IFNgR,	IFNg_e | IFNb
CSF2Ra,	GM_CSF_e
IL1R,	IL1b_e | IL1b
TLR4,	(LPS_e & !FcgR)
FcgR,	(LPS_e & IC_e)
IL4Ra,	IL4_e
IL10R,	IL10_e | IL10_out
STAT1,	(!STAT3 & IFNgR & !SOCS1)
STAT5,	(!STAT3 & !IRF4 & CSF2Ra)
NF_kB,	(!STAT3 & !KLF4 & !FcgR & IL1R & !PPARg) | (TLR4 & !STAT3 & !KLF4 & !FcgR & !PPARg)
PPARg,	PPARg | IL4Ra
STAT6,	IL4Ra | STAT6
JMJD3,	IL4Ra | JMJD3
STAT3,	(IL10R & !FcgR & !PPARg) | (STAT3 & !FcgR & !PPARg)
IRF3,	TLR4
ERK,	ERK | FcgR
KLF4,	STAT6
SOCS1,	STAT6
IRF4,	JMJD3
IL1b,	NF_kB
IFNb,	IRF3
IL12_out,	NF_kB | STAT5 | STAT1
IL10_out,	ERK | STAT3 | PPARg | STAT6 | JMJD3
IFNg_e,	IFNg_e
GM_CSF_e,	GM_CSF_e
IL1b_e,	IL1b_e
LPS_e,	LPS_e
IC_e,	IC_e
IL4_e,	IL4_e
IL10_e,	IL10_e