x01, (x12 & ! x05 & ! x17 & ! x07) | (x11 & ! x05 & ! x17 & ! x07) | (x02 & ! x05 & ! x17 & ! x07) | (x06 & ! x05 & ! x17 & ! x07) | (x04 & ! x05 & ! x17 & ! x07)
x02, (x05 & ! x11 & ! x01) | (! x10 & ! x11 & ! x01)
x03, ! x05 | ! x09
x04, (x14 & x16 & ! x01 & ! x09) | (x15 & x02 & x14 & ! x01 & ! x09)
x05, x07 & ! x14 & ! x06
x06, (x01 & ! x14) | (x15 & ! x14) | (x02 & ! x12 & ! x14)
x07, x03 & ! x11
x08, (x13 & ! x09) | (x05 & ! x09) | (x13 & ! x14 & ! x12) | (x05 & ! x14 & ! x12)
x09, (x05 & ! x08 & ! x11) | (x05 & ! x08 & ! x12) | (x07 & x01 & ! x08 & ! x11) | (x07 & x01 & ! x08 & ! x12)
x10, x05
x11, x15 | x08
x12, ! x17
x13, (x16 & x06) | (x16 & x01) | (x16 & x11) | (x16 & x17) | (x16 & x14) | (x16 & x12) | (x16 & x13)
x14, ! x06
x15, (x14 & x11) | (x11 & ! x05) | (x11 & ! x07)
x16, x09 | (x16 & x12)
x17, (x10 & x06 & ! x13) | (x05 & x01 & x06 & ! x12 & ! x13) | (x05 & x01 & x06 & ! x10 & ! x12 & ! x15)
