x01, x05 & x17 & x19
x02, (x19 & ! x06 & ! x15) | (x11 & ! x06 & ! x15) | (x16 & ! x06 & ! x15) | (x02 & ! x06 & ! x15) | (x14 & ! x06 & ! x08 & ! x15)
x03, x18 & x20 & x04 & x11 & x19 & x05 & x03 & x07
x04, x16 | (x04 & x05) | (x03 & x05)
x05, x19 & x12
x06, (x11 & x12) | (x13 & x02 & x18)
x07, (x05 & ! x20) | (x18 & ! x20) | (x10 & ! x20 & ! x08)
x08, ! x09
x09, ! x16
x10, (x01 & ! x19) | (! x18 & ! x01)
x11, ! x10 | ! x03
x12, (x13 & x10 & ! x16) | (x16 & ! x14 & ! x19)
x13, (x11 & x03 & x18 & ! x06) | (x09 & x03 & x18 & ! x06) | (x13 & x03 & x18 & ! x06) | (x04 & x03 & x18 & ! x06) | (x03 & x18 & x12 & ! x06) | (x03 & x18 & x16 & ! x06)
x14, (x14 & ! x11) | (x13 & ! x11) | (! x11 & ! x03)
x15, (x06 & ! x03) | (x06 & ! x20) | (x18 & x04 & ! x03) | (x18 & x04 & ! x20) | (x05 & x11 & ! x03) | (x05 & x11 & ! x20)
x16, x16 & ! x06
x17, x12 & x03
x18, x15 | (x14 & x11) | (x14 & x01) | (x03 & x09 & x17 & x19) | (x13 & x09 & x17 & x19)
x19, ! x09
x20, (x11 & ! x15) | (! x19 & ! x11)
