x01, x06 | ! x15
x02, (x02 & ! x18) | (x02 & ! x16) | (x02 & ! x13) | (x12 & ! x18) | (x12 & ! x16) | (x12 & ! x13)
x03, x17 & ! x16 & ! x01 & ! x10 & ! x07
x04, x04 & x02 & x08 & x14 & x07 & ! x03
x05, (x03 & x17) | (x18 & x17)
x06, x14
x07, (x07 & ! x02 & ! x04) | (x18 & ! x02 & ! x04) | (x13 & ! x02 & ! x17 & ! x05 & ! x04)
x08, x14 & ! x08
x09, (x10 & x03) | (x10 & x08)
x10, (x09 & ! x03 & ! x13 & ! x16) | (x04 & ! x03 & ! x13 & ! x16) | (x17 & ! x03 & ! x13 & ! x16) | (x19 & ! x03 & ! x13 & ! x16) | (x12 & ! x03 & ! x13 & ! x16)
x11, (x15 & x06 & ! x05) | (x06 & x02 & ! x05)
x12, ! x01 & ! x04
x13, (x09 & x03) | (x17 & ! x12 & ! x19 & ! x16) | (x03 & ! x12 & ! x19 & ! x16)
x14, (x09 & x15) | (x09 & ! x02) | (x09 & ! x11)
x15, x15 & x12 & x08 & x07 & x13 & x03 & x16 & x04
x16, x08 & x01 & ! x13 & ! x18 & ! x05
x17, x09
x18, (x09 & ! x12 & ! x07 & ! x11 & ! x19) | (x03 & ! x12 & ! x07 & ! x11 & ! x19)
x19, (x10 & x11) | (x10 & x06) | (! x10 & ! x07 & ! x12 & ! x17)
