x01, (x18 & x08 & ! x19) | (x18 & x04 & ! x19) | (x08 & x04 & ! x19)
x02, x08 | x05 | x13 | x03 | x01 | x06 | x17 | x11
x03, (x07 & x20 & x16) | (x20 & x17 & x16)
x04, (x20 & ! x02) | (x20 & ! x06) | (x20 & ! x13 & ! x10)
x05, ! x15
x06, (x12 & x06 & x08 & ! x05) | (x12 & x07 & ! x06 & ! x05)
x07, (x11 & x01) | (x11 & ! x08) | (x11 & ! x10)
x08, ! x11
x09, (x02 & ! x08) | (x19 & x10 & ! x08) | (x10 & x07 & ! x08)
x10, x07 | x04
x11, ! x06 & ! x03 & ! x07 & ! x08 & ! x01 & ! x20
x12, (x14 & ! x12) | (! x18 & ! x14)
x13, (x18 & ! x10) | (x18 & ! x20) | (x16 & ! x10) | (x16 & ! x20)
x14, x10 | (! x02 & ! x09)
x15, (! x14 & ! x10) | (! x18 & ! x10)
x16, x20 | x12
x17, x14 | x07 | ! x09
x18, (x06 & ! x15) | (x15 & ! x12)
x19, x09 | ! x13 | ! x01
x20, (x20 & ! x01) | (x15 & ! x01)
