x01, (x14 & ! x05) | (! x07 & ! x14)
x02, x16 | (x02 & x15 & x04) | (x02 & x18 & x04)
x03, x03 & x16 & x07 & x17 & x18 & ! x06 & ! x15 & ! x10
x04, ! x18
x05, (x16 & x17 & x07 & x09 & x05 & ! x13) | (x16 & x17 & x07 & x09 & x05 & ! x03) | (x16 & x07 & x09 & x01 & x15 & x02 & ! x13) | (x16 & x07 & x09 & x01 & x15 & x02 & ! x03)
x06, (x16 & ! x18 & ! x08) | (x01 & ! x18 & ! x08)
x07, (x11 & x04 & x16) | (x12 & x16 & ! x14)
x08, x07 | (! x17 & ! x15)
x09, ! x16 | (! x04 & ! x05)
x10, ! x18
x11, x09 | ! x15
x12, x02 | x13 | (x03 & x06) | (x15 & x14) | (x06 & x01)
x13, (x08 & x07) | (x01 & ! x07)
x14, x18 | x12 | x11 | x01 | x14 | (x03 & ! x08)
x15, (x13 & ! x04) | (x13 & ! x05) | (x13 & ! x11)
x16, (x15 & x18) | (x15 & x16) | (x15 & x09) | (x15 & x08) | (x15 & ! x06)
x17, (x12 & ! x16 & ! x06 & ! x08) | (x12 & ! x16 & ! x06 & ! x04) | (x13 & ! x16 & ! x06 & ! x08) | (x13 & ! x16 & ! x06 & ! x04)
x18, x07 | ! x15
