x01, (x01 & ! x06) | (x02 & ! x06) | (! x06 & ! x07)
x02, (x07 & x13 & ! x01 & ! x03) | (x06 & x13 & ! x01 & ! x03)
x03, ! x06
x04, x05 | ! x12
x05, (x06 & x11 & x01) | (x06 & x11 & x12)
x06, x13 & ! x10
x07, ! x09 & ! x11
x08, (x09 & x02 & x07 & ! x01) | (x09 & x02 & x07 & ! x12) | (x13 & x02 & x07 & ! x01) | (x13 & x02 & x07 & ! x12)
x09, (x06 & x02 & x03 & x07) | (x06 & x03 & x12 & x07) | (x06 & x02 & x03 & ! x08) | (x06 & x03 & x12 & ! x08) | (x06 & x03 & x07 & ! x10) | (x06 & x03 & ! x08 & ! x10)
x10, x13
x11, x05
x12, ! x12 | ! x10
x13, x04 | x10
