x01, (x06 & ! x09) | (! x04 & ! x06)
x02, x10 & x09
x03, x10 | x02 | x03 | x08 | x01 | (x07 & ! x12) | (x06 & ! x04)
x04, x03 | x07 | x06
x05, x08
x06, x05 | (x11 & x09 & ! x01)
x07, (x02 & x08 & ! x04) | (x11 & x01 & x08 & ! x10 & ! x04) | (x02 & x08 & ! x09 & ! x03 & ! x05) | (x11 & x01 & x08 & ! x09 & ! x10 & ! x03 & ! x05) | (x01 & x08 & x04 & ! x09 & ! x03 & ! x06 & ! x05)
x08, (x03 & x02) | (x11 & x02) | (x04 & x02) | (x02 & x09) | (x02 & x10) | (x02 & x01)
x09, (x09 & x11 & ! x10) | (x11 & x12 & ! x10) | (x10 & ! x09 & ! x12) | (! x09 & ! x11 & ! x12)
x10, x07 & ! x08
x11, x01 | x02 | x03 | ! x06 | ! x12
x12, (x12 & ! x11) | (x12 & ! x10) | (x12 & ! x03) | (x08 & ! x11) | (x08 & ! x10) | (x08 & ! x03)
