x01, (x01 & x04 & x16 & ! x12) | (x01 & x04 & x18 & ! x12) | (x01 & x04 & x14 & ! x12) | (x04 & x16 & x17 & ! x12) | (x04 & x18 & x17 & ! x12) | (x04 & x17 & x14 & ! x12) | (x01 & x16 & x18 & x14 & ! x12) | (x16 & x18 & x17 & x14 & ! x12)
x02, x05 | x04 | x16 | x06 | x09 | (x08 & ! x02) | (x14 & ! x15)
x03, (x11 & ! x13) | (x11 & ! x07)
x04, (x13 & x04) | (x08 & x04) | (x04 & x02) | (x04 & x06)
x05, (x03 & ! x14) | (x15 & ! x14) | (x03 & ! x13 & ! x06) | (x15 & ! x13 & ! x06)
x06, ! x08
x07, x09 & ! x08
x08, (x04 & x01) | (x14 & x01) | (x11 & x01)
x09, (x13 & x12 & x07) | (x13 & x09 & x15) | (x14 & x09 & x15) | (x12 & x07 & x14 & x16)
x10, ! x07
x11, (x07 & x15 & x16 & ! x17 & ! x18 & ! x01) | (x09 & x15 & x16 & ! x17 & ! x18 & ! x01)
x12, (x15 & ! x17) | (x15 & ! x12) | (x15 & ! x14) | (x15 & ! x04) | (x15 & ! x06) | (x15 & ! x03) | (x18 & ! x17) | (x18 & ! x12) | (x18 & ! x14) | (x18 & ! x04) | (x18 & ! x06) | (x18 & ! x03) | (x08 & ! x17) | (x08 & ! x12) | (x08 & ! x14) | (x08 & ! x04) | (x08 & ! x06) | (x08 & ! x03)
x13, (x13 & x17 & x04 & x18 & ! x12 & ! x01) | (x13 & x18 & x02 & ! x12 & ! x01 & ! x04)
x14, (x14 & ! x16) | (x14 & ! x13) | (x10 & ! x16) | (x10 & ! x13) | (x09 & ! x16) | (x09 & ! x13) | (x18 & ! x16) | (x18 & ! x13)
x15, (x13 & x18 & x15 & ! x16) | (x13 & x18 & x09 & ! x16) | (x13 & x18 & x17 & ! x16) | (x13 & x15 & x01 & ! x16) | (x13 & x09 & x01 & ! x16) | (x13 & x17 & x01 & ! x16)
x16, x17 | x18 | x01 | x14 | x11 | (x07 & x05) | (x04 & x05)
x17, ! x13 | ! x17
x18, x04
