x01, x07 | ! x09
x02, (x10 & x01 & ! x03 & ! x12) | (x10 & x01 & ! x11 & ! x12) | (x10 & x01 & ! x12 & ! x15) | (x10 & x02 & ! x03 & ! x12) | (x10 & x02 & ! x11 & ! x12) | (x10 & x02 & ! x12 & ! x15) | (x10 & x04 & ! x03 & ! x12) | (x10 & x04 & ! x11 & ! x12) | (x10 & x04 & ! x12 & ! x15) | (x10 & x13 & ! x03 & ! x12) | (x10 & x13 & ! x11 & ! x12) | (x10 & x13 & ! x12 & ! x15)
x03, (x05 & x08) | (x05 & ! x02)
x04, (x03 & ! x09) | (x03 & ! x12) | (x16 & x10 & ! x09) | (x16 & x10 & ! x12)
x05, ! x12 | ! x08
x06, ! x03
x07, (x14 & ! x12 & ! x01 & ! x10 & ! x06 & ! x02) | (x05 & ! x12 & ! x01 & ! x10 & ! x06 & ! x02) | (x11 & ! x12 & ! x01 & ! x10 & ! x06 & ! x02) | (x07 & ! x12 & ! x01 & ! x10 & ! x06 & ! x02)
x08, ! x01
x09, (x14 & x05) | (x03 & x14 & ! x13 & ! x12) | (x03 & x07 & x09 & x01 & ! x14) | (x14 & ! x13 & ! x12 & ! x15)
x10, ! x11
x11, ! x03 | (x02 & x09 & ! x11) | (x08 & x09 & ! x11) | (x12 & x09 & ! x11) | (x13 & x09 & ! x11) | (x06 & x09 & ! x11) | (x09 & x01 & ! x11) | (x09 & x16 & ! x11)
x12, (x13 & x06) | (x09 & ! x13)
x13, (x03 & x14 & x09 & ! x01) | (x04 & x14 & x09 & ! x01) | (x06 & x14 & x09 & ! x01) | (x10 & x14 & x09 & ! x01) | (x14 & x09 & x02 & ! x01) | (x14 & x09 & x07 & ! x01)
x14, x15 & x12
x15, ! x08 & ! x06
x16, ! x04
