x01, x15
x02, ! x14 | ! x02
x03, x07 | x12 | (x13 & x04) | (x17 & x05) | (x04 & x14)
x04, ! x07
x05, (x06 & x16) | (x08 & ! x16)
x06, (x09 & x01 & ! x11) | (x14 & x01 & ! x11) | (x13 & x01 & ! x11) | (x09 & x01 & ! x04 & ! x15 & ! x16 & ! x02 & ! x06) | (x14 & x01 & ! x04 & ! x15 & ! x16 & ! x02 & ! x06) | (x13 & x01 & ! x04 & ! x15 & ! x16 & ! x02 & ! x06)
x07, (x09 & x11 & x08 & ! x07) | (x09 & x01 & ! x11 & ! x07)
x08, x02 | x06
x09, (x14 & ! x17 & ! x08) | (x15 & ! x17 & ! x16 & ! x08)
x10, x09 | ! x08
x11, x14 | (! x16 & ! x09 & ! x08)
x12, x06 & x17 & x09
x13, x08 & ! x17
x14, (x15 & ! x13) | (x05 & x11 & ! x13) | (x10 & x11 & ! x13) | (x11 & x09 & ! x13) | (x11 & () & ! x13) | (x15 & ! x08 & ! x14) | (x05 & x11 & ! x08 & ! x14) | (x10 & x11 & ! x08 & ! x14) | (x11 & x09 & ! x08 & ! x14) | (x11 & () & ! x08 & ! x14)
x15, (x17 & x16 & ! x07) | (x17 & x08 & ! x07) | (x16 & x08 & ! x07)
x16, x13 & x15 & ! x06 & ! x05
x17, (! x15 & ! x02) | (! x03 & ! x02 & ! x06)
