x01, x03 | ! x15
x02, (x07 & x02) | (x02 & x11) | (x02 & x13) | (x02 & x10)
x03, x12 & x14
x04, (x15 & x09 & x05 & ! x07) | (x15 & x09 & x05 & ! x06)
x05, x06 & ! x01
x06, (x05 & ! x08) | (! x15 & ! x05)
x07, (x15 & ! x07) | (x10 & ! x07)
x08, (x01 & x07 & ! x12) | (x01 & x13 & ! x12)
x09, x08
x10, ! x03 | ! x11
x11, (x09 & x05) | (x05 & x15)
x12, (x15 & x13 & x04 & x10) | (x13 & x04 & x10 & x03) | (x13 & x04 & x10 & x06) | (x13 & x04 & x10 & x09) | (x13 & x04 & x10 & x14) | (x13 & x04 & x10 & x08) | (x13 & x04 & x10 & x11)
x13, (x06 & ! x13) | (x07 & x11 & x10 & ! x13 & ! x02)
x14, ! x05 & ! x03
x15, ! x07 | ! x06
