x01, x13 & x14 & ! x12
x02, (x05 & x12) | (x04 & x12) | (x12 & x01) | (x12 & x15) | (x12 & x16) | (x12 & x02) | (x12 & x07)
x03, x01
x04, (x13 & ! x04) | (x12 & x10 & x01 & x16 & ! x04)
x05, ! x01 | ! x15
x06, (x15 & x07 & ! x03) | (x15 & x07 & ! x09) | (x15 & x07 & ! x13) | (x15 & x07 & ! x02) | (x15 & x07 & ! x05)
x07, (x05 & x09 & x13 & x06 & ! x03 & ! x10) | (x05 & x06 & x01 & ! x03 & ! x10 & ! x13)
x08, x14 | (x12 & ! x09) | (x11 & ! x03) | (x11 & ! x09) | (x11 & ! x16) | (x12 & ! x03 & ! x16)
x09, x10 | x15
x10, (x16 & x08 & x05 & ! x15 & ! x03) | (x15 & x08 & x05 & ! x16 & ! x03) | (x08 & x03 & ! x16 & ! x15 & ! x05)
x11, (x03 & ! x11) | (x03 & ! x08) | (x16 & ! x11) | (x16 & ! x08) | (x06 & ! x11) | (x06 & ! x08) | (x09 & ! x11) | (x09 & ! x08) | (x13 & ! x11) | (x13 & ! x08)
x12, ! x11 & ! x07
x13, x10
x14, (x02 & x16 & x14 & ! x07) | (x02 & x16 & x14 & ! x03)
x15, (x13 & x11) | (x09 & x11 & x02)
x16, x14
