x01, (x08 & ! x12) | (x09 & ! x17 & ! x08)
x02, ! x09
x03, x16 | (x12 & ! x18) | (x11 & ! x07)
x04, (x19 & x18) | (x14 & x03 & x02 & x18)
x05, (x01 & ! x04) | (x14 & ! x04) | (! x04 & ! x10)
x06, x14 & x10 & x05
x07, ! x11
x08, (x14 & x02 & x17) | (x14 & x02 & x15)
x09, (x13 & x15) | (x03 & x04)
x10, x05 & x11
x11, (x09 & ! x16) | (x18 & ! x16) | (! x16 & ! x15)
x12, ! x17
x13, (x09 & x03) | (x03 & ! x14) | (x03 & ! x05)
x14, ! x17
x15, x13 | ! x18
x16, ! x04 | (! x10 & ! x19)
x17, x02 & x07
x18, x18 & x07 & x03 & x10 & ! x17 & ! x19 & ! x06 & ! x01
x19, (x19 & ! x15) | (x19 & x13 & ! x18) | (x19 & x13 & ! x01) | (x19 & x13 & ! x11)
