x01, ! x04
x02, (x18 & ! x08 & ! x13) | (x11 & ! x08 & ! x13)
x03, ! x18 & ! x01 & ! x17
x04, (x09 & ! x15) | (x02 & ! x15) | (x04 & x16 & x12 & ! x15) | (x04 & x06 & x16 & x01 & ! x15)
x05, ! x06
x06, (x07 & x02 & ! x18) | (x07 & x02 & ! x08) | (x07 & x02 & ! x06) | (x07 & x02 & ! x17) | (x07 & x02 & ! x12)
x07, (x13 & x14) | (x13 & ! x11) | (x13 & ! x16)
x08, (x13 & x06 & ! x04 & ! x01) | (x04 & x06 & ! x13 & ! x15) | (x06 & x01 & ! x13 & ! x04) | (x04 & x01 & x15 & ! x13 & ! x06) | (! x13 & ! x04 & ! x06 & ! x01) | (! x13 & ! x04 & ! x06 & ! x15)
x09, ! x16
x10, x07 | x05
x11, x03 & x04
x12, x12 | (! x03 & ! x18)
x13, (x11 & x01) | (x07 & ! x01)
x14, x10 & x05 & x04
x15, x05 | ! x08
x16, x14 | x11
x17, ! x18 & ! x04
x18, ! x15
