x01, (x09 & ! x16) | (x03 & ! x16) | (x12 & ! x16) | (x16 & ! x02) | (x11 & ! x16) | (x01 & ! x16)
x02, (! x13 & ! x04) | (! x10 & ! x04)
x03, x13 & x09
x04, (x05 & x02 & ! x07 & ! x01 & ! x12 & ! x10) | (! x07 & ! x01 & ! x05 & ! x12 & ! x10 & ! x02)
x05, x06
x06, ! x08 | ! x09
x07, x16
x08, (x13 & ! x15) | (x13 & ! x01) | (x13 & ! x06)
x09, x10 | ! x13
x10, x04 & ! x12
x11, x05 & x06
x12, x16 & ! x13
x13, (x01 & ! x13 & ! x02) | (x01 & ! x12 & ! x02) | (x11 & ! x13 & ! x02) | (x11 & ! x12 & ! x02)
x14, x09 & x02
x15, (x14 & ! x01 & ! x10) | (x14 & ! x06 & ! x10) | (! x01 & ! x06 & ! x11 & ! x10)
x16, x15
