x01, ! x12 & ! x06
x02, (x11 & ! x07 & ! x01) | (x08 & ! x07 & ! x01) | (x09 & x12 & ! x07 & ! x01) | (x10 & x12 & x13 & ! x07 & ! x01) | (x10 & x14 & x04 & x13 & ! x07 & ! x01)
x03, (x12 & ! x01 & ! x13) | (x11 & ! x01 & ! x13) | (x07 & ! x06 & ! x01 & ! x13)
x04, x13
x05, x14
x06, (x09 & x12 & ! x03) | (x09 & x12 & ! x04) | (x13 & x06 & ! x03) | (x13 & x06 & ! x04)
x07, (x14 & x01 & x05 & x02 & x03) | (x01 & x05 & x12 & x02 & x03)
x08, (x06 & x11) | (x04 & ! x12) | (x03 & ! x12) | (! x13 & ! x05)
x09, x13 | ! x02 | ! x04
x10, (x05 & x13 & x03) | (x05 & x03 & x11) | (x13 & x03 & x11) | (x05 & x03 & ! x04) | (x05 & x03 & ! x10) | (x13 & x11 & ! x04 & ! x05 & ! x10)
x11, (x14 & x03 & x10 & ! x01) | (x14 & x03 & x10 & ! x11)
x12, (x05 & ! x10) | (x05 & ! x11)
x13, (x09 & ! x01) | (x11 & ! x01) | (x07 & ! x01) | (x14 & ! x01)
x14, x01 & x07
