x01, x15 | ! x17
x02, ! x08
x03, (x19 & ! x04) | (x09 & x10 & x01 & x07 & x18 & x16) | (x09 & x10 & x07 & x18 & x16 & x14)
x04, x15 | x03 | (x10 & x07 & x11)
x05, x19 | (x08 & ! x01) | (x13 & x03 & ! x01)
x06, (x10 & ! x16) | (x09 & ! x14) | (x17 & ! x16) | (x07 & ! x14)
x07, (x05 & ! x02) | (x05 & ! x12)
x08, (x15 & x16) | (x12 & x16 & x05 & ! x13)
x09, (x05 & ! x07) | (x11 & ! x07) | (x12 & ! x07) | (x18 & ! x07) | (! x01 & ! x08 & ! x07 & ! x15)
x10, x04 | (! x02 & ! x13)
x11, (x01 & ! x14 & ! x18) | (x19 & x10 & x05 & ! x01) | (x19 & x10 & x05 & ! x18) | (x10 & x09 & x05 & ! x01) | (x10 & x09 & x05 & ! x18)
x12, x04 | x05
x13, x19 | ! x01 | ! x15
x14, (x05 & x18 & ! x01) | (x19 & x04 & x05 & x18) | (x08 & x04 & x05 & x18) | (x05 & x18 & ! x12 & ! x17)
x15, (x05 & x02 & ! x16) | (x13 & x02 & ! x16) | (x05 & x02 & ! x09 & ! x17 & ! x08 & ! x10 & ! x15 & ! x12) | (x13 & x02 & ! x09 & ! x17 & ! x08 & ! x10 & ! x15 & ! x12)
x16, x09
x17, (x05 & ! x13 & ! x02) | (x11 & ! x13 & ! x02)
x18, (x11 & ! x13 & ! x15) | (x03 & ! x13 & ! x15) | (x04 & x17 & ! x13 & ! x15) | (x06 & x17 & x19 & ! x13 & ! x15) | (x06 & x01 & x18 & x19 & ! x13 & ! x15)
x19, x05
