x01, (x06 & ! x18 & ! x01) | (x15 & ! x18 & ! x01) | (x05 & x16 & ! x18 & ! x01) | (x04 & x16 & x03 & ! x18 & ! x01) | (x04 & x12 & x11 & x03 & ! x18 & ! x01)
x02, (x05 & ! x16) | (x03 & ! x16 & ! x04)
x03, x06 | (x07 & x11) | (x09 & x11) | (x01 & x11)
x04, ! x08
x05, (x14 & x13) | (x18 & x15 & x01 & x13)
x06, ! x15
x07, x03 | x12 | x02 | x06 | x08 | (x14 & ! x09)
x08, x09
x09, (x13 & x18 & x10) | (x18 & x10 & x06)
x10, (x14 & ! x06) | (x05 & ! x14) | (x13 & ! x14)
x11, (x13 & x05 & x17) | (x13 & x17 & x06) | (x05 & x17 & x06) | (x13 & x17 & ! x04) | (x13 & x17 & ! x02) | (x05 & x06 & ! x04 & ! x13 & ! x02)
x12, ! x06 & ! x12
x13, (x07 & x05) | (x09 & ! x12 & ! x14) | (x09 & ! x12 & ! x18)
x14, x15 & x10 & ! x09
x15, (x09 & x04) | (x10 & x04 & x15)
x16, (x09 & x03 & ! x13) | (x09 & x03 & ! x12) | (x02 & x09 & x10 & ! x13) | (x02 & x09 & x10 & ! x12) | (x02 & x09 & x08 & ! x13) | (x02 & x09 & x08 & ! x12)
x17, x15 & x04 & x02 & x07 & x08 & ! x01
x18, ! x14 | ! x07
