x01, ! x04 & ! x13
x02, x03 & ! x08
x03, (x06 & ! x14 & ! x04) | (x12 & ! x14 & ! x04) | (x09 & ! x14 & ! x08 & ! x13 & ! x04)
x04, (x01 & x02) | (x02 & x08)
x05, x12 | x14
x06, (x04 & ! x14) | (x05 & x07 & ! x14) | (x07 & x08 & ! x14)
x07, (x01 & x05) | (x14 & ! x06) | (x04 & ! x06)
x08, x09 | x12 | x04 | x14 | x02 | (x06 & x03) | (x06 & x11) | (x06 & x07) | (x03 & x07) | (x11 & x07)
x09, (x12 & x04 & ! x11 & ! x14) | (x13 & x08 & ! x11 & ! x14) | (x07 & x08 & ! x11 & ! x14) | (x09 & x08 & ! x11 & ! x14) | (x06 & x08 & ! x11 & ! x14)
x10, (x07 & ! x06) | (x10 & x01 & x09 & x08 & x05 & x02 & ! x06) | (x01 & x09 & x08 & x11 & x05 & x02 & ! x06) | (x01 & x09 & x08 & x04 & x05 & x02 & ! x06)
x11, (x06 & x02) | (x10 & x07 & x12 & x02)
x12, ! x02
x13, x04
x14, (x13 & x06) | (x13 & x10) | (x13 & x09) | (x13 & x08) | (x13 & x03) | (x13 & x07) | (x13 & x05) | (x13 & x04) | (x13 & x14)
