x01, (x06 & x01 & x12) | (x15 & x12 & ! x11) | (x06 & x15 & x12 & ! x10 & ! x03)
x02, (x09 & ! x07 & ! x08 & ! x13 & ! x16 & ! x15) | (x14 & ! x07 & ! x08 & ! x13 & ! x16 & ! x15) | (x05 & ! x07 & ! x08 & ! x13 & ! x16 & ! x15)
x03, x10
x04, (x08 & x10 & ! x01) | (x01 & x10 & ! x12)
x05, x13 & x15
x06, x13 | (x10 & x03) | (x10 & x15)
x07, ! x15
x08, (x03 & x02 & ! x15) | (x03 & x11 & ! x15)
x09, x13 | ! x10
x10, (x09 & ! x03) | (x13 & ! x16 & ! x09)
x11, ! x08 | ! x11
x12, x04 & x12
x13, x15 | x11 | x08 | (x01 & x09) | (x13 & x03 & ! x01 & ! x09)
x14, x13
x15, (x14 & ! x11) | (x13 & ! x11) | (! x11 & ! x07)
x16, ! x12
