x01, (! x12 & ! x03) | (! x12 & ! x09)
x02, ! x11 | ! x05
x03, (x09 & x06 & ! x10) | (x05 & x06 & ! x10) | (x13 & x06 & ! x10) | (x09 & x06 & ! x07 & ! x12 & ! x08 & ! x14 & ! x02) | (x05 & x06 & ! x07 & ! x12 & ! x08 & ! x14 & ! x02) | (x13 & x06 & ! x07 & ! x12 & ! x08 & ! x14 & ! x02)
x04, ! x07 & ! x04
x05, (x02 & x08 & x12 & x06) | (x08 & x12 & x06 & x05) | (x08 & x12 & x06 & x13) | (x08 & x12 & x06 & x01) | (x08 & x12 & x06 & x03) | (x08 & x12 & x06 & x10) | (x08 & x12 & x06 & x04)
x06, x11
x07, x01
x08, (x05 & ! x11) | (x05 & ! x04) | (x13 & x12 & x09 & x06 & ! x11) | (x13 & x12 & x09 & x06 & ! x04)
x09, x02 | x14 | ! x07
x10, x04 & x01
x11, x05
x12, x10 & x05
x13, ! x12
x14, ! x05
