x01, ! x02 & ! x05
x02, (x13 & ! x02 & ! x12) | (x13 & ! x01 & ! x12) | (x04 & ! x09 & ! x13 & ! x02) | (x04 & ! x09 & ! x13 & ! x01)
x03, x05 | (x10 & x07) | (x09 & ! x12) | (x07 & x08 & ! x03) | (x14 & x02 & ! x13 & ! x08)
x04, (x12 & ! x09 & ! x15 & ! x07) | (x03 & ! x09 & ! x15 & ! x07) | (x11 & ! x09 & ! x15 & ! x07) | (x01 & ! x09 & ! x15 & ! x07) | (x05 & ! x09 & ! x15 & ! x07)
x05, x09
x06, x10 | x09 | (x14 & ! x13)
x07, x03 & x02 & x14
x08, ! x02
x09, ! x12
x10, (x10 & ! x16 & ! x03 & ! x01) | (x10 & ! x03 & ! x01 & ! x09) | (! x16 & ! x03 & ! x01 & ! x09)
x11, x01 | x06
x12, ! x04
x13, (x11 & x03 & x13) | (x05 & x03 & x13) | (x07 & x03 & x13) | (x03 & x13 & x01) | (x03 & x13 & x12) | (x03 & x13 & x04)
x14, x09 | x03
x15, x07 & ! x01
x16, x14 & ! x15
