x01, ! x15 | ! x07
x02, x02 & ! x06
x03, ! x19 & ! x08 & ! x16
x04, (x13 & x03) | (x13 & x07)
x05, ! x12 & ! x07 & ! x13
x06, (x10 & x06) | (x10 & ! x13)
x07, x06 | ! x05
x08, (! x12 & ! x05) | (! x16 & ! x05 & ! x02)
x09, x04 & x12
x10, x19 | (x18 & ! x17) | (x10 & ! x17)
x11, ! x01 | ! x14
x12, (x10 & ! x02) | (x12 & x16 & x19 & ! x10 & ! x01)
x13, ! x13 | ! x11
x14, (x19 & x08 & ! x10) | (x13 & x08 & ! x10) | (x19 & x08 & ! x06 & ! x09 & ! x02 & ! x05 & ! x18 & ! x12) | (x13 & x08 & ! x06 & ! x09 & ! x02 & ! x05 & ! x18 & ! x12)
x15, x07 & ! x04
x16, ! x17
x17, ! x12
x18, x04
x19, ! x01 & ! x12 & ! x17
