x01, (x01 & ! x10) | (x10 & ! x05)
x02, x09 & ! x06
x03, (x02 & x04 & x06) | (x08 & x09 & x10 & ! x04) | (x08 & x09 & x10 & ! x06) | (x10 & x04 & x06 & ! x09) | (x04 & x06 & ! x03 & ! x05) | (x04 & x06 & ! x11 & ! x05)
x04, (x07 & x09) | (x08 & x09 & x03 & ! x06)
x05, (x09 & x06) | (x06 & x03) | (x06 & x08) | (x06 & x01)
x06, x05 & ! x10
x07, (x01 & x09) | (x01 & x07) | (x01 & x02) | (x04 & x03) | (x09 & x03)
x08, (! x03 & ! x06) | (! x03 & ! x02)
x09, ! x05
x10, x03 | x04
x11, x02 | (x06 & ! x11 & ! x03 & ! x07 & ! x01)
