x01, x03 | (x04 & x12)
x02, (x06 & x20 & x08 & ! x13 & ! x14) | (x13 & x20 & x08 & ! x06 & ! x14) | (x20 & x14 & ! x06 & ! x13 & ! x08)
x03, (! x18 & ! x04) | (! x13 & ! x04)
x04, (x08 & ! x01) | (x18 & ! x01 & ! x03)
x05, x07 | x01 | (x12 & x16)
x06, ! x09 | (x14 & x13 & ! x01) | (x08 & x13 & ! x01) | (x07 & x13 & ! x01) | (x17 & x13 & ! x01) | (x10 & x13 & ! x01) | (x13 & x18 & ! x01) | (x13 & x19 & ! x01)
x07, x06 | (x15 & ! x05 & ! x12 & ! x02)
x08, x06 | ! x03 | ! x09
x09, (x08 & ! x11) | (x10 & x02 & ! x11) | (x02 & x12 & ! x11)
x10, (x08 & ! x20) | (x08 & ! x17) | (x08 & ! x10 & ! x13)
x11, (x10 & x15) | (x10 & x07) | (x10 & x09) | (x18 & x05) | (x15 & x05)
x12, x16 | x13
x13, x02 | (x11 & x10 & ! x03 & ! x09 & ! x15)
x14, x11 | (x07 & x01) | (x07 & x20)
x15, x11
x16, (x13 & ! x07 & ! x01 & ! x10) | (x03 & ! x07 & ! x01 & ! x10) | (x20 & ! x07 & ! x01 & ! x10)
x17, x01 & x11 & x04 & ! x14
x18, (x12 & x07 & ! x01) | (x13 & ! x12 & ! x07 & ! x19)
x19, (x18 & ! x08 & ! x14) | (x09 & x13 & ! x08 & ! x14)
x20, (x13 & x17) | (x07 & x06 & x05)
