x01, ! x05
x02, x03
x03, (x04 & x05 & x13) | (x04 & x13 & x06)
x04, x02 | (x14 & ! x04) | (x06 & ! x16) | (x06 & ! x04) | (x06 & ! x12) | (x14 & ! x16 & ! x12)
x05, x02 | (! x12 & ! x05)
x06, ! x14
x07, x06 | x15
x08, x16 | x08 | (x03 & x07 & x04) | (x03 & x07 & x13)
x09, x05 & ! x14 & ! x16
x10, x15 | x10 | ! x02
x11, (x12 & ! x01) | (x12 & ! x10) | (x04 & ! x01) | (x04 & ! x10) | (x09 & ! x01) | (x09 & ! x10) | (x06 & ! x01) | (x06 & ! x10) | (x07 & ! x01) | (x07 & ! x10)
x12, ! x15
x13, (x08 & x14) | (x12 & ! x14)
x14, (! x02 & ! x11) | (! x05 & ! x11)
x15, (x02 & x05 & ! x14) | (x09 & x05 & ! x14)
x16, (x15 & x08 & x05 & x04) | (x08 & x01 & x05 & x04)
