x01, x07
x02, x11
x03, x10 | x15
x04, (x01 & x10 & x06) | (x13 & x10 & x06)
x05, ! x10
x06, x16 | ! x04
x07, x18 | x10 | ! x07
x08, ! x03
x09, x11 | ! x08
x10, (x15 & ! x14) | (x13 & x17 & x02 & x09 & x12 & x05) | (x13 & x17 & x09 & x12 & x05 & x08)
x11, (x15 & ! x08) | (x06 & ! x15) | (x13 & ! x15)
x12, (x08 & x09) | (x08 & x17) | (x09 & x17)
x13, x04 | ! x13
x14, x05
x15, (x06 & ! x03) | (x08 & ! x03)
x16, (x07 & ! x18 & ! x11) | (x07 & ! x12 & ! x11) | (x14 & ! x18 & ! x11) | (x14 & ! x12 & ! x11)
x17, x11 & ! x18
x18, (x16 & x12) | (x12 & x07)
