x01, x04 | x01
x02, (x06 & ! x04 & ! x12) | (x06 & ! x14 & ! x12)
x03, x01 & ! x11
x04, ! x14 & ! x05
x05, x07 & ! x13 & ! x11 & ! x14 & ! x03
x06, x13 & ! x06
x07, ! x07 & ! x08
x08, x05
x09, (x05 & x10 & x03) | (x01 & x10 & x03)
x10, (x04 & x02) | (x13 & x02) | (x05 & x02) | (x02 & x08) | (x02 & x07) | (x02 & x01)
x11, x04 | ! x09
x12, x06
x13, (x09 & x07 & x13) | (x01 & x07 & x13)
x14, (x02 & ! x06 & ! x05 & ! x03) | (x02 & ! x06 & ! x05 & ! x01) | (x07 & ! x06 & ! x05 & ! x03) | (x07 & ! x06 & ! x05 & ! x01)
