x01, (x02 & x06) | (x02 & x01) | (x06 & x05 & x10) | (x01 & x05 & x10)
x02, (! x09 & ! x14) | (! x09 & ! x06)
x03, x04 | (x03 & ! x09) | (x02 & ! x12)
x04, x10 & x01 & ! x08
x05, x01 | x06 | x04 | x02 | x09 | (x12 & ! x15) | (x05 & ! x03)
x06, ! x03
x07, (x09 & x05 & ! x06) | (x09 & x05 & ! x03) | (x02 & x09 & x07 & ! x06) | (x02 & x09 & x07 & ! x03) | (x02 & x09 & x08 & ! x06) | (x02 & x09 & x08 & ! x03)
x08, (x09 & ! x13 & ! x06) | (x07 & ! x13 & ! x06) | (x08 & ! x13 & ! x06) | (x01 & ! x13 & ! x06) | (x15 & ! x13 & ! x06) | (x11 & x03 & ! x13 & ! x06)
x09, x08 | ! x10 | ! x14
x10, (x03 & ! x15) | (x03 & ! x06) | (x02 & ! x15) | (x02 & ! x06) | (x01 & ! x15) | (x01 & ! x06)
x11, (x01 & x05) | (x05 & ! x09)
x12, (x15 & x01) | (x05 & x01) | (x14 & x01) | (x01 & x04) | (x01 & x12) | (x01 & x09)
x13, ! x10
x14, (x08 & ! x04) | (x02 & ! x08) | (x11 & ! x08)
x15, x12
