x01, x11
x02, (x08 & x13) | (x08 & x02) | (x06 & x13) | (x06 & x02) | (x09 & x13) | (x09 & x02) | (x03 & x11) | (x05 & x11)
x03, (x05 & ! x01) | (x04 & x06 & ! x05)
x04, (x10 & x03) | (x02 & x03) | (x03 & x06)
x05, (x01 & ! x08) | (x03 & ! x08) | (x05 & ! x08)
x06, (x05 & x06) | (x04 & x07 & x02)
x07, x03 | x01
x08, x06 | (x03 & x07) | (x01 & ! x13) | (x07 & x12 & ! x10) | (x08 & x11 & ! x05 & ! x12)
x09, (x06 & x13 & ! x09) | (x07 & x13 & ! x09)
x10, (x08 & ! x12) | (x05 & x01 & x07 & x09 & x02) | (x01 & x07 & x13 & x09 & x02) | (x01 & x07 & x04 & x09 & x02)
x11, (x11 & ! x05) | (! x04 & ! x11)
x12, (x02 & ! x01) | (x12 & ! x01) | (! x01 & ! x10)
x13, (x03 & x13 & x07 & x05) | (x13 & x07 & x05 & x02) | (x13 & x07 & x05 & x01) | (x13 & x07 & x05 & x08) | (x13 & x07 & x05 & x12) | (x13 & x07 & x05 & x06) | (x13 & x07 & x05 & x04)
