x01, x08
x02, (x09 & ! x10 & ! x04 & ! x13 & ! x03 & ! x07) | (x05 & ! x10 & ! x04 & ! x13 & ! x03 & ! x07) | (x01 & ! x10 & ! x04 & ! x13 & ! x03 & ! x07)
x03, x04 & x12 & ! x11 & ! x06 & ! x10 & ! x03
x04, (x04 & ! x07) | (x12 & ! x04) | (x05 & ! x04)
x05, ! x01
x06, (x07 & x03 & ! x14 & ! x08) | (x14 & x03 & ! x07 & ! x10) | (x03 & x08 & ! x07 & ! x14) | (x14 & x08 & x10 & ! x07 & ! x03) | (! x07 & ! x14 & ! x03 & ! x08) | (! x07 & ! x14 & ! x03 & ! x10)
x07, (x14 & x01) | (x13 & x10) | (x06 & ! x03)
x08, (x10 & ! x05 & ! x07) | (x01 & x12 & ! x05 & ! x07)
x09, x12 & x14 & x06 & ! x07
x10, ! x04
x11, ! x12
x12, x05 | (! x06 & ! x14)
x13, (x10 & x03 & ! x04 & ! x02) | (x10 & x03 & ! x02 & ! x05) | (x07 & x03 & ! x04 & ! x02) | (x07 & x03 & ! x02 & ! x05)
x14, x13 | x07 | x03 | x01 | x05 | (x09 & x02)
