x01, (x14 & ! x12) | (x05 & ! x12)
x02, ! x08 | ! x13
x03, x14
x04, (x15 & x05 & ! x11 & ! x19) | (x11 & ! x17 & ! x14 & ! x08)
x05, x14 | x03
x06, (x16 & ! x09) | (x08 & ! x09)
x07, ! x10
x08, x18 | x03 | (x10 & x05)
x09, x07
x10, (x08 & ! x03 & ! x06) | (! x17 & ! x03 & ! x06 & ! x02)
x11, x16 | x19
x12, x05 | x07 | ! x16
x13, (x02 & x03 & x17) | (x02 & x03 & x10)
x14, (x05 & ! x13) | (x05 & ! x15)
x15, ! x09
x16, x03 | ! x01
x17, ! x01 | (x18 & x09) | (x15 & x09) | (x07 & x09)
x18, (x04 & x12) | (x01 & x12)
x19, (x02 & x08 & ! x15) | (x09 & ! x02 & ! x08)
