x01, x07 & ! x11
x02, (x04 & ! x07 & ! x13) | (x05 & ! x07 & ! x10 & ! x13)
x03, x09 & ! x08
x04, x09 & x12
x05, (x17 & x14) | (x17 & ! x06) | (x14 & ! x06)
x06, ! x16
x07, ! x12 & ! x15
x08, (x02 & x03 & ! x06) | (x14 & ! x02 & ! x03) | (x05 & x04 & ! x02 & ! x03 & ! x19)
x09, x18 | x13 | ! x17 | ! x05 | ! x03
x10, x03 | ! x07
x11, (x05 & x02) | (x12 & x02)
x12, x11 | x18 | x06
x13, ! x12
x14, x06 | (x02 & x14) | (x02 & x12)
x15, (x16 & ! x07 & ! x01 & ! x09 & ! x17 & ! x05) | (x12 & ! x07 & ! x01 & ! x09 & ! x17 & ! x05)
x16, ! x09
x17, (x03 & ! x02) | (x17 & ! x02) | (x06 & x08 & ! x02)
x18, ! x12
x19, ! x17 | ! x19
