x01, ! x17
x02, (x04 & x18 & x15 & x05) | (x18 & x08 & x15 & x05)
x03, x14 | (x02 & x17 & x04 & x09)
x04, ! x14 & ! x10
x05, x10
x06, ! x14 | (! x05 & ! x09)
x07, x03 | x05 | x14 | x10 | x18 | (x08 & x16)
x08, (x04 & x12) | (x18 & x03 & ! x02)
x09, (x12 & ! x13) | (x14 & x02 & x15 & x11 & ! x12) | (x14 & x02 & x16 & x11 & ! x12) | (x02 & x07 & x15 & x11 & ! x12) | (x02 & x07 & x16 & x11 & ! x12)
x10, (x13 & ! x07) | (x05 & ! x07)
x11, x16
x12, (x16 & x11 & x18) | (x04 & x18 & ! x14)
x13, x07
x14, x05
x15, x18 | ! x06
x16, x03
x17, (x01 & ! x14 & ! x08) | (x19 & x05 & x17 & ! x01) | (x19 & x17 & ! x14 & ! x01) | (x08 & ! x19 & ! x14 & ! x01 & ! x05 & ! x17)
x18, x11 | (x14 & ! x18) | (! x16 & ! x18)
x19, (x01 & x06 & ! x03) | (x03 & ! x10 & ! x02)
