x01, x14 | (x12 & x13) | (x08 & x01 & x16)
x02, x02 | (x17 & x08)
x03, x05 | x13
x04, x19 | ! x04
x05, (x13 & ! x08) | (x01 & ! x13) | (x07 & ! x13)
x06, x04
x07, (x06 & x05) | (x06 & x10) | (x05 & x11) | (x10 & x11)
x08, (! x04 & ! x14) | (! x12 & ! x14)
x09, ! x05
x10, ! x16 | ! x01
x11, (x09 & x19 & x06 & ! x12) | (x03 & x19 & x06 & ! x12) | (x17 & x19 & x06 & ! x12) | (x07 & x19 & x06 & ! x12) | (x19 & x06 & x02 & ! x12) | (x19 & x06 & x10 & ! x12)
x12, x02 | x10
x13, (x19 & x01 & ! x09 & ! x14 & ! x11) | (x19 & x08 & ! x09 & ! x14 & ! x11) | (x19 & x10 & ! x09 & ! x14 & ! x11)
x14, (x01 & x18 & x14) | (x18 & x04 & x14)
x15, x19 | ! x06
x16, (x18 & ! x09 & ! x08) | (x06 & x07 & ! x09 & ! x08)
x17, ! x07 & ! x15 & ! x18
x18, ! x17 | (! x12 & ! x05)
x19, x04 | x11
