x01, (x13 & ! x04 & ! x12 & ! x03) | (x13 & ! x04 & ! x03 & ! x10) | (x02 & ! x04 & ! x12 & ! x03) | (x02 & ! x04 & ! x03 & ! x10)
x02, x11 | x04
x03, (x10 & ! x07) | (! x04 & ! x10)
x04, x09
x05, (x02 & x14 & ! x09 & ! x06) | (x05 & x12 & x02 & ! x09 & ! x06)
x06, ! x12
x07, (x07 & x05 & x13 & ! x11) | (x07 & x05 & x13 & ! x10)
x08, x02 | x07
x09, x06 | x14
x10, (x12 & x08) | (x12 & x07) | (x08 & x07)
x11, (x12 & ! x01) | (x12 & ! x14)
x12, x04 & x11
x13, x06 & ! x04
x14, (x09 & ! x12) | (x12 & ! x02)
