x01, (x11 & x08) | (x09 & ! x11)
x02, x03 | ! x02
x03, x12 | ! x03
x04, x16 & x12
x05, x08 | x04 | (x05 & ! x06 & ! x11) | (x09 & x05 & ! x06 & ! x01)
x06, (x15 & x04 & x14 & x17) | (x15 & x14 & x01 & x17) | (x15 & x04 & x14 & ! x06) | (x15 & x14 & x01 & ! x06) | (x15 & x14 & x17 & ! x03) | (x15 & x14 & ! x06 & ! x03)
x07, x07 | x14
x08, x02 & x08 & x03 & x01 & x10 & ! x05 & ! x15 & ! x09
x09, x15 & x03 & ! x13
x10, x15 | x11 | x06 | x16 | x08 | (x17 & ! x10)
x11, x03 | (x15 & ! x07)
x12, x08 & ! x03
x13, ! x03
x14, (x11 & x13 & x06 & ! x02 & ! x08) | (x02 & x13 & x06 & ! x11 & ! x08) | (x13 & x08 & ! x11 & ! x02 & ! x06)
x15, x14 & x10
x16, (x09 & x14) | (x09 & ! x03)
x17, ! x03 | ! x15
