x01, ! x10
x02, x04
x03, x02 | (x04 & ! x01 & ! x08 & ! x07 & ! x05)
x04, (x11 & x09) | (x02 & x05 & x04 & x09)
x05, x06 & x05 & x01 & x02 & ! x10 & ! x09 & ! x08 & ! x07
x06, (x08 & x06) | (x09 & x06 & x04)
x07, (x08 & ! x11 & ! x01 & ! x04) | (x09 & ! x11 & ! x01 & ! x04) | (x10 & ! x11 & ! x01 & ! x04) | (x06 & ! x11 & ! x01 & ! x04) | (x03 & ! x11 & ! x01 & ! x04)
x08, (x04 & ! x08) | (x05 & x06 & ! x04) | (x05 & x10 & ! x04)
x09, x08 | ! x01
x10, (x03 & x07) | (x01 & ! x07)
x11, (x10 & x03) | (x10 & x04)
