x01, (x09 & x20) | (x09 & ! x05) | (x20 & ! x05)
x02, x09
x03, x20 | x13
x04, (x14 & ! x04) | (x11 & ! x04)
x05, x14
x06, x14 & x20
x07, (x15 & x17) | (x04 & x17 & x09)
x08, x19 & ! x12
x09, x11 | (x19 & ! x09) | (x15 & ! x09)
x10, x17 & x11
x11, x13
x12, ! x05 | ! x01
x13, x17 | (x13 & x01 & x16 & ! x03 & ! x07 & ! x08) | (x13 & x01 & x16 & ! x03 & ! x07 & ! x18)
x14, (x06 & ! x18) | (! x13 & ! x06)
x15, x14 & ! x02
x16, x09
x17, x11 | (x17 & x05)
x18, ! x02
x19, ! x06 | ! x10
x20, x18 & ! x10
