x01, ! x02 & ! x13
x02, (x08 & ! x13 & ! x04 & ! x06 & ! x12) | (x11 & ! x05 & ! x03 & ! x13 & ! x04 & ! x06 & ! x12 & ! x10) | (x02 & ! x05 & ! x03 & ! x13 & ! x04 & ! x06 & ! x12 & ! x10)
x03, x08 | x01
x04, x14 & x03 & x10 & ! x11 & ! x05
x05, x10 | ! x13
x06, x01 | x04
x07, x15 | x10 | (x04 & x12 & x09)
x08, (x04 & ! x14 & ! x06) | (x07 & ! x14 & ! x06) | (x11 & ! x08 & ! x14 & ! x06)
x09, x08
x10, (x07 & ! x05) | (x06 & ! x05)
x11, ! x01
x12, (x10 & ! x03) | (x10 & ! x12) | (x01 & x06 & x15 & x09 & ! x03) | (x01 & x06 & x15 & x09 & ! x12)
x13, (x08 & ! x12 & ! x02 & ! x06) | (x08 & ! x12 & ! x06 & ! x15) | (x11 & ! x12 & ! x02 & ! x06) | (x11 & ! x12 & ! x06 & ! x15)
x14, ! x15
x15, x14 | ! x13
