x01, ! x03
x02, (x17 & x06 & ! x07) | (x03 & x06 & ! x07) | (x02 & x06 & ! x07) | (x17 & x06 & ! x19 & ! x09 & ! x13 & ! x18 & ! x15) | (x03 & x06 & ! x19 & ! x09 & ! x13 & ! x18 & ! x15) | (x02 & x06 & ! x19 & ! x09 & ! x13 & ! x18 & ! x15)
x03, (x05 & x13) | (x05 & x01) | (x14 & x06 & x13) | (x14 & x06 & x01) | (x14 & x13 & x09) | (x14 & x13 & x19) | (x14 & x13 & x10) | (x14 & x01 & x09) | (x14 & x01 & x19) | (x14 & x01 & x10)
x04, ! x17
x05, ! x14
x06, (x08 & x10) | (x03 & x10) | (x02 & x10) | (x10 & x07) | (x10 & x13) | (x10 & x09)
x07, x12 | x11
x08, (x12 & x11) | (x12 & x07) | (x11 & x07)
x09, ! x10 & ! x01
x10, (x19 & x03) | (x03 & x13)
x11, ! x04 | ! x02
x12, (x01 & ! x06) | (x01 & ! x18) | (x16 & x02 & ! x06) | (x16 & x02 & ! x18)
x13, x12 & ! x14 & ! x04 & ! x02 & ! x17
x14, x19 | ! x14
x15, (x04 & x19 & ! x11) | (x17 & ! x04 & ! x19) | (x14 & x03 & ! x04 & ! x19 & ! x13)
x16, x17 & x14
x17, x03 | (x18 & ! x16) | (x06 & x08 & ! x16)
x18, (x10 & x12) | (x15 & x12)
x19, ! x11
