x01, x03 | (x05 & ! x07) | (x06 & x18 & ! x07)
x02, x18 & ! x20
x03, x04 | x09
x04, (x11 & x20) | (x20 & x07)
x05, (x13 & x07) | (x13 & x02)
x06, (x04 & x09 & ! x03) | (x04 & x12 & ! x03) | (x09 & x12 & ! x03)
x07, x16 & x04 & ! x19
x08, x13
x09, x11 & x06
x10, (! x02 & ! x19) | (! x14 & ! x19 & ! x10)
x11, x15
x12, x06
x13, ! x10 | ! x09
x14, x04 | (! x07 & ! x14 & ! x20)
x15, x03 | (x07 & x13)
x16, x02 | x12 | x07 | ! x03 | ! x11
x17, ! x11
x18, (x20 & ! x08) | (x10 & ! x08) | (x19 & ! x08)
x19, (x01 & x15) | (x02 & ! x01)
x20, x17 | ! x13
