x01, x08
x02, (x04 & x02) | (x02 & x08)
x03, x11 | (x04 & ! x15) | (x16 & ! x15 & ! x03)
x04, (x03 & x14 & ! x01) | (x07 & x10 & x14 & ! x06 & ! x01) | (x03 & x14 & ! x05 & ! x08 & ! x12) | (x07 & x10 & x14 & ! x05 & ! x06 & ! x08 & ! x12) | (x10 & x14 & x01 & ! x05 & ! x08 & ! x09 & ! x12)
x05, (x15 & ! x13 & ! x09) | (x15 & ! x12 & ! x09) | (x01 & ! x13 & ! x09) | (x01 & ! x12 & ! x09)
x06, x06 | (x13 & ! x15)
x07, x14 | x16 | x06
x08, x12
x09, ! x15
x10, x11
x11, x02 | ! x03
x12, (x05 & x10) | (x10 & ! x02)
x13, (x15 & x13) | (x11 & x13) | (x13 & x07) | (x13 & x08) | (x13 & x14) | (x13 & x05) | (x13 & x16)
x14, ! x06 | ! x03
x15, ! x08 & ! x05
x16, ! x04
