x01, (x12 & x08 & x02 & ! x03) | (x12 & x08 & x14 & ! x03)
x02, ! x14
x03, x08
x04, (x11 & x01) | (x11 & ! x02) | (x01 & ! x02)
x05, x09 & ! x15
x06, (x05 & ! x08) | (! x09 & ! x05)
x07, ! x14 & ! x08
x08, x11 & ! x17
x09, (x11 & ! x07) | (x04 & ! x07) | (x16 & ! x07 & ! x10)
x10, ! x02
x11, x11 | ! x05
x12, x11 | ! x01
x13, (x12 & x04) | (x17 & x04) | (x14 & x04) | (x08 & x04) | (x04 & x05)
x14, (x13 & x02) | (x14 & ! x02)
x15, x12 | ! x06
x16, x06
x17, (x11 & x03) | (x11 & x15) | (x03 & x09 & x06) | (x15 & x09 & x06)
