x01, x01 & ! x02
x02, x13
x03, x03 & x10
x04, x15
x05, x14 | x01
x06, ! x03 & ! x14 & ! x17 & ! x12 & ! x07 & ! x06
x07, x06 & ! x03 & ! x17
x08, (x07 & x16 & ! x06) | (x16 & x12 & ! x06) | (x06 & ! x07 & ! x12) | (! x07 & ! x16 & ! x12)
x09, ! x02
x10, ! x15 & ! x01
x11, (x11 & ! x08) | (x08 & ! x10)
x12, (x11 & x07) | (x11 & x12) | (x07 & x12)
x13, (x08 & ! x11 & ! x13) | (! x11 & ! x13 & ! x04)
x14, (x13 & ! x09) | (x09 & ! x05)
x15, ! x12 | ! x02
x16, x17 | ! x02
x17, (! x09 & ! x07) | (! x16 & ! x07)
