x01, x03 & ! x04
x02, x09 & x08
x03, (x08 & x14 & x12) | (x16 & x12 & ! x11) | (x08 & x16 & x12 & ! x07 & ! x01)
x04, (x18 & ! x08 & ! x17 & ! x06 & ! x12) | (x10 & ! x08 & ! x17 & ! x06 & ! x12) | (x13 & ! x08 & ! x17 & ! x06 & ! x12)
x05, x18
x06, (x04 & x17) | (x04 & ! x01) | (x17 & ! x01)
x07, (x08 & x09 & x04 & ! x18) | (x08 & x04 & x12 & ! x18)
x08, (x02 & ! x11) | (x02 & ! x08) | (x03 & x16 & x04 & x07 & ! x11) | (x03 & x16 & x04 & x07 & ! x08)
x09, (x06 & x12 & ! x18) | (x14 & x07 & x12 & ! x02 & ! x18) | (x06 & x12 & ! x11 & ! x15 & ! x13) | (x14 & x07 & x12 & ! x11 & ! x02 & ! x15 & ! x13) | (x07 & x12 & x18 & ! x11 & ! x15 & ! x16 & ! x13)
x10, (x08 & x17) | (x08 & ! x06)
x11, ! x01
x12, ! x11 & ! x09
x13, (x10 & x15 & ! x12) | (x14 & x01 & ! x10) | (x14 & x01 & ! x12)
x14, ! x05
x15, x02 & ! x16
x16, (x08 & x09) | (x08 & x07) | (x12 & x09) | (x12 & x07)
x17, (x05 & x15 & ! x06) | (x17 & x18 & x15 & ! x09 & ! x06) | (x17 & x18 & x15 & ! x05 & ! x09 & ! x12)
x18, ! x16
