x01, x12 & x06 & x02 & ! x11
x02, (x09 & ! x08) | (x10 & ! x08) | (x03 & ! x08) | (! x01 & ! x05 & ! x08 & ! x06)
x03, (x01 & ! x07 & ! x02 & ! x11 & ! x08 & ! x04) | (x10 & ! x07 & ! x02 & ! x11 & ! x08 & ! x04) | (x12 & ! x07 & ! x02 & ! x11 & ! x08 & ! x04) | (x05 & ! x07 & ! x02 & ! x11 & ! x08 & ! x04)
x04, (x08 & x05) | (x05 & ! x02)
x05, x11 & x09
x06, x03 | ! x12 | ! x09
x07, x11 & x04
x08, (x08 & ! x11 & ! x05) | (x03 & ! x11 & ! x05) | (x04 & ! x11 & ! x05) | (x06 & ! x11 & ! x05) | (x12 & x02 & ! x11 & ! x05)
x09, ! x07
x10, x09 & x10
x11, ! x09
x12, (x10 & ! x08) | (x10 & ! x01)
