x01, ! x04
x02, x06 & x16 & ! x10
x03, ! x07
x04, x07 | x16 | ! x09
x05, x14 & x01
x06, x04 | x08 | x09
x07, x04 | ! x16
x08, (x13 & x10 & ! x02) | (x05 & x10 & ! x02) | (x11 & x10 & ! x02) | (x13 & x10 & ! x06 & ! x15) | (x05 & x10 & ! x06 & ! x15) | (x11 & x10 & ! x06 & ! x15) | (x13 & ! x06 & ! x15 & ! x03) | (x05 & ! x06 & ! x15 & ! x03) | (x11 & ! x06 & ! x15 & ! x03) | (x10 & ! x02 & ! x06 & ! x15)
x09, x11
x10, x02
x11, ! x13 | ! x07
x12, (x08 & x17) | (x08 & ! x10)
x13, x17 | ! x04
x14, ! x08
x15, x11 | x04
x16, (x09 & ! x01 & ! x03 & ! x08) | (x02 & ! x01 & ! x03 & ! x08) | (x10 & x12 & ! x01 & ! x03 & ! x08)
x17, ! x13 | ! x16
