x01, x13
x02, (x13 & x10) | (x13 & x14) | (x10 & x03) | (x14 & x03)
x03, x16 & ! x15
x04, (x08 & x05) | (x14 & ! x09)
x05, ! x04
x06, (x15 & ! x14) | (x07 & ! x14) | (x09 & ! x14) | (x16 & ! x14) | (x02 & x06 & ! x14)
x07, x11
x08, (x07 & x03 & ! x14) | (x14 & ! x16 & ! x01)
x09, (x16 & ! x03 & ! x07) | (! x08 & ! x03 & ! x07)
x10, ! x01 | ! x09
x11, (x08 & x01) | (x05 & x08 & x16)
x12, (x09 & x06 & x08 & x07) | (x09 & x06 & x08 & x11)
x13, (x09 & x11 & x05) | (x13 & x05 & ! x07)
x14, x14 & x12
x15, x07 & ! x04
x16, (x05 & x12) | (x02 & ! x05)
