x01, x10 & x06 & x02
x02, (x05 & x12) | (x13 & x12 & x09 & ! x07)
x03, ! x04
x04, x05 | x11
x05, (x05 & x10 & ! x08 & ! x04 & ! x13) | (x10 & x01 & ! x08 & ! x04 & ! x13) | (x10 & x07 & ! x08 & ! x04 & ! x13) | (x10 & x02 & ! x08 & ! x04 & ! x13)
x06, x07 & x08
x07, (x11 & ! x13 & ! x02 & ! x05) | (x09 & ! x13 & ! x02 & ! x05) | (x07 & ! x13 & ! x02 & ! x05) | (x10 & ! x13 & ! x02 & ! x05)
x08, ! x03
x09, x01 | (x10 & ! x13) | (x06 & ! x05) | (x06 & ! x13) | (x06 & ! x07) | (x10 & ! x05 & ! x07)
x10, x07
x11, (x02 & x12) | (x03 & x12 & x11)
x12, (x09 & x12) | (x09 & ! x06)
x13, x09 | x03 | x05
