x01, x02 | x08
x02, x09 & x06
x03, ! x07 & ! x10
x04, x14 | (x02 & x15)
x05, ! x08 & ! x04
x06, ! x15
x07, (x16 & x01) | (x01 & x11)
x08, x07 | (x02 & x10 & x03 & ! x12 & ! x14 & ! x05) | (x02 & x10 & x03 & ! x12 & ! x14 & ! x16)
x09, (x01 & x07) | (x01 & x05) | (x07 & x05)
x10, x05 | x17 | x10 | (x08 & x02 & ! x11 & ! x07)
x11, ! x03
x12, x16 & ! x05
x13, x11 & ! x13
x14, ! x06 & ! x08 & ! x01 & ! x09 & ! x14 & ! x12 & ! x16 & ! x03
x15, (x01 & x15) | (x01 & x13) | (x15 & x13)
x16, (! x01 & ! x11) | (! x14 & ! x11)
x17, x10 | (! x16 & ! x13)
