x01, (x12 & x05) | (x12 & x04) | (x12 & x06) | (x05 & x04) | (x05 & x06) | (x04 & x06) | (x12 & ! x09) | (x05 & ! x09) | (x04 & ! x09) | (x06 & ! x09)
x02, x02 | (x10 & x11 & x12 & ! x15 & ! x09 & ! x08) | (x10 & x11 & x12 & ! x15 & ! x09 & ! x13)
x03, (x08 & ! x02 & ! x14) | (! x02 & ! x14 & ! x05)
x04, ! x14 | ! x03
x05, (x11 & x15) | (x11 & x08) | (x15 & x05) | (x08 & x05)
x06, (x10 & ! x12) | (x03 & ! x12) | (! x12 & ! x11)
x07, ! x03
x08, x14
x09, (x05 & ! x01 & ! x03 & ! x04) | (x05 & ! x03 & ! x04 & ! x13) | (! x01 & ! x03 & ! x04 & ! x13)
x10, (x09 & x01 & x13 & x15) | (x01 & x13 & x15 & x08)
x11, x17 | x09 | x11 | x16 | x12 | x03
x12, ! x06
x13, ! x05
x14, x17 | ! x16
x15, (x07 & ! x15) | (x14 & ! x15)
x16, x12 & ! x13
x17, x06 | ! x13 | ! x07
