x01, (x14 & x04) | (x16 & ! x04)
x02, (x13 & x06) | (x04 & x06 & x08)
x03, x14 | (x15 & x09) | (x15 & x07)
x04, x16 & x05
x05, (x07 & ! x02 & ! x10) | (x06 & ! x02 & ! x10) | (x03 & ! x02 & ! x10) | (x08 & ! x02 & ! x10) | (x14 & x11 & ! x02 & ! x10)
x06, x15 | ! x04
x07, ! x02
x08, x09 | ! x08
x09, x05
x10, (x01 & ! x08) | (x12 & x16 & ! x08) | (x14 & x16 & ! x08) | (x16 & x06 & ! x08) | (x16 & () & ! x08) | (x01 & ! x11 & ! x09) | (x12 & x16 & ! x11 & ! x09) | (x14 & x16 & ! x11 & ! x09) | (x16 & x06 & ! x11 & ! x09) | (x16 & () & ! x11 & ! x09)
x11, x04
x12, (x16 & ! x03 & ! x13) | (x06 & ! x03 & ! x13)
x13, (x04 & ! x02) | (x07 & x04 & ! x06)
x14, ! x13
x15, ! x01 & ! x15
x16, (x07 & x09) | (x12 & x09)
