x01, x16 & x12
x02, ! x13 | ! x18
x03, x09 | (x08 & x11)
x04, (x17 & ! x01) | (x03 & ! x01) | (! x01 & ! x02)
x05, (x05 & x16 & ! x07) | (x13 & x08 & ! x05) | (x13 & x08 & ! x07)
x06, x07 | x15
x07, x04
x08, ! x16 & ! x10 & ! x06 & ! x09
x09, x03
x10, x16 | x12 | ! x04 | ! x01 | ! x11
x11, (x15 & x06 & ! x08) | (x15 & x03 & ! x08) | (x06 & x03 & ! x08)
x12, (x07 & x05) | (x05 & x17)
x13, x08 & ! x12 & ! x17 & ! x14 & ! x05 & ! x13 & ! x03 & ! x10 & ! x02
x14, (x17 & x10 & x12 & x07) | (x10 & x04 & x02 & x12 & x07)
x15, ! x12
x16, x04 | ! x12
x17, ! x01 & ! x18 & ! x09 & ! x06
x18, (x12 & x11) | (x12 & x08) | (x11 & x06) | (x08 & x06)
