x01, ! x16
x02, x12
x03, (x01 & x14) | (x01 & ! x06) | (x14 & ! x06)
x04, (x10 & x06) | (x06 & ! x04) | (x03 & x10 & ! x17) | (x03 & ! x04 & ! x17)
x05, (x02 & x06) | (x02 & ! x12) | (x02 & ! x09)
x06, x01 | ! x06
x07, x06 | (x04 & x13 & x01) | (x04 & x13 & x02)
x08, (x13 & x02 & ! x01) | (x13 & x11 & ! x01)
x09, ! x15
x10, x12 | x05 | ! x01 | ! x08 | ! x14
x11, x02 & ! x13
x12, x15 & x16 & x08
x13, (x01 & x12 & x07 & ! x16) | (x01 & x12 & x03 & ! x16) | (x01 & x12 & x11 & ! x16) | (x01 & x07 & x02 & ! x16) | (x01 & x03 & x02 & ! x16) | (x01 & x11 & x02 & ! x16)
x14, (x14 & ! x11 & ! x04) | (x11 & x04 & ! x07 & ! x09)
x15, (x04 & x09 & x13) | (x04 & x07 & x13)
x16, (x01 & x05 & x17) | (x01 & x05 & x09)
x17, ! x01 | ! x09
