x01, x01 | x09 | ! x12
x02, (x10 & x01 & ! x14 & ! x06 & ! x08) | (x05 & x01 & ! x14 & ! x06 & ! x08) | (x04 & x01 & ! x14 & ! x06 & ! x08)
x03, x01 | x11 | x09 | x14 | x04 | (x15 & x07)
x04, (x13 & ! x01) | (x13 & ! x10) | (x07 & x05 & ! x01) | (x07 & x05 & ! x10) | (x02 & x05 & ! x01) | (x02 & x05 & ! x10) | (x04 & x05 & ! x01) | (x04 & x05 & ! x10)
x05, (x09 & x04 & x03 & x15 & x12 & ! x08) | (x09 & x04 & x03 & x15 & x12 & ! x10 & ! x02 & ! x06)
x06, x11
x07, ! x15 | ! x14
x08, (x09 & ! x12 & ! x15) | (! x04 & ! x12 & ! x15)
x09, x15 & x12
x10, (x15 & x05) | (x12 & x05 & x14 & ! x08)
x11, (x08 & x09 & ! x14 & ! x03) | (x08 & x05 & ! x14 & ! x03)
x12, x02
x13, ! x08
x14, x15 | x08
x15, (x08 & x10) | (x01 & ! x10)
