x01, x14 | x02 | (x07 & ! x13 & ! x09)
x02, (x16 & ! x01) | (x04 & ! x01) | (x09 & ! x01) | (x06 & ! x01) | (x15 & x03 & ! x01)
x03, x17 | x06 | (x20 & ! x18)
x04, (x02 & x06 & x01 & ! x04) | (x02 & x06 & x01 & ! x19)
x05, x04 & x19
x06, x08 | (x15 & ! x01 & ! x19)
x07, (x14 & x17 & ! x06) | (x12 & x01 & x17 & ! x20 & ! x06) | (x14 & x17 & ! x09 & ! x10 & ! x04) | (x12 & x01 & x17 & ! x09 & ! x20 & ! x10 & ! x04) | (x01 & x17 & x06 & ! x09 & ! x10 & ! x18 & ! x04)
x08, x10 | (x02 & ! x12 & ! x09)
x09, ! x17 & ! x02
x10, ! x16
x11, (x16 & ! x17) | (x02 & ! x17)
x12, ! x11 | ! x18
x13, x08
x14, ! x16 & ! x14 & ! x19 & ! x03
x15, x12 | ! x17
x16, ! x06
x17, (x06 & x18) | (x06 & x15) | (x02 & x01) | (x08 & x15) | (x05 & ! x14) | (x05 & ! x20)
x18, x19 | x02
x19, x11
x20, x19 | x14 | x20 | x18 | x09
