x01, (x11 & x01 & ! x08 & ! x07) | (x08 & ! x04 & ! x03 & ! x02)
x02, (x10 & ! x03) | (x06 & ! x10) | (x08 & ! x10)
x03, x10 | (x02 & x11) | (x01 & x11) | (x09 & x11)
x04, (x06 & x04 & ! x08) | (x10 & x07 & x06 & x04) | (x03 & x07 & x06 & x04) | (x06 & x04 & ! x11 & ! x01)
x05, (x05 & x03 & ! x02) | (x04 & ! x05 & ! x03)
x06, x02 | (x04 & x03 & ! x11 & ! x08 & ! x06)
x07, (x11 & ! x08) | (x09 & x03 & ! x11) | (x09 & x02 & ! x11)
x08, ! x01
x09, x04 | (x08 & ! x05) | (x06 & x09 & ! x05)
x10, ! x07
x11, x03 | ! x07
