x01, x17
x02, (x01 & x08) | (x10 & x01 & x05)
x03, (x01 & x16) | (x01 & x07) | (x14 & x16) | (x14 & x07)
x04, ! x13 & ! x06
x05, ! x02 | ! x14
x06, x05 & x06 & ! x16
x07, x11 | (x04 & x01 & ! x16)
x08, x05 | (! x01 & ! x02)
x09, (x17 & x10 & ! x07 & ! x06) | (x07 & ! x08 & ! x01 & ! x15)
x10, (x09 & x17) | (x09 & ! x01)
x11, (x10 & x15 & x11) | (x06 & x15 & x11)
x12, (x14 & x15 & x01 & ! x10) | (x14 & x15 & x09 & ! x10) | (x14 & x15 & x06 & ! x10) | (x14 & x15 & x02 & ! x10)
x13, (x03 & x02 & ! x05) | (x02 & x12 & ! x05) | (x05 & ! x03 & ! x12) | (! x03 & ! x02 & ! x12)
x14, (x13 & x04) | (x07 & x09 & x03 & x04)
x15, x03 | x14 | x15 | x12 | x09
x16, ! x14
x17, x01 | ! x10
