x01, (x13 & ! x14) | (x15 & ! x14 & ! x02)
x02, (x11 & ! x04) | (x18 & ! x06 & ! x11)
x03, ! x10
x04, x18 | x11
x05, x06 | ! x08
x06, (x02 & x10 & ! x18) | (x10 & x19 & ! x18)
x07, x19 | (x03 & ! x01 & ! x13 & ! x12)
x08, (x02 & x16 & x06) | (x02 & x06 & x18) | (x16 & x06 & x18) | (x02 & x06 & ! x04) | (x02 & x06 & ! x05) | (x16 & x18 & ! x04 & ! x02 & ! x05)
x09, x13
x10, (x14 & ! x01 & ! x18 & ! x20) | (x08 & ! x01 & ! x18 & ! x20) | (x10 & ! x01 & ! x18 & ! x20) | (x06 & ! x01 & ! x18 & ! x20)
x11, x20 & ! x15
x12, (x17 & ! x03 & ! x14 & ! x15) | (x09 & x20 & ! x03 & ! x14 & ! x15)
x13, ! x15 | ! x02
x14, (x09 & x07) | (x09 & ! x04)
x15, x01 | x16
x16, x01 | (x07 & ! x08) | (x10 & ! x08)
x17, (x04 & x10 & ! x07) | (x05 & x10 & ! x07)
x18, x14 | ! x07
x19, ! x12
x20, x04
