x01, (x05 & x12 & ! x02 & ! x13) | (x14 & x07 & ! x02 & ! x13) | (x09 & x07 & ! x02 & ! x13) | (x10 & x07 & ! x02 & ! x13) | (x04 & x07 & ! x02 & ! x13)
x02, (x04 & x19 & x07) | (x16 & x19 & x07)
x03, x07
x04, (x12 & x06 & ! x08) | (x12 & x11 & ! x08) | (x06 & x11 & ! x08)
x05, ! x07
x06, (x02 & ! x05) | (x09 & x03 & ! x05) | (x11 & x03 & ! x05) | (x03 & x16 & ! x05) | (x03 & () & ! x05) | (x02 & ! x06 & ! x04) | (x09 & x03 & ! x06 & ! x04) | (x11 & x03 & ! x06 & ! x04) | (x03 & x16 & ! x06 & ! x04) | (x03 & () & ! x06 & ! x04)
x07, ! x19
x08, (x05 & x01) | (x03 & ! x01)
x09, x19 & x11
x10, x17 & x18 & x12 & x16
x11, (x11 & x10 & ! x09 & ! x16) | (x11 & x10 & ! x16 & ! x12) | (x15 & x10 & ! x09 & ! x16) | (x15 & x10 & ! x16 & ! x12)
x12, ! x08 | ! x09
x13, x04 | (x15 & ! x07) | (x13 & ! x01)
x14, (x07 & x15) | (x07 & x09) | (! x07 & ! x06 & ! x05 & ! x18)
x15, (x05 & x14 & x13 & ! x06) | (x05 & x14 & x16 & ! x06)
x16, (x17 & x06) | (x17 & ! x12)
x17, (x05 & ! x10) | (x17 & x16 & ! x05) | (x17 & x06 & ! x05)
x18, (x19 & x18 & x17) | (x19 & x06 & x11) | (x03 & x06 & x11) | (x18 & x17 & x03 & x07)
x19, (x07 & x11 & ! x13) | (x07 & x03 & ! x13) | (x11 & x03 & ! x13)
