x01, x02 & x03 & ! x15 & ! x04 & ! x05 & ! x13
x02, ! x12
x03, x15 | ! x03
x04, (x07 & x14) | (x07 & x06) | (x07 & x15) | (x14 & x06) | (x14 & x15) | (x06 & x15) | (x07 & ! x18) | (x14 & ! x18) | (x06 & ! x18) | (x15 & ! x18)
x05, x09
x06, (x11 & x12 & x07) | (x16 & x12 & x07) | (x09 & x12 & x07) | (x12 & x07 & x02) | (x12 & x07 & x18) | (x12 & x07 & x17)
x07, (x08 & x15 & ! x02 & ! x07) | (x14 & x06 & ! x02 & ! x07) | (x18 & x06 & ! x02 & ! x07) | (x03 & x06 & ! x02 & ! x07) | (x17 & x06 & ! x02 & ! x07)
x08, x09 | ! x19 | ! x10
x09, (x06 & x13 & ! x14 & ! x03) | (x14 & x13 & ! x06 & ! x07) | (x13 & x03 & ! x06 & ! x14) | (x14 & x03 & x07 & ! x06 & ! x13) | (! x06 & ! x14 & ! x13 & ! x03) | (! x06 & ! x14 & ! x13 & ! x07)
x10, ! x20 | ! x10
x11, (x06 & x14) | (x06 & x12) | (! x06 & ! x19 & ! x20 & ! x15)
x12, x08
x13, ! x20
x14, (x08 & ! x13) | (x19 & ! x13) | (x11 & ! x13) | (x06 & ! x13) | (x07 & ! x13)
x15, (x11 & ! x02) | (! x04 & ! x02) | (! x02 & ! x01)
x16, (x16 & ! x01) | (x06 & ! x09 & ! x16)
x17, (! x20 & ! x05) | (! x17 & ! x05)
x18, (x16 & ! x20 & ! x05 & ! x09) | (x17 & ! x20 & ! x05 & ! x09) | (x02 & ! x20 & ! x05 & ! x09) | (x07 & ! x20 & ! x05 & ! x09)
x19, x09 & x07 & x14
x20, ! x08
