x01, x02 | (x06 & x13 & x01) | (x06 & x12 & x01) | (x06 & x08 & x01) | (x09 & x13 & x01) | (x09 & x12 & x01) | (x09 & x08 & x01) | (x05 & x10 & x13 & x01) | (x05 & x10 & x12 & x01) | (x05 & x10 & x08 & x01)
x02, (x07 & x10) | (x12 & x10) | (x10 & x13)
x03, x12 & ! x13
x04, x09 & ! x13 & ! x01
x05, x06 & x12
x06, (x12 & x01) | (x11 & ! x06) | (x03 & ! x06) | (! x10 & ! x08)
x07, x03
x08, x09 | x04
x09, x11
x10, (x12 & ! x03) | (! x11 & ! x12)
x11, (x04 & x11 & x03 & ! x08) | (x04 & x11 & x01 & ! x08) | (x04 & x11 & x07 & ! x08) | (x11 & x03 & x10 & ! x08) | (x11 & x01 & x10 & ! x08) | (x11 & x10 & x07 & ! x08) | (x04 & x03 & x01 & x07 & ! x08) | (x03 & x01 & x10 & x07 & ! x08)
x12, (x03 & x11) | (x12 & ! x08 & ! x06 & ! x07)
x13, ! x08 | ! x12
