x01, ! x12 & ! x08
x02, (x05 & x01) | (x01 & ! x07) | (x01 & ! x10)
x03, (x06 & ! x09 & ! x12) | (x01 & ! x09 & ! x12) | (x03 & ! x09 & ! x12) | (x04 & ! x09 & ! x12) | (x10 & ! x09 & ! x07 & ! x12)
x04, x09 & ! x13 & ! x05
x05, (x05 & x03) | (x05 & x12) | (x03 & x12)
x06, (x14 & ! x12) | (x13 & ! x12) | (x02 & ! x12) | (! x03 & ! x05 & ! x12 & ! x15)
x07, x01 & ! x08
x08, x10 | (x02 & ! x01 & ! x13 & ! x03)
x09, (x02 & ! x14 & ! x11) | (! x14 & ! x11 & ! x06)
x10, x08
x11, x14
x12, x04
x13, x01
x14, ! x09
x15, ! x06 & ! x05
