x01, x10 | x07 | x20 | x13 | x05 | (x11 & x19)
x02, (x19 & ! x20 & ! x16 & ! x05 & ! x11) | (x08 & ! x06 & ! x17 & ! x20 & ! x16 & ! x05 & ! x11 & ! x02) | (x03 & ! x06 & ! x17 & ! x20 & ! x16 & ! x05 & ! x11 & ! x02)
x03, ! x15 | ! x05
x04, (x03 & x16) | (x03 & x20) | (x16 & x20)
x05, ! x06 | ! x08
x06, ! x16 & ! x18
x07, (x09 & ! x04 & ! x13) | (x09 & ! x06 & ! x13) | (x19 & ! x04 & ! x13) | (x19 & ! x06 & ! x13)
x08, ! x04
x09, x18 & ! x05
x10, x10 & ! x02
x11, ! x04 | ! x19
x12, ! x07
x13, ! x08
x14, (x01 & ! x07) | (x01 & ! x12)
x15, ! x09
x16, (x06 & ! x03) | (x09 & x14 & x04 & ! x03 & ! x11)
x17, ! x18
x18, ! x08
x19, x06 & x19 & x16 & x04 & x13 & x02 & x15 & x09
x20, (x05 & x01) | (x05 & x18)
