x01, x18 | x04 | x03 | x05 | x16
x02, x02 | (x01 & x15)
x03, (x05 & ! x12) | (x12 & ! x14)
x04, x15
x05, x03 | ! x02
x06, x11 | x06 | x15 | (x16 & ! x08) | (x16 & ! x13)
x07, x16 & x02 & x11 & x04
x08, x16
x09, (x11 & x03) | (x03 & ! x06)
x10, (x16 & ! x15) | (x17 & ! x15) | (x14 & ! x15 & ! x01 & ! x07) | (x03 & x14 & ! x15 & ! x01 & ! x12)
x11, x16 | x01 | (x09 & ! x15 & ! x10)
x12, x02 | ! x12
x13, x15 & x02
x14, (x14 & x04 & ! x13) | (x12 & x06 & x14 & x04) | (x17 & x06 & x14 & x04) | (x14 & x04 & ! x10 & ! x01)
x15, ! x03
x16, x04
x17, (x11 & x17 & ! x05) | (x04 & x17 & ! x05)
x18, ! x13
