x01, (x08 & x11) | (x01 & x13 & x14)
x02, x13 | (x09 & x15)
x03, x01 | x10 | x08 | x02 | x14 | (x06 & x17) | (x11 & x17)
x04, x01 | ! x07
x05, (x06 & x16) | (x13 & x17) | (x07 & ! x10)
x06, x01
x07, (x01 & ! x02) | (x01 & ! x12) | (x01 & ! x09)
x08, (x05 & ! x12) | (x12 & ! x03) | (x14 & ! x12) | (x17 & ! x12) | (x07 & x15 & ! x12)
x09, (x15 & x04) | (x15 & x03)
x10, ! x04
x11, (x06 & x10) | (x10 & x16)
x12, ! x17 | ! x08
x13, x17 & ! x11 & ! x06
x14, (x06 & x08 & x09 & x02 & ! x13) | (x08 & x09 & x03 & x02 & ! x13) | (x06 & x17 & x09 & ! x13 & ! x08) | (x06 & x17 & x14 & ! x13 & ! x08) | (x06 & x08 & x09 & ! x13 & ! x14) | (x06 & x08 & x02 & ! x13 & ! x17) | (x17 & x09 & x03 & ! x13 & ! x08) | (x17 & x03 & x14 & ! x13 & ! x08) | (x08 & x09 & x03 & ! x13 & ! x14) | (x08 & x03 & x02 & ! x13 & ! x17) | (x06 & x08 & ! x13 & ! x14 & ! x02) | (x08 & x03 & ! x13 & ! x14 & ! x02) | (x06 & x17 & x14 & ! x13 & ! x09 & ! x02) | (x17 & x03 & x14 & ! x13 & ! x09 & ! x02)
x15, ! x03
x16, (x15 & x02 & x06 & ! x05) | (x16 & x02 & x06 & ! x05) | (x09 & x02 & x06 & ! x05) | (x17 & x02 & x06 & ! x05) | (x02 & x06 & x11 & ! x05) | (x02 & x06 & x14 & ! x05)
x17, x16 & x07
