x01, (x06 & ! x02 & ! x09 & ! x07) | (x16 & ! x02 & ! x09 & ! x07) | (x05 & x12 & ! x02 & ! x09 & ! x07)
x02, x06 | x15
x03, (x01 & ! x05) | (x14 & ! x05 & ! x07) | (x09 & ! x05 & ! x07)
x04, ! x07
x05, (x08 & ! x07 & ! x10) | (x03 & x04 & ! x07 & ! x10 & ! x01) | (x03 & x02 & ! x07 & ! x10 & ! x01)
x06, (x07 & x04 & x14 & x03) | (x07 & x04 & x03 & x02) | (x07 & x15 & x14 & x03) | (x07 & x15 & x03 & x02)
x07, (x02 & ! x15) | (x08 & ! x15 & ! x06) | (x13 & x08 & ! x15 & ! x09)
x08, x07 & ! x10 & ! x02 & ! x06 & ! x01
x09, x07 & x03
x10, (! x01 & ! x04) | (! x11 & ! x04)
x11, x04 | (x07 & ! x08) | (x14 & ! x08 & ! x02)
x12, x05 | ! x10
x13, ! x16
x14, x11 | (x10 & x08) | (x08 & x15)
x15, (x04 & x13) | (x04 & x03) | (x13 & x10) | (x03 & x10)
x16, ! x05 | ! x11
