x01, (x11 & x02 & x08 & ! x06) | (x11 & x02 & x08 & ! x01)
x02, ! x14
x03, x03 | x06
x04, (x08 & x13) | (x06 & ! x04) | (x07 & ! x04) | (! x02 & ! x11)
x05, ! x04
x06, x04
x07, (x10 & x02 & x08 & ! x11) | (x10 & x02 & x08 & ! x03) | (x09 & x02 & x08 & ! x11) | (x09 & x02 & x08 & ! x03)
x08, ! x08 & ! x12
x09, x02 & x06
x10, (x10 & ! x14 & ! x07) | (x01 & ! x14 & ! x07) | (x15 & ! x14 & ! x07) | (x09 & ! x14 & ! x07)
x11, (x15 & x04 & ! x11) | (x04 & x14 & ! x11) | (x15 & x01 & ! x08 & ! x11) | (x01 & x14 & ! x08 & ! x11) | (x15 & x07 & x05 & ! x11 & ! x10) | (x07 & x14 & x05 & ! x11 & ! x10)
x12, (x01 & ! x12) | (x12 & ! x03)
x13, (x11 & x05 & x14) | (x11 & x15 & x14)
x14, x04 & ! x11
x15, (! x09 & ! x03) | (! x09 & ! x01)
