x01, x06
x02, ! x01
x03, ! x09 | (x05 & x07) | (x11 & x07) | (x01 & x07)
x04, (x02 & ! x09 & ! x05 & ! x13) | (x10 & ! x09 & ! x05 & ! x13) | (x06 & x04 & ! x09 & ! x05 & ! x13)
x05, (x04 & x10) | (x08 & x10) | (x10 & x02) | (x10 & x01) | (x10 & x12) | (x10 & x06) | (x10 & x03)
x06, (x02 & x13 & x03 & x14) | (x02 & x13 & x14 & x12) | (x02 & x11 & x03 & x14) | (x02 & x11 & x14 & x12)
x07, x07 | ! x05
x08, (x05 & x14 & ! x04) | (x14 & x07 & ! x04)
x09, (x07 & x09) | (x09 & x11)
x10, ! x11
x11, x08
x12, x14 | x15
x13, (x11 & x04 & ! x13) | (x04 & x15 & ! x13) | (x13 & ! x11 & ! x15) | (! x11 & ! x04 & ! x15)
x14, (! x12 & ! x01) | (! x14 & ! x01)
x15, x12
