x01, (x14 & x09) | (x14 & x05) | (x09 & x05)
x02, (x02 & x15 & ! x04) | (x03 & x15 & ! x04) | (x08 & x15 & x09 & ! x04)
x03, x14 | ! x07
x04, (x12 & ! x04 & ! x15 & ! x06) | (x10 & ! x04 & ! x15 & ! x06) | (x02 & ! x04 & ! x15 & ! x06) | (x11 & ! x04 & ! x15 & ! x06)
x05, (x08 & ! x05 & ! x04) | (! x07 & ! x05 & ! x04 & ! x11)
x06, (x10 & x15 & x08 & x09) | (x10 & x08 & x14 & x09) | (x10 & x15 & x08 & ! x04) | (x10 & x08 & x14 & ! x04) | (x10 & x08 & x09 & ! x07) | (x10 & x08 & ! x04 & ! x07)
x07, x11
x08, (x11 & x02) | (x02 & ! x13)
x09, (x11 & x07 & ! x10 & ! x14) | (x05 & x07 & ! x10 & ! x14)
x10, (x07 & x03 & x11) | (x03 & x11 & x01)
x11, ! x03 & ! x06
x12, x11
x13, x12 & ! x04
x14, (x10 & ! x04) | (x05 & ! x04) | (x11 & ! x04) | (x10 & ! x14 & ! x13 & ! x07) | (x05 & ! x14 & ! x13 & ! x07) | (x11 & ! x14 & ! x13 & ! x07) | (x04 & x01 & ! x08 & ! x14 & ! x13 & ! x07) | (x04 & x09 & ! x08 & ! x14 & ! x13 & ! x07)
x15, ! x03 | ! x11
