x01, x10 | ! x11
x02, (x08 & x09 & ! x05) | (x08 & x02 & ! x05) | (x08 & x07 & ! x05) | (x08 & x10 & ! x05)
x03, x01 & ! x02
x04, x10 & ! x03 & ! x06 & ! x07 & ! x09 & ! x01 & ! x08 & ! x11 & ! x05
x05, ! x07 & ! x06
x06, x09 & x08
x07, x01 | ! x05
x08, (x10 & ! x08) | (x09 & ! x10) | (x11 & ! x10)
x09, ! x09 | (x08 & x03 & ! x11) | (x10 & x03 & ! x11) | (x05 & x03 & ! x11) | (x01 & x03 & ! x11) | (x06 & x03 & ! x11) | (x03 & x07 & ! x11) | (x03 & x04 & ! x11)
x10, (x08 & ! x01 & ! x06 & ! x02) | (x08 & ! x06 & ! x02 & ! x11) | (! x01 & ! x06 & ! x02 & ! x11)
x11, ! x10
