x01, (x06 & x10 & ! x13 & ! x01) | (x13 & ! x07 & ! x05 & ! x08)
x02, (x05 & ! x11 & ! x13) | (x05 & ! x11 & ! x07)
x03, x12 | x02
x04, x05 & x08
x05, x04 | x07 | x10
x06, (x03 & ! x13) | (x13 & ! x05)
x07, ! x05
x08, (x06 & ! x14) | (x06 & ! x10)
x09, (x06 & ! x05) | (x13 & ! x05) | (x06 & ! x14 & ! x01) | (x13 & ! x14 & ! x01)
x10, x04 & x07
x11, (x07 & x13) | (x07 & ! x10) | (x13 & ! x10)
x12, x03 & ! x01
x13, (x03 & ! x10) | (x05 & ! x09 & ! x01 & ! x14 & ! x10) | (x08 & x06 & ! x09 & ! x01 & ! x14 & ! x10)
x14, ! x01
