x01, (x06 & x13 & ! x04) | (x07 & ! x06 & ! x13) | (x10 & x08 & ! x06 & ! x13 & ! x01)
x02, ! x08
x03, x06 | (! x07 & ! x10 & ! x09)
x04, ! x03 | ! x04
x05, x06 | x07 | (x08 & x13 & x11) | (x08 & x13 & x10)
x06, (x12 & ! x01) | (x02 & x01 & x08) | (x02 & x01 & x10) | (x02 & x01 & x05)
x07, (x09 & x06) | (x09 & x05) | (! x09 & ! x07 & ! x08 & ! x03)
x08, (x08 & x03 & ! x01) | (x09 & ! x08 & ! x03)
x09, x02 | (x05 & x04) | (x05 & x01) | (x09 & x08 & x12 & x03) | (x11 & x08 & x12 & x03)
x10, (x01 & x10 & x03) | (x05 & x10 & x03)
x11, (x11 & x13 & ! x04) | (x13 & x07 & ! x04) | (x11 & x10 & ! x01 & ! x04) | (x10 & x07 & ! x01 & ! x04) | (x11 & x06 & x08 & ! x04 & ! x09) | (x06 & x07 & x08 & ! x04 & ! x09)
x12, x03
x13, ! x09
