x01, (x04 & ! x02 & ! x14) | (x11 & x09 & x07 & ! x04) | (x11 & x07 & ! x02 & ! x04) | (x14 & ! x11 & ! x02 & ! x04 & ! x09 & ! x07)
x02, ! x03
x03, (x03 & ! x07) | (x03 & ! x01)
x04, x05 | x08 | x04 | x07 | x14
x05, x11 | x03 | x08 | x06 | x02 | (x04 & x07) | (x04 & x10) | (x04 & x01) | (x07 & x01) | (x10 & x01)
x06, x15 & ! x09 & ! x02 & ! x14
x07, (x13 & ! x05) | (x01 & x03 & x12 & x09 & x07 & x14 & ! x05) | (x03 & x12 & x09 & x10 & x07 & x14 & ! x05) | (x03 & x12 & x09 & x06 & x07 & x14 & ! x05)
x08, x07 & ! x09
x09, (x03 & ! x11) | (x02 & x15 & ! x11) | (x11 & ! x05 & ! x10)
x10, (x06 & ! x04) | (x05 & x15 & ! x04)
x11, x09 & x05
x12, ! x15
x13, (x01 & x06 & x07) | (x01 & x07 & x15)
x14, x14 | ! x05
x15, (x06 & x15) | (x15 & ! x09) | (x15 & ! x13) | (x15 & ! x08) | (x04 & x05 & x15)
