x01, x06 | x02
x02, x12 | x07 | x15 | x04 | x18 | (x11 & ! x02) | (x08 & ! x19)
x03, x15 & ! x06 & ! x08
x04, (x13 & x04) | (x13 & ! x14)
x05, x13 | ! x11
x06, ! x08
x07, ! x14 & ! x16
x08, x06 & x15
x09, (x14 & x07) | (x08 & x07 & ! x04)
x10, x16
x11, x06
x12, (x13 & ! x02) | (x13 & ! x17)
x13, (x13 & ! x06 & ! x09) | (x06 & x09 & ! x14 & ! x01)
x14, (x13 & x11 & x10) | (x13 & x10 & x12)
x15, x04 | x09
x16, x10 & x03 & ! x15 & ! x06 & ! x18
x17, ! x18 & ! x14 & ! x11
x18, x08 | x10
x19, (x05 & x14) | (x05 & x15)
