x01, (x09 & x11) | (x06 & x11) | (x05 & x11)
x02, x09
x03, ! x16 | ! x07
x04, ! x08
x05, x17
x06, (x19 & ! x04 & ! x10) | (x15 & x07 & ! x04 & ! x10)
x07, x10 | x06 | x13 | x17 | x11 | x01
x08, x18 & x19
x09, (x17 & ! x19) | (x17 & ! x15) | (x01 & ! x19) | (x01 & ! x15) | (x03 & ! x19) | (x03 & ! x15) | (x13 & ! x19) | (x13 & ! x15)
x10, (x11 & ! x05) | (! x18 & ! x05) | (! x05 & ! x13)
x11, x19 | (! x09 & ! x10)
x12, ! x11
x13, (x02 & x18) | (x18 & x09)
x14, ! x06 | ! x08
x15, (x11 & ! x13 & ! x16 & ! x19) | (x17 & ! x13 & ! x16 & ! x19) | (x06 & ! x13 & ! x16 & ! x19) | (x18 & ! x13 & ! x16 & ! x19)
x16, (x07 & x12) | (x07 & x18) | (x08 & x16 & x12) | (x08 & x16 & x18) | (x08 & x12 & x09) | (x08 & x12 & x14) | (x08 & x12 & x20) | (x08 & x18 & x09) | (x08 & x18 & x14) | (x08 & x18 & x20)
x17, x14 | x19 | x08
x18, (x07 & x16) | (x16 & x09)
x19, ! x14 | ! x13
x20, (! x11 & ! x18) | (! x11 & ! x03)
