x01, (x03 & x11) | (x02 & x11) | (x11 & x09) | (x11 & x07)
x02, (x13 & x03 & x11 & x12 & x06) | (x03 & x11 & x04 & x12 & x06)
x03, ! x09
x04, x03 | (x04 & x10 & x06 & x12)
x05, (x04 & ! x05 & ! x13 & ! x08 & ! x07 & ! x11) | (x10 & ! x05 & ! x13 & ! x08 & ! x07 & ! x11) | (x02 & ! x05 & ! x13 & ! x08 & ! x07 & ! x11) | (x12 & ! x05 & ! x13 & ! x08 & ! x07 & ! x11)
x06, (x04 & ! x09 & ! x01) | (x04 & ! x12 & ! x01)
x07, x11 | (! x01 & ! x05)
x08, (x10 & ! x09) | (x01 & ! x09) | (x12 & ! x09) | (x11 & x06 & ! x03 & ! x09)
x09, x12 & x13 & x09 & x11 & x07
x10, (x12 & ! x07) | (x12 & ! x13)
x11, ! x06
x12, x07 | x05 | x10 | x12 | x11 | (x01 & x02) | (x06 & x02)
x13, x13 | x03
