x01, x18 & ! x06
x02, (x17 & ! x08) | (! x03 & ! x08) | (! x08 & ! x12)
x03, (x15 & x05) | (x09 & x05) | (x08 & x05) | (x05 & x14)
x04, ! x17 | ! x03 | ! x12 | (! x02 & ! x14 & ! x06)
x05, x18 & ! x12
x06, x14 | (x17 & x11) | (x13 & x01)
x07, x03 & ! x10
x08, x17 & x13 & ! x08
x09, x16 | ! x09
x10, ! x08
x11, ! x06 & ! x16 & ! x08
x12, ! x01
x13, x10 & ! x04
x14, x05
x15, ! x12 | ! x01
x16, (x18 & x16 & ! x12 & ! x07 & ! x15) | (x18 & x14 & ! x12 & ! x07 & ! x15) | (x18 & x08 & ! x12 & ! x07 & ! x15)
x17, x06
x18, (x08 & x14) | (x08 & ! x10)
