x01, ! x05 & ! x06
x02, (! x04 & ! x14) | (! x01 & ! x14 & ! x06)
x03, x04 & x15 & x09 & x19 & x05
x04, ! x06
x05, (x17 & ! x16) | (x17 & ! x05) | (x13 & ! x16) | (x13 & ! x05) | (x19 & ! x16) | (x19 & ! x05) | (x02 & ! x16) | (x02 & ! x05) | (x11 & ! x16) | (x11 & ! x05)
x06, ! x03
x07, x15 | (x14 & x11)
x08, ! x19 & ! x05
x09, x09 | x02 | x12 | x11 | ! x08
x10, x02
x11, x17 | x14
x12, x17 | x01
x13, x01
x14, (x10 & x19) | (x10 & x03)
x15, ! x16
x16, x11 | (x01 & x17 & ! x18)
x17, ! x01 | ! x07
x18, ! x14
x19, x14 | (x15 & x17) | (x17 & x19)
