x01, (x03 & x14 & x08) | (x06 & x08 & ! x13) | (x03 & x06 & x08 & ! x04 & ! x07)
x02, (x08 & x12 & x07) | (x01 & x14 & x06 & ! x12) | (x01 & x14 & x06 & ! x07) | (x06 & x12 & x07 & ! x14) | (x12 & x07 & ! x13 & ! x03) | (x12 & x07 & ! x16 & ! x03)
x03, (x07 & x14 & ! x11) | (x05 & ! x07 & ! x14)
x04, (x11 & x06) | (x11 & x03) | (x11 & x14) | (x11 & x13) | (x11 & x08) | (x11 & x16) | (x11 & x12)
x05, x05 | x06 | x10 | x16 | x03 | x04 | x01 | x15
x06, x06 & x02
x07, (x11 & x08) | (x11 & x09) | (x07 & x08) | (x07 & x09)
x08, ! x11
x09, (x06 & ! x05) | (x16 & ! x06) | (x09 & ! x06)
x10, (x16 & x01 & ! x11) | (x09 & ! x16 & ! x01 & ! x05)
x11, ! x08 & ! x07 & ! x05 & ! x02
x12, (x07 & x13 & x11) | (x14 & x11 & ! x16)
x13, ! x01 & ! x07
x14, (x09 & x15 & x12 & x08 & x05) | (x09 & x15 & x01 & x08 & x05)
x15, ! x13 | ! x11
x16, (x07 & x08 & x11 & x14) | (x08 & x11 & x14 & x10) | (x08 & x11 & x14 & x04) | (x08 & x11 & x14 & x15) | (x08 & x11 & x14 & x02) | (x08 & x11 & x14 & x13) | (x08 & x11 & x14 & x16)
