x01, x09 | x08
x02, (x04 & x13 & ! x07) | (x13 & x09 & ! x07)
x03, ! x11
x04, ! x02 & ! x04 & ! x12
x05, x04
x06, ! x03
x07, (x12 & ! x06) | (x11 & ! x06)
x08, ! x07 & ! x06
x09, (x06 & ! x12 & ! x09) | (x06 & ! x08 & ! x09)
x10, (x02 & x09 & ! x10 & ! x12 & ! x05) | (x02 & ! x10 & ! x06 & ! x12 & ! x05)
x11, (x10 & ! x03 & ! x04) | (x12 & ! x03 & ! x04) | (x09 & ! x03 & ! x04)
x12, (x09 & x08 & ! x01 & ! x06 & ! x12) | (x08 & x10 & ! x01 & ! x06 & ! x12) | (x08 & x02 & ! x01 & ! x06 & ! x12) | (x08 & x03 & ! x01 & ! x06 & ! x12)
x13, ! x10
