x01, x07 | x12
x02, ! x12
x03, x13 & ! x06 & ! x15
x04, (x02 & x04) | (x04 & ! x12)
x05, ! x12
x06, x05 | x12
x07, x04 | (x02 & x11)
x08, (x02 & x17 & ! x10) | (x11 & x17 & ! x10) | (x03 & x17 & ! x10) | (x02 & x17 & ! x05 & ! x07) | (x11 & x17 & ! x05 & ! x07) | (x03 & x17 & ! x05 & ! x07) | (x02 & ! x05 & ! x07 & ! x01) | (x11 & ! x05 & ! x07 & ! x01) | (x03 & ! x05 & ! x07 & ! x01) | (x17 & ! x10 & ! x05 & ! x07)
x09, x05 & ! x16
x10, x11 | x03
x11, x16
x12, x15 | ! x14
x13, (x07 & x10) | (x11 & x10) | (x14 & x10) | (x10 & x06) | (x10 & x03) | (x10 & x04)
x14, (x11 & ! x09) | (x10 & x03 & ! x11)
x15, (x04 & x09) | (x03 & x09)
x16, (x08 & ! x03 & ! x09) | (x07 & x06 & x02 & ! x08) | (x07 & x06 & x02 & ! x09) | (x06 & x16 & x02 & ! x08) | (x06 & x16 & x02 & ! x09)
x17, (x06 & ! x17 & ! x02) | (x06 & ! x15 & ! x02)
