x01, x13
x02, (x07 & x04) | (x07 & x08)
x03, x11
x04, ! x14 | ! x13
x05, x10 | (! x14 & ! x04)
x06, (x07 & x12 & ! x14) | (x08 & x12 & ! x14) | (x04 & x12 & ! x14) | (x07 & x12 & ! x01 & ! x11) | (x08 & x12 & ! x01 & ! x11) | (x04 & x12 & ! x01 & ! x11) | (x07 & ! x01 & ! x11 & ! x06) | (x08 & ! x01 & ! x11 & ! x06) | (x04 & ! x01 & ! x11 & ! x06) | (x12 & ! x14 & ! x01 & ! x11)
x07, (x11 & x06) | (x11 & ! x13)
x08, ! x01
x09, x08 | x05 | ! x03
x10, (x12 & ! x13 & ! x02) | (x14 & ! x13 & ! x02) | (x04 & ! x13 & ! x01 & ! x10 & ! x02)
x11, (! x14 & ! x04) | (! x14 & ! x13)
x12, ! x09 | ! x10
x13, ! x06
x14, (x03 & ! x07 & ! x12 & ! x01 & ! x11) | (x10 & ! x07 & ! x12 & ! x01 & ! x11) | (x13 & ! x07 & ! x12 & ! x01 & ! x11)
