x01, x08 & x03
x02, ! x08 & ! x06
x03, ! x01
x04, (x05 & x12 & ! x10) | (x08 & x12 & ! x10) | (x11 & x12 & ! x10) | (x05 & x12 & ! x02 & ! x04 & ! x01 & ! x03 & ! x09) | (x08 & x12 & ! x02 & ! x04 & ! x01 & ! x03 & ! x09) | (x11 & x12 & ! x02 & ! x04 & ! x01 & ! x03 & ! x09)
x05, ! x12 | ! x02
x06, x06 | x12 | x07
x07, ! x01
x08, (x03 & ! x09 & ! x02) | (x10 & x06 & ! x09 & ! x02)
x09, (x04 & x03 & x11) | (x04 & x11 & x06) | (x03 & x11 & x06) | (x04 & x11 & ! x05) | (x04 & x11 & ! x09) | (x03 & x06 & ! x05 & ! x04 & ! x09)
x10, x02 | x03
x11, x09 & ! x06
x12, ! x10 | (! x09 & ! x11)
