IL_1_K,	(!Melanin & UVB)
PTEN_K,	(!UVB & !Akt_K & !ERK_K) | (Melanin & !Akt_K & !ERK_K)
EGFR_K,	(!Melanin & UVB)
PI3K_K,	EGFR_K
ASK1_K,	(!Melanin & UVB & !Akt_K)
SG_K,	(!ERK_K & EGFR_K)
PDK1_K,	(!PTEN_K & PI3K_K)
MKK6_K,	ASK1_K
MKK4_K,	(!Akt_K & ASK1_K)
Ras_K,	SG_K
Akt_K,	PDK1_K
p38_K,	MKK6_K
JNK_K,	MKK4_K
Raf_K,	(!Akt_K & Ras_K)
GSK3b_K,	!Akt_K
b_catenin_K,	!GSK3b_K
MEK_K,	Raf_K
MDM2_K,	Akt_K
NFAT_K,	!GSK3b_K
COX2_K,	(!GSK3b_K & b_catenin_K) | (!GSK3b_K & NFAT_K) | (!GSK3b_K & p38_K)
ERK_K,	(!p38_K & MEK_K)
p53_K,	(p38_K & !MDM2_K) | (ERK_K & !MDM2_K)
RSK_K,	ERK_K
Bcl_2_K,	(Akt_K & !p38_K & !p53_K & !JNK_K) | (ERK_K & !p38_K & !p53_K & !JNK_K) | (GSK3b_K & !p38_K & !p53_K & !JNK_K) | (!p38_K & RSK_K & !p53_K & !JNK_K) | (b_catenin_K & !p38_K & !p53_K & !JNK_K)
ET_1_K,	p53_K | IL_1_K
SCF_K,	p53_K | IL_1_K
a_MSH_K,	p53_K
PGE2_K,	(IL_1_K & COX2_K)
ETR_M,	ET_1_K
c_Kit_M,	SCF_K
MC1R_M,	a_MSH_K
EP4_M,	PGE2_K
PKC_M,	ETR_M
SG_M,	(c_Kit_M & !ERK_M)
AC_M,	MC1R_M
ASK1_M,	!Akt_M
PI3K_M,	(!cAMP_M & Ras_M) | (!cAMP_M & PKC_M)
Ras_M,	cAMP_M | SG_M
cAMP_M,	(!PDE_M & EP4_M) | (!PDE_M & AC_M)
MKK4_M,	(!Akt_M & ASK1_M)
PDK1_M,	PI3K_M
Raf_M,	PKC_M | Ras_M
PKA_M,	cAMP_M
MKK6_M,	ASK1_M
Akt_M,	PDK1_M
MEK_M,	Raf_M
PDE_M,	PKA_M
p38_M,	MKK6_M
GSK3b_M,	!Akt_M
ERK_M,	(MEK_M & !p38_M)
MSK_M,	ERK_M | p38_M
JNK_M,	MKK4_M
MDM2_M,	Akt_M
RSK_M,	ERK_M
p53_M,	(p38_M & !MDM2_M & !MITFprotein_M)
b_catenin_M,	!GSK3b_M
CREB_M,	Akt_M | PKA_M | MSK_M
Bcl_2_M,	(!p38_M & RSK_M & !p53_M & !JNK_M) | (!p38_M & CREB_M & !p53_M & !JNK_M) | (ERK_M & !p38_M & !p53_M & !JNK_M) | (Akt_M & !p38_M & !p53_M & !JNK_M) | (!p38_M & b_catenin_M & !p53_M & !JNK_M) | (!p38_M & MITFprotein_M & !p53_M & !JNK_M) | (!p38_M & GSK3b_M & !p53_M & !JNK_M)
MITFmRNA_M,	(CREB_M & b_catenin_M)
MITFprotein_M,	(ERK_M & MITFmRNA_M)
Melanin,	MITFprotein_M
UVB,	UVB