AKT,	PDK1 | PKC | CARMA1 | CDC42_RAC | COT | GRB7 | PAK | (IKK_ALPHA & IKK_BETA)
AP1,	!GSK3_BETA | (FOS & JUN & NUC_JNK)
ASK1,	TRAF2
ATF2,	NUC_P38
BAD,	!AKT
BCL10,	(CARMA1 & !IKK_ALPHA & !IKK_BETA & PKC_THETA & !IKK_GAMMA)
BCL2,	!JNK | ETS | NUC_CREB
BCLX,	!JNK | ETS | !BAD | NUC_NFKB
C3G,	CRK_L
CABIN1,	!CAMK4
CALCINEURIN,	(CAM & !CABIN1)
CALCIUM_IN,	(CRAC & CALCIUM_OUT)
CAM,	CALCIUM_IN
CAMK4,	CAM
CARMA1,	PKC_THETA
CCL19,	NUC_NFKB
CD2,	FYN | LCK
CD3,	LCK
CD4,	LCK
CD8,	LCK
CDC25,	NUC_MYC
CDC42,	RAS | PAK | VAV
CDC42_RAC,	(VAV & !RAC_GAP)
CDK_4,	NUC_MYC
COT,	TRAF2 | RIP1
CRAC,	IP3
CREB,	!GSK3_BETA | RSK
CRK_L,	TYK2
CYCLIN_A,	NUC_CREB | NUC_MYC | (AP1 & !GSK3_BETA)
CYCLIN_D1,	ETS | NUC_CREB | NUC_NFKB | NUC_MYC | (AP1 & !GSK3_BETA)
CYCLIN_D2,	NUC_MYC
CYCLIN_E,	NUC_MYC
DAG,	PIP2
ELK1,	NUC_ERK1_2
ERK1_2,	(MEK1_2 & !MKP)
ETS,	NUC_ERK1_2
FASL,	ETS | NUC_NFKB
FKHR,	!AKT
FOS,	JUN | NUC_P38 | ETS | ELK1
FYN,	!PAG_CSK
GAB1,	ERK1_2 | SHC
GCKR,	TRAF2
GLK,	TRAF2
GM_CSF,	(ETS & NUC_NFKB)
GRB2_SOS,	RAS_GRP | (CD28 & B7_2) | (B7_1 & CD28)
GSK3_BETA,	!AKT | IFN_GAMMA
HBEGF,	ETS
HPK1,	LAT
IFN_GAMMA,	(AP1 & NUC_NFAT)
IKB_ALPHA,	!IKK_BETA
IKB_BETA,	(!IKK_ALPHA & !IKK_BETA)
IKK_ALPHA,	TRAF2 | NIK
IKK_BETA,	IKK_ALPHA | TRAF2 | PKC_THETA | BCL10
IKK_GAMMA,	RIP1 | (MALT1 & TRAF6) | (CARMA1 & BCL10 & MALT1) | (IKK_ALPHA & IKK_BETA)
IL1,	NUC_NFKB
IL10,	NUC_NFAT | (AP1 & !GSK3_BETA & CREB)
IL12,	(ETS & NUC_NFKB)
IL13,	(AP1 & NUC_NFAT)
IL2,	NUC_NFKB | (AP1 & NUC_NFAT)
IL2R,	NUC_NFKB
IL3,	(ETS & NUC_NFKB)
IL4,	(AP1 & NUC_NFAT)
IL5,	(AP1 & !GSK3_BETA)
IL6,	NUC_NFKB | (AP1 & !GSK3_BETA & CREB)
IL8,	NUC_NFKB
IL9,	AP1 | NUC_NFKB | NUC_NFAT
IP3,	PIP2
ITK,	LCK | CD2
JAK,	SHC | !SOCS3 | GRB2 | (IFN_ALPHA & IFNAR1_R2) | (IFNAR1_R2 & IFN_BETA) | (IFNAR1_R2 & IFN_OMEGA)
JAK2,	!SHP2
JNK,	MKK | MKK7 | T3JAM | (!MKP & MKK4_7)
JUN,	FOS | NUC_JNK
LAT,	ITK | ZAP70
LAT_GRB2_SOS1,	(SOS1 & LAT & GRB2)
LCK,	(!PAG_CSK & CD4 & MHC_CLASS_II_AG) | (!PAG_CSK & !LYP)
LYP,	!CSK
MALT1,	CARMA1 | PKC_THETA
MEF2,	(MEF2A & MEF2B & MEF2C & MEF2D) | (CALCINEURIN & P300)
MEK1_2,	(RAF & !MKP) | (PAK & !MKP) | (!MKP & RAF1)
MEKK,	CDC42_RAC | PAK | GCKR | HPK1
MEKK1_4,	RAC1 | CDC42_RAC
MEKK3,	OSM
MEKK4_7,	CDC42_RAC
MKK,	MEKK | ASK1
MKK3_6,	MEKK1_4 | MEKK3 | MLK3
MKK4_7,	ASK1 | (COT & !MKP) | (!MKP & MEKK4_7)
MKK7,	MEKK | TAK1
MLK2,	PAK
MLK3,	RAC | (!AKT & CDC42)
NCK,	!RAS
NCK_SOS,	(NCK & SOS)
NFAT,	CALCINEURIN
NFAT_P300_MEF2,	(P300 & NFAT & MEF2)
NFKB,	!TRAF1 | (NIK & !IKB_ALPHA & !IKB_BETA) | (CARMA1 & IKK_ALPHA & IKK_BETA & TRAF2 & PKC_THETA & IKK_GAMMA & RIP1 & BCL10 & MALT1 & OX40 & OX40L & !IKB_ALPHA & !IKB_BETA)
NIK,	COT | TRAF2 | TRAF5
NUC_CREB,	NUC_ERK1_2 | CREB
NUC_ERK1_2,	ERK1_2
NUC_JNK,	JNK
NUC_MYC,	NUC_ERK1_2 | NUC_NFKB
NUC_NFAT,	NFAT
NUC_NFKB,	NFKB
NUC_P38,	P38
NUR_77,	NFAT_P300_MEF2
OSM,	RAC1
P15,	NUC_MYC
P21,	AKT | NUC_MYC
P21RAS,	JAK2 | LAT_GRB2_SOS1
P38,	MKK3_6
P70,	PDK1
PAG_CSK,	(CSK & LCK & !CD45 & PAG) | (FYN & CSK & !CD45 & PAG)
PAK,	GRB2 | (ERK1_2 & !PIP) | (NCK & !PIP)
PDGF,	ETS
PDGFRB,	NUC_MYC
PDK1,	PIP3 | CARMA1
PI3K,	SHP2 | RAS | GRB2 | GAB1 | (B7_1 & CD28) | (CD28 & B7_2) | (ICOSL & ICOS)
PIP2,	PI3K | PLC_GAMMA
PIP3,	PTEN | PIP2
PKC,	JAK
PKC_THETA,	PDK1 | DAG | AKT | GLK
PLC_GAMMA,	SHP2 | SHC | LAT | GRB2 | ITK | GAB1
RAC,	(PAK & !RAC_GAP) | (RAS & !RAC_GAP) | (VAV & !RAC_GAP)
RAC_GAP,	DAG
RAC1,	VAV | NCK
RAF,	RAS | PAK | (PKC & !AKT)
RAF1,	P21RAS
RAP1,	C3G
RAS,	RAS_GRP | !RAP1 | !RAS_GAP | GRB2_SOS
RAS_GAP,	GRB2 | NCK
RAS_GRP,	LAT | (IP3 & DAG)
RIP1,	TRAF2
RSK,	ERK1_2
SHC,	PI3K | PKC | (IL2 & IL2R)
SHC_GRB2_SOS,	(SHC & GRB2 & SOS)
SHP1,	!ERK1_2 | (B7_2 & CTLA4) | (B7_1 & CTLA4) | (PDL & PD1)
SHP1_GRB2_SOS,	(GRB2 & SOS & SHP1)
SHP2,	ERK1_2 | !LCK | SHC | (B7_1 & CTLA4) | (B7_2 & CTLA4)
SHP2_GRB2_GAB1_SOS,	(SHP2 & GRB2 & SOS & GAB1)
SLP76,	ITK
SOCS3,	CRK_L | NCK
SOS1,	ERK1_2
STAT1,	PKC
STAT3,	PKC
STAT5,	!SHP2 | PAK | P38 | JAK2
T3JAM,	TRAF3
TAK1,	BCL10
TAK1_TAB,	RIP1
TCR_CD3,	(TCR & CD3)
TGF_BETA,	(AP1 & !GSK3_BETA)
TNF_ALPHA,	(AP1 & !GSK3_BETA)
TRADD,	(TNFR & TNF_BETA) | (TNF_ALPHA & TNFR)
TRAF1,	NUC_NFKB | (TNFSF9 & TNFRSF9)
TRAF2,	TRADD | (TNFSF9 & TNFRSF9) | (OX40 & OX40L) | (LIGHT & LTBR) | (CD70 & CD27)
TRAF3,	(TNFSF9 & TNFRSF9) | (LIGHT & LTBR) | (CD70 & CD27)
TRAF5,	(CD70 & CD27) | (LIGHT & LTBR)
TRAF6,	MALT1
TYK2,	(IFNAR1_R2 & IFN_OMEGA) | (IFN_ALPHA & IFNAR1_R2) | (IFNAR1_R2 & IFN_BETA)
VAV,	JAK | (LAT & GADS & SLP76)
VEGF,	NUC_NFKB
WASP,	NCK
ZAP70,	(MHC_CLASS_II_AG & !SHP1 & ABL & TCR_CD3) | (LCK & !SHP1) | (FYN & MHC_CLASS_II_AG & !SHP1 & TCR_CD3)
CTLA4,	NUC_NFAT
CD28,	!TNF_ALPHA
P53,	(NUC_P38 & ETS)
PD1,	NUC_NFAT
GRB2,	PAK | SHC
GRB7,	SHC
PAG,	(LCK & !CD45) | (FYN & !CD45)
CALCIUM_OUT,	CALCIUM_OUT
MKP,	MKP
B7_2,	B7_2
B7_1,	B7_1
IFN_ALPHA,	IFN_ALPHA
IFNAR1_R2,	IFNAR1_R2
IFN_BETA,	IFN_BETA
IFN_OMEGA,	IFN_OMEGA
MHC_CLASS_II_AG,	MHC_CLASS_II_AG
CSK,	CSK
MEF2A,	MEF2A
MEF2B,	MEF2B
MEF2C,	MEF2C
MEF2D,	MEF2D
P300,	P300
SOS,	SOS
OX40,	OX40
OX40L,	OX40L
CD45,	CD45
PIP,	PIP
ICOSL,	ICOSL
ICOS,	ICOS
PTEN,	PTEN
PDL,	PDL
TCR,	TCR
TNFR,	TNFR
TNF_BETA,	TNF_BETA
TNFSF9,	TNFSF9
TNFRSF9,	TNFRSF9
LIGHT,	LIGHT
LTBR,	LTBR
CD70,	CD70
CD27,	CD27
GADS,	GADS
ABL,	ABL