KRAS,	(!ERK & EGF)
c_Myc,	(!ARF & ERK & !p53 & !APC & !BRCA1) | (!ARF & Akt) | (MEK & !ARF) | (!ARF & !p53 & !APC & !BRCA1 & beta_catenin)
APC,	(!Wnt & !p53 & GSK3beta) | (PTEN & !Wnt & !p53)
p53,	(!MDM2 & ATM) | (!APC & BRCA1 & ATM)
Wnt,	!p53
ATM,	DNAdamage | (E2F1 & !p53)
ARF,	DNAdamage | (!p53 & beta_catenin & !Rb & KRAS) | (E2F1 & !p53 & !Rb & KRAS) | (E2F1 & !p53 & !Rb & c_Myc) | (!p53 & beta_catenin & !Rb & c_Myc)
RAF,	(!ERK & !Akt & PAK) | (!ERK & !Akt & KRAS)
MEK,	(!ERK & EGF & !PP2A) | (!ERK & RAF & !PP2A) | (!ERK & PAK & !PP2A)
PAK,	(!Akt & KRAS)
PP2A,	!EGF
ERK,	(MEK & !IkB & !PP2A)
BRCA1,	(E2F1 & ATM & !SLUG & !Snail)
Akt,	(!PTEN & !PP2A & KRAS)
beta_catenin,	(!Wnt & Akt & !p53 & !APC) | (!Wnt & Akt & !p53 & !GSK3beta) | (IkB & !Wnt & Akt & !p53)
Rb,	(!Caspase_3 & p21 & !MDM2 & !CyclinE & !CyclinD) | (!Caspase_3 & !MDM2 & ATM & !CyclinE & !CyclinD)
MDM2,	(!ARF & p53 & !ATM & !Rb) | (Akt & NFKB & !Rb & !CyclinE) | (!ARF & NFKB & !ATM & !Rb) | (Akt & p53 & !Rb & !CyclinE)
Bcl_2,	NFKB | (Akt & !Caspase_3) | (!p53 & !c_Myc) | (!E2F1 & !p53)
E2F1,	(!ARF & !Akt & MDM2 & !Rb) | (!ARF & !Akt & ATM & !Rb)
BAX,	(p53 & !Bcl_2)
IkB,	(PTEN & NFKB & !p53) | (Akt & NFKB & !p53)
NFKB,	(!PTEN & Akt & !E2F1 & !beta_catenin & !GSK3beta & !c_Myc & CyclinD) | (!PTEN & !IkB & !E2F1 & !beta_catenin & !GSK3beta & !c_Myc & CyclinD) | (!PTEN & Akt & !E2F1 & !beta_catenin & !GSK3beta & !c_Myc & Snail) | (!PTEN & !IkB & !E2F1 & !beta_catenin & !GSK3beta & !c_Myc & Snail)
PTEN,	(p53 & !GSK3beta & !Snail)
GSK3beta,	!Wnt | (!ERK & !Akt)
Snail,	(!p53 & ATM) | (ERK & ATM) | (NFKB & ATM)
SLUG,	(ERK & beta_catenin) | (ERK & !p53 & !MDM2 & !GSK3beta)
MMP,	(!E_cadherin & beta_catenin) | (!E_cadherin & ERK & NFKB)
E_cadherin,	(PAK & !MMP) | (!SLUG & !Snail)
CyclinE,	(!p21 & E2F1 & !Rb)
CyclinD,	(!p21 & beta_catenin & !c_Myc) | (ERK & !p21 & !c_Myc) | (NFKB & !p21 & !c_Myc)
p21,	(!Akt & p53 & !c_Myc)
Caspase_3,	(!Akt & !p21 & E2F1) | (!Akt & !p21 & !Bcl_2 & BAX)
EGF,	EGF
DNAdamage,	DNAdamage