SK,	ABA | PA
S1P,	SK
GPA1,	S1P
PLD,	NO | GPA1 | CA
GTG,	(ABA & !GPA1)
PA,	PLD | (PIP2 & PLC)
RCN1,	PA
CuAO,	ABA
PI4P,	ABA | PA
PI3P,	ABA
PIP2,	PI4P
PLC,	(ABA & CA)
InSP3,	(PIP2 & PLC)
InSP6,	(InSP3 & !MRP5)
PYR,	ABA
pH,	(SnRK2 & !AHA1)
PP2C,	!PYR
ROP11,	ERA1
SnRK2,	!PP2C
RBOH,	(PA & CA & pH & CDPK & RCN1 & PI3P) | (PA & PI4P & SnRK2 & pH & RCN1) | (PA & SnRK2 & pH & RCN1 & PI3P) | (PA & CA & PI4P & pH & CDPK & RCN1)
ROS,	(!ATGPX3 & CuAO) | (!ATGPX3 & RBOH) | (CuAO & RBOH)
ATGPX3,	ROS
NO,	(ROS & CaM)
CADPR,	CGMP
CGMP,	NO
Ica,	(ROS & !ABH1 & !DEPOLAR) | (ROS & !ERA1 & !DEPOLAR) | (ROS & MRP5 & !DEPOLAR)
SLAC1,	(MAPK & MRP5 & !PP2C & CDPK & !MALATE) | (MAPK & !ABH1 & !PP2C & CDPK & !MALATE) | (MAPK & MRP5 & SnRK2 & !MALATE) | (MAPK & SnRK2 & !ABH1 & !MALATE) | (MAPK & SnRK2 & !ERA1 & !MALATE) | (MAPK & !ERA1 & !PP2C & CDPK & !MALATE)
MAPK,	(ROS & !PP2C) | (CA & !PP2C & CDPK)
CDPK,	(CA & !PP2C)
CA,	(Ica & !CaATPASE & !CAX) | (CADPR & !CaATPASE & !CAX) | (Icas & !CaATPASE & !CAX) | (InSP6 & !CaATPASE & !CAX)
CBL,	CA
GORK,	(ROS & DEPOLAR) | (pH & DEPOLAR) | (!NO & DEPOLAR)
CaATPASE,	CaM
CaM,	CA
QUAC,	(SnRK2 & DEPOLAR)
CAX,	CIPK
SCAB1,	ABA | InSP6
Icas,	ACTIN
CIPK,	(CBL & !PP2C)
TPK1,	(CA & !pH)
PP1,	!PA
AHA1,	(PP1 & !CA & !pH)
ABPS,	(CA & !PI4P & !PI3P)
ACTIN,	(ROS & ARP23 & SCAB1 & !AtRAC1) | (CA & ARP23 & SCAB1 & !AtRAC1 & ABPS)
PEPC,	(!ABA & !MALATE)
MALATE,	(PEPC & !QUAC & !ATALMT6)
AtRAC1,	PP2C
ARP23,	PIP2 | ROS
DEPOLAR,	CA | !AHA1 | QUAC | TPK1 | SLAC1
ATALMT6,	CA
KAT1,	(!SnRK2 & !CDPK & !DEPOLAR)
CLOSURE,	(!MALATE & ACTIN & SLAC1 & GORK)
ABA,	ABA
MRP5,	MRP5
ERA1,	ERA1
ABH1,	ABH1