TNFalpha,	NFKB | TNFalpha
IL6,	NFKB | IL6
GRP78,	ATF6 | XBP1 | (ATF4 & !ER)
ATF6,	(ER & !GRP78)
PERK,	(ER & !GRP78 & !DNAJC3)
IRE1,	BAX | ER | (!GRP78 & BAK)
DNAJC3,	ATF6 | XBP1
EIF2S1,	(GADD34 & !PERK)
GADD34,	CHOP
ATF4,	EIF2S1
CHOP,	ATF6 | ATF4
XBP1,	IRE1
p38,	ASK1 | OS
TNFR1,	TNFalpha
TNFR2,	TNFalpha
TRAF2,	TRADD | IRE1 | TNFR2
ASK1,	TRAF2 | OS | DAXX
JNK,	ASK1 | OS
BCL2,	(!JNK & !BAD & !CHOP)
BAX,	(JNK & !BCL2)
BAK,	(!BCL2 & BAX)
DIABLO,	BAX | BID | BAK
HtrA2,	BAX | BID | BAK
BID,	(!BCL2 & CASP8)
FASR,	FASL
TRADD,	TNFR1
DAXX,	FASR
RIPK1,	TRADD | FASR
RAIDD,	RIPK1
FADD,	TRADD | FASR
CASP8,	RAIDD | FADD | CASP3 | CASP6
CASP9,	CASP8 | RAIDD | CASP3 | (!AKT & !XIAP & APAF1)
CASP3,	CASP9 | (!XIAP & CASP8)
CASP7,	CASP8 | CASP3 | CASP9 | (!XIAP & CASP6)
CASP6,	CASP3 | CASP7
XIAP,	(!CASP3 & !DIABLO & !HtrA2)
CytochromeC,	BAX | BID | BAK
APAF1,	CytochromeC
Apoptosis,	CASP3 | CASP6 | CASP7
INSR,	INS
IRS,	(!JNK & !SOCS3 & !S6K & INSR & !IKKbeta)
PI3K,	JAK | IRS
PIP3,	PI3K
PDK1,	PIP3
AKT,	PDK1 | (mTORC2 & !TRB3)
JAK,	(!SOCS3 & IL6)
STAT3,	JAK
SOCS3,	STAT3
TSC12,	(!AKT & !IKKbeta)
Rheb,	!TSC12
mTORC1,	Rheb
S6K,	mTORC1
mTORC2,	(AKT & !S6K)
PKCalpha,	PDK1
AS160,	AKT
GLUT4,	PKCalpha | AKT | AS160
GSK3beta,	!AKT
GS,	!GSK3beta
FOXO1,	(!AKT & !XBP1 & PERK)
PEPCK,	FOXO1
G6PC,	FOXO1
PGC1alpha,	FOXO1
PPARalpha,	PGC1alpha
TRB3,	CHOP | PPARalpha
BAD,	(JNK & !AKT)
NFKB,	!IKBalpha
IKBalpha,	!IKKbeta
IKKbeta,	TRAF2
ER,	ER
OS,	OS
FASL,	FASL
INS,	INS