ATM,	(!Wip1 & DNA_damage) | (E2F1 & DNA_damage) | (DNA_damage & !HDAC1)
miR_34a,	p53 | ATM
miR_16,	(p53 & !c_Myc & !HDAC1) | (ATM & !c_Myc & !HDAC1)
HDAC1,	!DNA_damage | (!Sirt_1 & !miR_34a)
c_Myc,	(!p21 & E2F1 & !RB) | (!p21 & !RB & !miR_34a)
p53,	(ATM & !Mdm2) | (!Mdm2 & !Sirt_1)
Mdm2,	(p53 & !ATM) | (!ATM & !Wip1)
p53_A,	(!p53_K & p53 & !Sirt_1) | (!p53_K & !p53_INP1 & !Sirt_1)
p53_K,	(p53 & !Wip1 & !p53_A) | (p53 & !Sirt_1 & !p53_A)
Sirt_1,	(E2F1 & !miR_34a) | (E2F1 & !HDAC1)
p53_INP1,	p53_K | p53_A
Wip1,	(p53_A & !miR_16)
p21,	p53_A | (!HDAC1 & !Caspase3) | (!c_Myc & !Caspase3) | (!BMI1 & !Caspase3)
Cdc25A,	(!ATM & !miR_34a)
CDK46_CycD,	(!p21 & Cdc25A & !miR_34a & !miR_16)
CDK2_CycE,	(!p21 & E2F1 & Cdc25A & !miR_34a & !miR_16)
RB,	(!CDK46_CycD & !CDK2_CycE)
PUMA,	p53_K
BCL2,	(!miR_34a & !miR_16 & !PUMA)
BAX,	(!BCL2 & p53_K) | (!BCL2 & c_Myc)
E2F1,	c_Myc | (ATM & Cdc25A & !RB) | (!RB & !Sirt_1) | (!RB & !miR_34a)
BMI1,	(c_Myc & !miR_16) | (E2F1 & !miR_16)
Caspase3,	(!p21 & BAX) | (!BCL2 & BAX)
Proliferation,	CDK2_CycE
SIPS,	(p21 & !CDK2_CycE)
Apoptosis,	Caspase3
DNA_damage,	DNA_damage