MEKK1,	RIP
NFkB,	!IkB
Mdm2,	AKT | p53
p53,	(JNK & !Mdm2) | (!Mdm2 & DNADamageEvent)
IAP,	(NFkB & !Mito & !Cas6) | (NFkB & !Cas3 & !Mito)
FADD,	TRADD
BID,	(p53 & Cas8 & !BclX) | (JNK & p53 & !BclX)
Cas3,	(!IAP & Cas6) | (!IAP & APC) | (!IAP & Cas8)
RIP,	TRADD
BclX,	(NFkB & !BAD & !p53)
JNK,	JNKK
TNFR1,	TNF
PI3K,	GFR
Cas6,	(!IAP & Cas3)
APC,	(!IAP & Cas9 & Mito & Apaf1)
TRADD,	TNFR1
Mito,	(BID & !BclX)
TRAF2,	RIP | TNFR2
IkB,	(!IKK & NFkB)
DNADamageEvent,	Cas3
NIK,	TRAF2
Apoptosis,	DNADamageEvent
Cas12,	Cas7
GFR,	GF
Cas9,	(!IAP & !AKT & Cas3) | (!IAP & !AKT & Cas12)
PTEN,	p53
Cas7,	(!IAP & Cas8) | (!IAP & APC)
PIP2,	GFR
A20,	NFkB
Apaf1,	p53
PIP3,	(PI3K & !PTEN & PIP2)
TNFR2,	TNF
cFLIP,	TRAF
AKT,	PIP3
TRAF,	TRADD
JNKK,	(!AKT & MEKK1)
BAD,	(!AKT & p53)
Cas8,	(FADD & !cFLIP) | (Cas6 & !cFLIP)
IKK,	(NIK & !A20) | (AKT & !A20)
TNF,	TNF
GF,	GF