MYB77,	(E2Fb & !RBR) | (E2Fb & CYCD3_1 & !KRP1)
E2Fe,	MYB77 | (RBR & !CYCD3_1 & KRP1 & !E2Fc) | (!E2Fb & !RBR & !CYCD3_1 & !E2Fc) | (!E2Fb & !RBR & KRP1 & !E2Fc)
KRP1,	(MYB77 & !CYCA2_3) | (MYB3R1_4 & !SCF) | (MYB77 & !CDKB1_1) | (MYB77 & !SCF) | (MYB3R1_4 & !CDKB1_1) | (MYB3R1_4 & !CYCA2_3)
E2Fc,	(KRP1 & MYB3R1_4) | (!RBR & !CYCD3_1 & E2Fa) | (MYB3R1_4 & !SCF) | (!CYCD3_1 & MYB3R1_4) | (!RBR & KRP1 & E2Fa) | (!RBR & !SCF & E2Fa)
MYB3R1_4,	MYB77 | (!KRP1 & MYB3R1_4 & CYCB1_1)
E2Fb,	(!RBR & E2Fa)
SCF,	(MYB3R1_4 & !APC_C) | (E2Fb & !RBR & !APC_C) | (E2Fb & CYCD3_1 & !KRP1 & !APC_C)
CDKB1_1,	MYB77 | MYB3R1_4 | (E2Fb & !RBR & !E2Fc) | (E2Fb & CYCD3_1 & !KRP1 & !E2Fc)
RBR,	(!RBR & !CYCD3_1 & E2Fa) | (!RBR & KRP1 & E2Fa) | (KRP1 & MYB3R1_4) | (!CYCD3_1 & MYB3R1_4)
CYCD3_1,	!SCF
CYCB1_1,	(E2Fb & CYCD3_1 & !KRP1 & !E2Fc & !APC_C) | (E2Fb & !RBR & !E2Fc & !APC_C) | (MYB77 & !APC_C) | (MYB3R1_4 & !APC_C)
E2Fa,	(!E2Fc & !CYCA2_3) | (!CDKB1_1 & E2Fa) | (!E2Fc & !CDKB1_1) | (!CYCA2_3 & E2Fa)
CYCA2_3,	(MYB77 & !APC_C) | (MYB3R1_4 & !APC_C)
APC_C,	(MYB3R1_4 & !E2Fe) | (!RBR & E2Fa & !E2Fe) | (MYB77 & !E2Fe)