MPI_Bacterium,	(Bb & PIC) | (IFNg_Bacterium & Bb)
Th2I_Bacterium,	Th2II_Bacterium
Oag,	Bb
Th1II_TRetortaeformis,	(DCII_TRetortaeformis & T0 & IL12II)
Bb,	(Bb & !PH)
PIC,	(!IL10I & !IgA_TRetortaeformis & AD) | (!IL10I & !IgA_TRetortaeformis & EC_Bacterium) | (!IL10I & !IgA_TRetortaeformis & AP) | (EC_TRetortaeformis & !IL10I & !IgA_TRetortaeformis)
IFNgI,	IFNg_Bacterium | Th1I_TRetortaeformis | DCI_TRetortaeformis
Th2I_TRetortaeformis,	Th2II_TRetortaeformis
DCII_Bacterium,	DCI_Bacterium
IL12II,	(DCII_TRetortaeformis & T0 & !IL4II) | (T0 & DCII_Bacterium & !IL4II)
EC_Bacterium,	Bb
AD,	(IgG & IS & !MPI_Bacterium & !NE_TRetortaeformis) | (AD & IgG & !MPI_Bacterium & !NE_TRetortaeformis)
IL5,	Th2II_TRetortaeformis | EL2
IL10I,	IL10I_Bacterium | Th2I_TRetortaeformis
IgG,	BC_TRetortaeformis
Th1I_TRetortaeformis,	Th1II_TRetortaeformis
NE_Bacterium,	PIC
IL4I,	IL4II
Th2II_TRetortaeformis,	(DCII_TRetortaeformis & T0 & !IL12II)
DP,	(NE_Bacterium & TTSSI)
AP,	(Bb & MPI_Bacterium & Th1I_Bacterium & IgG_Bacterium & Cb) | (Bb & MPI_Bacterium & AgAb_Bacterium & Th1I_Bacterium)
TTSSI,	(Bb & !IgG_Bacterium & !IgA_Bacterium)
DCI_Bacterium,	(Bb & PIC) | (IFNg_Bacterium & Bb)
IL4II,	EL2 | (DCII_TRetortaeformis & T0 & !IL12II & !IFNgI) | (Th2II_Bacterium & !IL12II & !IFNgI) | (T0 & !IL12II & DCII_Bacterium & !IFNgI) | (!IL12II & Th2II_TRetortaeformis & !IFNgI)
EL2,	(IgE & IL5) | (IL13 & IL5)
IgE,	(IL4II & BC_TRetortaeformis) | (IL13 & BC_TRetortaeformis)
TTSSII,	TTSSI
TNE,	NE_TRetortaeformis | NE_Bacterium
IFNg_Bacterium,	DCI_Bacterium | MPI_Bacterium | (!IL10I_Bacterium & Th1I_Bacterium & !IL4I)
BC_Bacterium,	T0 | BC_Bacterium
EL,	(IS & !EL2)
IL10I_Bacterium,	MPI_Bacterium | TrI_Bacterium | (TTSSI & Th2I_Bacterium)
T0,	DCII_TRetortaeformis | DCII_Bacterium
Th2II_Bacterium,	(T0 & !IL12II & DCII_Bacterium)
IFNgII,	IFNg_Bacterium | IFNgI
EC_TRetortaeformis,	AD | IS
Th1II_Bacterium,	(T0 & IL12II & DCII_Bacterium)
PH,	(Bb & AP)
DCI_TRetortaeformis,	PIC
Cb,	(Bb & !Oag) | (AgAb_Bacterium & IgG_Bacterium)
IgA_Bacterium,	(Bb & IgA_Bacterium) | (Bb & BC_Bacterium)
BC_TRetortaeformis,	T0 | BC_TRetortaeformis
Th1I_Bacterium,	Th1II_Bacterium
TrI_Bacterium,	TrII
IL13,	EL2 | Th2I_TRetortaeformis | Th2I_Bacterium | (IS & EL)
IgG_Bacterium,	IgG_Bacterium | BC_Bacterium
DCII_TRetortaeformis,	DCI_TRetortaeformis
AgAb_Bacterium,	(Bb & IgG_Bacterium) | (Bb & IgA_Bacterium)
NE_TRetortaeformis,	(!IL10I & IFNgI & !IL4I) | (PIC & AD)
TEL,	EL2 | EL
TrII,	(T0 & DCII_Bacterium & TTSSII)
IgA_TRetortaeformis,	(IS & BC_TRetortaeformis)
IS,	IS