gp120,	CD45 | ITK | MAPK14_p38
BAD,	zero
B_arrestin,	protease
WASP,	(CDC42 & NCK & LCP2_SLP76)
nucleocapsid,	DLGH1
PLCB,	tat | Gby
MAP3K1_Mekk1,	CDC42 | RAC | MAP4K1_Hpk1
CYC1,	!GSK3
LCK,	tat | gp160 | gp120 | (!CSK & CD45 & CD4 & !PTPN6_SHP1)
AC,	gp41
CDKN1A_p21,	tat | gp120 | vpr
Cam,	Ca2plus
NCF1,	PKCB_D
PDPK1,	PIP3
PKA,	cAMP
PLCy1,	LAT | tat | (LCK & gp120)
FOS,	MAPK1_3_Erk
vif,	MAPK1_3_Erk
ROCK,	RHOA
RHOA,	VAV1
Ca2plus,	IP3
MAP3K7_TAK1,	MAP4K1_Hpk1 | gp41 | PKCth
CDC42,	VAV1 | RAP
RAC,	VAV1 | PRKCZPar3Tiam1 | DOCK2_CRK_ELMO1 | P_REX1
CBLB,	ZAP70 | CTLA4 | (LCK & nef)
CaN,	Cam
MAP3K8_COT,	AKT
GRAP2_GADS,	CD28 | LAT
CARMA1BCL10MALT1,	PKCth
ITK,	(PIP3 & ZAP70 & LCP2_SLP76) | (LCK & CD28)
CD28,	(!nef & !gp41 & !vpr)
RAF,	RAS | nef | (LCK & CD4 & gp120)
SOS,	GRB2 | RASGRP1
DOCK2_CRK_ELMO1,	Src | nef
PPP2R4_PP2A,	CTLA4
PIP2,	(PTEN & PIP3)
PAK,	NCK | nef | (CDC42 & RAC)
Ccblp,	FYN
CRK,	ZAP70
nef,	PKA | LCP2_SLP76
MAP2K1_2_MEK1_2,	RAF
P_REX1,	(PIP3 & Gby)
TCR,	nucleocapsid | antigen | (FYN & LCK)
PI3K,	LAT | ICOS | tat | Gby | (LCK & CD4 & gp160) | (!CBL & CD28 & !PTPN11_SHP2) | (LCK & !PTPN6_SHP1 & !CBLB) | (Src & ZAP70 & nef) | (Src & !PTPN6_SHP1 & !CBLB)
CTLA4,	vpr
CTNNB1_bcat,	(!GSK3 & !vpu)
FOXO3,	!AKT
PKCth,	AKT | gp160 | (DAG & PDPK1 & VAV1) | (DAG & PDPK1 & VAV3)
CCR5_CXCR4,	gp120 | gp41 | Chemokine
RAS,	RASGRP1 | (LAT & GRB2 & SOS) | (SHC & GRB2 & SOS)
GRK,	GRKL
SIT1,	FYN | LCK
NCK,	TCR
FYN,	gp120 | (LCK & CD45) | (LCK & TCR)
matrix,	PAK | nef | PKCB_D | MAPK1_3_Erk | PKCth | PRKCZ
PKCB_D,	gp160 | (DAG & PDPK1 & VAV3) | (DAG & PDPK1 & VAV1)
Gby,	GaiGby
IKB,	vpu | (Ikkb_Ikky_Ikka & IKBNFKB)
CREB,	RPS6KA1_RSK
API,	(FOS & JUN)
BCL2L1,	!BAD
cAMP,	AC | matrix
p6,	MAPK1_3_Erk
JUN,	MAPK8_JNK
CD4,	gp160 | vif
capsid,	PKA | STAT
Gai,	GaiGby
vpr,	PKA
rt,	NFAT | PKCB_D | MAPK1_3_Erk | PKCth | PRKCZ | MAP2K1_2_MEK1_2
NFKB,	(protease & IKBNFKB) | (Ikkb_Ikky_Ikka & IKBNFKB)
AKT,	PIP3 | PDPK1
IP3,	nef | (PIP2 & PLCB) | (PIP2 & PLCy1)
DAG,	(PIP2 & PLCy1) | (PIP2 & PLCB)
NFAT,	PXN | CaN
PIP3,	(PI3K & PIP2)
MAPK1_3_Erk,	PRKCZ | MAP2K1_2_MEK1_2
PTK2B_Pyk2,	FYN | Src
Ikkb_Ikky_Ikka,	nef | MAP3K14_NIK | (CARMA1BCL10MALT1 & MAP3K7_TAK1)
STAT,	JAK3 | tat
SHC,	Src | TCR | tat
gp160,	!DLGH1
DNA,	STAT | NFAT | NFKB
MAP2K7_MKK7,	MAP3K7_TAK1
MAPK14_p38,	ZAP70 | DLGH1
RASGRP2,	(DAG & PKCB_D) | (DAG & Ca2plus)
ABL,	FYN | LCK
MAP2K4_Mkk4,	MAP3K7_TAK1 | MAP3K1_Mlk3 | MAP3K1_Mekk1
PRKCZ,	PIP3 | gp160
rev,	MAPK1_3_Erk
GaiGby,	(CCR5_CXCR4 & GRK & !B_arrestin)
GRB2,	SHC | CD28 | LAT
Rik,	(LCK & CD28)
RAP,	RASGRP2
RASGRP1,	(DAG & PKCth)
PTEN,	tat | RHOA | CBLB
MAPK8_JNK,	MAP3K1_Mekk1 | MAP2K4_Mkk4 | MAP2K7_MKK7
JAK3,	CCR5_CXCR4
CBL,	PTEN | ZAP70
VAV3,	nef | SH3BP2 | (LAT & ITK)
NOX4,	NCF1
PRKCZPar3Tiam1,	CDC42
RPS6KA1_RSK,	MAPK1_3_Erk
PAG,	FYN | TCR
GSK3,	!AKT
SH3BP2,	(LAT & ZAP70)
LCP2_SLP76,	(ZAP70 & GRAP2_GADS) | (LCK & gp120)
PTK2,	Src | tat | (CD4 & gp120)
ZAP70,	(TCR & ABL) | (LCK & gp120)
Src,	PTK2B_Pyk2 | Gai
MAP4K1_Hpk1,	LAT | GRAP2_GADS | (CRKL & CRK)
VAV1,	CD28 | nef | (ZAP70 & SH3BP2) | (LAT & ITK)
CSK,	PAG
Sre,	CDC42 | RAC
in,	!CDKN1A_p21
GAB2,	(LAT & GRB2 & ZAP70) | (LAT & ZAP70 & GRAP2_GADS)
PTPN11_SHP2,	CTLA4 | GAB2 | PDCD1_PD1
DGK,	TCR
MAP3K14_NIK,	tat | MAP3K8_COT
PXN,	Src | MAPK8_JNK
protease,	(!PKCB_D & !PKCth & !PRKCZ)
PTPN6_SHP1,	LCK | CTLA4 | PDCD1_PD1
LAT,	ZAP70 | (LCK & gp120)
tat,	IKB | nef | PKCth | PRKCZ
MAP3K1_Mlk3,	CDC42 | RAC | MAP4K1_Hpk1
CD45,	CD45
zero,	zero
DLGH1,	DLGH1
gp41,	gp41
antigen,	antigen
ICOS,	ICOS
vpu,	vpu
Chemokine,	Chemokine
GRKL,	GRKL
IKBNFKB,	IKBNFKB
CRKL,	CRKL
PDCD1_PD1,	PDCD1_PD1