WT1mKTS,	GATA4 | UGR
CTNNB1,	(RSPO1 & !SRY & !AMH) | (RSPO1 & !SRY & !SOX9) | (!SRY & !SOX9 & WNT4) | (!SRY & !AMH & WNT4)
AMH,	(GATA4 & SOX9 & NR5A1 & !NR0B1) | (!CTNNB1 & GATA4 & SOX9 & NR5A1)
UGR,	(UGR & !WNT4 & !NR5A1)
NR5A1,	(!WNT4 & WT1mKTS) | (GATA4 & !WNT4) | (UGR & !NR0B1) | (WT1mKTS & !NR0B1) | (!NR0B1 & CBX2) | (GATA4 & !NR0B1) | (!WNT4 & CBX2) | (UGR & !WNT4)
DHH,	SOX9
FGF9,	(SOX9 & !WNT4)
SOX9,	(!CTNNB1 & SRY & !WNT4 & !FOXL2) | (!CTNNB1 & SOX9 & !WNT4 & !FOXL2 & FGF9) | (!CTNNB1 & !WNT4 & PGD2 & !FOXL2)
WT1pKTS,	(GATA4 & !WNT4) | (!CTNNB1 & GATA4) | (!CTNNB1 & UGR) | (UGR & !WNT4)
WNT4,	(!DKK1 & GATA4 & !FGF9) | (!DKK1 & CTNNB1 & !FGF9) | (!DKK1 & NR0B1 & !FGF9) | (!DKK1 & RSPO1 & !FGF9)
FOXL2,	(CTNNB1 & !SOX9 & WNT4 & !DMRT1)
PGD2,	SOX9
DMRT1,	(SRY & !FOXL2) | (SOX9 & !FOXL2)
GATA4,	UGR | SRY | WNT4 | NR5A1
DKK1,	SRY | SOX9
NR0B1,	(!SOX9 & WT1mKTS) | (CTNNB1 & WNT4 & !NR5A1) | (CTNNB1 & !SOX9 & WNT4) | (!NR5A1 & WT1mKTS)
SRY,	(!CTNNB1 & GATA4 & NR5A1 & CBX2 & WT1pKTS) | (!CTNNB1 & SOX9) | (!CTNNB1 & SRY) | (!CTNNB1 & NR5A1 & WT1mKTS & CBX2)
CBX2,	(UGR & !WNT4) | (!CTNNB1 & UGR) | (UGR & !NR0B1)
RSPO1,	(!DKK1 & WNT4) | (!DKK1 & CTNNB1)