Oncogene,	IL6 | IL8
p53,	(!MDM2 & CHK1) | (!MDM2 & ATM) | (!MDM2 & CHK2)
ATR,	DNAD
CHK1,	ATR
IkB,	(NFkB & !NEMO) | (IkB & !NEMO) | (!IKK & IkB) | (!IKK & NFkB)
p21,	p53 | HIF1
TAK1,	TRAF6 | TAB
IKK,	Akt | NIK | NEMO
CHK2,	ATM
MDM2,	(p53 & !ATM)
TRAF6,	IRAK
ATM,	DNAD
p38,	(MKK & !MKP1)
IRAK,	MyD88 | IL1R | IRAK
MyD88,	IL1R
JNK,	(MKK & !MKP1)
Akt,	PI3K
RB,	(!CDK2 & !CDK4 & !pRB)
MKP1,	AP1
cJun,	(cFos & CEBPbeta) | (JNK & cFos) | (ERK1_2 & cFos) | (p38 & cFos)
JAK,	(!SOCS3 & IL6R)
STAT3,	JAK | mTOR | (cJun & cFos)
Elk1,	ERK1_2
NEMO,	DNAD
GP130,	IL6
IL8,	NFkB | AP1 | CEBPbeta
CDK4,	(!p21 & !p16INK4)
cFos,	JNK | STAT3 | p38 | Elk1 | CEBPbeta
MEK1_2,	(IL6 & GP130)
IL1R,	IL1
TAB,	TRAF6 | IRAK
AP1,	(cJun & cFos)
p16INK4,	DNAD | Oncogene
MEKK,	TRAF6
CDK2,	(E2F & !p21)
MKK,	MEKK | TAK1
mTOR,	Akt
IL6,	ERK1_2 | NFkB | CEBPbeta
IL6R,	IL6
PI3K,	JAK
NIK,	TAK1
pRB,	CDK2 | CDK4
IL1,	NFkB
SOCS3,	STAT3
HIF1,	(Hypoxia & !p53)
ERK1_2,	(MEK1_2 & IL6)
NFkB,	(IKK & !IkB)
CEBPbeta,	Elk1
E2F,	(pRB & !RB) | (E2F & !RB)
DNAD,	DNAD
Hypoxia,	Hypoxia