FasT,	(NFKB & !Apoptosis)
DISC,	(!FLIP & Fas & !Apoptosis & FasT) | (IL2 & Fas & !Apoptosis & FasT) | (!Apoptosis & FasT & Ceramide)
LCK,	(!ZAP70 & TCR & !Apoptosis) | (CD45 & !Apoptosis) | (!ZAP70 & IL2RB & !Apoptosis)
GAP,	(PDGFR & !IL2 & !IL15 & !Apoptosis & GAP) | (RAS & !IL2 & !IL15 & !Apoptosis)
S1P,	(SPHK1 & !Apoptosis & !Ceramide)
Apoptosis,	Apoptosis | Caspase
SPHK1,	(PDGFR & !Apoptosis)
PDGFR,	(S1P & !Apoptosis) | (PDGF & !Apoptosis)
Proliferation,	(STAT3 & !Apoptosis & !P27)
IL2RB,	(IL15 & !Apoptosis & IL2RBT) | (IL2 & !Apoptosis & IL2RBT)
RAS,	(PLCG1 & !Apoptosis & !GAP) | (GRB2 & !Apoptosis & !GAP)
SOCS,	(JAK & !IL2 & !IL15 & !Apoptosis)
Ceramide,	(Fas & !S1P & !Apoptosis)
BclxL,	(NFKB & !BID & !Apoptosis & !GZMB & !DISC) | (STAT3 & !BID & !Apoptosis & !GZMB & !DISC)
IFNGT,	(STAT3 & !Apoptosis) | (NFAT & !Apoptosis) | (TBET & !Apoptosis)
RANTES,	(NFKB & !Apoptosis)
IL2RBT,	(ERK & TBET & !Apoptosis)
PLCG1,	(PDGFR & !Apoptosis) | (GRB2 & !Apoptosis)
GZMB,	(CREB & IFNG & !Apoptosis) | (TBET & !Apoptosis)
sFas,	(S1P & !Apoptosis & FasT)
IAP,	(NFKB & !BID & !Apoptosis)
IL2RAT,	(NFKB & IL2 & !Apoptosis) | (IL2 & STAT3 & !Apoptosis)
Cytoskeleton_signaling,	(FYN & !Apoptosis)
JAK,	(!CD45 & IL2RB & !SOCS & !Apoptosis) | (!CD45 & IL2RA & !SOCS & !Apoptosis) | (!CD45 & IFNG & !SOCS & !Apoptosis) | (!CD45 & !SOCS & !Apoptosis & RANTES)
SMAD,	(!Apoptosis & GPCR)
FasL,	(STAT3 & !Apoptosis) | (ERK & !Apoptosis) | (NFAT & !Apoptosis) | (NFKB & !Apoptosis)
FYN,	(TCR & !Apoptosis) | (IL2RB & !Apoptosis)
Caspase,	(!IAP & TRADD & BID & !Apoptosis) | (!Apoptosis & DISC) | (!IAP & BID & !Apoptosis & GZMB)
GPCR,	(S1P & !Apoptosis)
GRB2,	(ZAP70 & !Apoptosis) | (IL2RB & !Apoptosis)
CREB,	(ERK & IFNG & !Apoptosis)
MEK,	(RAS & !Apoptosis)
P27,	(STAT3 & !Apoptosis)
IFNG,	(!SMAD & IL2 & !Apoptosis & IFNGT & !P2) | (!SMAD & !Apoptosis & IFNGT & !P2 & Stimuli) | (!SMAD & IL15 & !Apoptosis & IFNGT & !P2)
ZAP70,	(!FYN & LCK & !Apoptosis)
NFKB,	(TPL2 & !Apoptosis) | (FLIP & IAP & TRADD & !Apoptosis) | (PI3K & !Apoptosis)
FLIP,	(CREB & IFNG & !Apoptosis & !DISC) | (NFKB & !Apoptosis & !DISC)
IL2RA,	(IL2 & !IL2RA & !Apoptosis & IL2RAT)
STAT3,	(JAK & !Apoptosis)
TNF,	(NFKB & !Apoptosis)
Fas,	(FasL & !Apoptosis & FasT & !sFas)
TPL2,	(!Apoptosis & TAX) | (PI3K & TNF & !Apoptosis)
PI3K,	(RAS & !Apoptosis) | (PDGFR & !Apoptosis)
P2,	(!Apoptosis & P2 & !Stimuli2) | (IFNG & !Apoptosis & !Stimuli2)
TRADD,	(TNF & !IAP & !A20 & !Apoptosis)
BID,	(!BclxL & !Apoptosis & Caspase & !MCL1) | (!BclxL & !Apoptosis & GZMB & !MCL1)
MCL1,	(PI3K & NFKB & STAT3 & IL2RB & !Apoptosis & !DISC)
ERK,	(PI3K & MEK & !Apoptosis)
NFAT,	(PI3K & !Apoptosis)
IL2,	(NFKB & !TBET & !Apoptosis) | (STAT3 & !TBET & !Apoptosis) | (NFAT & !TBET & !Apoptosis)
TBET,	(TBET & !Apoptosis) | (JAK & !Apoptosis)
A20,	(NFKB & !Apoptosis)
CTLA4,	(TCR & !Apoptosis)
TCR,	(!CTLA4 & !Apoptosis & Stimuli)
CD45,	CD45
IL15,	IL15
PDGF,	PDGF
Stimuli,	Stimuli
TAX,	TAX
Stimuli2,	Stimuli2