EMT,	(CDH2 & !CDH1)
p21,	(!AKT1 & !ERK & p53) | (!AKT1 & !ERK & p73) | (!AKT1 & !ERK & SMAD & NICD) | (!AKT1 & !ERK & p63) | (!AKT1 & !ERK & AKT2)
p53,	(!AKT1 & !SNAI2 & NICD & !AKT2 & !p73) | (!AKT1 & !SNAI2 & DNAdamage & !AKT2 & !p73) | (!AKT1 & !SNAI2 & !AKT2 & !p73 & miR34) | (!AKT1 & !SNAI2 & !AKT2 & CTNNB1 & !p73)
p63,	(!AKT1 & !p53 & DNAdamage & !NICD & !AKT2 & !miR203)
NICD,	(!miR200 & !p53 & ECM & !p63 & !p73 & !miR34)
Invasion,	CTNNB1 | (SMAD & CDH2)
AKT2,	(TWIST1 & !p53 & TGFbeta & !miR34 & !miR203) | (TWIST1 & GF & !p53 & !miR34 & !miR203) | (TWIST1 & !p53 & CDH2 & !miR34 & !miR203)
AKT1,	(GF & !p53 & CTNNB1 & !CDH1 & !miR34) | (!p53 & CTNNB1 & CDH2 & !CDH1 & !miR34) | (!p53 & CTNNB1 & TGFbeta & !CDH1 & !miR34) | (!p53 & NICD & CTNNB1 & !CDH1 & !miR34)
miR200,	(!SNAI1 & !ZEB1 & !ZEB2 & !SNAI2 & p53 & !AKT2) | (!SNAI1 & !ZEB1 & !ZEB2 & !SNAI2 & !AKT2 & p73) | (!SNAI1 & !ZEB1 & !ZEB2 & !SNAI2 & !AKT2 & p63)
miR34,	(!AKT1 & !SNAI1 & !ZEB1 & !ZEB2 & p53 & AKT2 & !p63) | (!AKT1 & !SNAI1 & !ZEB1 & !ZEB2 & AKT2 & !p63 & p73)
Metastasis,	Migration
SNAI1,	(!p53 & NICD & !CTNNB1 & !miR34 & !miR203) | (TWIST1 & !p53 & !CTNNB1 & !miR34 & !miR203)
VIM,	ZEB2 | CTNNB1
ZEB2,	(TWIST1 & SNAI2 & !miR200 & !miR203) | (SNAI1 & !miR200 & !miR203) | (!miR200 & NICD & !miR203)
ZEB1,	(SNAI1 & TWIST1 & !miR200) | (!miR200 & CTNNB1) | (!miR200 & NICD) | (SNAI2 & !miR200)
TGFbeta,	(NICD & !CTNNB1) | (!CTNNB1 & ECM)
CDH2,	TWIST1
DKK1,	NICD | CTNNB1
TWIST1,	SNAI1 | NICD | CTNNB1
ERK,	(!AKT1 & SMAD) | (!AKT1 & CDH2) | (!AKT1 & GF) | (!AKT1 & NICD)
SMAD,	(!miR200 & TGFbeta & !miR203)
CellCycleArrest,	(!AKT1 & miR203) | (!AKT1 & ZEB2) | (!AKT1 & miR200) | (!AKT1 & p21) | (!AKT1 & miR34)
miR203,	(!SNAI1 & !ZEB1 & !ZEB2 & p53)
Apoptosis,	(!AKT1 & !ERK & !ZEB2 & miR34) | (!AKT1 & !ERK & !ZEB2 & p53) | (!AKT1 & !ERK & !ZEB2 & p73) | (!AKT1 & !ERK & !ZEB2 & p63) | (!AKT1 & !ERK & !ZEB2 & miR200)
SNAI2,	(TWIST1 & !miR200 & !p53 & !miR203) | (!miR200 & !p53 & CTNNB1 & !miR203) | (!miR200 & !p53 & NICD & !miR203)
GF,	(GF & !CDH1) | (CDH2 & !CDH1)
CDH1,	(!SNAI1 & !ZEB1 & !ZEB2 & !TWIST1 & !SNAI2 & !AKT2)
Migration,	(!AKT1 & ERK & EMT & !miR200 & AKT2 & Invasion & !p63 & VIM)
p73,	(!AKT1 & !ZEB1 & !p53 & DNAdamage & !AKT2)
CTNNB1,	(!AKT1 & !miR200 & !p53 & !DKK1 & !CDH2 & !CDH1 & !p63 & !miR34)
DNAdamage,	DNAdamage
ECM,	ECM