HGF_c_Met,	(HGF & c_Met)
Gab1,	HGF_c_Met
SHP2,	HGF_c_Met | Gab1 | CagA
Grb2,	HGF_c_Met | Shc1
PI3K,	Gab1 | c_Cbl
c_Cbl,	HGF_c_Met
Crk_CrkL,	Gab1 | CagA | c_Cbl
Shc1,	HGF_c_Met
DOCK180,	Crk_CrkL
Rac1,	DOCK180
STAT3,	HGF_c_Met | RAC1
ILK,	PI3K
PIP3,	(PI3K & !PTEN & PIP2)
PDK1,	PIP3
AKT1,	(PDK1 & ILK)
RAC1,	AKT1
PAK1,	AKT1 | Rac1
IQGAP_1,	(Rac1 & Calmodulin)
MKK4,	PAK1
JNK,	MKK4
c_JUN,	JNK
ELK1,	JNK | ERK1_2
ATF2,	JNK
IKK,	PAK1
IkBalpha,	!IKK
NF_kB,	!IkBalpha
RasGAP,	(Gab1 & !SHP2)
SOS1,	Grb2
Ras,	(!RasGAP & SOS1)
Raf1,	Ras | PKCalpha
MEK,	Raf1
ERK1_2,	MEK
c_Myc,	ERK1_2
ETS,	ERK1_2
PLCgamma1,	Gab1 | CagA_c_Met
IP3,	(PIP2 & PLCgamma1)
DAG,	(PIP2 & PLCgamma1)
Ca2p,	IP3
PKCalpha,	(DAG & Ca2p)
Calmodulin,	Ca2p
alpha_catenin_beta_catenin_E_cadherin,	!IQGAP_1
CagA,	(c_SRC & FYN & H_pylori)
CSK,	CagA | !H_pylori
c_SRC,	!CSK
FYN,	!CSK
FAK,	!SHP2
PIPKIgamma661,	FAK
Talin,	PIPKIgamma661
Calpain2,	(ERK1_2 & FAK)
CagA_c_Met,	(c_Met & CagA)
HGF,	HGF
c_Met,	c_Met
PTEN,	PTEN
PIP2,	PIP2
H_pylori,	H_pylori