COL1A1,	TGFB1 | FOS | JUN
COL1A2,	JUN | (TGFB1 & JUND)
ETS1,	(FOS & SMAD7) | (!TGFB1 & FOS) | (FOS & !SMAD4)
FOS,	(TGFB1 & !FOS) | (TGFB1 & !JUN) | (TNF & !JUN & NFKB1) | (TNF & !FOS & NFKB1)
JUN,	(TGFB1 & SMAD4 & !SMAD7) | (TNF & JUN)
JUNB,	(TNF & NFKB1) | (TGFB1 & SMAD4 & !SMAD7 & NFKB1)
JUND,	TNF | TGFB1 | (!FOS & JUND)
MMP1,	(!TGFB1 & JUND) | (!FOS & JUND)
MMP3,	FOS | (TNF & JUN) | (TNF & NFKB1 & ETS1)
MMP9,	(TNF & NFKB1 & ETS1)
MMP13,	FOS | (TNF & NFKB1) | (TNF & JUN)
NFKB1,	TNF | NFKB1 | ETS1
SMAD4,	TGFB1
SMAD7,	FOS | JUN | (TGFB1 & SMAD4 & !SMAD7)
TIMP1,	FOS | (TNF & NFKB1) | (TGFB1 & SMAD4 & !SMAD7) | (TNF & JUN) | (TNF & JUNB) | (TNF & JUND)
TGFB1,	FOS | JUND
TNF,	(TNF & NFKB1 & ETS1) | (TNF & JUN)