PLC_beta,	HTR
cAMP,	HTR
DAG,	(PIP2 & PLC_gamma) | (PIP2 & PLC_beta)
PLC_gamma,	HTR
IP3,	(PIP2 & PLC_gamma) | (PIP2 & PLC_beta)
PKC,	(DAG & Ca2plus_ER_high) | (DAG & Ca2plus_ER_low) | (DAG & Ca2plus)
PKA,	cAMP
TRPC3,	(DAG & !PKC) | (PLC_gamma & !HOMER & IP3R_low & CAM)
HOMER,	!IP3R_low
Ca2plus_ER_high,	IP3R_high
Ca2plus_ER_low,	IP3R_low
CAM,	Ca2plus | Ca2plus_ER_low | Ca2plus_ER_high
SERCA,	Ca2plus | Ca2plus_ER_low | Ca2plus_ER_high
CaBP1,	(Ca2plus_ER_high & DANGER)
ATP_cyt,	!SERCA
CamKII,	CAM
IP3R_low,	(IP3 & PKC & DANGER & !IRBIT & !CaBP1 & !ATP_cyt) | (IP3 & DANGER & PKA & !IRBIT & !CaBP1 & !ATP_cyt) | (IP3 & DANGER & GB3 & !IRBIT & !CaBP1 & !ATP_cyt) | (IP3 & DANGER & CamKII & !IRBIT & !CaBP1 & !ATP_cyt)
IP3R_high,	(IP3 & PKC & DANGER & PKA & GB3 & !IRBIT & !CaBP1 & !ATP_cyt)
DANGER,	HTR
GB3,	HTR
HTR,	Serotonin
IRBIT,	CamKII
Ca2plus,	TRPC3
PIP2,	PIP2
Serotonin,	Serotonin