atm,	(!cycg & !wip1) | (!cycg & atm) | (!wip1 & atm) | (e2f1 & !cycg) | (e2f1 & !wip1)
p53,	(atm & !mdmx & p53) | (!mdm2 & !mdmx) | (atm & !mdm2)
wip1,	p53
cycg,	p53
pten,	p53
p21,	(p53 & p21) | (p53 & !akt) | (!mdm2 & p53)
akt,	!pten
cyce,	!p21
rb,	(atm & !mdm2 & !casp) | (!mdm2 & !cyce & !casp & rb) | (atm & !cyce & !casp) | (atm & !casp & rb)
e2f1,	(mdm2 & !arf) | (!rb & !arf) | (e2f1 & !arf) | (e2f1 & atm & mdm2 & !rb) | (atm & !arf)
arf,	(e2f1 & !wip1 & !p53) | (!wip1 & !p53 & arf) | (e2f1 & !p53 & arf)
bcl2,	(akt & !casp & bcl2) | (!p53 & akt) | (!p53 & !casp & bcl2)
bax,	(p53 & !bcl2) | (p53 & bax)
casp,	(!akt & !casp & !bcl2 & bax) | (e2f1 & casp & bax) | (e2f1 & !akt & bax) | (e2f1 & !akt & !p21 & casp & !bcl2) | (!p21 & !bcl2 & bax) | (e2f1 & !p21 & bax) | (e2f1 & !bcl2 & bax) | (!akt & !p21 & bax) | (!p21 & casp & bax)
mdmx,	(wip1 & !atm & !mdm2 & akt) | (!mdm2 & akt & !arf) | (!atm & !mdm2 & !arf) | (wip1 & !mdm2 & mdmx & !arf) | (wip1 & !atm & mdmx & akt & !arf)
mdm2,	(cycg & mdmx & p53 & !cyce & !arf) | (!atm & mdmx & !rb & !arf) | (cycg & mdm2 & p53 & akt & !cyce & !arf) | (cycg & wip1 & mdm2 & mdmx & p53 & !arf) | (cycg & wip1 & mdm2 & mdmx & p53 & akt & !cyce) | (wip1 & !atm & akt & !rb & !arf) | (cycg & wip1 & mdmx & akt & !cyce & !rb) | (cycg & !atm & mdm2 & mdmx & akt & !rb) | (mdm2 & mdmx & akt & !rb & !arf) | (wip1 & mdmx & p53 & !rb & !arf) | (cycg & wip1 & !atm & mdmx & p53 & !rb) | (cycg & !atm & mdm2 & mdmx & p53 & !rb) | (wip1 & mdm2 & mdmx & !rb & !arf) | (mdmx & p53 & akt & !rb & !arf) | (cycg & p53 & !cyce & !rb & !arf) | (cycg & wip1 & !atm & p53 & !cyce & !rb) | (cycg & !atm & p53 & !rb & !arf) | (!atm & mdm2 & p53 & !cyce & !arf) | (wip1 & !atm & mdm2 & akt & !cyce & !rb) | (wip1 & !atm & mdm2 & !rb & !arf) | (cycg & wip1 & !atm & mdm2 & !cyce & !rb) | (cycg & wip1 & mdmx & !rb & !arf) | (mdm2 & mdmx & p53 & akt & !cyce & !rb) | (cycg & wip1 & mdm2 & akt & !rb & !arf) | (cycg & mdmx & akt & !rb & !arf) | (cycg & mdm2 & mdmx & akt & !cyce & !rb) | (cycg & !atm & p53 & !cyce & !arf) | (wip1 & mdm2 & p53 & akt & !cyce & !arf) | (wip1 & !atm & mdm2 & mdmx & p53 & !rb) | (mdm2 & mdmx & p53 & !rb & !arf) | (wip1 & mdmx & p53 & akt & !cyce & !rb) | (!atm & mdmx & p53 & akt & !arf) | (cycg & wip1 & !atm & mdm2 & p53 & !arf) | (!atm & mdm2 & mdmx & p53 & akt & !cyce) | (wip1 & mdm2 & p53 & akt & !rb & !arf) | (wip1 & mdm2 & mdmx & p53 & akt & !arf) | (cycg & !atm & mdmx & akt & !arf) | (mdm2 & akt & !cyce & !rb & !arf) | (wip1 & !atm & mdmx & p53 & akt & !cyce) | (cycg & !atm & mdm2 & mdmx & akt & !cyce) | (wip1 & !atm & mdm2 & mdmx & akt & !cyce) | (!atm & mdmx & akt & !cyce & !rb) | (!atm & mdm2 & akt & !rb & !arf) | (cycg & wip1 & mdmx & !cyce & !arf) | (cycg & wip1 & !atm & mdmx & akt & !cyce) | (cycg & wip1 & mdm2 & mdmx & p53 & akt & !rb) | (wip1 & akt & !cyce & !rb & !arf) | (cycg & wip1 & !atm & !cyce & !arf) | (cycg & !atm & akt & !rb & !arf) | (cycg & wip1 & !atm & !rb & !arf) | (cycg & !atm & mdm2 & p53 & akt & !arf) | (wip1 & !atm & p53 & !rb & !arf) | (wip1 & mdm2 & mdmx & akt & !cyce & !rb) | (!atm & mdm2 & mdmx & p53 & !arf) | (wip1 & !atm & mdmx & akt & !arf) | (cycg & !atm & mdmx & p53 & !arf) | (!atm & mdm2 & mdmx & !cyce & !rb) | (wip1 & mdm2 & mdmx & p53 & !cyce & !rb) | (mdmx & !cyce & !rb & !arf) | (mdm2 & mdmx & akt & !cyce & !arf) | (cycg & wip1 & mdm2 & akt & !cyce & !arf) | (!atm & mdm2 & mdmx & akt & !arf) | (cycg & wip1 & mdmx & p53 & akt & !arf) | (wip1 & !atm & p53 & !cyce & !arf) | (wip1 & mdmx & p53 & !cyce & !arf) | (mdm2 & mdmx & p53 & !cyce & !arf) | (cycg & wip1 & !atm & mdm2 & p53 & akt & !rb) | (cycg & mdm2 & mdmx & p53 & akt & !arf) | (wip1 & !atm & akt & !cyce & !arf) | (wip1 & !atm & mdm2 & !cyce & !arf) | (cycg & wip1 & !atm & mdm2 & mdmx & !rb) | (wip1 & !atm & mdmx & p53 & akt & !rb) | (!atm & mdmx & !cyce & !arf) | (cycg & mdm2 & mdmx & !cyce & !arf) | (wip1 & !atm & mdmx & p53 & !arf) | (!atm & mdmx & p53 & !cyce & !rb) | (!atm & mdm2 & p53 & !rb & !arf) | (cycg & !atm & akt & !cyce & !arf) | (wip1 & mdm2 & !cyce & !rb & !arf) | (cycg & !atm & mdm2 & p53 & !cyce & !rb) | (cycg & wip1 & mdm2 & p53 & !rb & !arf) | (cycg & wip1 & p53 & akt & !cyce & !arf) | (wip1 & !atm & mdm2 & p53 & akt & !arf) | (cycg & !atm & p53 & akt & !cyce & !rb) | (cycg & wip1 & !atm & mdmx & !arf) | (cycg & !atm & mdmx & p53 & akt & !cyce) | (!atm & !cyce & !rb & !arf) | (cycg & wip1 & mdm2 & mdmx & akt & !arf) | (wip1 & mdmx & akt & !cyce & !arf) | (cycg & wip1 & p53 & akt & !rb & !arf) | (wip1 & !atm & p53 & akt & !cyce & !rb) | (cycg & mdm2 & !cyce & !rb & !arf) | (cycg & akt & !cyce & !rb & !arf) | (cycg & mdm2 & mdmx & p53 & !cyce & !rb) | (cycg & mdmx & p53 & !rb & !arf) | (cycg & mdmx & p53 & akt & !cyce & !rb) | (cycg & !atm & mdm2 & !cyce & !arf) | (wip1 & !atm & mdm2 & mdmx & akt & !rb) | (!atm & mdm2 & mdmx & p53 & akt & !rb) | (cycg & wip1 & !atm & akt & !cyce & !rb) | (wip1 & !atm & mdm2 & mdmx & !arf) | (cycg & !atm & mdm2 & !rb & !arf) | (cycg & wip1 & !atm & mdmx & p53 & !cyce) | (p53 & akt & !cyce & !rb & !arf) | (!atm & mdm2 & akt & !cyce & !arf) | (cycg & wip1 & !atm & mdm2 & mdmx & !cyce) | (cycg & wip1 & !atm & mdm2 & akt & !arf) | (cycg & wip1 & !atm & mdm2 & p53 & akt & !cyce) | (cycg & !atm & mdmx & p53 & akt & !rb) | (cycg & !atm & mdmx & !cyce & !rb) | (cycg & !atm & mdm2 & akt & !cyce & !rb) | (!atm & p53 & akt & !rb & !arf) | (cycg & wip1 & !atm & p53 & akt & !arf) | (cycg & mdm2 & mdmx & !rb & !arf) | (wip1 & !atm & mdm2 & p53 & !cyce & !rb) | (cycg & wip1 & mdm2 & mdmx & !cyce & !rb) | (cycg & wip1 & !cyce & !rb & !arf) | (cycg & wip1 & mdmx & p53 & !cyce & !rb) | (cycg & !atm & mdm2 & mdmx & !arf) | (cycg & !atm & mdm2 & mdmx & p53 & !cyce) | (wip1 & p53 & !cyce & !rb & !arf) | (cycg & wip1 & !atm & mdmx & akt & !rb) | (cycg & wip1 & mdm2 & p53 & !cyce & !arf) | (cycg & wip1 & !atm & mdm2 & mdmx & p53 & akt) | (cycg & mdm2 & p53 & akt & !rb & !arf) | (cycg & wip1 & mdm2 & p53 & akt & !cyce & !rb) | (!atm & mdm2 & p53 & akt & !cyce & !rb) | (cycg & mdmx & akt & !cyce & !arf) | (!atm & p53 & akt & !cyce & !arf) | (wip1 & mdmx & akt & !rb & !arf) | (mdmx & p53 & akt & !cyce & !arf) | (mdm2 & p53 & !cyce & !rb & !arf) | (wip1 & !atm & mdm2 & mdmx & p53 & !cyce) | (wip1 & !atm & mdmx & !cyce & !rb) | (wip1 & mdm2 & mdmx & !cyce & !arf)