RRA,	(!ARF & RRA)
AHK,	CK
AHP6,	(ARF & !RRB)
AHP,	(!RRA & AHK) | (AHK & !AHP6)
ARF,	IAA
BIN2,	!BR | PXY
RRB,	AHP
BZR1,	(!BIN2 & !DELLA)
CK,	(!CKX & CK0 & LOG3) | (CK0 & LOG3 & IPT) | (!CKX & LOG3 & IPT) | (!CKX & CK0 & IPT)
CKX,	(RRB & STM & !WRKY) | (ARF & RRB & STM) | (ARF & STM & !WRKY) | (ARF & RRB & !WRKY)
DELLA,	(!IAA & !GA)
ENDO,	!IAA
ERF,	(WRKY & ETHL) | (RRB & ETHL)
HB8,	(BZR1 & ARF)
IAA,	(!PIN & IAA0) | (!PIN & GA)
IPT,	!ARF | RRB
LHW,	!STM
LOG3,	TMO5
PIN,	(RRB & !ENDO)
PXY,	(ARF & TDIF)
STM,	(!BR & ARF)
TMO5,	(ARF & LHW)
WOX4,	PXY | ERF
WRKY,	BZR1
BR,	BR
CK0,	CK0
GA,	GA
ETHL,	ETHL
IAA0,	IAA0
TDIF,	TDIF