ANG2,	(!KLF2 & FOXO1) | (AP1 & !KLF2) | (!KLF2 & HIF1) | (ETS & !KLF2)
TIE1,	Integrin | ANG1 | ANG2
TIE2,	(KLF2 & ANG1 & !ANG2 & TIE1) | (ETS & ANG1 & !ANG2 & TIE1) | (ANG1 & !ANG2 & TIE1 & !VEPTP)
VEPTP,	HIF2a
mir126,	KLF2
SPRED1,	!mir126
PI3KR2,	!mir126
NF1,	SPRED1
KLF2,	ShearStress
PIEZO1,	ShearStress
TRPV4,	(ShearStress & !cGMP)
Integrin,	(ETS & TIE2) | (ETS & ShearStress)
GqG11,	ShearStress
Actin,	ShearStress
V_Ecadherin,	(SRC & ETS) | (FAK & ETS) | (Actin & ETS) | (ETS & VEPTP)
PECAM1,	FYN | Actin | V_Ecadherin
SHP2,	PECAM1
FAK,	SRC | Integrin
SRC,	FAK | TSAd | GqG11
PI3K,	TIE2 | V_Ecadherin | AXL | !PI3KR2
AKT,	PIP3
TSC,	(!AKT & AMPK)
AXL,	SRC
PIP3,	(PI3K & !PTEN)
RHEB2,	!TSC
FYN,	TSAd
TSAd,	VEGFR22 | VEGFR23
PTEN,	CSL | RHO
ALK1,	(BMP10 & ACVR2A) | (BMP10 & BMPRII) | (BMP9 & BMPRII) | (BMP9 & ACVR2A) | (TGFB1 & TGFBRII) | (TGFB1 & BMPRII) | (BMP10 & TGFBRII) | (TGFB1 & ACVR2A) | (BMP9 & TGFBRII)
ENG,	TGFB1 | BMP9 | BMP10
ALK5,	(BMP9 & TGFBRII)
BG,	BMP9
PDGFB,	FOXO1 | SMAD2
TRAF6,	ALK1
TAK1,	TRAF6
cGMP,	(NO & sGC)
eNOS,	AKT | SIRT1
NO,	Calmodulin | eNOS
Calcium,	IP3 | TRPV4 | PIEZO1
Calmodulin,	Calcium
Calcineurin,	Calmodulin
NFAT,	Calcineurin
ETS,	ERK
RAS,	SHP2 | ALK1 | !NF1
RAF1,	(RAS & !AKT) | (!AKT & PKCB2)
MEK,	RAF1 | FRS2a
ERK,	MEK | VEGFR33
PLCg,	DSH | VEGFR22 | VEGFR33 | FZD45
IP3,	PLCg
DAG,	PLCg
PKCB2,	(DAG & Calcium)
AMPK,	(!AKT & AMPATP) | (!AKT & !Oxygen)
mTOR,	AMPK | RHEB2
HIF1,	(SIRT1 & mTOR & !PHDs)
FOXO1,	(!AKT & SIRT1)
ART1,	!NAD
NAD,	AMPK
SMAD6,	CSL
SMAD1,	(SMAD4 & ALK1 & !SMAD6 & !NRP1 & ENG)
SMAD2,	(SMAD4 & !SMAD6 & !NRP1 & ALK5 & BG)
Lactate,	!Oxygen
PHDs,	(Oxygen & !Lactate)
HIF2a,	SIRT1 | !Oxygen
LSD1,	(SIRT1 & !NICD)
SIRT1,	(HIF1 & NAD) | (HIF2a & NAD) | (FOXO1 & NAD)
ROR,	WNT5a
JNK,	(DSH & ROR) | (RAC1 & DSH)
AP1,	JNK
FZD45,	WNT5a
FZD6,	WNT5a | WNT11
RAC1,	(DSH & FZD6)
DAAM1,	DSH | FZD6
CDC42,	DAAM1
RHO,	NRP1 | DAAM1
WNT7a,	(WNT7a & !sFRP1)
FZD47,	WNT7a
LRP56,	(WNT7a & !DKK1)
GSK3B,	(!DSH & !LRP56)
Axin2,	LEF1
Bcatenin,	(!GSK3B & !BTrCP)
GROUCHO,	!Bcatenin
LEF1,	(Bcatenin & !GROUCHO & NRARP) | (LEF1 & Bcatenin & !GROUCHO)
CyclinD1,	(LEF1 & Bcatenin)
FGFR2,	FGF
FRS2a,	FGFR2
JAGa,	Bcatenin | SMAD1
DLL4a,	ETS | CSL
DSH,	FZD6 | (LRP56 & FZD47) | (FZD45 & ROR)
Notch4,	ETS
NOTCH,	(Notch4 & gSecretase & ADAM10 & DLL4p & !JAGp)
NICD,	(NOTCH & !NRARP)
CSL,	NICD
NRARP,	CSL
HEY1,	CSL | (SMAD2 & !SIRT1 & !LSD1) | (!SIRT1 & SMAD1 & !LSD1)
Vegfr2,	Lactate | (!HEY1 & ETS)
Vegfr1,	CSL | (ETS & !NFAT) | (!NFAT & HIF1)
VEGFR1s,	(PlGF & Vegfr1)
VEGFR11,	Vegfr1
VEGFR12,	(Vegfr1 & Vegfr2)
PKC,	IGF
ASFSF2,	PKC
VEGFAxxx,	VEGFAxxxP | (!VEGFR1s & !VEGFR12 & !VEGFR11 & VegfA & ART1 & ASFSF2)
p38MAPK,	DAG | SRC | TAK1
CLK1,	p38MAPK
CLK4,	p38MAPK
SRP55,	CLK4 | CLK1
VEGFAxxxd,	(VegfA & SRP55)
VEGFR22,	(!VEPTP & Vegfr2 & VEGFAxxx & !VEGFAxxxd) | (!VEPTP & Vegfr2 & VEGFCDp & !VEGFAxxxd) | (PECAM1 & Vegfr2)
VEGFR3,	CSL
VEGFR23,	(Vegfr2 & VEGFAxxx & VEGFR3) | (Vegfr2 & VEGFCDp & VEGFR3) | (PECAM1 & Vegfr2 & VEGFR3)
VEGFR33,	(VEGFR3 & VEGFCD) | (VEGFCDp & VEGFR3) | (PECAM1 & VEGFR3)
STAT3,	VEGFR22
VegfA,	NFAT | STAT3 | KLF2 | HIF1 | FOXO1 | Lactate
NRP1,	(ETS & VEGFCDp) | (!CSL & VEGFAxxx) | (ETS & VEGFAxxx) | (!CSL & VEGFCDp)
ANG1,	ANG1
ShearStress,	ShearStress
BMP10,	BMP10
ACVR2A,	ACVR2A
BMPRII,	BMPRII
BMP9,	BMP9
TGFB1,	TGFB1
TGFBRII,	TGFBRII
sGC,	sGC
AMPATP,	AMPATP
Oxygen,	Oxygen
SMAD4,	SMAD4
WNT5a,	WNT5a
WNT11,	WNT11
sFRP1,	sFRP1
DKK1,	DKK1
BTrCP,	BTrCP
FGF,	FGF
gSecretase,	gSecretase
ADAM10,	ADAM10
DLL4p,	DLL4p
JAGp,	JAGp
PlGF,	PlGF
IGF,	IGF
VEGFAxxxP,	VEGFAxxxP
VEGFCDp,	VEGFCDp
VEGFCD,	VEGFCD