NANOG,	(PBX1 & !TCF3) | (POU5F1 & SOX2 & !TP53) | (POU5F1 & SOX2 & !TCF3) | (!SMAD1 & PBX1) | (FGF2 & !TCF3) | (!SMAD1 & POU5F1 & SOX2) | (!SMAD1 & FGF2) | (FGF2 & !TP53) | (PBX1 & !TP53)
POU5F1,	POU5F1 | UTF1 | GATA3 | PRDM14
SOX2,	(PRDM14 & !MYF5) | (SOX2 & !MYF5) | (GATA3 & !MYF5) | (UTF1 & !MYF5)
PDGFRA,	!ZIC3
HNF4A,	(SOX17 & !NANOG)
SOX17,	(POU5F1 & !ZIC3)
FOXA2,	!ZIC3
LHX1,	!TBX3 | (!POU5F1 & !SOX2)
REST,	NANOG | (POU5F1 & SOX2)
PRDM14,	!SOX2
HAND1,	(!POU5F1 & !SOX2 & MYF5)
LIFR,	LIF
STAT3,	NANOG | LIFR | (POU5F1 & SOX2)
KAT6A,	NANOG | (POU5F1 & SOX2)
ZFHX3,	!NANOG | (!POU5F1 & !SOX2)
PAX6,	!NANOG | (!POU5F1 & !SOX2)
GATA3,	!SOX2
UTF1,	NANOG
MYF5,	!NANOG | (!POU5F1 & !SOX2)
TBX3,	NANOG | (POU5F1 & SOX2)
NEUROG1,	(!POU5F1 & !SOX2)
KLF4,	!NANOG
TP53,	KLF4
CDC25,	NANOG
CDK6,	(!MYC & NANOG)
SALL4,	NANOG
L1TD1,	FGFR2 | NANOG
PBX1,	NANOG
TCF3,	!FGFR2 | !CTNNB1
SMAD1,	(BMP4 & !NOG)
BMP4,	!FGFR2 | !FGF2 | !NOG
FGF2,	(!BMP4 & INHBA)
FGFR2,	FGFR2 | FGF2
NOG,	!FGFR2
CTNNB1,	(!GSK3B & CTNNB1)
GSK3B,	(NANOG & !CTNNB1)
MYC,	!MYC | !GSK3B
INHBA,	!NANOG | !LEFTY1
LEFTY1,	!NANOG
ZIC3,	NANOG | (POU5F1 & SOX2)
LIF,	LIF