EGFR,	EGF
EFGR,	EGF | HBEGF
IFGR1AB,	IGF
ERBB2,	NRG1
JAK1,	(EGFR & !Lapatinib)
STAT3,	JAK1
IRS1,	IFGR1AB
GRB2,	IFGR1AB | (!Lapatinib & EFGR) | (!Lapatinib & ERBB2) | (EGFR & !Lapatinib)
RAS,	GRB2
MEKK1,	RAS
RAF,	RAS
MKK4,	MEKK1
MEK1,	RAF
PIK3CA,	RAS | IRS1 | (!Lapatinib & ERBB2) | (STAT3 & !CRY & !HO3867)
JNK1,	MKK4
ERK1,	MEK1
PIP3,	!PTEN | (PIK3CA & !LY294002)
PDPK1,	PIP3
AKT,	PIP3
AMPK,	LKB1
GSK3,	!AKT
TSC1,	!AKT | AMPK
RHEB,	!TSC1
mTOR,	RHEB
RPS6KB1,	PDPK1 | (mTOR & !Temsirolimus) | (!CRY & ERK1)
BAD,	(!AKT & !RPS6KB1)
CCND1,	!GSK3
BCL2,	(!BAD & STAT3 & !CRY & !HO3867)
SRFELK1,	(!CRY & ERK1 & RPS6KB1)
FOSJUN,	(RPS6KB1 & JNK1)
SRFELK4,	(!CRY & ERK1 & RPS6KB1)
SP1,	(!CRY & ERK1)
EGF,	EGF
HBEGF,	HBEGF
IGF,	IGF
NRG1,	NRG1
Lapatinib,	Lapatinib
CRY,	CRY
HO3867,	HO3867
PTEN,	PTEN
LY294002,	LY294002
LKB1,	LKB1
Temsirolimus,	Temsirolimus