ICL,	(ICL & !NUC1 & !NUC2)
FAcore,	(ICL & !PLK1 & !FAcore) | (ATR & ICL & !PLK1) | (ICL & !RNF4 & !FAcore) | (ATR & ICL & !RNF4)
FANCD2I,	(ATR & FAcore & !FANCD2I) | (ATM & FAcore & !FANCD2I)
NUC1,	(ICL & FANCD2I) | (DSB & PARP_1)
RNF4,	(ICL & !FAcore)
NUC2,	(ICL & !NUC1 & RNF4 & PLK1 & !R_DSB)
DSB,	(ICL & !NUC1 & NUC2 & !NHEJ) | (!NUC1 & DSB & !NHEJ)
PARP_1,	(R_DSB & gH2AX & !KU_53BP1) | (DSB & gH2AX & !KU_53BP1)
R_DSB,	(NUC1 & DSB & !HRR) | (ICL & NUC1 & !HRR) | (R_DSB & !HRR)
HRR,	(ATM & !PLK1 & R_DSB & gH2AX) | (ATM & R_DSB & gH2AX & !CycB_CDK1)
KU_53BP1,	(DSB & !PARP_1)
NHEJ,	(ATM & !PLK1 & DSB & KU_53BP1) | (ATM & DSB & KU_53BP1 & !CycB_CDK1)
gH2AX,	(R_DSB & KU_53BP1 & !WIP1) | (ATR & R_DSB & !WIP1) | (ATM & DSB & !PP2A_B55) | (ATR & DSB & !WIP1) | (ATM & DSB & !WIP1) | (DSB & gH2AX & !WIP1) | (ATR & R_DSB & !PP2A_B55) | (ATM & R_DSB & !PP2A_B55) | (DSB & KU_53BP1 & !WIP1) | (R_DSB & gH2AX & !WIP1) | (ATR & DSB & !PP2A_B55) | (DSB & KU_53BP1 & !PP2A_B55) | (ATM & R_DSB & !WIP1) | (R_DSB & gH2AX & !PP2A_B55) | (DSB & gH2AX & !PP2A_B55) | (R_DSB & KU_53BP1 & !PP2A_B55)
ATR,	(ICL & !PLK1 & !WIP1) | (ATM & !PLK1 & !WIP1) | (ICL & !KU_53BP1 & !WIP1) | (ATM & !KU_53BP1 & !WIP1)
ATM,	(!PLK1 & FAcore & !WIP1 & !PP2A_B55) | (ATR & !PLK1 & !WIP1 & !PP2A_B55) | (FAcore & !KU_53BP1 & !WIP1 & !PP2A_B55) | (!PLK1 & DSB & !WIP1 & !PP2A_B55) | (!PLK1 & R_DSB & !WIP1 & !PP2A_B55) | (R_DSB & !KU_53BP1 & !WIP1 & !PP2A_B55) | (ATR & !KU_53BP1 & !WIP1 & !PP2A_B55) | (NUC1 & !KU_53BP1 & !WIP1 & !PP2A_B55) | (DSB & !KU_53BP1 & !WIP1 & !PP2A_B55) | (NUC1 & !PLK1 & !WIP1 & !PP2A_B55)
MYT1,	(ATM & !PLK1 & !CycB_CDK1 & !CDC25) | (ATR & !PLK1 & !CycB_CDK1 & !CDC25)
WEE1,	(ATR & !PLK1 & !CycB_CDK1 & !CDC25) | (ATM & !PLK1 & !CycB_CDK1 & !CDC25) | (!PLK1 & !CycB_CDK1 & PP2A_B55 & !CDC25)
p53,	(ATM & !WIP1) | (ATR & !PLK1 & !CDK1_AurA) | (ATR & !WIP1) | (ATM & !PLK1 & !CDK1_AurA)
p21,	p53
PP2A_B55,	(ATR & !CycB_CDK1) | (ATM & !CycB_CDK1)
WIP1,	p53
CDK1_AurA,	CycB_CDK1 | CDC25 | (!p21 & !ATM & !ATR & !WEE1 & !MYT1) | (!ATM & !ATR & !PP2A_B55 & !WEE1 & !MYT1)
PLK1,	CycB_CDK1 | (ATR & ICL & !FAcore) | (!ATM & !ATR & CDK1_AurA & !WEE1 & !MYT1)
CDC25,	CycB_CDK1 | (!ATM & !ATR & PLK1 & !PP2A_B55 & CDK1_AurA) | (PLK1 & CDK1_AurA & !WEE1 & !MYT1)
CycB_CDK1,	CycB_CDK1 | (!p21 & CDC25 & CDK1_AurA & Plk1)
Plk1,	Plk1