Clb5,	(SMBF & !Cdc20)
Cdh1,	Cdc14 | (!Clb2 & !Cln2 & !Clb5)
SMBF,	(!Clb2 & Cln3) | (!Clb2 & Cln2) | (SMBF & !Clb2)
Cdc20,	(Clb2 & M & SFF)
Cln2,	SMBF
FEAR,	Cdc20
M,	(M & !CD) | (S & Clb2 & !CD)
CKI,	(Cdc14 & Swi5) | (CKI & !Clb2 & !Cln2 & !Clb5) | (!Clb2 & !Cln2 & !Clb5 & Swi5)
Cdc14,	(FEAR & MEN)
SFF,	(B & !CKI & !Cdh1) | (Clb2 & SFF) | (B & !CKI & !Cdc20)
B,	(B & !CD) | (Clb5 & !CD) | (Cln2 & !CD)
Swi5,	(!Clb2 & SFF) | (Cdc14 & SFF)
MEN,	(Clb2 & FEAR)
CD,	(Cdc14 & M & !CD & FEAR)
Clb2,	(B & !CKI & !Cdh1) | (!CKI & Clb2 & SFF & !Cdh1) | (!CKI & !Cdc20 & Clb2 & SFF) | (B & !CKI & !Cdc20)
Yhp1,	SMBF
Cln3,	!Yhp1
S,	(Clb5 & !CD) | (Clb2 & !CD) | (S & !CD)