Cdc14,	(FEAR & MEN)
Whi5,	!Start | (!Cln2 & !Cln3)
Swi5,	(Cdc14 & !Clb2 & SFF & !Swi5)
Cdh1,	Cdc14 | (!Clb2 & !Cln2 & !Clb5)
Sic1,	(Cdc14 & Swi5) | (Cdc14 & Sic1) | (!Cdc14 & !Clb2 & !Cln2 & !Clb5)
FEAR,	Cdc20
Clb2,	(!Cdc20 & SFF & !Swe1) | (SFF & !Cdh1 & !Swe1) | (!Cdc20 & !Cdh1 & !Sic1 & !Swe1)
Cln3,	(!Yhp1 & Size)
Clb5,	(SMBF & !Cdc20 & !Sic1)
Yhp1,	SMBF
Swe1,	!BuddingCP
MEN,	(Clb2 & FEAR)
Cdc20,	(Clb2 & SFF & SpindleCP)
Cln2,	(Start & SMBF)
SMBF,	(!Clb2 & !Whi5)
SFF,	Clb2
Start,	Start
Size,	Size
BuddingCP,	BuddingCP
SpindleCP,	SpindleCP