ROS,	(TNFR & !SOD)
MEK,	RAF | ROS
Proliferation,	(FOS & !CASP3 & CYCLIND1 & !P21)
SMAD7,	SMAD | NFKB
SMAD,	(!JUN & TGFR)
CFLIP,	NFKB
PP2A,	(!AKT & CERAMIDE)
TH1,	(!IL10 & IL12 & !IL4 & !TGFB) | (!IL10 & !IL4 & IFNG & !TGFB)
JNK,	ASK1 | MEKK1
BCATENIN,	!APC | !GSK3B
TNFR,	TNFA
IL10,	TH2 | TREG
TGFB,	TREG
IFNG,	CTL | TH1
STAT3,	JAK
RAS,	GP130 | EP2
MOMP,	(!BCL2 & BAX) | (!BCL2 & CERAMIDE) | (!BCL2 & TBID)
DC,	(!IL10 & TNFA) | (!IL10 & CCL2)
CERAMIDE,	(SMASE & !SPHK1)
IL6,	NFKB | DC | MAC
CASP9,	(!IAP & !P21 & CYTC)
Apoptosis,	CASP3
ATM,	ROS
CYTC,	MOMP
P53,	(PTEN & !MDM2) | (JNK & !MDM2) | (!MDM2 & ATM)
SMAC,	MOMP
CTL,	(IFNG & !TGFB)
COX2,	(TNFR & S1P)
CASP3,	(!IAP & CASP9) | (!IAP & CASP8)
ERK,	MEK
GSK3B,	(!AKT & !EP2)
FOS,	ERK
TREG,	(IL10 & !IL6) | (DC & !IL6)
MEKK1,	TNFR | CERAMIDE | TGFR
NFKB,	!IKB
FADD,	TNFR | FAS
TNFA,	MAC
BCL2,	(!PP2A & STAT3 & !P53) | (NFKB & !PP2A & !P53)
CYCLIND1,	(!GSK3B & BCATENIN) | (JUN & !GSK3B) | (STAT3 & !GSK3B)
JAK,	(GP130 & !SOCS)
PTEN,	(!JUN & !NFKB & P53)
SMASE,	FADD | P53
IL4,	DC | TH2
MDM2,	(AKT & !ATM & !GSK3B & P53)
TBID,	(!BCL2 & CASP8)
JUN,	(JNK & ERK & !GSK3B) | (JNK & !GSK3B & BCATENIN)
S1P,	SPHK1
SPHK1,	ERK | TNFR
MAC,	(!IL10 & IFNG) | (!IL10 & CCL2)
TGFR,	(!SMAD7 & TGFB)
PGE2,	COX2
RAF,	RAS | CERAMIDE
SOCS,	STAT3
P21,	(SMAD & !GSK3B & !CASP3) | (!GSK3B & !CASP3 & P53)
BAX,	(!AKT & PP2A & P53) | (!AKT & PP2A & TBID)
IKK,	AKT | (TNFR & S1P)
FAS,	CTL
CCL2,	NFKB
EP2,	PGE2
SOD,	NFKB | STAT3
PI3K,	(!PTEN & RAS) | (!PTEN & EP2)
AKT,	(PI3K & !PP2A & !CASP3)
IL12,	DC | MAC
CASP8,	(FADD & !P21 & !CFLIP)
ASK1,	(ROS & !P21)
IKB,	!IKK
GP130,	IL6
TH2,	(IL4 & !IFNG & !TGFB)
IAP,	(STAT3 & !SMAC) | (NFKB & !SMAC)
APC,	APC