ADD,	(MUS81 & FAN1 & !PCNATLS) | (!PCNATLS & ADD) | (MUS81 & XPF & !PCNATLS)
BRCA1,	(ATM & DSB & !CHKREC) | (ATR & DSB & !CHKREC) | (DSB & CHK2 & !CHKREC)
MRN,	(ATM & !FANCD2I & DSB & !CHKREC & !RAD51) | (ATM & DSB & !CHKREC & !RAD51 & !KU)
FANCD2I,	(ATM & FAcore & !USP1) | (ATR & FAcore & !USP1) | (FAcore & DSB & H2AX & !USP1)
FANCJBRCA1,	(ATM & ICL) | (ATM & ssDNARPA) | (ATR & ICL) | (ATR & ssDNARPA)
XPF,	(p53 & MUS81 & !FAN1) | (p53 & !FAcore & MUS81) | (p53 & !FANCD2I & MUS81) | (MUS81 & !FANCM)
NHEJ,	(!ATM & DNAPK & DSB & KU) | (DNAPK & DSB & XPF & !CHKREC & !ssDNARPA) | (!ATR & DNAPK & DSB & KU) | (DNAPK & DSB & XPF & !CHKREC & !FANCJBRCA1)
ICL,	(ICL & !DSB)
FANCD1N,	(FANCD2I & !CHKREC & ssDNARPA) | (BRCA1 & ssDNARPA)
DNAPK,	(DSB & !CHKREC & KU)
p53,	(ATR & !CHKREC & CHK1) | (ATM & CHK2 & !CHKREC) | (DNAPK & !CHKREC)
KU,	(!FANCD2I & DSB & !CHKREC & !MRN)
CHK1,	(DNAPK & !CHKREC) | (ATR & !CHKREC) | (ATM & !CHKREC)
ATR,	(ATM & !CHKREC) | (!CHKREC & FANCM) | (!CHKREC & ssDNARPA)
H2AX,	(ATR & DSB & !CHKREC) | (ATM & DSB & !CHKREC) | (DNAPK & DSB & !CHKREC)
HRR,	(BRCA1 & DSB & !CHKREC & RAD51 & FANCD1N)
CHKREC,	(!DSB & NHEJ) | (!DSB & HRR) | (!DSB & PCNATLS) | (!ICL & !DSB & !ADD & !CHKREC)
MUS81,	ICL
FAN1,	(FANCD2I & MUS81)
PCNATLS,	(!FAN1 & ADD & !USP1)
FANCM,	(ICL & !CHKREC)
RAD51,	(!CHKREC & ssDNARPA & FANCD1N)
CHK2,	(DNAPK & !CHKREC) | (ATR & !CHKREC) | (ATM & !CHKREC)
FAcore,	(ATR & !CHKREC & FANCM) | (ATM & !CHKREC & FANCM)
ssDNARPA,	(FANCD2I & DSB & !RAD51 & !KU & FANCJBRCA1) | (DSB & !RAD51 & !KU & MRN)
ATM,	(DSB & !CHKREC) | (ATR & !CHKREC)
DSB,	(!NHEJ & !HRR & FAN1) | (!NHEJ & !HRR & XPF) | (DSB & !NHEJ & !HRR)
USP1,	(PCNATLS & !FANCM) | (FANCD2I & !FANCM & FANCD1N)