ATR,	(ICL & !CHKREC) | (ATM & !CHKREC)
FAHRR,	(FANCD2I & DSB & !CHKREC) | (FANCD2I & DSB & !NHEJ)
ICL,	(ICL & !DSB)
p53,	(NHEJ & !CHKREC) | (ATR & !CHKREC) | (ATM & !CHKREC)
ATM,	(!FAcore & DSB & !CHKREC) | (ATR & !FAcore & !CHKREC)
HRR2,	(NUC2 & DSB & !NHEJ & !CHKREC & TLS & !FAHRR) | (ICL & NUC2 & DSB & NHEJ & !CHKREC & !FAHRR)
NUC1,	(ICL & FANCD2I)
ADD,	(NUC2 & !TLS) | (NUC1 & !TLS)
CHKREC,	(!DSB & TLS) | (!DSB & HRR2) | (!DSB & FAHRR) | (!ICL & !DSB & !ADD & !CHKREC) | (!DSB & NHEJ)
DSB,	(NUC1 & !NHEJ & !FAHRR & !HRR2) | (NUC2 & !NHEJ & !FAHRR & !HRR2)
TLS,	(ADD & !CHKREC)
FANCD2I,	(ATR & FAcore & !CHKREC) | (ATM & FAcore & !CHKREC)
FAcore,	(ATR & ICL & !CHKREC) | (ATM & ICL & !CHKREC)
NUC2,	(p53 & ICL & NUC1 & !FANCD2I) | (ATR & ICL & !FAcore) | (ATM & ICL & !FANCD2I) | (p53 & ICL & NUC1 & !FAcore) | (ATR & ICL & !FANCD2I) | (ATM & ICL & !FAcore)
NHEJ,	(NUC2 & DSB & !CHKREC & !FAHRR & !HRR2)