ERK,	MEK
Dusp6,	ETS1
ECM,	Mmp3_10
BTG2,	JNK | AKT
Fosl1,	JNK | ERK | AKT
MKK7,	MEKK1
Mmp3_10,	Plasmin
Plasmin,	uPA_PLAT
PI3K,	TrkA
Npy,	AP1
RAS,	SOS
MSK1_2,	ERK | P38
KLF2,	JNK | ERK | AKT
AKT,	PI3K
uPA_PLAT,	uPAR
FOS,	JNK | ERK | AKT
JNK,	MKK7 | MEKK4
GRB2,	SHC
SHC,	FAK | TrkA
MKK6,	MEKK4
DAG,	PLC
FRS2,	TrkA
JUNB,	JNK | ERK | AKT
ETS1,	JNK | ERK
Egr1,	JNK | ERK | AKT
RAC1,	RAS
ATF2,	JNK | ERK | P38
ZFP36,	JNK | ERK
PKC,	DAG | Ca2plus
P53,	JNK | ERK | AKT
MEKK4,	RAC1
KLF6,	JNK | P53
RAF,	PKC | RAS
KLF4,	JNK | ERK | AKT
Itga1,	ECM
Mapk3k,	MEKK4
G_i_o,	NPYY1
ARC,	CREB | Egr1
SOS,	GRB2
CITED2,	ERK | CREB | P53
AP1,	FOS | JUND | JUNB | Fosl1
KLF10,	JNK | ERK | AKT
MEKK1,	RAC1
PLC,	TrkA | G_i_o
MYC,	JNK | ERK | AKT
SRF,	RSK
JUND,	JNK | ERK
NPYY1,	Npy
P38,	MKK6 | Mapk3k
FAK,	RAP1 | Itga1
KLF5,	ERK | AKT | P53
uPAR,	AP1
Stat3,	JNK | ERK
Maff,	JNK | ERK | ATF2
Ca2plus,	PLC
TrkA,	NGF
CREB,	AKT | RSK | MSK1_2
RAP1,	C3G
C3G,	FRS2
MEK,	RAF | MEKK1
RSK,	ERK
NGF,	NGF