Tbx1,	Foxc1_2
Fgf8,	(Tbx1 & !Mesp1) | (Foxc1_2 & !Mesp1)
Tbx5,	(!Tbx1 & Mesp1 & !canWnt) | (!Tbx1 & Tbx5 & !canWnt) | (!Tbx1 & !Dkk1 & !canWnt & Nkx2_5)
exogen_CanWnt_II,	exogen_CanWnt_I
Nkx2_5,	Tbx1 | Tbx5 | (Mesp1 & Dkk1) | (GATAs & Isl1) | (GATAs & Bmp2)
Foxc1_2,	(canWnt & exogen_CanWnt_II)
Bmp2,	(!canWnt & exogen_BMP2_II)
GATAs,	Mesp1 | Tbx5 | Nkx2_5
Mesp1,	(canWnt & !exogen_BMP2_II)
canWnt,	exogen_CanWnt_II
exogen_CanWnt_I,	exogen_CanWnt_I
Isl1,	Fgf8 | Tbx1 | Mesp1 | (canWnt & exogen_CanWnt_II)
Dkk1,	Mesp1 | (canWnt & !exogen_BMP2_II)
exogen_BMP2_II,	exogen_BMP2_I
exogen_BMP2_I,	exogen_BMP2_I