dma1,	(sid4 & CK1)
plo1,	(!sid4 & cdk_H & !cdk_L) | (sid4 & !dma1)
pom1,	pak1
sid2,	cdc7
Rga4,	!pom1
fin1,	cdk_H
SIP,	(cdk_H & !ppc89) | (cdk_H & !cdk_0)
byr4_cdc16,	(byr4 & cdc16)
byr4,	(cdk_L & !plo1 & !cdc42) | (!cdk_H & cdk_L & !cdc42)
cdc11,	sid4 | cdc7 | cdc16
cdc7,	(cdc11 & spg1)
sid4,	ppc89
flp1,	(!cdk_H & sid2_mob1) | (!cdk_H & cdk_0)
scd1,	ras1
spg1,	(!byr4_cdc16 & etd1) | (cdc11 & !byr4_cdc16)
gef1,	orb6
cdc16,	!fin1
cdc42,	(scd1 & !Rga4) | (!Rga4 & gef1)
pak1,	cdc42
orb6,	pak1 | nak1
pmo25,	cdc7 | cdc14_sid1
nak1,	pmo25 | (cdk_H & sid2_mob1)
cdc14_sid1,	cdc7
CK1,	CK1
cdk_H,	cdk_H
cdk_L,	cdk_L
ppc89,	ppc89
cdk_0,	cdk_0
sid2_mob1,	sid2_mob1
ras1,	ras1
etd1,	etd1