PP1cc_2,	(!PLD & !PLD_high) | (!phot1_complex & !BL & !PLD_high)
Kv,	Kc
carbfix_high,	(phph_high & CO2) | (Ci & phph_high)
sucrose,	(!ABA & PLD)
Kin,	(ABA & !Ci & PMV_neg) | (!Ci_sup & PMV_neg & !Cac_high) | (!Ci & FFA & PMV_neg) | (FFA & !Ci_sup & PMV_neg) | (ABA & !Ci_sup & PMV_neg)
PLD,	NO | ABA
PLA2,	phot1_complex | BL | RL
Kout,	(ABA & PMV_pos) | (!NO & PMV_pos) | (!FFA & PMV_pos) | (!ROS & PMV_pos) | (Ci & Ci_sup & PMV_pos)
Cac,	ABA | (!CaATPase & CaIc) | (CaR & !CaATPase)
PK_2,	(!Ci & !Ci_sup & PP1cc_1 & PP1cc_2) | (!Ci & !Ci_sup & !PP1cc_3 & PP1cc_2) | (!Ci & !Ci_sup & !PP1cc_1 & !PP1cc_2) | (!Ci & Ci_sup & !PP1cc_1 & PP1cc_3 & PP1cc_2) | (Ci & !Ci_sup & PP1cc_1 & !PP1cc_2) | (!Ci & Ci_sup & PP1cc_1 & !PP1cc_3)
FFA,	PLA2
HATPase_3,	(!phph_high & !FFA & !Cac_high & PLA2 & !PK_2 & PK_3 & PK_1 & !phph)
KEV,	(Cac_high & Kv)
Kc,	(HATPase_2 & !AnionCh & Kin & !Kout & !AnionCh_high) | (Kin & !Kout & HATPase_1) | (KEV & Kv & !Kout & HATPase_1) | (KEV & Kv & HATPase_2 & !AnionCh & !Kout & !AnionCh_high)
SO_2,	(!Kv & sucrose) | (Kv & HATPase_2)
NO,	(ROS & phph)
CaR,	PLC | NO
PLD_high,	(NO & ABA)
HATPase_2,	(!FFA & !Cac_high & PLA2 & PK_2 & !PK_3 & !PK_1 & phph) | (phph_high & FFA & !Cac_high & PK_2 & !PK_3 & PK_1)
ROS,	(PLD & !ABI1 & phph)
SO_3,	(Kv & HATPase_3)
PMV_neg,	(PMV_neg & HATPase_2 & !AnionCh) | (!KEV & !Cac_high & !PMV_pos & HATPase_1) | (PMV_neg & HATPase_3 & !AnionCh) | (!KEV & PMV_neg & !Cac_high & HATPase_2) | (!KEV & !Cac_high & !PMV_pos & HATPase_2) | (!KEV & !Cac_high & !PMV_pos & HATPase_3) | (!KEV & PMV_neg & !Cac_high & HATPase_3) | (!KEV & PMV_neg & !Cac_high & !AnionCh) | (!KEV & PMV_neg & !Cac_high & HATPase_1) | (PMV_neg & !AnionCh & HATPase_1)
MCPS,	(BL & Ci_sup) | (Ci_sup & RL) | (BL & Ci) | (Ci & RL)
AnionCh_high,	(Ci & Ci_sup) | (ABA & !ABI1) | (!ABI1 & Cac_high)
SO_1,	(Kv & HATPase_1)
phph,	BL | RL
AnionCh,	(!ABI1 & Cac_high) | (ABA & !ABI1) | (!ABA & ABI1 & !phot1_complex & !BL) | (Ci & Ci_sup) | (!ABI1 & !phot1_complex & !BL & !Ci)
PLC,	BL | (ABA & Cac)
ABI1,	!ABA
PP1cc_1,	phot1_complex | BL
Cac_high,	(ABA & CaR & !CaATPase) | (ABA & !CaATPase & CaIc)
Ci,	(CO2 & CO2_high) | (CO2 & !MCPS_high & !carbfix_high)
phot1_complex,	BL
PK_1,	(!Ci & PP1cc_1 & PP1cc_3 & !PP1cc_2) | (!Ci & !Ci_sup & !PP1cc_1 & PP1cc_3 & PP1cc_2) | (!Ci & !Ci_sup & PP1cc_1 & !PP1cc_3) | (!Ci_sup & PP1cc_1 & !PP1cc_3 & PP1cc_2) | (!Ci & PP1cc_1 & !PP1cc_3 & PP1cc_2)
HATPase_1,	(FFA & !Cac_high & PK_3 & PK_1) | (FFA & !Cac_high & PK_2 & PK_1) | (!Cac_high & PLA2 & PK_3 & PK_1) | (!Cac_high & PLA2 & PK_2 & PK_1) | (FFA & !Cac_high & PK_1 & phph) | (!Cac_high & PLA2 & PK_1 & phph) | (!Cac_high & PLA2 & PK_2 & PK_3 & phph) | (FFA & !Cac_high & PK_2 & PK_3 & phph)
PP1cc_3,	(!phot1_complex & !BL & PLD_high) | (!PLD & !phot1_complex & !BL) | (PLD & phot1_complex & !PLD_high) | (PLD & BL & !PLD_high)
PK_3,	(!Ci & Ci_sup & PP1cc_1 & PP1cc_3 & !PP1cc_2) | (Ci & !Ci_sup & PP1cc_1 & PP1cc_3 & !PP1cc_2) | (!Ci & !Ci_sup & PP1cc_1 & !PP1cc_3 & PP1cc_2)
MCPS_high,	(BL & Ci & RL) | (BL & Ci_sup & RL)
CaIc,	ROS | PMV_neg
phph_high,	(BL & RL)
carbfix,	(CO2 & phph) | (Ci & phph)
Ci_sup,	(CO2 & carbfix_high) | (CO2 & CO2_high) | (CO2 & MCPS_high)
CaATPase,	Cac
PMV_pos,	(KEV & !PMV_neg & !HATPase_3 & !HATPase_2 & !HATPase_1) | (!PMV_neg & PMV_pos & !HATPase_3 & !HATPase_2 & AnionCh & !HATPase_1) | (KEV & !HATPase_3 & !HATPase_2 & AnionCh & !HATPase_1) | (!PMV_neg & Cac_high & !HATPase_3 & !HATPase_2 & !HATPase_1) | (Cac_high & !HATPase_3 & !HATPase_2 & AnionCh & !HATPase_1)
BL,	BL
CO2,	CO2
ABA,	ABA
RL,	RL
CO2_high,	CO2_high