ETS1, TGFB1 | FOS | JUN
FOS, JUN | (TGFB1 & JUND)
JUNB, (FOS & SMAD7) | (! TGFB1 & FOS) | (FOS & ! SMAD4)
COL1A1, (TGFB1 & ! FOS) | (TGFB1 & ! JUN) | (TNF & ! JUN & NFKB1) | (TNF & ! FOS & NFKB1)
MMP13, (TGFB1 & SMAD4 & ! SMAD7) | (TNF & JUN)
MMP9, (TNF & NFKB1) | (TGFB1 & SMAD4 & ! SMAD7 & NFKB1)
TIMP1, TNF | TGFB1 | (! FOS & JUND)
MMP3, (! TGFB1 & JUND) | (! FOS & JUND)
SMAD4, FOS | (TNF & JUN) | (TNF & NFKB1 & ETS1)
TGFB1, (TNF & NFKB1 & ETS1)
COL1A2, FOS | (TNF & NFKB1) | (TNF & JUN)
SMAD7, TNF | NFKB1 | ETS1
MMP1, TGFB1
NFKB1, FOS | JUN | (TGFB1 & SMAD4 & ! SMAD7)
TNF, FOS | (TNF & NFKB1) | (TGFB1 & SMAD4 & ! SMAD7) | (TNF & JUN) | (TNF & JUNB) | (TNF & JUND)
JUN, FOS | JUND
JUND, (TNF & NFKB1 & ETS1) | (TNF & JUN)
