SHH, BMP_RUNX3 | (DISPATCHED & HHAT & ! HHIP)
HHIP, (DISPATCHED & HHAT & ! HHIP & ! GAS1) | (CDO & BOC)
TWIST, (DISPATCHED & HHAT & ! HHIP)
SKI, (! DHH & ! IHH & ! SHH)
CTNNB_TCF4, (! DHH & ! IHH & ! SHH)
FOXM1, (SHH & ! PTCH1_Free) | (DHH & ! PTCH1_Free) | (SHH & ! PTCH2_Free) | (IHH & ! PTCH1_Free)
NUMB, SMO
CELL_PROLIFERATION, ! SMO
GLI2, (! PKA_A & ! GSK3 & ! CKI_A & ! BTRCP & ! SUFU & GLI2) | (GLI3_A & ! SKI & ! SNO & ! NCOR & ! SIN3A & ! HDAC) | (! PKA_A & ! GSK3 & ! CKI_A & ! BTRCP & ! SUFU & ULK3) | (HFU & ! PKA_A & ! GSK3 & ! CKI_A & ! BTRCP & ! SUFU) | (NUC_GLI1 & NUC_STK36 & DYRK1 & ! NUC_SUFU & ! NUMB & ! ITCH) | (! PKA_A & ! GSK3 & ! CKI_A & ! BTRCP & ! SUFU & RAS) | (! PKA_A & ! GSK3 & ! CKI_A & ! BTRCP & ! SUFU & STK36) | (! PKA_A & ! GSK3 & ! CKI_A & ! BTRCP & ! SUFU & TWIST) | (! PKA_A & ! GSK3 & ! CKI_A & ! BTRCP & ! SUFU & ERK12)
ITCH, GLI1
DYRK1, FOXM1
BTRCP, ! GLI1
GSK3, ! GLI3_R
BMP_RUNX3, GLI1
PTCH1_Free, GLI1
EMT, (NUC_GLI1 & NUC_STK36 & DYRK1 & ! NUC_SUFU & ! NUMB & ! ITCH)
NUC_GLI2, (NUC_GLI1 & NUC_STK36 & DYRK1 & ! NUC_SUFU & ! NUMB & ! ITCH)
NCOR, (NUC_GLI1 & NUC_STK36 & DYRK1 & ! NUC_SUFU & ! NUMB & ! ITCH)
IHH, (NUC_GLI1 & NUC_STK36 & DYRK1 & ! NUC_SUFU & ! NUMB & ! ITCH)
CELLCYCLE_PROGRESSION, (NUC_GLI1 & NUC_STK36 & DYRK1 & ! NUC_SUFU & ! NUMB & ! ITCH)
CMYC, CYCLIN_D | CYCLIN_E | CYCLIN_D2 | CYCLIN_B
PDGFRA, (NUC_GLI1 & NUC_STK36 & DYRK1 & ! NUC_SUFU & ! NUMB & ! ITCH)
NUC_GLI1, (NUC_GLI1 & NUC_STK36 & DYRK1 & ! NUC_SUFU & ! NUMB & ! ITCH)
WNT, (NUC_GLI1 & NUC_STK36 & DYRK1 & ! NUC_SUFU & ! NUMB & ! ITCH)
ANTI_APOP, SNAI1
GLI3_ACTIVE, (NUC_GLI1 & NUC_STK36 & DYRK1 & ! NUC_SUFU & ! NUMB & ! ITCH)
GLI1, JAGGED2
GLI3_R, (NUC_GLI1 & NUC_STK36 & DYRK1 & ! NUC_SUFU & ! NUMB & ! ITCH)
FAS, (NUC_GLI1 & NUC_STK36 & DYRK1 & ! NUC_SUFU & ! NUMB & ! ITCH)
WNT_SIGNAL, (WNT & ! SFRP)
OPN, (NUC_STK36 & ! NUC_SUFU & NUC_GLI2) | (NUC_GLI1 & NUC_STK36 & DYRK1 & ! NUC_SUFU & ! NUMB & ! ITCH)
SNO, (HFU & ! PKA_A & ! GSK3 & ! CKI_A & ! BTRCP & ! SUFU) | (STK36 & ! NOTCH1) | (! PKA_A & ! GSK3 & ! CKI_A & ! BTRCP & ! SUFU & STK36) | (HFU & ! NOTCH1)
BCL2, GLI2
NUC_STK36, (GLI3_A & NUC_STK36 & ! NUC_SUFU) | (NUC_STK36 & ! NUC_SUFU & NUC_GLI2)
HHAT, BCL2
HFU, ! GLI1
ULK3, ! PTCH1
PTCH2_Free, BMP_RUNX3
JAGGED2, DISPATCHED
DISPATCHED, HHAT
RAS, GAS1
SMO, CDO
HDAC, BOC
SNAI1, PKA_A
CYCLIN_D2, GSK3
CYCLIN_E, CKI_A
GAS1, BTRCP
CDO, SUFU
CYCLIN_B, GLI3_A
GLI3_A, SKI
SIN3A, SNO
NOTCH1, NCOR
STK36, SIN3A
DHH, HDAC
CYCLIN_D, ULK3
NUC_SUFU, HFU
BMI, NUC_STK36
SFRP, DYRK1
NOTCH_SIGNAL, NUC_SUFU
ERK12, NUMB
SUFU, ITCH
PTCH1, RAS
PKA_A, TWIST
BOC, ERK12
CKI_A, NOTCH1
