FASL, PDK1 | PKC | CARMA1 | CDC42_RAC | COT | GRB7 | PAK | (IKK_ALPHA & IKK_BETA)
RSK, ! GSK3_BETA | (FOS & JUN & NUC_JNK)
OX40L, TRAF2
MHC_CLASS_II_AG, NUC_P38
CYCLIN_D1, ! AKT
DAG, (CARMA1 & ! IKK_ALPHA & ! IKK_BETA & PKC_THETA & ! IKK_GAMMA)
GM_CSF, ! JNK | ETS | NUC_CREB
IL4, ! JNK | ETS | ! BAD | NUC_NFKB
NFAT_P300_MEF2, CRK_L
TRADD, ! CAMK4
NUC_NFAT, (CAM & ! CABIN1)
CARMA1, (CRAC & CALCIUM_OUT)
GLK, CALCIUM_IN
B7_1, CAM
P300, PKC_THETA
CD4, NUC_NFKB
MEF2A, FYN | LCK
NUC_JNK, LCK
MALT1, LCK
SHP1, LCK
CSK, NUC_MYC
CDK_4, RAS | PAK | VAV
RAS, (VAV & ! RAC_GAP)
PTEN, NUC_MYC
MEK1_2, TRAF2 | RIP1
SHP2, IP3
PKC, ! GSK3_BETA | RSK
ERK1_2, TYK2
TRAF6, NUC_CREB | NUC_MYC | (AP1 & ! GSK3_BETA)
MEKK4_7, ETS | NUC_CREB | NUC_NFKB | NUC_MYC | (AP1 & ! GSK3_BETA)
MEKK3, NUC_MYC
T3JAM, NUC_MYC
CCL19, PIP2
MEF2B, NUC_ERK1_2
CYCLIN_A, (MEK1_2 & ! MKP)
ABL, NUC_ERK1_2
MKK3_6, ETS | NUC_NFKB
CDC42_RAC, ! AKT
CALCIUM_OUT, JUN | NUC_P38 | ETS | ELK1
FKHR, ! PAG_CSK
TNFRSF9, ERK1_2 | SHC
JNK, TRAF2
FYN, TRAF2
HBEGF, (ETS & NUC_NFKB)
PAG_CSK, RAS_GRP | (CD28 & B7_2) | (B7_1 & CD28)
PD1, ! AKT | IFN_GAMMA
TYK2, ETS
CYCLIN_D2, LAT
B7_2, (AP1 & NUC_NFAT)
MKK, ! IKK_BETA
TCR_CD3, (! IKK_ALPHA & ! IKK_BETA)
NUR_77, TRAF2 | NIK
SOS1, IKK_ALPHA | TRAF2 | PKC_THETA | BCL10
CDC25, RIP1 | (MALT1 & TRAF6) | (CARMA1 & BCL10 & MALT1) | (IKK_ALPHA & IKK_BETA)
ZAP70, NUC_NFKB
ATF2, NUC_NFAT | (AP1 & ! GSK3_BETA & CREB)
GSK3_BETA, (ETS & NUC_NFKB)
TRAF3, (AP1 & NUC_NFAT)
MKK7, NUC_NFKB | (AP1 & NUC_NFAT)
NUC_MYC, NUC_NFKB
RAS_GRP, (ETS & NUC_NFKB)
MKK4_7, (AP1 & NUC_NFAT)
CALCINEURIN, (AP1 & ! GSK3_BETA)
STAT3, NUC_NFKB | (AP1 & ! GSK3_BETA & CREB)
NUC_NFKB, NUC_NFKB
GRB2_SOS, AP1 | NUC_NFKB | NUC_NFAT
PIP, PIP2
GRB7, LCK | CD2
IL2, SHC | ! SOCS3 | GRB2 | (IFN_ALPHA & IFNAR1_R2) | (IFNAR1_R2 & IFN_BETA) | (IFNAR1_R2 & IFN_OMEGA)
CD45, ! SHP2
AP1, MKK | MKK7 | T3JAM | (! MKP & MKK4_7)
BCL10, FOS | NUC_JNK
RAF1, ITK | ZAP70
CYCLIN_E, (SOS1 & LAT & GRB2)
NCK_SOS, (! PAG_CSK & CD4 & MHC_CLASS_II_AG) | (! PAG_CSK & ! LYP)
STAT1, ! CSK
RAC, CARMA1 | PKC_THETA
CRAC, (MEF2A & MEF2B & MEF2C & MEF2D) | (CALCINEURIN & P300)
MLK3, (RAF & ! MKP) | (PAK & ! MKP) | (! MKP & RAF1)
P53, CDC42_RAC | PAK | GCKR | HPK1
FOS, RAC1 | CDC42_RAC
MKP, OSM
CRK_L, CDC42_RAC
CD8, MEKK | ASK1
P38, MEKK1_4 | MEKK3 | MLK3
IL6, ASK1 | (COT & ! MKP) | (! MKP & MEKK4_7)
CTLA4, MEKK | TAK1
P21RAS, PAK
COT, RAC | (! AKT & CDC42)
VEGF, ! RAS
TGF_BETA, (NCK & SOS)
CD3, CALCINEURIN
IL5, (P300 & NFAT & MEF2)
LCK, ! TRAF1 | (NIK & ! IKB_ALPHA & ! IKB_BETA) | (CARMA1 & IKK_ALPHA & IKK_BETA & TRAF2 & PKC_THETA & IKK_GAMMA & RIP1 & BCL10 & MALT1 & OX40 & OX40L & ! IKB_ALPHA & ! IKB_BETA)
IFN_BETA, COT | TRAF2 | TRAF5
LYP, NUC_ERK1_2 | CREB
CDC42, ERK1_2
PAG, JNK
C3G, NUC_ERK1_2 | NUC_NFKB
CAM, NFAT
IL1, NFKB
ASK1, P38
IKB_ALPHA, NFAT_P300_MEF2
PAK, RAC1
ICOS, NUC_MYC
NUC_P38, AKT | NUC_MYC
SHC, JAK2 | LAT_GRB2_SOS1
IFNAR1_R2, MKK3_6
IL9, PDK1
TRAF1, (CSK & LCK & ! CD45 & PAG) | (FYN & CSK & ! CD45 & PAG)
OSM, GRB2 | (ERK1_2 & ! PIP) | (NCK & ! PIP)
PI3K, ETS
BAD, NUC_MYC
IL3, PIP3 | CARMA1
CREB, SHP2 | RAS | GRB2 | GAB1 | (B7_1 & CD28) | (CD28 & B7_2) | (ICOSL & ICOS)
CAMK4, PI3K | PLC_GAMMA
STAT5, PTEN | PIP2
PDGFRB, JAK
JAK2, PDK1 | DAG | AKT | GLK
IP3, SHP2 | SHC | LAT | GRB2 | ITK | GAB1
AKT, (PAK & ! RAC_GAP) | (RAS & ! RAC_GAP) | (VAV & ! RAC_GAP)
MEF2, DAG
IFN_ALPHA, VAV | NCK
GAB1, RAS | PAK | (PKC & ! AKT)
NFKB, P21RAS
SHP1_GRB2_SOS, C3G
NCK, RAS_GRP | ! RAP1 | ! RAS_GAP | GRB2_SOS
MEKK1_4, GRB2 | NCK
TNF_BETA, LAT | (IP3 & DAG)
CD2, TRAF2
RAC1, ERK1_2
TNFSF9, PI3K | PKC | (IL2 & IL2R)
RAC_GAP, (SHC & GRB2 & SOS)
BCL2, ! ERK1_2 | (B7_2 & CTLA4) | (B7_1 & CTLA4) | (PDL & PD1)
IFN_OMEGA, (GRB2 & SOS & SHP1)
NFAT, ERK1_2 | ! LCK | SHC | (B7_1 & CTLA4) | (B7_2 & CTLA4)
ELK1, (SHP2 & GRB2 & SOS & GAB1)
CD28, ITK
RAF, CRK_L | NCK
P21, ERK1_2
TAK1_TAB, PKC
SOS, PKC
IKK_BETA, ! SHP2 | PAK | P38 | JAK2
PDK1, TRAF3
ICOSL, BCL10
CD27, RIP1
TAK1, (TCR & CD3)
PDGF, (AP1 & ! GSK3_BETA)
TRAF5, (AP1 & ! GSK3_BETA)
HPK1, (TNFR & TNF_BETA) | (TNF_ALPHA & TNFR)
IL8, NUC_NFKB | (TNFSF9 & TNFRSF9)
PKC_THETA, TRADD | (TNFSF9 & TNFRSF9) | (OX40 & OX40L) | (LIGHT & LTBR) | (CD70 & CD27)
RAP1, (TNFSF9 & TNFRSF9) | (LIGHT & LTBR) | (CD70 & CD27)
ETS, (CD70 & CD27) | (LIGHT & LTBR)
LIGHT, MALT1
IL10, (IFNAR1_R2 & IFN_OMEGA) | (IFN_ALPHA & IFNAR1_R2) | (IFNAR1_R2 & IFN_BETA)
WASP, JAK | (LAT & GADS & SLP76)
CALCIUM_IN, NUC_NFKB
IFN_GAMMA, NCK
RIP1, (MHC_CLASS_II_AG & ! SHP1 & ABL & TCR_CD3) | (LCK & ! SHP1) | (FYN & MHC_CLASS_II_AG & ! SHP1 & TCR_CD3)
NIK, NUC_NFAT
GADS, ! TNF_ALPHA
SOCS3, (NUC_P38 & ETS)
VAV, NUC_NFAT
BCLX, PAK | SHC
RAS_GAP, SHC
LAT, (LCK & ! CD45) | (FYN & ! CD45)
IKK_ALPHA, CALCIUM_OUT
TNFR, MKP
SLP76, B7_2
SHP2_GRB2_GAB1_SOS, B7_1
PDL, IFN_ALPHA
NUC_CREB, IFNAR1_R2
MEKK, IFN_BETA
IL12, IFN_OMEGA
TCR, MHC_CLASS_II_AG
IKB_BETA, CSK
ITK, MEF2A
P15, MEF2B
PIP2, MEF2C
P70, MEF2D
IL13, P300
CABIN1, SOS
JAK, OX40
IL2R, OX40L
IKK_GAMMA, CD45
OX40, PIP
LTBR, ICOSL
PLC_GAMMA, ICOS
TRAF2, PTEN
LAT_GRB2_SOS1, PDL
JUN, TCR
GCKR, TNFR
NUC_ERK1_2, TNF_BETA
SHC_GRB2_SOS, TNFSF9
MEF2D, TNFRSF9
CD70, LIGHT
MLK2, LTBR
MEF2C, CD70
GRB2, CD27
TNF_ALPHA, GADS
PIP3, ABL
