NCK_T, CARMA1_T | CDC42_plus_RAC_T | COT_T | GRB7_T | PAK_T | PDK1_T | PKC_T | (IKK_ALPHA_T & IKK_BETA_T)
MKK_T, (PI3K & IL4R & JAK3 & IL4_T)
NUR77_T, ! IFN_GAMMA_T | (C_JUN_T & C_FOS_T & NUC_JNK_T)
RAC_T, (ERK1_2 & ! LPG_L) | (ERK1_2 & ! GP63_L)
P300_T, WASP_T
MLK2_T, TRAF2_T
CYC_T, NUC_P38_T
FACTOR1, ! AKT_T
IL1_ALPHA, ! AKT
CAMK4_T, CARMA1_T | PKC_THETA_T
MHC_CLASS_II, ! JNK_T | ETS_T | NUC_CREB_T
GP63_L, ! FACTOR21 | (FACTOR20 & NUC_NFKB_T) | (! JNK_T & FACTOR20) | (! BAD_T & FACTOR20) | (ETS_T & FACTOR20)
P15_T, ! FACTOR20 | (FACTOR21 & NUC_NFKB_T) | (! BAD_T & FACTOR21) | (! JNK_T & FACTOR21) | (ETS_T & FACTOR21)
SHC_plus_GRB2_plus_SOS_T, BCLX_L_T
IRAK4_T, ! FACTOR10 | (FACTOR11 & NUC_STAT3) | (ERK1_2 & ! GP63_L & FACTOR11) | (FACTOR11 & NUC_ELK1)
IL6R, ! FACTOR11 | (FACTOR10 & NUC_ELK1) | (FACTOR10 & NUC_STAT3) | (ERK1_2 & ! GP63_L & FACTOR10)
C_FOS, C_JUN_T | NUC_P38_T | ETS_T | ELK1_T
MYD88_T, C_FOS_CANONICAL | C_FOS_2
CR3, C_FOS_T | NUC_JNK_T
FACTOR17, CRKL_T
TNF_ALPHA, ! CAMK4_T
MEF2C_T, (! CABIN1_T & CAM_T)
NUC_NFKB, (CRAC_T & CALCIUM_OUT_T)
MHC_CLASS_II_plus_LPG_L, CALCIUM_IN_T
ARP2_3_T, CAM_T
GRB2_T, PKC_THETA_T
IRAK1_T, FYN_T | LCK_T
STAT3, LCK_T
CREB_T, LCK_T | MHC_CLASS_II_plus_LPG_L
C_JUN_T, CD40L_T
P15_138AA_T, LCK_T
ZAP70_T, PAK_T | VAV_T | RAS_T
IKK_ALPHA_T, (VAV_T & ! RAC_GAP_T)
CD2_T, (LFAA_L & ASMASE)
GADS_T, TRAF2_T | RIP1_T
IL12R_T, GP63_L | LPG_L
P53_T, IP3_T
IL13_T, RSK_T
LPG_L, TYK2_T
FACTOR20, NUC_NFAT_T
P70_T, ! AKT_T
CD45_T, NUC_CREB_T | NUC_MYC_T | (! IFN_GAMMA_T & AP1_T)
TNFSF9_T, CYCLIN_D1A_T | CYCLIN_D1B_T
BCL10_T, ! FACTOR7 | (ETS_T & FACTOR6) | (! IFN_GAMMA_T & AP1_T & FACTOR6) | (NUC_NFKB_T & FACTOR6) | (NUC_MYC_T & FACTOR6) | (NUC_CREB_T & FACTOR6)
IFN_ALPHAR1_T, ! FACTOR6 | (ETS_T & FACTOR7) | (NUC_NFKB_T & FACTOR7) | (NUC_CREB_T & FACTOR7) | (! IFN_GAMMA_T & AP1_T & FACTOR7) | (NUC_MYC_T & FACTOR7)
MKP_T, ! FACTOR9 | (NUC_MYC_T & FACTOR8)
IL1_BETA, ! FACTOR8 | (NUC_MYC_T & FACTOR9)
RAS_T, CYCLIN_D2_ISO1_T | CYCLIN_D2_ISO2_T
FACTOR23, NUC_MYC_T
TLR2, PIP2_T
IL6_DELTA4_T, NUC_ERK1_2_T
PP1, ERK1_2
LAT_plus_GRB2_plus_SOS1_T, (MEK1_2_T & ! MKP_T)
GRB2_plus_SOS_T, ! PP2A | (! SHP1 & ! TCPTP & ! PTP1B & TLR4 & TRIF) | (! SHP1 & ! TCPTP & ! PTP1B & TRIF & TLR3) | (CD40 & MKP3) | (LPG_L & TLR2)
ABL_T, NUC_ERK1_2_T
SHP1_plus_GRB2_plus_SOS_T, FASLM_T
P21_T, ! FACTOR17 | (ETS_T & FACTOR16) | (NUC_NFKB_T & FACTOR16)
VAV_T, ! FACTOR16 | (NUC_NFKB_T & FACTOR17) | (ETS_T & FACTOR17)
TRADD_T, ! AKT_T
TH_2_RESPONSE, ! PAG_plus_CSK_T
P10_T, ERK1_2_T | SHC_T
STAT4_T, TRAF2_T
RAS_GAP_T, TRAF2_T
FACTOR9, NUC_NFKB_T | (ETS_T & AP1_T)
TRIF, PAK_T | SHC_T
IL4_T, RAS_GRP_T | (CD80 & CD28_T) | (CD28_T & CD86)
IKK_ALPHA, SHC_T
FACTOR18, ! AKT_T
NFKB, ETS_T
STAT1_T, LAT_T
TIR, IFN_BETA
MALT1_T, IFN_BETA
SHP2_plus_GRB2_plus_GAB1_plus_SOS_T, (TRIF & TLR3 & IRF3) | (TLR4 & TRIF & IRF3)
FACTOR12, ! IL10 | (NUC_NFAT_T & AP1_T & NUC_STAT4_T)
RSK_T, IFN_GAMMA_T
CD4_T, ! IKK_BETA_T
LIGHT, (! IKK_ALPHA_T & ! IKK_BETA_T & ! IKK_GAMMA_T)
CD8_T, TRAF2_T | NIK_T
NUC_AP1, TRADD
FACTOR16, IKK_ALPHA_T | TRAF2_T | PKC_THETA_T | BCL10_T
TAK1_T, RIP1_T | (MALT1_T & TRAF6_T) | (CARMA1_T & BCL10_T & MALT1_T) | (IKK_ALPHA_T & IKK_BETA_T)
TGFB2_T, NUC_NFKB
MKK7_T, NUC_NFKB
P19_T, (! IFN_GAMMA_T & NUC_NFAT_T) | (! IFN_GAMMA_T & AP1_T & CREB_T)
PDGF_T, NUC_ERK1_2
WASP_T, IL10 | IL10_T
PP2A, (ETS_T & NUC_NFKB_T)
IRAK1, NUC_AP1 | (NUC_P38 & NUC_NFKB & ! IL10 & ! MTOR & NUC_STAT1_ALPHA_P)
TYK2_T, IL12
MKK3_6_T, IL12
JNK_T, (NUC_NFAT_T & AP1_T)
TYK2, IL1_BETA
IP3_T, NUC_NFKB_T | (NUC_NFAT_T & AP1_T)
TRAF1_T, NUC_NFKB_T
SHC_T, (ETS_T & NUC_NFKB_T)
NUC_STAT4_T, ! FACTOR13 | (! IFN_GAMMA_T & NUC_NFAT_T & AP1_T & FACTOR12)
ASMASE, ! FACTOR12 | (! IFN_GAMMA_T & NUC_NFAT_T & AP1_T & FACTOR13)
NUC_NFAT_T, IL4_LONG_T
FACTOR3, IL4_T
RAF1_T, (! IFN_GAMMA_T & AP1_T)
STAT1_ALPHA, ! FACTOR14 | (! IFN_GAMMA_T & AP1_T & CREB_T & FACTOR15)
RIP1_T, ! FACTOR15 | (! IFN_GAMMA_T & AP1_T & CREB_T & FACTOR14)
IKK_GAMMA_T, IL6_NATIVE_T
CYCLIN_D1_T, IL6_T
AKT, NUC_NFKB_T | NUC_NFAT_T | AP1_T
IL2_T, ! IL10 | NUC_AP1 | (NUC_NFKB & P38 & TLR3 & TLR2 & NUC_STAT1_ALPHA_P)
PLC_GAMMA_T, (TRIF & TLR3 & IRF3) | (TLR4 & TRIF & IRF3)
INOS, PIP2_T
NFAT_T, (IRAK4 & MYD88_plus_TIR_plus_IRAK1)
CALCINEURIN_T, (LPG_L & TLR4 & TRIF) | (TRIF & TLR3)
MYD88_plus_TIR_plus_IRAK1, LCK_T | CD2_T
ITK_T, SHC_T | ! SOCS3_T | GRB2_T | (IFN_ALPHAR1_T & IFN_ALPHA_T) | (IFN_ALPHAR1_T & IFN_OMEGA_T) | (IFN_BETA & IFN_ALPHAR1_T) | (IFN_BETA & IFN_ALPHAR2_T) | (IFN_OMEGA_T & IFN_ALPHAR2_T) | (IFN_ALPHA_T & IFN_ALPHAR2_T)
SHP1, (IL6_T & IL6R)
TRAF3, ! SHP2_T | (IL12 & IL12R_T)
ICOSL, (IFN_GAMMA_T & IFN_GAMMAR) | (IL12 & IL12R)
SOS1_T, (IL4R & IL4_T)
PI3K, MKK_T | MKK7_T | T3JAM_T | (! MKP_T & MKK4_7_T)
TCR_plus_CD3_T, (TRIF & TLR3) | (! SHP1 & ! TCPTP & ! PTP1B & IL1_BETA) | (! SHP1 & TNF_ALPHA & ! TCPTP & ! PTP1B) | (TLR4 & TRIF)
FACTOR5, ITK_T | ZAP70_T
TGF_BETA_T, (LAT_T & GRB2_T & SOS1_T)
CAM_T, (MHC_CLASS_II_plus_LPG_L & ! PAG_plus_CSK_T & CD4_T) | (! PAG_plus_CSK_T & ! LYP_T)
AKT_T, ! CSK_T
OX40L, CARMA1_T | PKC_THETA_T
CSK_T, (PKC & ! GP63_L)
CDC42_plus_RAC_T, (MEF2A_T & MEF2B_T & MEF2C_T & MEF2D_T) | (CALCINEURIN_T & P300_T)
TRAF3_T, (! MKP_T & RAF1_T) | (PAK_T & ! MKP_T) | (! MKP_T & RAF_T)
GM_CSF_T, CDC42_plus_RAC_T | PAK_T | GCKR_T | HPK1_T
IKB_BETA_T, CDC42_plus_RAC_T | RAC1_T
MKK4_7_T, OSM_T
ASK1_T, CDC42_plus_RAC_T
P38, (LPG_L & MHC_CLASS_II)
NUC_CREB_T, ASK1_T | MEKK_T
CYCLIN_A_T, MEKK1_4_T | MEKK3_T
ELK1, ASK1_T | (COT_T & ! MKP_T) | (! MKP_T & MEKK4_7_T)
MKP1, MEKK_T | TAK1_T
IL2R_T, PAK_T
MYD88_plus_TIR, RAC_T | (! AKT_T & CDC42_T)
MARCKS, (IFN_GAMMA_T & IFN_GAMMAR) | (PKC & ! GP63_L)
CD40L_T, (AKT & IL4R & IL4_T) | (AKT & ! GP63_L & ! PP2A & ! PP1)
DAG_T, (LPG_L & TLR4) | (LPG_L & TLR2)
IFN_ALPHA_T, (MYD88 & TIR)
IFN_BETA, (MYD88_plus_TIR & IRAK1)
FACTOR7, ! RAS_T
MTOR, (NCK_T & SOS_T)
IKK_BETA_T, CALCINEURIN_T
TRADD, (P300_T & NFAT_T & MEF2_T)
EF1_ALPHA_L, NIK_T | (! IKB_BETA_T & ! IKB_ALPHA_T) | (IKK_BETA_T & TRAF6_T & TAK1_T & ! IKB_BETA_T)
IRF3, (IKK_ALPHA & TRAF2 & ! MTOR) | (ERK1_2 & TLR4 & TRIF & ! MTOR) | (ERK1_2 & ! GP63_L & TLR4 & TRIF) | (TRAF6 & IRAK1_P) | (ERK1_2 & TRIF & TLR3)
HPK1_T, COT_T | TRAF2_T | TRAF5_T
CRKL_T, INOS
FASL_T, AP1
ATF2_T, NUC_ERK1_2_T | CREB_T
CYCLIN_D2_ISO2_T, ELK1
MEKK4_7_T, ERK1_2_T
SHP2_T, ERK1_2
FKHR_T, JNK_T
FACTOR11, NUC_ERK1_2_T | NUC_NFKB_T
IL6_T, NFAT_T
OSM_T, NFKB_T
STAT5_T, NFKB
NUC_JNK_T, P38_T
PKC_THETA_T, P38
TRAF6, STAT1_ALPHA_P
TNFSF9R_T, STAT3_T
PIP2_T, STAT3
CD27_T, STAT4_T
MEKK3_T, NFAT_plus_P300_plus_MEF2_T
CD40, RAC1_T
FACTOR14, ! FACTOR18 | (NUC_MYC_T & FACTOR19)
IKB_ALPHA_T, ! FACTOR19 | (NUC_MYC_T & FACTOR18)
FYN_T, P15_138AA_T | P10_T
SOCS3_T, (! IFN_GAMMA_T & NUC_NFKB_T & AP1_T)
PAG_plus_CSK_T, AKT_T | NUC_MYC_T
C3G_T, JAK2_T | LAT_plus_GRB2_plus_SOS1_T
IFN_GAMMA_T, ! AKT | NUC_MYC_T
MRP, MKK3_6_T
NUC_NFKB_T, (TLR4 & TRIF) | (! SHP1 & TNF_ALPHA & ! TCPTP & ! PTP1B) | (! SHP1 & ! TCPTP & ! PTP1B & IL1_BETA) | (TRIF & TLR3) | (LPG_L & TLR4) | (CD40 & MKP1)
IL4_LONG_T, (NUC_P38_T & ETS_T)
TNF_ALPHAR, PDK1_T
CD3_T, (LCK_T & ! CD45_T) | (FYN_T & ! CD45_T)
JAK2_T, (LCK_T & ! CD45_T & CSK_T & PAG_T) | (FYN_T & ! CD45_T & CSK_T & PAG_T)
MEF2B_T, GRB2_T | (ERK1_2_T & ! PIP_T) | (NCK_T & ! PIP_T)
CARMA1_T, NUC_NFAT_T
PI3K_T, ! FACTOR2 | (ETS_T & FACTOR1)
T3JAM_T, ! FACTOR1 | (ETS_T & FACTOR2)
NUC_STAT3, PDGF_AL_T | PDGF_AS_T
BCL2_T, ! FACTOR23 | (NUC_MYC_T & FACTOR22)
LYP_T, ! FACTOR22 | (NUC_MYC_T & FACTOR23)
IL6_NATIVE_T, PDGFRB_ISO1_T | PDGFRB_ISO2_T
P21RAS_T, CARMA1_T | PIP3_T
PDGFRB_ISO1_T, RAS_T | GRB2_T | SHP2_T | GAB1_T | (CD80 & CD28_T) | (CD28_T & CD86) | (ICOSL & ICOS_T)
SHP1_T, PI3K_T | PLC_GAMMA_T
GSK3_BETA_T, PIP2_T | PTEN_T
RAS_GRP_T, JAK1_T
CYCLIN_D1A_T, PDK1_T | AKT_T | DAG_T | GLK_T
ELK1_T, (! LPG_L & ! PP1) | (! LPG_L & ! PP2A)
NCK_plus_SOS_T, SHC_T | LAT_T | GRB2_T | SHP2_T | ITK_T | GAB1_T
PKC, CERAMIDE
PDK1_T, CERAMIDE
C_FOS_T, GP63_L
TRAF2_T, DAG_T
IL12_T, (PAK_T & ! RAC_GAP_T) | (RAS_T & ! RAC_GAP_T) | (VAV_T & ! RAC_GAP_T)
MKP3, VAV_T | NCK_T
MLK3_T, PAK_T | RAS_T | (PKC_T & ! AKT_T)
NO, P21RAS_T
NFAT_plus_P300_plus_MEF2_T, C3G_T
CYCLIN_D2_T, GRB2_T | NCK_T
TLR4, LAT_T | (IP3_T & DAG_T)
PKC_T, RAS_GRP_T | ! RAP1_T | ! RAS_GAP_T | GRB2_plus_SOS_T
IL1R_T, TRAF2_T
RAC_GAP_T, ERK1_2_T
IL4R, GRB7_T | PKC_T | PI3K_T | (IL2_T & IL2R_T)
CYCLIN_E_T, (SHC_T & GRB2_T & SOS_T)
TNF_ALPHA_T, ! ERK1_2_T | (CD86 & CTLA4_T) | (CD80 & CTLA4_T) | (PDL & PD1_T)
NUC_ERK1_2_T, GP63_L | EF1_ALPHA_L
LTBR_T, (GRB2_T & SOS_T & SHP1_T)
BCLX_L_T, ! LCK_T | ERK1_2_T | SHC_T | (CD80 & CTLA4_T) | (CD86 & CTLA4_T)
PTP1B, (GRB2_T & SHP2_T & SOS_T & GAB1_T)
TRAF2, ITK_T
JAK2, CRKL_T | NCK_T
CD80, ERK1_2_T
TH_1_RESPONSE, STAT1_ALPHA | (JAK2 & IFN_GAMMA_T & IFN_GAMMAR)
CYCLIN_D2_ISO1_T, (TCPTP & STAT1_ALPHA_P) | (SHP1 & STAT1_ALPHA_P) | (PTP1B & STAT1_ALPHA_P)
TCPTP, PKC_T
PIP_T, PKC_T | (TYK2_T & IL10 & IL10R_T)
PDGFRB_ISO2_T, (TYK2 & IL10_T & IL10R) | (IL6_T & IL6R & JAK1) | (JAK2 & IL12 & IL12R)
CALCIUM_IN_T, JAK2_T
TRAF5, PAK_T | ! SHP2_T | P38_T | JAK2_T
BAD, TRAF3_T
IFN_OMEGA_T, BCL10_T
MYD88, RIP1_T
ICOS_T, GP63_L
P27_T, MHC_CLASS_II_plus_LPG_L | (TCR_T & CD3_T)
NFKB_T, TGFB1_T | TGFB2_T | TGFB3_T
IL10R, ! FACTOR4 | ! FACTOR5 | (! IFN_GAMMA_T & AP1_T & FACTOR3)
IL10, ! FACTOR3 | ! FACTOR5 | (! IFN_GAMMA_T & AP1_T & FACTOR4)
NUC_MYC_T, ! FACTOR3 | ! FACTOR4 | (! IFN_GAMMA_T & AP1_T & FACTOR5)
CD28_T, LPG_L
FACTOR15, NUC_STAT3_T | (! IFN_GAMMA_T & AP1_T)
PDL, NUC_STAT3 | (NUC_NFKB & ! IL10)
NUC_STAT1_ALPHA_P, TNF_ALPHA
CYCLIN_D1B_T, TNF_ALPHA_T
P38_T, (TNF_ALPHA_T & TNF_ALPHAR_T) | (TNF_ALPHA & TNF_ALPHAR_T) | (TNF_ALPHAR_T & TNF_BETA_T)
CTLA4_T, (TNF_ALPHA_T & TNF_ALPHAR) | (TNF_ALPHA & TNF_ALPHAR)
GCKR_T, (TNFSF9_T & TNFSF9R_T)
ERK1_2, (TNFSF9_T & TNFSF9R_T)
STAT1_ALPHA_P, (TRADD & TNF_ALPHA_T & TNF_ALPHAR) | (OX40L & OX40_T)
PAK_T, (CD70 & CD27_T) | (LIGHT & LTBR_T)
RAP1_T, (CD40L_T & CD40)
TLR3, (CD70 & CD27_T) | (LIGHT & LTBR_T)
GRB7_T, (CD40L_T & CD40)
IP10, MALT1_T | (IL1_BETA & IL1R_T & IRAK1_T & IRAK4_T & MYD88_T)
FACTOR13, (CD40L_T & CD40)
IL3_T, TLR3 | (LPG_L & TLR4)
MEK1_2_T, (IFN_ALPHAR1_T & IFN_ALPHA_T) | (IFN_OMEGA_T & IFN_ALPHAR2_T) | (IFN_BETA & IFN_ALPHAR2_T) | (IFN_ALPHAR1_T & IFN_OMEGA_T) | (IFN_ALPHA_T & IFN_ALPHAR2_T) | (IFN_BETA & IFN_ALPHAR1_T)
BCLX_T, JAK1_T | (LAT_T & GADS_T & SLP76_T)
C_FOS_CANONICAL, NCK_T
TRAF6_T, (MHC_CLASS_II_plus_LPG_L & ! SHP1_T & ABL_T & TCR_plus_CD3_T) | (! SHP1 & FYN_T & MHC_CLASS_II_plus_LPG_L & TCR_plus_CD3_T) | (LCK_T & ! SHP1_T)
MEKK1_4_T, (IFN_GAMMA_T & IL2_T & TNF_ALPHA_T & GM_CSF_T)
GLK_T, (IL4_T & IL10_T & IL6_T & IL5_T)
FACTOR2, NO
LAT_T, PI3K
PDGF_AS_T, LPG_L
C_FOS_2, GP63_L
OX40_T, FACTOR21
TNF_ALPHAR_T, FACTOR20
FASLM_T, FACTOR10
CDC42_T, FACTOR11
CABIN1_T, CALCIUM_OUT_T
IL5_T, CD40L_T
SOS_T, LFAA_L
FACTOR19, ASMASE
IL10_T, FACTOR7
PIP3_T, FACTOR6
CRAC_T, FACTOR9
FACTOR10, FACTOR8
LCK_T, MKP_T
ERK1_2_T, TLR4
LFAA_L, TLR3
CALCIUM_OUT_T, MKP3
RAF_T, FACTOR17
PAG_T, FACTOR16
TGFB1_T, CD80
PDGF_AL_T, CD28_T
IFN_ALPHAR2_T, CD86
NUC_ELK1, FACTOR13
CD86, FACTOR12
IFN_GAMMAR, FACTOR14
RAC1_T, FACTOR15
COT_T, IRAK4
MEF2D_T, IFN_ALPHA_T
SLP76_T, IFN_OMEGA_T
TAK1_plus_TAB_T, CSK_T
PD1_T, MEF2A_T
IL12R, MEF2B_T
IL10R_T, MEF2C_T
STAT3_T, MEF2D_T
NUC_P38, P300_T
NUC_ERK1_2, MHC_CLASS_II
PTEN_T, TIR
BAD_T, IRAK1
HBEGF_T, SOS_T
FACTOR8, FACTOR18
MEKK_T, FACTOR19
AP1, MKP1
CERAMIDE, CD45_T
TNF_BETA_T, PIP_T
TGFB3_T, FACTOR2
TCR_T, FACTOR1
FASLS_T, FACTOR23
IRAK1_P, FACTOR22
IL9_T, ICOSL
BCLX_S_T, ICOS_T
FACTOR4, PTEN_T
TRAF5_T, PDL
PDGFRB_T, EF1_ALPHA_L
MEF2A_T, IL10R_T
JAK3, TYK2
GAB1_T, TCR_T
JAK1, FACTOR4
FACTOR22, FACTOR5
MEF2_T, FACTOR3
NIK_T, TNF_BETA_T
JNK, TNFSF9_T
FACTOR21, TNFSF9R_T
FACTOR6, OX40L
IL4_SHORT_T, OX40_T
JAK1_T, CD70
CD70, CD27_T
NO_PRODUCTION, LIGHT
NUC_STAT3_T, LTBR_T
NUC_P38_T, IRAK1_T
IRAK4, IRAK4_T
AP1_T, MYD88_T
IL12, GADS_T
ETS_T, ABL_T
