APC, (! ERK & EGF)
GSK3beta, (! ARF & ERK & ! p53 & ! APC & ! BRCA1) | (! ARF & Akt) | (MEK & ! ARF) | (! ARF & ! p53 & ! APC & ! BRCA1 & beta_catenin)
c_Myc, (! Wnt & ! p53 & GSK3beta) | (PTEN & ! Wnt & ! p53)
Bcl_2, (! MDM2 & ATM) | (! APC & BRCA1 & ATM)
PAK, ! p53
BRCA1, DNAdamage | (E2F1 & ! p53)
PP2A, DNAdamage | (! p53 & beta_catenin & ! Rb & KRAS) | (E2F1 & ! p53 & ! Rb & KRAS) | (E2F1 & ! p53 & ! Rb & c_Myc) | (! p53 & beta_catenin & ! Rb & c_Myc)
CyclinD, (! ERK & ! Akt & PAK) | (! ERK & ! Akt & KRAS)
Wnt, (! ERK & EGF & ! PP2A) | (! ERK & RAF & ! PP2A) | (! ERK & PAK & ! PP2A)
BAX, (! Akt & KRAS)
ARF, ! EGF
E2F1, (MEK & ! IkB & ! PP2A)
Akt, (E2F1 & ATM & ! SLUG & ! Snail)
E_cadherin, (! PTEN & ! PP2A & KRAS)
IkB, (! Wnt & Akt & ! p53 & ! APC) | (! Wnt & Akt & ! p53 & ! GSK3beta) | (IkB & ! Wnt & Akt & ! p53)
SLUG, (! Caspase_3 & p21 & ! MDM2 & ! CyclinE & ! CyclinD) | (! Caspase_3 & ! MDM2 & ATM & ! CyclinE & ! CyclinD)
MDM2, (! ARF & p53 & ! ATM & ! Rb) | (Akt & NFKB & ! Rb & ! CyclinE) | (! ARF & NFKB & ! ATM & ! Rb) | (Akt & p53 & ! Rb & ! CyclinE)
Snail, NFKB | (Akt & ! Caspase_3) | (! p53 & ! c_Myc) | (! E2F1 & ! p53)
RAF, (! ARF & ! Akt & MDM2 & ! Rb) | (! ARF & ! Akt & ATM & ! Rb)
ERK, (p53 & ! Bcl_2)
KRAS, (PTEN & NFKB & ! p53) | (Akt & NFKB & ! p53)
NFKB, (! PTEN & Akt & ! E2F1 & ! beta_catenin & ! GSK3beta & ! c_Myc & CyclinD) | (! PTEN & ! IkB & ! E2F1 & ! beta_catenin & ! GSK3beta & ! c_Myc & CyclinD) | (! PTEN & Akt & ! E2F1 & ! beta_catenin & ! GSK3beta & ! c_Myc & Snail) | (! PTEN & ! IkB & ! E2F1 & ! beta_catenin & ! GSK3beta & ! c_Myc & Snail)
Rb, (p53 & ! GSK3beta & ! Snail)
DNAdamage, ! Wnt | (! ERK & ! Akt)
PTEN, (! p53 & ATM) | (ERK & ATM) | (NFKB & ATM)
CyclinE, (ERK & beta_catenin) | (ERK & ! p53 & ! MDM2 & ! GSK3beta)
p21, (! E_cadherin & beta_catenin) | (! E_cadherin & ERK & NFKB)
Caspase_3, (PAK & ! MMP) | (! SLUG & ! Snail)
p53, (! p21 & E2F1 & ! Rb)
beta_catenin, (! p21 & beta_catenin & ! c_Myc) | (ERK & ! p21 & ! c_Myc) | (NFKB & ! p21 & ! c_Myc)
ATM, (! Akt & p53 & ! c_Myc)
MEK, (! Akt & ! p21 & E2F1) | (! Akt & ! p21 & ! Bcl_2 & BAX)
EGF, EGF
MMP, DNAdamage
