AKT1, (! p53 & WNT_pthw & EMTreg & ! miRNA & ! Ecadh) | (! p53 & WNT_pthw & TGFb_pthw & ! miRNA & ! Ecadh) | (GF & ! p53 & WNT_pthw & ! miRNA & ! Ecadh) | (! p53 & WNT_pthw & Notch_pthw & ! miRNA & ! Ecadh)
ERK_pthw, (! p53 & EMTreg & ! miRNA)
Migration, (! EMTreg & ! AKT2)
p63_73, (! AKT1 & ! p53 & ! WNT_pthw & ! Notch_pthw & ! EMTreg & ! miRNA & ! Ecadh & ! p63_73)
EMTreg, (! AKT1 & TGFb_pthw) | (! AKT1 & EMTreg) | (! AKT1 & GF) | (! AKT1 & Notch_pthw)
WNT_pthw, (GF & ! Ecadh) | (EMTreg & ! Ecadh)
Notch_pthw, (! AKT1 & p53 & ! EMTreg & ! AKT2) | (! AKT1 & ! EMTreg & ! AKT2 & p63_73)
ECMicroenv, (! p53 & ! miRNA & ! p63_73 & ECMicroenv)
Apoptosis, (! AKT1 & Notch_pthw & ! EMTreg & ! AKT2 & ! p63_73) | (! AKT1 & WNT_pthw & ! EMTreg & ! AKT2 & ! p63_73) | (! AKT1 & DNAdamage & ! EMTreg & ! AKT2 & ! p63_73)
Invasion, (! AKT1 & ! p53 & DNAdamage & ! Notch_pthw & ! EMTreg & ! AKT2)
TGFb_pthw, (! WNT_pthw & ! miRNA & ECMicroenv) | (! WNT_pthw & Notch_pthw & ! miRNA)
GF, (! p53 & WNT_pthw & ! miRNA) | (! p53 & EMTreg & ! miRNA) | (! p53 & Notch_pthw & ! miRNA)
Metastasis, (! AKT1 & EMTreg) | (! AKT1 & p53 & ! ERK_pthw) | (! AKT1 & AKT2 & ! ERK_pthw) | (! AKT1 & p63_73 & ! ERK_pthw) | (! AKT1 & miRNA) | (! AKT1 & Notch_pthw & TGFb_pthw & ! ERK_pthw)
DNAdamage, (! AKT1 & ! EMTreg & p63_73 & ! ERK_pthw) | (! AKT1 & p53 & ! EMTreg & ! ERK_pthw) | (! AKT1 & ! EMTreg & miRNA & ! ERK_pthw)
EMT, (EMTreg & ! Ecadh)
p53, WNT_pthw | (TGFb_pthw & EMTreg)
miRNA, (! AKT1 & EMT & ! miRNA & AKT2 & ! p63_73 & ERK_pthw & Invasion)
Ecadh, Migration
AKT2, ECMicroenv
CCA, DNAdamage
