TBX3, (PBX1 & ! TCF3) | (POU5F1 & SOX2 & ! TP53) | (POU5F1 & SOX2 & ! TCF3) | (! SMAD1 & PBX1) | (FGF2 & ! TCF3) | (! SMAD1 & POU5F1 & SOX2) | (! SMAD1 & FGF2) | (FGF2 & ! TP53) | (PBX1 & ! TP53)
GATA3, POU5F1 | UTF1 | GATA3 | PRDM14
PBX1, (PRDM14 & ! MYF5) | (SOX2 & ! MYF5) | (GATA3 & ! MYF5) | (UTF1 & ! MYF5)
UTF1, ! ZIC3
HNF4A, (SOX17 & ! NANOG)
MYC, (POU5F1 & ! ZIC3)
POU5F1, ! ZIC3
TCF3, ! TBX3 | (! POU5F1 & ! SOX2)
FGF2, NANOG | (POU5F1 & SOX2)
LHX1, ! SOX2
CDK6, (! POU5F1 & ! SOX2 & MYF5)
INHBA, LIF
NANOG, NANOG | LIFR | (POU5F1 & SOX2)
KLF4, NANOG | (POU5F1 & SOX2)
NEUROG1, ! NANOG | (! POU5F1 & ! SOX2)
SOX2, ! NANOG | (! POU5F1 & ! SOX2)
SALL4, ! SOX2
PRDM14, NANOG
LIF, ! NANOG | (! POU5F1 & ! SOX2)
LEFTY1, NANOG | (POU5F1 & SOX2)
ZFHX3, (! POU5F1 & ! SOX2)
CTNNB1, ! NANOG
REST, KLF4
HAND1, NANOG
L1TD1, (! MYC & NANOG)
GSK3B, NANOG
PAX6, FGFR2 | NANOG
PDGFRA, NANOG
STAT3, ! FGFR2 | ! CTNNB1
KAT6A, (BMP4 & ! NOG)
MYF5, ! FGFR2 | ! FGF2 | ! NOG
LIFR, (! BMP4 & INHBA)
NOG, FGFR2 | FGF2
BMP4, ! FGFR2
TP53, (! GSK3B & CTNNB1)
SOX17, (NANOG & ! CTNNB1)
FGFR2, ! MYC | ! GSK3B
SMAD1, ! NANOG | ! LEFTY1
ZIC3, ! NANOG
FOXA2, NANOG | (POU5F1 & SOX2)
CDC25, LIF
