RAS, EGF
MEK1, EGF | HBEGF
ERBB2, IGF
AMPK, NRG1
PIP3, (EGFR & ! Lapatinib)
RPS6KB1, JAK1
STAT3, IFGR1AB
Lapatinib, IFGR1AB | (! Lapatinib & EFGR) | (! Lapatinib & ERBB2) | (EGFR & ! Lapatinib)
EGF, GRB2
AKT, RAS
LY294002, RAS
HBEGF, MEKK1
BAD, RAF
CCND1, RAS | IRS1 | (! Lapatinib & ERBB2) | (STAT3 & ! CRY & ! HO3867)
PDPK1, MKK4
LKB1, MEK1
PIK3CA, ! PTEN | (PIK3CA & ! LY294002)
NRG1, PIP3
Temsirolimus, PIP3
SRFELK4, LKB1
SP1, ! AKT
IGF, ! AKT | AMPK
mTOR, ! TSC1
IFGR1AB, RHEB
RHEB, PDPK1 | (mTOR & ! Temsirolimus) | (! CRY & ERK1)
JNK1, (! AKT & ! RPS6KB1)
SRFELK1, ! GSK3
IRS1, (! BAD & STAT3 & ! CRY & ! HO3867)
GRB2, (! CRY & ERK1 & RPS6KB1)
RAF, (RPS6KB1 & JNK1)
FOSJUN, (! CRY & ERK1 & RPS6KB1)
GSK3, (! CRY & ERK1)
MEKK1, EGF
CRY, HBEGF
EGFR, IGF
BCL2, NRG1
EFGR, Lapatinib
TSC1, CRY
JAK1, HO3867
HO3867, PTEN
PTEN, LY294002
MKK4, LKB1
ERK1, Temsirolimus
