Ica, ABA | PA
KAT1, SK
PYR, S1P
AtRAC1, NO | GPA1 | CA
PIP2, (ABA & ! GPA1)
PLC, PLD | (PIP2 & PLC)
RBOH, PA
CaM, ABA
GORK, ABA | PA
ROS, ABA
SLAC1, PI4P
MALATE, (ABA & CA)
PEPC, (PIP2 & PLC)
PP1, (InSP3 & ! MRP5)
QUAC, ABA
S1P, (SnRK2 & ! AHA1)
InSP6, ! PYR
ATALMT6, ERA1
TPK1, ! PP2C
GTG, (PA & CA & pH & CDPK & RCN1 & PI3P) | (PA & PI4P & SnRK2 & pH & RCN1) | (PA & SnRK2 & pH & RCN1 & PI3P) | (PA & CA & PI4P & pH & CDPK & RCN1)
ABH1, (! ATGPX3 & CuAO) | (! ATGPX3 & RBOH) | (CuAO & RBOH)
CGMP, ROS
MAPK, (ROS & CaM)
ARP23, CGMP
ACTIN, NO
CA, (ROS & ! ABH1 & ! DEPOLAR) | (ROS & ! ERA1 & ! DEPOLAR) | (ROS & MRP5 & ! DEPOLAR)
CADPR, (MAPK & MRP5 & ! PP2C & CDPK & ! MALATE) | (MAPK & ! ABH1 & ! PP2C & CDPK & ! MALATE) | (MAPK & MRP5 & SnRK2 & ! MALATE) | (MAPK & SnRK2 & ! ABH1 & ! MALATE) | (MAPK & SnRK2 & ! ERA1 & ! MALATE) | (MAPK & ! ERA1 & ! PP2C & CDPK & ! MALATE)
CaATPASE, (ROS & ! PP2C) | (CA & ! PP2C & CDPK)
ERA1, (CA & ! PP2C)
CBL, (Ica & ! CaATPASE & ! CAX) | (CADPR & ! CaATPASE & ! CAX) | (Icas & ! CaATPASE & ! CAX) | (InSP6 & ! CaATPASE & ! CAX)
SCAB1, CA
ABPS, (ROS & DEPOLAR) | (pH & DEPOLAR) | (! NO & DEPOLAR)
DEPOLAR, CaM
SK, CA
MRP5, (SnRK2 & DEPOLAR)
ABA, CIPK
InSP3, ABA | InSP6
SnRK2, ACTIN
RCN1, (CBL & ! PP2C)
CuAO, (CA & ! pH)
pH, ! PA
CDPK, (PP1 & ! CA & ! pH)
Icas, (CA & ! PI4P & ! PI3P)
GPA1, (ROS & ARP23 & SCAB1 & ! AtRAC1) | (CA & ARP23 & SCAB1 & ! AtRAC1 & ABPS)
CIPK, (! ABA & ! MALATE)
CAX, (PEPC & ! QUAC & ! ATALMT6)
PI3P, PP2C
ATGPX3, PIP2 | ROS
CLOSURE, CA | ! AHA1 | QUAC | TPK1 | SLAC1
AHA1, CA
ROP11, (! SnRK2 & ! CDPK & ! DEPOLAR)
PP2C, (! MALATE & ACTIN & SLAC1 & GORK)
PI4P, ABA
PA, MRP5
NO, ERA1
PLD, ABH1
