XBP1, NFKB | TNFalpha
PKCalpha, NFKB | IL6
AS160, ATF6 | XBP1 | (ATF4 & ! ER)
EIF2S1, (ER & ! GRP78)
Apoptosis, (ER & ! GRP78 & ! DNAJC3)
APAF1, BAX | ER | (! GRP78 & BAK)
G6PC, ATF6 | XBP1
TRADD, (GADD34 & ! PERK)
BAD, CHOP
S6K, EIF2S1
GRP78, ATF6 | ATF4
FADD, IRE1
PEPCK, ASK1 | OS
TNFR2, TNFalpha
HtrA2, TNFalpha
TRB3, TRADD | IRE1 | TNFR2
ATF4, TRAF2 | OS | DAXX
mTORC2, ASK1 | OS
PI3K, (! JNK & ! BAD & ! CHOP)
INS, (JNK & ! BCL2)
GSK3beta, (! BCL2 & BAX)
DAXX, BAX | BID | BAK
CASP9, BAX | BID | BAK
SOCS3, (! BCL2 & CASP8)
GADD34, FASL
PIP3, TNFR1
FASL, FASR
CASP6, TRADD | FASR
CASP8, RIPK1
BCL2, TRADD | FASR
XIAP, RAIDD | FADD | CASP3 | CASP6
BAX, CASP8 | RAIDD | CASP3 | (! AKT & ! XIAP & APAF1)
OS, CASP9 | (! XIAP & CASP8)
RIPK1, CASP8 | CASP3 | CASP9 | (! XIAP & CASP6)
PERK, CASP3 | CASP7
ER, (! CASP3 & ! DIABLO & ! HtrA2)
TNFalpha, BAX | BID | BAK
mTORC1, CytochromeC
IKBalpha, CASP3 | CASP6 | CASP7
DNAJC3, INS
IL6, (! JNK & ! SOCS3 & ! S6K & INSR & ! IKKbeta)
ATF6, JAK | IRS
PDK1, PI3K
FOXO1, PIP3
TSC12, PDK1 | (mTORC2 & ! TRB3)
Rheb, (! SOCS3 & IL6)
BID, JAK
GS, STAT3
RAIDD, (! AKT & ! IKKbeta)
p38, ! TSC12
NFKB, Rheb
TNFR1, mTORC1
IRE1, (AKT & ! S6K)
JAK, PDK1
DIABLO, AKT
BAK, PKCalpha | AKT | AS160
ASK1, ! AKT
JNK, ! GSK3beta
CytochromeC, (! AKT & ! XBP1 & PERK)
CASP3, FOXO1
CHOP, FOXO1
AKT, FOXO1
TRAF2, PGC1alpha
INSR, CHOP | PPARalpha
PGC1alpha, (JNK & ! AKT)
STAT3, ! IKBalpha
IRS, ! IKKbeta
PPARalpha, TRAF2
CASP7, ER
IKKbeta, OS
GLUT4, FASL
FASR, INS
