Plk1, (ICL & ! NUC1 & ! NUC2)
MYT1, (ICL & ! PLK1 & ! FAcore) | (ATR & ICL & ! PLK1) | (ICL & ! RNF4 & ! FAcore) | (ATR & ICL & ! RNF4)
PARP_1, (ATR & FAcore & ! FANCD2I) | (ATM & FAcore & ! FANCD2I)
CycB_CDK1, (ICL & FANCD2I) | (DSB & PARP_1)
p53, (ICL & ! FAcore)
ATM, (ICL & ! NUC1 & RNF4 & PLK1 & ! R_DSB)
PLK1, (ICL & ! NUC1 & NUC2 & ! NHEJ) | (! NUC1 & DSB & ! NHEJ)
WIP1, (R_DSB & gH2AX & ! KU_53BP1) | (DSB & gH2AX & ! KU_53BP1)
NUC2, (NUC1 & DSB & ! HRR) | (ICL & NUC1 & ! HRR) | (R_DSB & ! HRR)
WEE1, (ATM & ! PLK1 & R_DSB & gH2AX) | (ATM & R_DSB & gH2AX & ! CycB_CDK1)
FANCD2I, (DSB & ! PARP_1)
gH2AX, (ATM & ! PLK1 & DSB & KU_53BP1) | (ATM & DSB & KU_53BP1 & ! CycB_CDK1)
KU_53BP1, (R_DSB & KU_53BP1 & ! WIP1) | (ATR & R_DSB & ! WIP1) | (ATM & DSB & ! PP2A_B55) | (ATR & DSB & ! WIP1) | (ATM & DSB & ! WIP1) | (DSB & gH2AX & ! WIP1) | (ATR & R_DSB & ! PP2A_B55) | (ATM & R_DSB & ! PP2A_B55) | (DSB & KU_53BP1 & ! WIP1) | (R_DSB & gH2AX & ! WIP1) | (ATR & DSB & ! PP2A_B55) | (DSB & KU_53BP1 & ! PP2A_B55) | (ATM & R_DSB & ! WIP1) | (R_DSB & gH2AX & ! PP2A_B55) | (DSB & gH2AX & ! PP2A_B55) | (R_DSB & KU_53BP1 & ! PP2A_B55)
ATR, (ICL & ! PLK1 & ! WIP1) | (ATM & ! PLK1 & ! WIP1) | (ICL & ! KU_53BP1 & ! WIP1) | (ATM & ! KU_53BP1 & ! WIP1)
PP2A_B55, (! PLK1 & FAcore & ! WIP1 & ! PP2A_B55) | (ATR & ! PLK1 & ! WIP1 & ! PP2A_B55) | (FAcore & ! KU_53BP1 & ! WIP1 & ! PP2A_B55) | (! PLK1 & DSB & ! WIP1 & ! PP2A_B55) | (! PLK1 & R_DSB & ! WIP1 & ! PP2A_B55) | (R_DSB & ! KU_53BP1 & ! WIP1 & ! PP2A_B55) | (ATR & ! KU_53BP1 & ! WIP1 & ! PP2A_B55) | (NUC1 & ! KU_53BP1 & ! WIP1 & ! PP2A_B55) | (DSB & ! KU_53BP1 & ! WIP1 & ! PP2A_B55) | (NUC1 & ! PLK1 & ! WIP1 & ! PP2A_B55)
NUC1, (ATM & ! PLK1 & ! CycB_CDK1 & ! CDC25) | (ATR & ! PLK1 & ! CycB_CDK1 & ! CDC25)
ICL, (ATR & ! PLK1 & ! CycB_CDK1 & ! CDC25) | (ATM & ! PLK1 & ! CycB_CDK1 & ! CDC25) | (! PLK1 & ! CycB_CDK1 & PP2A_B55 & ! CDC25)
CDK1_AurA, (ATM & ! WIP1) | (ATR & ! PLK1 & ! CDK1_AurA) | (ATR & ! WIP1) | (ATM & ! PLK1 & ! CDK1_AurA)
RNF4, p53
CDC25, (ATR & ! CycB_CDK1) | (ATM & ! CycB_CDK1)
R_DSB, p53
NHEJ, CycB_CDK1 | CDC25 | (! p21 & ! ATM & ! ATR & ! WEE1 & ! MYT1) | (! ATM & ! ATR & ! PP2A_B55 & ! WEE1 & ! MYT1)
FAcore, CycB_CDK1 | (ATR & ICL & ! FAcore) | (! ATM & ! ATR & CDK1_AurA & ! WEE1 & ! MYT1)
p21, CycB_CDK1 | (! ATM & ! ATR & PLK1 & ! PP2A_B55 & CDK1_AurA) | (PLK1 & CDK1_AurA & ! WEE1 & ! MYT1)
DSB, CycB_CDK1 | (! p21 & CDC25 & CDK1_AurA & Plk1)
HRR, Plk1
