PUMA, (! Wip1 & DNA_damage) | (E2F1 & DNA_damage) | (DNA_damage & ! HDAC1)
Wip1, p53 | ATM
Cdc25A, (p53 & ! c_Myc & ! HDAC1) | (ATM & ! c_Myc & ! HDAC1)
Proliferation, ! DNA_damage | (! Sirt_1 & ! miR_34a)
RB, (! p21 & E2F1 & ! RB) | (! p21 & ! RB & ! miR_34a)
p53_INP1, (ATM & ! Mdm2) | (! Mdm2 & ! Sirt_1)
HDAC1, (p53 & ! ATM) | (! ATM & ! Wip1)
Mdm2, (! p53_K & p53 & ! Sirt_1) | (! p53_K & ! p53_INP1 & ! Sirt_1)
BCL2, (p53 & ! Wip1 & ! p53_A) | (p53 & ! Sirt_1 & ! p53_A)
DNA_damage, (E2F1 & ! miR_34a) | (E2F1 & ! HDAC1)
BMI1, p53_K | p53_A
p53_A, (p53_A & ! miR_16)
Sirt_1, p53_A | (! HDAC1 & ! Caspase3) | (! c_Myc & ! Caspase3) | (! BMI1 & ! Caspase3)
c_Myc, (! ATM & ! miR_34a)
ATM, (! p21 & Cdc25A & ! miR_34a & ! miR_16)
Caspase3, (! p21 & E2F1 & Cdc25A & ! miR_34a & ! miR_16)
Apoptosis, (! CDK46_CycD & ! CDK2_CycE)
SIPS, p53_K
E2F1, (! miR_34a & ! miR_16 & ! PUMA)
miR_16, (! BCL2 & p53_K) | (! BCL2 & c_Myc)
miR_34a, c_Myc | (ATM & Cdc25A & ! RB) | (! RB & ! Sirt_1) | (! RB & ! miR_34a)
CDK2_CycE, (c_Myc & ! miR_16) | (E2F1 & ! miR_16)
CDK46_CycD, (! p21 & BAX) | (! BCL2 & BAX)
p21, CDK2_CycE
BAX, (p21 & ! CDK2_CycE)
p53, Caspase3
p53_K, DNA_damage
