IL12II, (Bb & PIC) | (IFNg_Bacterium & Bb)
Cb, Th2II_Bacterium
EC_Bacterium, Bb
PIC, (DCII_TRetortaeformis & T0 & IL12II)
AD, (Bb & ! PH)
DCI_TRetortaeformis, (! IL10I & ! IgA_TRetortaeformis & AD) | (! IL10I & ! IgA_TRetortaeformis & EC_Bacterium) | (! IL10I & ! IgA_TRetortaeformis & AP) | (EC_TRetortaeformis & ! IL10I & ! IgA_TRetortaeformis)
DCII_TRetortaeformis, IFNg_Bacterium | Th1I_TRetortaeformis | DCI_TRetortaeformis
EC_TRetortaeformis, Th2II_TRetortaeformis
IL13, DCI_Bacterium
IgE, (DCII_TRetortaeformis & T0 & ! IL4II) | (T0 & DCII_Bacterium & ! IL4II)
TEL, Bb
TNE, (IgG & IS & ! MPI_Bacterium & ! NE_TRetortaeformis) | (AD & IgG & ! MPI_Bacterium & ! NE_TRetortaeformis)
EL, Th2II_TRetortaeformis | EL2
Th1I_Bacterium, IL10I_Bacterium | Th2I_TRetortaeformis
PH, BC_TRetortaeformis
IL5, Th1II_TRetortaeformis
TrII, PIC
IFNg_Bacterium, IL4II
DCII_Bacterium, (DCII_TRetortaeformis & T0 & ! IL12II)
IL4II, (NE_Bacterium & TTSSI)
T0, (Bb & MPI_Bacterium & Th1I_Bacterium & IgG_Bacterium & Cb) | (Bb & MPI_Bacterium & AgAb_Bacterium & Th1I_Bacterium)
IFNgI, (Bb & ! IgG_Bacterium & ! IgA_Bacterium)
NE_TRetortaeformis, (Bb & PIC) | (IFNg_Bacterium & Bb)
MPI_Bacterium, EL2 | (DCII_TRetortaeformis & T0 & ! IL12II & ! IFNgI) | (Th2II_Bacterium & ! IL12II & ! IFNgI) | (T0 & ! IL12II & DCII_Bacterium & ! IFNgI) | (! IL12II & Th2II_TRetortaeformis & ! IFNgI)
Oag, (IgE & IL5) | (IL13 & IL5)
NE_Bacterium, (IL4II & BC_TRetortaeformis) | (IL13 & BC_TRetortaeformis)
Bb, TTSSI
Th1I_TRetortaeformis, NE_TRetortaeformis | NE_Bacterium
DP, DCI_Bacterium | MPI_Bacterium | (! IL10I_Bacterium & Th1I_Bacterium & ! IL4I)
BC_Bacterium, T0 | BC_Bacterium
DCI_Bacterium, (IS & ! EL2)
IgA_TRetortaeformis, MPI_Bacterium | TrI_Bacterium | (TTSSI & Th2I_Bacterium)
Th1II_TRetortaeformis, DCII_TRetortaeformis | DCII_Bacterium
IS, (T0 & ! IL12II & DCII_Bacterium)
BC_TRetortaeformis, IFNg_Bacterium | IFNgI
AP, AD | IS
Th2II_Bacterium, (T0 & IL12II & DCII_Bacterium)
IFNgII, (Bb & AP)
IL10I, PIC
TrI_Bacterium, (Bb & ! Oag) | (AgAb_Bacterium & IgG_Bacterium)
IL4I, (Bb & IgA_Bacterium) | (Bb & BC_Bacterium)
TTSSI, T0 | BC_TRetortaeformis
AgAb_Bacterium, Th1II_Bacterium
Th2I_TRetortaeformis, TrII
EL2, EL2 | Th2I_TRetortaeformis | Th2I_Bacterium | (IS & EL)
TTSSII, IgG_Bacterium | BC_Bacterium
Th1II_Bacterium, DCI_TRetortaeformis
IgG_Bacterium, (Bb & IgG_Bacterium) | (Bb & IgA_Bacterium)
IgA_Bacterium, (! IL10I & IFNgI & ! IL4I) | (PIC & AD)
IgG, EL2 | EL
Th2I_Bacterium, (T0 & DCII_Bacterium & TTSSII)
Th2II_TRetortaeformis, (IS & BC_TRetortaeformis)
IL10I_Bacterium, IS
