Clb5, (SMBF & ! Cdc20)
B, Cdc14 | (! Clb2 & ! Cln2 & ! Clb5)
Cdh1, (! Clb2 & Cln3) | (! Clb2 & Cln2) | (SMBF & ! Clb2)
Clb2, (Clb2 & M & SFF)
Cdc14, SMBF
Cdc20, Cdc20
Swi5, (M & ! CD) | (S & Clb2 & ! CD)
S, (Cdc14 & Swi5) | (CKI & ! Clb2 & ! Cln2 & ! Clb5) | (! Clb2 & ! Cln2 & ! Clb5 & Swi5)
Cln3, (FEAR & MEN)
MEN, (B & ! CKI & ! Cdh1) | (Clb2 & SFF) | (B & ! CKI & ! Cdc20)
M, (B & ! CD) | (Clb5 & ! CD) | (Cln2 & ! CD)
FEAR, (! Clb2 & SFF) | (Cdc14 & SFF)
Yhp1, (Clb2 & FEAR)
CD, (Cdc14 & M & ! CD & FEAR)
SMBF, (B & ! CKI & ! Cdh1) | (! CKI & Clb2 & SFF & ! Cdh1) | (! CKI & ! Cdc20 & Clb2 & SFF) | (B & ! CKI & ! Cdc20)
CKI, SMBF
SFF, ! Yhp1
Cln2, (Clb5 & ! CD) | (Clb2 & ! CD) | (S & ! CD)
