CFLIP, (TNFR & ! SOD)
IL12, RAF | ROS
ROS, (FOS & ! CASP3 & CYCLIND1 & ! P21)
CASP9, SMAD | NFKB
SPHK1, (! JUN & TGFR)
AKT, NFKB
EP2, (! AKT & CERAMIDE)
BCATENIN, (! IL10 & IL12 & ! IL4 & ! TGFB) | (! IL10 & ! IL4 & IFNG & ! TGFB)
BCL2, ASK1 | MEKK1
TREG, ! APC | ! GSK3B
SMAC, TNFA
SMASE, TH2 | TREG
MDM2, TREG
CERAMIDE, CTL | TH1
FADD, JAK
CYTC, GP130 | EP2
IKK, (! BCL2 & BAX) | (! BCL2 & CERAMIDE) | (! BCL2 & TBID)
JUN, (! IL10 & TNFA) | (! IL10 & CCL2)
ASK1, (SMASE & ! SPHK1)
CCL2, NFKB | DC | MAC
CASP3, (! IAP & ! P21 & CYTC)
IAP, CASP3
TH1, ROS
IL6, MOMP
NFKB, (PTEN & ! MDM2) | (JNK & ! MDM2) | (! MDM2 & ATM)
CYCLIND1, MOMP
TGFB, (IFNG & ! TGFB)
SMAD7, (TNFR & S1P)
GP130, (! IAP & CASP9) | (! IAP & CASP8)
Proliferation, MEK
SOD, (! AKT & ! EP2)
S1P, ERK
TNFA, (IL10 & ! IL6) | (DC & ! IL6)
JNK, TNFR | CERAMIDE | TGFR
CASP8, ! IKB
RAF, TNFR | FAS
IL10, MAC
SMAD, (! PP2A & STAT3 & ! P53) | (NFKB & ! PP2A & ! P53)
ERK, (! GSK3B & BCATENIN) | (JUN & ! GSK3B) | (STAT3 & ! GSK3B)
MEKK1, (GP130 & ! SOCS)
ATM, (! JUN & ! NFKB & P53)
GSK3B, FADD | P53
BAX, DC | TH2
P21, (AKT & ! ATM & ! GSK3B & P53)
SOCS, (! BCL2 & CASP8)
MAC, (JNK & ERK & ! GSK3B) | (JNK & ! GSK3B & BCATENIN)
PTEN, SPHK1
PI3K, ERK | TNFR
APC, (! IL10 & IFNG) | (! IL10 & CCL2)
TGFR, (! SMAD7 & TGFB)
TH2, COX2
TBID, RAS | CERAMIDE
IFNG, STAT3
PP2A, (SMAD & ! GSK3B & ! CASP3) | (! GSK3B & ! CASP3 & P53)
STAT3, (! AKT & PP2A & P53) | (! AKT & PP2A & TBID)
Apoptosis, AKT | (TNFR & S1P)
FOS, CTL
IKB, NFKB
JAK, PGE2
MEK, NFKB | STAT3
FAS, (! PTEN & RAS) | (! PTEN & EP2)
DC, (PI3K & ! PP2A & ! CASP3)
COX2, DC | MAC
PGE2, (FADD & ! P21 & ! CFLIP)
IL4, (ROS & ! P21)
TNFR, ! IKK
MOMP, IL6
P53, (IL4 & ! IFNG & ! TGFB)
CTL, (STAT3 & ! SMAC) | (NFKB & ! SMAC)
RAS, APC
