HRR, (MUS81 & FAN1 & ! PCNATLS) | (! PCNATLS & ADD) | (MUS81 & XPF & ! PCNATLS)
FANCD2I, (ATM & DSB & ! CHKREC) | (ATR & DSB & ! CHKREC) | (DSB & CHK2 & ! CHKREC)
XPF, (ATM & ! FANCD2I & DSB & ! CHKREC & ! RAD51) | (ATM & DSB & ! CHKREC & ! RAD51 & ! KU)
FANCJBRCA1, (ATM & FAcore & ! USP1) | (ATR & FAcore & ! USP1) | (FAcore & DSB & H2AX & ! USP1)
DSB, (ATM & ICL) | (ATM & ssDNARPA) | (ATR & ICL) | (ATR & ssDNARPA)
FAN1, (p53 & MUS81 & ! FAN1) | (p53 & ! FAcore & MUS81) | (p53 & ! FANCD2I & MUS81) | (MUS81 & ! FANCM)
KU, (! ATM & DNAPK & DSB & KU) | (DNAPK & DSB & XPF & ! CHKREC & ! ssDNARPA) | (! ATR & DNAPK & DSB & KU) | (DNAPK & DSB & XPF & ! CHKREC & ! FANCJBRCA1)
p53, (ICL & ! DSB)
ATR, (FANCD2I & ! CHKREC & ssDNARPA) | (BRCA1 & ssDNARPA)
NHEJ, (DSB & ! CHKREC & KU)
FANCM, (ATR & ! CHKREC & CHK1) | (ATM & CHK2 & ! CHKREC) | (DNAPK & ! CHKREC)
PCNATLS, (! FANCD2I & DSB & ! CHKREC & ! MRN)
CHKREC, (DNAPK & ! CHKREC) | (ATR & ! CHKREC) | (ATM & ! CHKREC)
H2AX, (ATM & ! CHKREC) | (! CHKREC & FANCM) | (! CHKREC & ssDNARPA)
FANCD1N, (ATR & DSB & ! CHKREC) | (ATM & DSB & ! CHKREC) | (DNAPK & DSB & ! CHKREC)
RAD51, (BRCA1 & DSB & ! CHKREC & RAD51 & FANCD1N)
BRCA1, (! DSB & NHEJ) | (! DSB & HRR) | (! DSB & PCNATLS) | (! ICL & ! DSB & ! ADD & ! CHKREC)
CHK2, ICL
FAcore, (FANCD2I & MUS81)
ATM, (! FAN1 & ADD & ! USP1)
USP1, (ICL & ! CHKREC)
MRN, (! CHKREC & ssDNARPA & FANCD1N)
ICL, (DNAPK & ! CHKREC) | (ATR & ! CHKREC) | (ATM & ! CHKREC)
DNAPK, (ATR & ! CHKREC & FANCM) | (ATM & ! CHKREC & FANCM)
MUS81, (FANCD2I & DSB & ! RAD51 & ! KU & FANCJBRCA1) | (DSB & ! RAD51 & ! KU & MRN)
ADD, (DSB & ! CHKREC) | (ATR & ! CHKREC)
ssDNARPA, (! NHEJ & ! HRR & FAN1) | (! NHEJ & ! HRR & XPF) | (DSB & ! NHEJ & ! HRR)
CHK1, (PCNATLS & ! FANCM) | (FANCD2I & ! FANCM & FANCD1N)
