HRR2, (ICL & ! CHKREC) | (ATM & ! CHKREC)
CHKREC, (FANCD2I & DSB & ! CHKREC) | (FANCD2I & DSB & ! NHEJ)
ATM, (ICL & ! DSB)
NHEJ, (NHEJ & ! CHKREC) | (ATR & ! CHKREC) | (ATM & ! CHKREC)
TLS, (! FAcore & DSB & ! CHKREC) | (ATR & ! FAcore & ! CHKREC)
ICL, (NUC2 & DSB & ! NHEJ & ! CHKREC & TLS & ! FAHRR) | (ICL & NUC2 & DSB & NHEJ & ! CHKREC & ! FAHRR)
DSB, (ICL & FANCD2I)
NUC1, (NUC2 & ! TLS) | (NUC1 & ! TLS)
ADD, (! DSB & TLS) | (! DSB & HRR2) | (! DSB & FAHRR) | (! ICL & ! DSB & ! ADD & ! CHKREC) | (! DSB & NHEJ)
ATR, (NUC1 & ! NHEJ & ! FAHRR & ! HRR2) | (NUC2 & ! NHEJ & ! FAHRR & ! HRR2)
p53, (ADD & ! CHKREC)
FANCD2I, (ATR & FAcore & ! CHKREC) | (ATM & FAcore & ! CHKREC)
NUC2, (ATR & ICL & ! CHKREC) | (ATM & ICL & ! CHKREC)
FAcore, (p53 & ICL & NUC1 & ! FANCD2I) | (ATR & ICL & ! FAcore) | (ATM & ICL & ! FANCD2I) | (p53 & ICL & NUC1 & ! FAcore) | (ATR & ICL & ! FANCD2I) | (ATM & ICL & ! FAcore)
FAHRR, (NUC2 & DSB & ! CHKREC & ! FAHRR & ! HRR2)
