MAPK14_p38, CD45 | ITK | MAPK14_p38
Sre, zero
IKB, protease
VAV3, (CDC42 & NCK & LCP2_SLP76)
matrix, DLGH1
RASGRP2, tat | Gby
ROCK, CDC42 | RAC | MAP4K1_Hpk1
rt, ! GSK3
PKA, tat | gp160 | gp120 | (! CSK & CD45 & CD4 & ! PTPN6_SHP1)
DLGH1, gp41
SOS, tat | gp120 | vpr
AKT, Ca2plus
PXN, PKCB_D
MAP4K1_Hpk1, PIP3
LCP2_SLP76, cAMP
RAP, LAT | tat | (LCK & gp120)
VAV1, MAPK1_3_Erk
PAG, MAPK1_3_Erk
BAD, RHOA
STAT, VAV1
P_REX1, IP3
PTEN, MAP4K1_Hpk1 | gp41 | PKCth
PTPN11_SHP2, VAV1 | RAP
rev, VAV1 | PRKCZPar3Tiam1 | DOCK2_CRK_ELMO1 | P_REX1
RAC, ZAP70 | CTLA4 | (LCK & nef)
CDKN1A_p21, Cam
NFKB, AKT
CD45, CD28 | LAT
PAK, PKCth
nucleocapsid, (PIP3 & ZAP70 & LCP2_SLP76) | (LCK & CD28)
ZAP70, (! nef & ! gp41 & ! vpr)
cAMP, RAS | nef | (LCK & CD4 & gp120)
PRKCZPar3Tiam1, GRB2 | RASGRP1
RASGRP1, Src | nef
PTPN6_SHP1, CTLA4
AC, (PTEN & PIP3)
CaN, NCK | nef | (CDC42 & RAC)
CD4, FYN
MAP3K7_TAK1, ZAP70
BCL2L1, PKA | LCP2_SLP76
GaiGby, RAF
gp120, (PIP3 & Gby)
vpu, nucleocapsid | antigen | (FYN & LCK)
DGK, LAT | ICOS | tat | Gby | (LCK & CD4 & gp160) | (! CBL & CD28 & ! PTPN11_SHP2) | (LCK & ! PTPN6_SHP1 & ! CBLB) | (Src & ZAP70 & nef) | (Src & ! PTPN6_SHP1 & ! CBLB)
antigen, vpr
NFAT, (! GSK3 & ! vpu)
GRK, ! AKT
PRKCZ, AKT | gp160 | (DAG & PDPK1 & VAV1) | (DAG & PDPK1 & VAV3)
FOXO3, gp120 | gp41 | Chemokine
API, RASGRP1 | (LAT & GRB2 & SOS) | (SHC & GRB2 & SOS)
vif, GRKL
FYN, FYN | LCK
ICOS, TCR
PIP3, gp120 | (LCK & CD45) | (LCK & TCR)
GAB2, PAK | nef | PKCB_D | MAPK1_3_Erk | PKCth | PRKCZ
PLCy1, gp160 | (DAG & PDPK1 & VAV3) | (DAG & PDPK1 & VAV1)
SIT1, GaiGby
MAP2K7_MKK7, vpu | (Ikkb_Ikky_Ikka & IKBNFKB)
MAP3K8_COT, RPS6KA1_RSK
Ikkb_Ikky_Ikka, (FOS & JUN)
gp160, ! BAD
Ca2plus, AC | matrix
LCK, MAPK1_3_Erk
MAP3K14_NIK, MAPK8_JNK
DNA, gp160 | vif
PKCth, PKA | STAT
NCF1, GaiGby
CYC1, PKA
Chemokine, NFAT | PKCB_D | MAPK1_3_Erk | PKCth | PRKCZ | MAP2K1_2_MEK1_2
MAPK1_3_Erk, (protease & IKBNFKB) | (Ikkb_Ikky_Ikka & IKBNFKB)
CCR5_CXCR4, PIP3 | PDPK1
FOS, nef | (PIP2 & PLCB) | (PIP2 & PLCy1)
DOCK2_CRK_ELMO1, (PIP2 & PLCy1) | (PIP2 & PLCB)
CDC42, PXN | CaN
CTLA4, (PI3K & PIP2)
Gby, PRKCZ | MAP2K1_2_MEK1_2
zero, FYN | Src
gp41, nef | MAP3K14_NIK | (CARMA1BCL10MALT1 & MAP3K7_TAK1)
Rik, JAK3 | tat
PLCB, Src | TCR | tat
MAP3K1_Mlk3, ! DLGH1
PPP2R4_PP2A, STAT | NFAT | NFKB
GRAP2_GADS, MAP3K7_TAK1
NOX4, ZAP70 | DLGH1
CBL, (DAG & PKCB_D) | (DAG & Ca2plus)
JAK3, FYN | LCK
PTK2, MAP3K7_TAK1 | MAP3K1_Mlk3 | MAP3K1_Mekk1
PIP2, PIP3 | gp160
WASP, MAPK1_3_Erk
SHC, (CCR5_CXCR4 & GRK & ! B_arrestin)
ITK, SHC | CD28 | LAT
MAPK8_JNK, (LCK & CD28)
GRB2, RASGRP2
PTK2B_Pyk2, (DAG & PKCth)
IKBNFKB, tat | RHOA | CBLB
GSK3, MAP3K1_Mekk1 | MAP2K4_Mkk4 | MAP2K7_MKK7
IP3, CCR5_CXCR4
DAG, PTEN | ZAP70
JUN, nef | SH3BP2 | (LAT & ITK)
PDPK1, NCF1
CRK, CDC42
Cam, MAPK1_3_Erk
CTNNB1_bcat, FYN | TCR
CSK, ! AKT
NCK, (LAT & ZAP70)
vpr, (ZAP70 & GRAP2_GADS) | (LCK & gp120)
MAP2K4_Mkk4, Src | tat | (CD4 & gp120)
PDCD1_PD1, (TCR & ABL) | (LCK & gp120)
RHOA, PTK2B_Pyk2 | Gai
nef, LAT | GRAP2_GADS | (CRKL & CRK)
RPS6KA1_RSK, CD28 | nef | (ZAP70 & SH3BP2) | (LAT & ITK)
CD28, PAG
in, CDC42 | RAC
SH3BP2, ! CDKN1A_p21
MAP3K1_Mekk1, (LAT & GRB2 & ZAP70) | (LAT & ZAP70 & GRAP2_GADS)
CARMA1BCL10MALT1, CTLA4 | GAB2 | PDCD1_PD1
CRKL, TCR
Gai, tat | MAP3K8_COT
PI3K, Src | MAPK8_JNK
capsid, (! PKCB_D & ! PKCth & ! PRKCZ)
LAT, LCK | CTLA4 | PDCD1_PD1
GRKL, ZAP70 | (LCK & gp120)
MAP2K1_2_MEK1_2, IKB | nef | PKCth | PRKCZ
RAF, CDC42 | RAC | MAP4K1_Hpk1
Ccblp, CD45
tat, zero
RAS, DLGH1
Src, gp41
B_arrestin, antigen
p6, ICOS
CBLB, vpu
PKCB_D, Chemokine
protease, GRKL
TCR, IKBNFKB
ABL, CRKL
CREB, PDCD1_PD1
