JAK1, CCL5
FCER2, ! FOS
SIAH1, ! EZH2
CSDA, HSP90AA1
EED, (! PTEN & ANXA2)
NAB1, CD81
EZH2, zero
TNF, CD79A
MYL9, TNF
HDAC9, HSP90AA1
MYLK, CREM
HIST2H2AA3, LPL
HSP90AA1, FGFR1
CAV1, CHST2
LGALS1, (CD86 & TCF3)
AEBP1, TNFRSF1B
ADM, PCNA
SELP, TNF
CTSB, NOTCH2
GSK3B, ! TNFRSF1B
PTEN, TNF
CASP3, TNF
MARCKS, (TNF & ! JAK1 & ADM & LMNA & MAP2K6)
CD86, (! PTEN & IGF1R)
NOTCH2, GSK3B
LPL, FRK
RRM1, IGF1R
DPP4, (TNF & ! GSK3B)
PCNA, PRKCA
APOBEC3G, APP
TNFRSF1B, ! IFNGR2
RUNX3, SIAH1
FOS, TNF
CREM, (! SKI & NCOR2)
PRF1, (TNF & IFNGR2 & CD74)
AKAP12, ! PRF1
PRKCA, TNF
PAX3, (PTCH1 & ! TGFBR3)
MGAT5, EED
CD70, FGFR1
IL10RA, (FYN & ! CD74) | (TNF & IFNGR2)
NCOR2, TGFBR3
zero, CASP3
CNR1, BMI1
PTCH1, ! HDAC9
CSNK2A2, CUL5
HIST1H3H, (PRKCA & APP)
PLD1, TNF
CD69, (IFNGR2 & IL10RA & ! HDAC9 & IL7)
AICDA, (AKAP12 & TGFBR3)
SELL, ! HDAC9
MAP2K6, (! FOS & IFNGR2)
HSP90B1, LMNA
FYN, IL10RA
TCF3, ! SIAH1
CD63, RFC5
ANXA2, CNR1
ALOX5, EGR1
ILK, TCF3
BMI1, RRM1
LIG1, (IFNGR2 & CHST2)
CCND2, FYN
RFC5, SELP
BLNK, MYLK
NFE2L2, CD74
CHST2, ANXA2
IFNGR2, ! HIST2H2AA3
MAP4K4, (! TNF & FOS)
LMNA, RUNX3
APLP2, (TNF & CD81)
SKI, HSP90AA1
VDR, TNF
CD79A, (HSP90AA1 & ! RFC5 & CSDA)
H2AFX, ! PRKCA
CD81, TGFBR3
APP, TNF
CUL5, (PRKCA & ! NCOR2)
MIF, (TNF & MGAT5)
CD74, CSDA
RPS6KA5, ! LGALS1
CD27, CAV1
AKT3, ! CUL5
EGR1, (EGR1 & CAV1)
AFF1, TNF
FGFR1, (TNF & ! IGF1R & ! CTSB)
IL7, EGR1
INPP5D, SKI
OGT, CSNK2A2
IGF1R, TGFBR3
CCL5, (TGFBR3 & AEBP1 & CNR1 & ! HDAC9 & ! NAB1)
FRK, TGFBR3
TGFBR3, zero
