E2A_protein_active, Spi1
Ets1, Ebf1_gene
E2A, (Spi1 & Ikzf1)
Foxo1, Spi1_2 | Pax5_protein_active | (! Gfi1 & Spi1)
Csf1r, CD19_gene
Pax5_protein_active, (IL7 & IL7r)
Flt3, (Pax5_protein_active & ! Cebpa)
Ebf1, (! Spi1 & Ikzf1 & Foxo1 & Ebf1) | (Gfi1 & Spi1 & Runx1) | (Ikzf1 & ! Runx1 & Foxo1 & Ebf1) | (Spi1 & Runx1 & ! Csf1r_activated & ! Cebpb) | (Spi1 & ! Cebpa & Runx1 & ! Csf1r_activated)
IL7r_activated, Pax5_protein_active | Mef2c
Cebpa, (! Cebpa & Ebf1) | (! Cebpb & Ebf1)
Egr1, Cebpa | Cebpa_gene
IL7, (! Cebpa & E2A_protein_active) | (! Cebpb & E2A_protein_active)
Csf1, (Spi1 & Runx1 & Csf1r_activated & Cebpb) | (Spi1 & Cebpa & Runx1 & Csf1r_activated)
Foxo1_gene, (Spi1_2 & Cebpa) | (Spi1_2 & Cebpb)
Runx1, (E2A & ! Id2)
IL7r, (Pax5_protein_active & ! Cebpb & Foxo1 & Ebf1 & E2A_protein_active & Ets1) | (Pax5_protein_active & ! Cebpa & Foxo1 & Ebf1 & E2A_protein_active & Ets1)
Csf1r_activated, (! Cebpb & Foxo1 & Ebf1) | (! Cebpa & Foxo1 & Ebf1) | (Spi1 & ! Cebpb & Mef2c) | (Spi1 & ! Cebpa & Mef2c)
Pax5_gene, Spi1
Cd19, (Spi1 & Ikzf1 & ! Pax5_protein_active)
Id2, (Spi1 & Runx1 & ! Foxo1)
Mac1, Pax5_protein_active | (Cebpa & ! Egr1) | (Ikzf1 & ! Egr1)
Ikzf1, Pax5_gene
Ebf1_gene, E2A
Spi1, (! Gfi1 & Spi1 & Cebpa & Cebpb & ! Ebf1)
Cebpb, E2A_gene
Pax5, (Spi1 & ! Cebpa) | (Spi1 & ! Cebpb)
Spi1_2, (Csf1r & Csf1)
CD19_gene, (Spi1 & ! Pax5_protein_active)
Mac1_gene, Mac1_gene
Mef2c, (Pax5 & ! Id2)
E2A_gene, E2A_protein_active
Gfi1, IL7
Cebpa_gene, Csf1
