AP1, PI3K
DNA_damage, (! GRB2 & FGFR3 & ! SPRY)
SPRY, p38
FRS2, PI3K | GRB2
SOS, GAB1 | (RAS & SOS)
GADD45, (! PTEN & PDK1)
CREB, (PDK1 & ERK)
MAX, MEK1_2
RSK, (! RSK & GRB2)
FOS, (! DUSP1 & TAOK) | (TAK1 & MAP3K1_3) | (MAP3K1_3 & MTK1) | (! DUSP1 & MTK1)
SMAD, (! PKC & ! GRB2 & SPRY) | (! PKC & ! GRB2 & EGFR_stimulus)
ELK1, (p38 & ! MDM2) | (p38 & ATM)
PTEN, (RAS & ! ERK & ! AKT) | (PKC & ! ERK & ! AKT)
p38, SOS | PLCG
GAB1, EGFR | TGFBR | FRS2
PPP2CA, ERK | p38
ATM, ERK
RAS, (MSK & MAX)
p14, ERK
PI3K, (JNK & ! AKT)
FOXO3, (! AP1 & MAP3K1_3 & ! PPP2CA) | (RAF & ! AP1 & ! PPP2CA)
ERK, p38
MSK, CREB
FGFR3_stimulus, EGFR | FGFR3
JNK, (ERK & RSK & ELK1) | (ERK & RSK & CREB)
MAP3K1_3, TGFBR_stimulus
DUSP1, DNA_damage
FGFR3, JNK
MDM2, (! p21 & MYC & p70)
ATF2, SMAD | p53
PKC, (! AKT & p53)
EGFR, (! PKC & ! GRB2 & FGFR3_stimulus)
Proliferation, RAS
MEK1_2, ATM
AKT, (JUN & ATF2) | (FOS & JUN)
PDK1, JNK | ERK | p38
EGFR_stimulus, PLCG
Apoptosis, (AKT & CREB)
JUN, p53
TAOK, (TAK1 & ! DUSP1) | (! DUSP1 & MAP3K1_3) | (! DUSP1 & MTK1) | (MTK1 & TAOK)
Growth_Arrest, (! BCL2 & ! ERK & p53 & FOXO3)
GRB2, p21
p70, (p53 & ! p14) | (AKT & ! p14)
TGFBR_stimulus, MSK
p53, TGFBR
MTK1, GADD45
MYC, JNK | p38
p21, MYC
TGFBR, TGFBR
BCL2, EGFR_stimulus
RAF, TGFBR_stimulus
PLCG, DNA_damage
TAK1, FGFR3_stimulus
