Ca2plus, MEK
CITED2, ETS1
Mapk3k, Mmp3_10
SOS, JNK | AKT
KLF2, JNK | ERK | AKT
GRB2, MEKK1
Itga1, Plasmin
BTG2, uPA_PLAT
MKK7, TrkA
RAP1, AP1
MSK1_2, SOS
ZFP36, ERK | P38
Egr1, JNK | ERK | AKT
KLF6, PI3K
JUNB, uPAR
uPAR, JNK | ERK | AKT
DAG, MKK7 | MEKK4
MKK6, SHC
ETS1, FAK | TrkA
MEK, MEKK4
SRF, PLC
Maff, TrkA
Mmp3_10, JNK | ERK | AKT
RAC1, JNK | ERK
RAF, JNK | ERK | AKT
FRS2, RAS
JNK, JNK | ERK | P38
FAK, JNK | ERK
NPYY1, DAG | Ca2plus
uPA_PLAT, JNK | ERK | AKT
PI3K, RAC1
C3G, JNK | P53
KLF5, PKC | RAS
RSK, JNK | ERK | AKT
ERK, ECM
Npy, MEKK4
ARC, NPYY1
MEKK1, CREB | Egr1
NGF, GRB2
KLF10, ERK | CREB | P53
AP1, FOS | JUND | JUNB | Fosl1
FOS, JNK | ERK | AKT
RAS, RAC1
P38, TrkA | G_i_o
G_i_o, JNK | ERK | AKT
ECM, RSK
KLF4, JNK | ERK
Fosl1, Npy
TrkA, MKK6 | Mapk3k
ATF2, RAP1 | Itga1
Stat3, ERK | AKT | P53
Dusp6, AP1
Plasmin, JNK | ERK
MYC, JNK | ERK | ATF2
SHC, PLC
P53, NGF
CREB, AKT | RSK | MSK1_2
MEKK4, C3G
PLC, FRS2
PKC, RAF | MEKK1
JUND, ERK
AKT, NGF
