Oncogene, IL6 | IL8
MDM2, (! MDM2 & CHK1) | (! MDM2 & ATM) | (! MDM2 & CHK2)
JAK, DNAD
p21, ATR
MEKK, (NFkB & ! NEMO) | (IkB & ! NEMO) | (! IKK & IkB) | (! IKK & NFkB)
GP130, p53 | HIF1
ATR, TRAF6 | TAB
Hypoxia, Akt | NIK | NEMO
IL6, ATM
pRB, (p53 & ! ATM)
CEBPbeta, IRAK
NEMO, DNAD
p38, (MKK & ! MKP1)
IkB, MyD88 | IL1R | IRAK
CDK4, IL1R
p16INK4, (MKK & ! MKP1)
Elk1, PI3K
MKK, (! CDK2 & ! CDK4 & ! pRB)
IL6R, AP1
mTOR, (cFos & CEBPbeta) | (JNK & cFos) | (ERK1_2 & cFos) | (p38 & cFos)
CHK1, (! SOCS3 & IL6R)
JNK, JAK | mTOR | (cJun & cFos)
SOCS3, ERK1_2
cFos, DNAD
DNAD, IL6
NFkB, NFkB | AP1 | CEBPbeta
IRAK, (! p21 & ! p16INK4)
CHK2, JNK | STAT3 | p38 | Elk1 | CEBPbeta
CDK2, (IL6 & GP130)
IL1R, IL1
HIF1, TRAF6 | IRAK
p53, (cJun & cFos)
E2F, DNAD | Oncogene
AP1, TRAF6
IL8, (E2F & ! p21)
MyD88, MEKK | TAK1
cJun, Akt
IL1, ERK1_2 | NFkB | CEBPbeta
Akt, IL6
TAK1, JAK
STAT3, TAK1
IKK, CDK2 | CDK4
ERK1_2, NFkB
ATM, STAT3
PI3K, (Hypoxia & ! p53)
RB, (MEK1_2 & IL6)
TRAF6, (IKK & ! IkB)
TAB, Elk1
MEK1_2, (pRB & ! RB) | (E2F & ! RB)
MKP1, DNAD
NIK, Hypoxia
