etd1, (sid4 & CK1)
sid2, (! sid4 & cdk_H & ! cdk_L) | (sid4 & ! dma1)
cdk_0, pak1
scd1, cdc7
byr4, ! pom1
sid4, cdk_H
orb6, (cdk_H & ! ppc89) | (cdk_H & ! cdk_0)
cdk_H, (byr4 & cdc16)
cdc16, (cdk_L & ! plo1 & ! cdc42) | (! cdk_H & cdk_L & ! cdc42)
fin1, sid4 | cdc7 | cdc16
pak1, (cdc11 & spg1)
Rga4, ppc89
CK1, (! cdk_H & sid2_mob1) | (! cdk_H & cdk_0)
cdk_L, ras1
gef1, (! byr4_cdc16 & etd1) | (cdc11 & ! byr4_cdc16)
ppc89, orb6
nak1, ! fin1
pmo25, (scd1 & ! Rga4) | (! Rga4 & gef1)
cdc14_sid1, cdc42
cdc42, pak1 | nak1
pom1, cdc7 | cdc14_sid1
cdc11, pmo25 | (cdk_H & sid2_mob1)
plo1, cdc7
SIP, CK1
byr4_cdc16, cdk_H
flp1, cdk_L
sid2_mob1, ppc89
cdc7, cdk_0
spg1, sid2_mob1
ras1, ras1
dma1, etd1
