BclxL, (NFKB & ! Apoptosis)
TRADD, (! FLIP & Fas & ! Apoptosis & FasT) | (IL2 & Fas & ! Apoptosis & FasT) | (! Apoptosis & FasT & Ceramide)
FLIP, (! ZAP70 & TCR & ! Apoptosis) | (CD45 & ! Apoptosis) | (! ZAP70 & IL2RB & ! Apoptosis)
RANTES, (PDGFR & ! IL2 & ! IL15 & ! Apoptosis & GAP) | (RAS & ! IL2 & ! IL15 & ! Apoptosis)
ERK, (SPHK1 & ! Apoptosis & ! Ceramide)
TNF, Apoptosis | Caspase
PDGF, (PDGFR & ! Apoptosis)
PLCG1, (S1P & ! Apoptosis) | (PDGF & ! Apoptosis)
IL15, (STAT3 & ! Apoptosis & ! P27)
IL2RB, (IL15 & ! Apoptosis & IL2RBT) | (IL2 & ! Apoptosis & IL2RBT)
STAT3, (PLCG1 & ! Apoptosis & ! GAP) | (GRB2 & ! Apoptosis & ! GAP)
CD45, (JAK & ! IL2 & ! IL15 & ! Apoptosis)
CREB, (Fas & ! S1P & ! Apoptosis)
Stimuli, (NFKB & ! BID & ! Apoptosis & ! GZMB & ! DISC) | (STAT3 & ! BID & ! Apoptosis & ! GZMB & ! DISC)
MEK, (STAT3 & ! Apoptosis) | (NFAT & ! Apoptosis) | (TBET & ! Apoptosis)
Apoptosis, (NFKB & ! Apoptosis)
IFNGT, (ERK & TBET & ! Apoptosis)
Cytoskeleton_signaling, (PDGFR & ! Apoptosis) | (GRB2 & ! Apoptosis)
TAX, (CREB & IFNG & ! Apoptosis) | (TBET & ! Apoptosis)
IL2, (S1P & ! Apoptosis & FasT)
NFAT, (NFKB & ! BID & ! Apoptosis)
sFas, (NFKB & IL2 & ! Apoptosis) | (IL2 & STAT3 & ! Apoptosis)
GPCR, (FYN & ! Apoptosis)
GRB2, (! CD45 & IL2RB & ! SOCS & ! Apoptosis) | (! CD45 & IL2RA & ! SOCS & ! Apoptosis) | (! CD45 & IFNG & ! SOCS & ! Apoptosis) | (! CD45 & ! SOCS & ! Apoptosis & RANTES)
CTLA4, (! Apoptosis & GPCR)
DISC, (STAT3 & ! Apoptosis) | (ERK & ! Apoptosis) | (NFAT & ! Apoptosis) | (NFKB & ! Apoptosis)
NFKB, (TCR & ! Apoptosis) | (IL2RB & ! Apoptosis)
SOCS, (! IAP & TRADD & BID & ! Apoptosis) | (! Apoptosis & DISC) | (! IAP & BID & ! Apoptosis & GZMB)
Stimuli2, (S1P & ! Apoptosis)
MCL1, (ZAP70 & ! Apoptosis) | (IL2RB & ! Apoptosis)
LCK, (ERK & IFNG & ! Apoptosis)
Ceramide, (RAS & ! Apoptosis)
GZMB, (STAT3 & ! Apoptosis)
FYN, (! SMAD & IL2 & ! Apoptosis & IFNGT & ! P2) | (! SMAD & ! Apoptosis & IFNGT & ! P2 & Stimuli) | (! SMAD & IL15 & ! Apoptosis & IFNGT & ! P2)
Fas, (! FYN & LCK & ! Apoptosis)
SMAD, (TPL2 & ! Apoptosis) | (FLIP & IAP & TRADD & ! Apoptosis) | (PI3K & ! Apoptosis)
IL2RAT, (CREB & IFNG & ! Apoptosis & ! DISC) | (NFKB & ! Apoptosis & ! DISC)
Proliferation, (IL2 & ! IL2RA & ! Apoptosis & IL2RAT)
TCR, (JAK & ! Apoptosis)
IFNG, (NFKB & ! Apoptosis)
A20, (FasL & ! Apoptosis & FasT & ! sFas)
TPL2, (! Apoptosis & TAX) | (PI3K & TNF & ! Apoptosis)
FasT, (RAS & ! Apoptosis) | (PDGFR & ! Apoptosis)
RAS, (! Apoptosis & P2 & ! Stimuli2) | (IFNG & ! Apoptosis & ! Stimuli2)
IL2RA, (TNF & ! IAP & ! A20 & ! Apoptosis)
PDGFR, (! BclxL & ! Apoptosis & Caspase & ! MCL1) | (! BclxL & ! Apoptosis & GZMB & ! MCL1)
TBET, (PI3K & NFKB & STAT3 & IL2RB & ! Apoptosis & ! DISC)
P27, (PI3K & MEK & ! Apoptosis)
SPHK1, (PI3K & ! Apoptosis)
BID, (NFKB & ! TBET & ! Apoptosis) | (STAT3 & ! TBET & ! Apoptosis) | (NFAT & ! TBET & ! Apoptosis)
P2, (TBET & ! Apoptosis) | (JAK & ! Apoptosis)
PI3K, (NFKB & ! Apoptosis)
JAK, (TCR & ! Apoptosis)
IAP, (! CTLA4 & ! Apoptosis & Stimuli)
GAP, CD45
Caspase, IL15
IL2RBT, PDGF
ZAP70, Stimuli
S1P, TAX
FasL, Stimuli2
