DNAdamage, (CDH2 & ! CDH1)
DKK1, (! AKT1 & ! ERK & p53) | (! AKT1 & ! ERK & p73) | (! AKT1 & ! ERK & SMAD & NICD) | (! AKT1 & ! ERK & p63) | (! AKT1 & ! ERK & AKT2)
ERK, (! AKT1 & ! SNAI2 & NICD & ! AKT2 & ! p73) | (! AKT1 & ! SNAI2 & DNAdamage & ! AKT2 & ! p73) | (! AKT1 & ! SNAI2 & ! AKT2 & ! p73 & miR34) | (! AKT1 & ! SNAI2 & ! AKT2 & CTNNB1 & ! p73)
SMAD, (! AKT1 & ! p53 & DNAdamage & ! NICD & ! AKT2 & ! miR203)
Apoptosis, (! miR200 & ! p53 & ECM & ! p63 & ! p73 & ! miR34)
TWIST1, CTNNB1 | (SMAD & CDH2)
CDH2, (TWIST1 & ! p53 & TGFbeta & ! miR34 & ! miR203) | (TWIST1 & GF & ! p53 & ! miR34 & ! miR203) | (TWIST1 & ! p53 & CDH2 & ! miR34 & ! miR203)
Metastasis, (GF & ! p53 & CTNNB1 & ! CDH1 & ! miR34) | (! p53 & CTNNB1 & CDH2 & ! CDH1 & ! miR34) | (! p53 & CTNNB1 & TGFbeta & ! CDH1 & ! miR34) | (! p53 & NICD & CTNNB1 & ! CDH1 & ! miR34)
p21, (! SNAI1 & ! ZEB1 & ! ZEB2 & ! SNAI2 & p53 & ! AKT2) | (! SNAI1 & ! ZEB1 & ! ZEB2 & ! SNAI2 & ! AKT2 & p73) | (! SNAI1 & ! ZEB1 & ! ZEB2 & ! SNAI2 & ! AKT2 & p63)
AKT2, (! AKT1 & ! SNAI1 & ! ZEB1 & ! ZEB2 & p53 & AKT2 & ! p63) | (! AKT1 & ! SNAI1 & ! ZEB1 & ! ZEB2 & AKT2 & ! p63 & p73)
p73, Migration
Invasion, (! p53 & NICD & ! CTNNB1 & ! miR34 & ! miR203) | (TWIST1 & ! p53 & ! CTNNB1 & ! miR34 & ! miR203)
p63, ZEB2 | CTNNB1
AKT1, (TWIST1 & SNAI2 & ! miR200 & ! miR203) | (SNAI1 & ! miR200 & ! miR203) | (! miR200 & NICD & ! miR203)
SNAI1, (SNAI1 & TWIST1 & ! miR200) | (! miR200 & CTNNB1) | (! miR200 & NICD) | (SNAI2 & ! miR200)
EMT, (NICD & ! CTNNB1) | (! CTNNB1 & ECM)
miR200, TWIST1
NICD, NICD | CTNNB1
SNAI2, SNAI1 | NICD | CTNNB1
miR34, (! AKT1 & SMAD) | (! AKT1 & CDH2) | (! AKT1 & GF) | (! AKT1 & NICD)
CellCycleArrest, (! miR200 & TGFbeta & ! miR203)
p53, (! AKT1 & miR203) | (! AKT1 & ZEB2) | (! AKT1 & miR200) | (! AKT1 & p21) | (! AKT1 & miR34)
CTNNB1, (! SNAI1 & ! ZEB1 & ! ZEB2 & p53)
VIM, (! AKT1 & ! ERK & ! ZEB2 & miR34) | (! AKT1 & ! ERK & ! ZEB2 & p53) | (! AKT1 & ! ERK & ! ZEB2 & p73) | (! AKT1 & ! ERK & ! ZEB2 & p63) | (! AKT1 & ! ERK & ! ZEB2 & miR200)
TGFbeta, (TWIST1 & ! miR200 & ! p53 & ! miR203) | (! miR200 & ! p53 & CTNNB1 & ! miR203) | (! miR200 & ! p53 & NICD & ! miR203)
Migration, (GF & ! CDH1) | (CDH2 & ! CDH1)
ZEB2, (! SNAI1 & ! ZEB1 & ! ZEB2 & ! TWIST1 & ! SNAI2 & ! AKT2)
ZEB1, (! AKT1 & ERK & EMT & ! miR200 & AKT2 & Invasion & ! p63 & VIM)
ECM, (! AKT1 & ! ZEB1 & ! p53 & DNAdamage & ! AKT2)
CDH1, (! AKT1 & ! miR200 & ! p53 & ! DKK1 & ! CDH2 & ! CDH1 & ! p63 & ! miR34)
miR203, DNAdamage
GF, ECM
