COL1A1, (!FOS & !TGFB1) | JUN
COL1A2, (!JUND & !TGFB1 & JUN)
ETS1, !SMAD7 | FOS | SMAD4 | TGFB1
FOS, (!FOS & !JUN & !NFKB1 & TGFB1) | (!FOS & !JUN & !TNF)
JUN, (!SMAD4 & !TNF & TGFB1) | (JUN & SMAD7) | (SMAD7 & TGFB1)
JUNB, (!NFKB1 & SMAD4 & SMAD7) | !TGFB1 | (!TNF & SMAD4)
JUND, !FOS | !JUND | !TGFB1 | TNF
MMP1, FOS | JUND | TGFB1
MMP3, (!FOS & !TNF & JUN & NFKB1) | (!TNF & ETS1 & NFKB1)
MMP9, (!TNF & ETS1) | (ETS1 & NFKB1)
MMP13, (!FOS & !NFKB1) | (!FOS & TNF) | !JUN | (!NFKB1 & TNF)
NFKB1, !NFKB1 | !TNF | ETS1
SMAD4, !TGFB1
SMAD7, (!FOS & !TGFB1) | !JUN | (SMAD4 & SMAD7)
TIMP1, (!JUN & !JUND) | (!JUN & !NFKB1 & !SMAD4 & !TNF) | (!JUND & !NFKB1 & !SMAD4 & JUNB & TGFB1) | (!NFKB1 & !TNF & FOS & TGFB1) | (!SMAD4 & FOS) | SMAD7
TGFB1, FOS | JUND
TNF, (!ETS1 & !NFKB1 & !TNF & JUN)
