IHH, !BMP_RUNX3 | !DISPATCHED | (HHAT & HHIP)
SHH, (!DISPATCHED & !GAS1 & !HHAT & !HHIP) | (!DISPATCHED & !GAS1 & BOC) | (!GAS1 & CDO) | (!HHAT & !HHIP & BOC & CDO)
DHH, !HHAT | DISPATCHED | HHIP
PTCH1_Free, !SHH | DHH | IHH
PTCH2_Free, (DHH & IHH) | SHH
SMO, (!DHH & !PTCH1_Free & !PTCH2_Free & IHH) | (!DHH & !PTCH1_Free & !SHH & IHH) | (!DHH & !PTCH2_Free & !SHH)
STK36, SMO
FAS, SMO
GLI1, (!GLI3_A & !HFU & !ITCH & !NCOR & !SNO & !TWIST & CKI_A & HDAC & PKA_A & SKI & ULK3) | (!GLI3_A & !HFU & !ITCH & !NUC_SUFU & !NUMB & !RAS & !TWIST & CKI_A & DYRK1 & ERK12 & GLI2 & HDAC & NUC_GLI1 & SKI & STK36 & SUFU & ULK3) | (!GLI3_A & !HFU & !ITCH & !NUC_SUFU & !SNO & BTRCP & CKI_A & ERK12 & HDAC & NUC_GLI1 & NUC_STK36 & SIN3A & STK36 & SUFU & ULK3) | (!GLI3_A & !HFU & !NCOR & !NUC_SUFU & !SNO & DYRK1 & HDAC & NUC_GLI1 & SIN3A & STK36 & SUFU & ULK3) | (!GLI3_A & !HFU & !NCOR & !NUC_SUFU & !TWIST & BTRCP & CKI_A & ERK12 & HDAC & PKA_A & SKI & SUFU & ULK3) | (!GLI3_A & !HFU & !NUC_SUFU & !NUMB & CKI_A & ERK12 & NUC_GLI1 & NUC_STK36 & PKA_A & SUFU) | (!GLI3_A & !HFU & DYRK1 & ERK12 & GLI2 & HDAC & NUC_STK36 & STK36 & SUFU & ULK3) | (!GLI3_A & !ITCH & !NCOR & !NUC_SUFU & !NUMB & !TWIST & DYRK1 & HDAC & NUC_GLI1 & PKA_A & SKI & STK36 & ULK3) | (!GLI3_A & !ITCH & !NCOR & !NUMB & !SNO & !TWIST & DYRK1 & ERK12 & GLI2 & NUC_STK36 & SIN3A & SUFU & ULK3) | (!GLI3_A & !ITCH & !NCOR & !NUMB & !SNO & !TWIST & HDAC & NUC_STK36 & PKA_A & STK36 & SUFU & ULK3) | (!GLI3_A & !ITCH & !NUC_SUFU & !NUMB & ERK12 & GLI2 & GSK3 & NUC_STK36 & SKI & STK36 & ULK3) | (!GLI3_A & !ITCH & BTRCP & DYRK1 & ERK12 & GSK3 & NUC_GLI1 & PKA_A & STK36 & SUFU & ULK3) | (!GLI3_A & !NCOR & !NUMB & !RAS & BTRCP & CKI_A & ERK12 & GSK3 & HDAC & NUC_GLI1 & PKA_A & SIN3A & STK36 & ULK3) | (!GLI3_A & !NCOR & !SNO & !TWIST & DYRK1 & ERK12 & NUC_GLI1 & PKA_A & SKI & STK36 & SUFU & ULK3) | (!GLI3_A & !NUC_SUFU & !RAS & !SNO & BTRCP & ERK12 & GLI2 & HDAC & NUC_GLI1 & NUC_STK36 & PKA_A) | (!HFU & !ITCH & !NCOR & !NUMB & BTRCP & ERK12 & GLI2 & GSK3 & HDAC & NUC_GLI1 & SIN3A & SKI & STK36 & ULK3) | (!HFU & !ITCH & !NUC_SUFU & !RAS & !SNO & !TWIST & BTRCP & CKI_A & DYRK1 & GSK3 & STK36 & SUFU) | (!HFU & !NCOR & !NUC_SUFU & !RAS & !TWIST & ERK12 & GSK3 & HDAC & NUC_STK36 & PKA_A & SIN3A & STK36) | (!HFU & !NCOR & !NUMB & !RAS & !SNO & !TWIST & ERK12 & NUC_GLI1 & NUC_STK36 & PKA_A & SIN3A & SKI & SUFU) | (!HFU & !NUC_SUFU & !NUMB & CKI_A & DYRK1 & ERK12 & GSK3 & HDAC & NUC_GLI1 & PKA_A & SIN3A & SKI & STK36 & SUFU) | (!HFU & !NUC_SUFU & !SNO & !TWIST & BTRCP & ERK12 & GLI2 & GSK3 & NUC_GLI1 & NUC_STK36 & SIN3A & SKI & STK36 & ULK3) | (!ITCH & !NCOR & !RAS & !TWIST & CKI_A & DYRK1 & ERK12 & NUC_STK36 & PKA_A & ULK3) | (!NUC_SUFU & !NUMB & !RAS & !SNO & !TWIST & BTRCP & CKI_A & DYRK1 & GLI2 & GSK3 & HDAC & NUC_STK36 & PKA_A & SKI)
FOXM1, GLI1
CELL_PROLIFERATION, FOXM1
GLI3_R, GLI1
GLI3_ACTIVE, GLI3_R
PDGFRA, !GLI1
NUC_GLI1, !GLI1
PTCH1, !DYRK1 | (!ITCH & !NUC_GLI1) | (!NUC_GLI1 & !NUC_STK36 & !NUMB & NUC_SUFU)
HHIP, (!NUMB & DYRK1 & NUC_GLI1 & NUC_STK36) | (!NUMB & DYRK1 & NUC_GLI1 & NUC_SUFU) | (ITCH & NUC_GLI1) | (NUC_STK36 & NUC_SUFU)
OPN, !DYRK1 | (!NUC_SUFU & NUC_GLI1) | (!NUMB & NUC_GLI1) | ITCH | NUC_STK36
CYCLIN_D, (!NUC_GLI1 & ITCH) | !NUC_STK36 | !NUC_SUFU | DYRK1 | NUMB
CYCLIN_E, (!DYRK1 & !NUC_GLI1) | (!ITCH & !NUC_SUFU & NUMB) | (!NUC_GLI1 & !NUC_SUFU) | NUC_STK36
CELLCYCLE_PROGRESSION, (CYCLIN_B & CYCLIN_D & CYCLIN_E) | (CYCLIN_B & CYCLIN_D2) | (CYCLIN_D & CYCLIN_D2)
CMYC, (!ITCH & !NUMB & NUC_GLI1 & NUC_STK36) | (!ITCH & DYRK1) | (!ITCH & NUC_SUFU) | (!NUMB & DYRK1 & NUC_GLI1) | (!NUMB & DYRK1 & NUC_SUFU)
BMI, (!DYRK1 & !NUC_STK36 & !NUC_SUFU & ITCH) | (!DYRK1 & !NUC_STK36 & NUMB) | (!NUC_STK36 & !NUC_SUFU & NUMB) | (!NUC_STK36 & NUC_GLI1 & NUMB)
SNAI1, (!DYRK1 & !ITCH & NUMB) | (!ITCH & !NUC_GLI1 & !NUC_SUFU & NUC_STK36) | (!NUC_SUFU & NUMB)
EMT, !SNAI1
JAGGED2, (!DYRK1 & !NUC_GLI1 & NUMB) | (!DYRK1 & NUC_STK36 & NUMB) | (!DYRK1 & NUC_SUFU) | (!ITCH & NUC_SUFU & NUMB) | (NUC_STK36 & NUC_SUFU)
NOTCH_SIGNAL, !JAGGED2
SFRP, (DYRK1 & ITCH & NUC_GLI1) | (DYRK1 & ITCH & NUC_STK36) | (DYRK1 & ITCH & NUMB) | (DYRK1 & NUC_GLI1 & NUC_STK36) | (DYRK1 & NUC_STK36 & NUMB) | (ITCH & NUC_GLI1 & NUC_SUFU) | (NUC_GLI1 & NUC_STK36 & NUMB)
WNT, (!ITCH & DYRK1 & NUC_GLI1) | (!ITCH & NUC_STK36) | (DYRK1 & NUC_STK36) | (NUC_GLI1 & NUC_STK36) | (NUC_GLI1 & NUC_SUFU & NUMB) | (NUC_STK36 & NUC_SUFU)
WNT_SIGNAL, (SFRP & WNT)
BCL2, (!ITCH & !NUC_GLI2 & NUMB) | (!ITCH & DYRK1 & NUC_SUFU) | (!NUC_GLI1 & !NUC_GLI2 & NUC_SUFU & NUMB) | (!NUC_STK36 & DYRK1) | (DYRK1 & NUMB)
GLI2, (!CKI_A & !HFU & GSK3 & NOTCH1 & SUFU) | (!CKI_A & !HFU & GSK3 & STK36 & SUFU) | (!CKI_A & !HFU & PKA_A) | (!HFU & BTRCP) | (BTRCP & PKA_A & STK36) | (GSK3 & NOTCH1 & STK36)
NUC_GLI2, !GLI2
CYCLIN_D2, (!NUC_GLI2 & !NUC_SUFU & GLI3_A) | (!NUC_STK36 & !NUC_SUFU)
ANTI_APOP, BCL2
CTNNB_TCF4, GLI1
CYCLIN_B, !PTCH1
BMP_RUNX3, BMP_RUNX3
DISPATCHED, DISPATCHED
HHAT, !HHAT
GAS1, !GAS1
CDO, !CDO
BOC, BOC
PKA_A, !PKA_A
GSK3, GSK3
CKI_A, !CKI_A
BTRCP, !BTRCP
SUFU, !SUFU
GLI3_A, GLI3_A
SKI, SKI
SNO, SNO
NCOR, !NCOR
SIN3A, !SIN3A
HDAC, !HDAC
ULK3, !ULK3
HFU, !HFU
NUC_STK36, NUC_STK36
DYRK1, DYRK1
NUC_SUFU, !NUC_SUFU
NUMB, NUMB
ITCH, ITCH
RAS, !RAS
TWIST, TWIST
ERK12, ERK12
NOTCH1, NOTCH1
