AKT, (!CARMA1 & !COT & !PKC & CDC42_RAC) | (!CARMA1 & !COT & CDC42_RAC & PAK) | (!CARMA1 & !IKK_ALPHA & !PDK1 & GRB7 & PAK) | (!CARMA1 & !PKC & CDC42_RAC & PAK) | (!COT & !IKK_BETA & CDC42_RAC & PAK) | (!COT & !PDK1) | (!IKK_ALPHA & !PDK1 & CDC42_RAC) | (!IKK_BETA & GRB7)
AP1, (!FOS & JUN) | (!FOS & NUC_JNK) | !GSK3_BETA
ASK1, TRAF2
ATF2, !NUC_P38
BAD, AKT
BCL10, (!CARMA1 & PKC_THETA) | IKK_ALPHA | (IKK_BETA & IKK_GAMMA) | (IKK_BETA & PKC_THETA)
BCL2, !NUC_CREB | (ETS & JNK)
BCLX, (!NUC_NFKB & BAD & JNK) | (ETS & JNK)
C3G, !CRK_L
CABIN1, CAMK4
CALCINEURIN, !CABIN1 | CAM
CALCIUM_IN, !CALCIUM_OUT | CRAC
CAM, CALCIUM_IN
CAMK4, CAM
CARMA1, !PKC_THETA
CCL19, !NUC_NFKB
CD2, !FYN | !LCK
CD3, LCK
CD4, !LCK
CD8, !LCK
CDC25, NUC_MYC
CDC42, !RAS | PAK | VAV
CDC42_RAC, RAC_GAP | VAV
CDK_4, NUC_MYC
COT, RIP1 | TRAF2
CRAC, IP3
CREB, !GSK3_BETA | RSK
CRK_L, !TYK2
CYCLIN_A, (!GSK3_BETA & !NUC_MYC) | (!NUC_MYC & AP1) | NUC_CREB
CYCLIN_D1, (!AP1 & GSK3_BETA) | (!AP1 & NUC_CREB & NUC_MYC) | (!AP1 & NUC_NFKB) | (!ETS & NUC_CREB)
CYCLIN_D2, NUC_MYC
CYCLIN_E, NUC_MYC
DAG, PIP2
ELK1, NUC_ERK1_2
ERK1_2, MEK1_2 | MKP
ETS, NUC_ERK1_2
FASL, !NUC_NFKB | ETS
FKHR, !AKT
FOS, !NUC_P38 | ELK1 | ETS | JUN
FYN, !PAG_CSK
GAB1, ERK1_2 | SHC
GCKR, TRAF2
GLK, !TRAF2
GM_CSF, !ETS | !NUC_NFKB
GRB2_SOS, !B7_1 | !CD28 | B7_2 | RAS_GRP
GSK3_BETA, (AKT & IFN_GAMMA)
HBEGF, !ETS
HPK1, !LAT
IFN_GAMMA, (!AP1 & !NUC_NFAT)
IKB_ALPHA, !IKK_BETA
IKB_BETA, !IKK_ALPHA | !IKK_BETA
IKK_ALPHA, (!NIK & !TRAF2)
IKK_BETA, !BCL10 | (!IKK_ALPHA & !TRAF2) | !PKC_THETA
IKK_GAMMA, (!CARMA1 & !IKK_ALPHA) | (!CARMA1 & RIP1) | (!IKK_ALPHA & !MALT1) | (!MALT1 & BCL10) | !TRAF6 | IKK_BETA
IL1, !NUC_NFKB
IL10, (!CREB & AP1 & NUC_NFAT) | (!GSK3_BETA & AP1 & NUC_NFAT)
IL12, (!NUC_NFKB & ETS)
IL13, AP1 | NUC_NFAT
IL2, !AP1 | !NUC_NFKB | NUC_NFAT
IL2R, NUC_NFKB
IL3, ETS | NUC_NFKB
IL4, !AP1 | NUC_NFAT
IL5, AP1 | GSK3_BETA
IL6, (!CREB & AP1 & GSK3_BETA) | (!CREB & AP1 & NUC_NFKB)
IL8, NUC_NFKB
IL9, AP1 | NUC_NFAT | NUC_NFKB
IP3, !PIP2
ITK, CD2 | LCK
JAK, (!IFN_ALPHA & GRB2 & IFNAR1_R2) | (!IFN_ALPHA & IFNAR1_R2 & IFN_OMEGA & SOCS3) | (!SHC & IFNAR1_R2) | IFN_BETA
JAK2, !SHP2
JNK, !MKK | (!MKK4_7 & T3JAM) | (!MKP & T3JAM) | MKK7
JUN, !NUC_JNK | FOS
LAT, !ITK | !ZAP70
LAT_GRB2_SOS1, !LAT | GRB2 | SOS1
LCK, !CD4 | !MHC_CLASS_II_AG | !PAG_CSK | LYP
LYP, CSK
MALT1, !PKC_THETA | CARMA1
MEF2, (!CALCINEURIN & MEF2A & MEF2B & MEF2C) | (MEF2C & P300) | MEF2D
MEK1_2, (!MKP & RAF1) | !RAF | (PAK & RAF1)
MEKK, (!HPK1 & !PAK) | (!HPK1 & CDC42_RAC & GCKR) | (!PAK & CDC42_RAC & GCKR)
MEKK1_4, (!CDC42_RAC & !RAC1)
MEKK3, !OSM
MEKK4_7, CDC42_RAC
MKK, !ASK1 | !MEKK
MKK3_6, !MEKK1_4 | MEKK3 | MLK3
MKK4_7, (!ASK1 & !MEKK4_7) | (!ASK1 & COT) | MKP
MKK7, (!MEKK & TAK1)
MLK2, PAK
MLK3, !AKT | CDC42 | RAC
NCK, !RAS
NCK_SOS, (!SOS & NCK)
NFAT, CALCINEURIN
NFAT_P300_MEF2, (MEF2 & NFAT) | (NFAT & P300)
NFKB, (!BCL10 & !IKB_BETA & !IKK_GAMMA & !MALT1 & IKB_ALPHA & NIK & OX40 & OX40L & RIP1 & TRAF2) | (!BCL10 & !IKB_BETA & IKB_ALPHA & IKK_BETA) | (!BCL10 & !IKK_GAMMA & !MALT1 & !TRAF1 & CARMA1 & IKB_ALPHA & NIK & OX40 & OX40L & PKC_THETA & RIP1) | (!IKK_GAMMA & !MALT1 & !TRAF1 & IKK_ALPHA & OX40 & PKC_THETA & TRAF2) | (!IKK_GAMMA & !MALT1 & !TRAF1 & IKK_BETA & TRAF2) | (!TRAF1 & CARMA1 & IKB_ALPHA & IKK_ALPHA & IKK_BETA & NIK & TRAF2) | (IKK_BETA & OX40L & PKC_THETA)
NIK, !TRAF2 | !TRAF5 | COT
NUC_CREB, (!CREB & NUC_ERK1_2)
NUC_ERK1_2, !ERK1_2
NUC_JNK, JNK
NUC_MYC, NUC_ERK1_2 | NUC_NFKB
NUC_NFAT, NFAT
NUC_NFKB, !NFKB
NUC_P38, !P38
NUR_77, NFAT_P300_MEF2
OSM, !RAC1
P15, NUC_MYC
P21, (!AKT & !NUC_MYC)
P21RAS, (JAK2 & LAT_GRB2_SOS1)
P38, !MKK3_6
P70, !PDK1
PAG_CSK, (!CD45 & !CSK) | (!CD45 & !LCK) | FYN | PAG
PAK, !ERK1_2 | !PIP | GRB2 | NCK
PDGF, ETS
PDGFRB, !NUC_MYC
PDK1, !CARMA1 | PIP3
PI3K, (!B7_1 & !B7_2 & !CD28 & !GAB1 & !RAS & ICOSL) | (!B7_1 & !B7_2 & !CD28 & !ICOS & !SHP2 & ICOSL) | (!B7_1 & !B7_2 & !GAB1 & !ICOS & !SHP2 & ICOSL) | (!B7_2 & !CD28 & !GAB1 & !RAS & !SHP2) | (!GAB1 & !GRB2 & ICOSL)
PIP2, !PLC_GAMMA | PI3K
PIP3, !PIP2 | PTEN
PKC, !JAK
PKC_THETA, (!AKT & !DAG & !GLK & !PDK1)
PLC_GAMMA, (!GAB1 & !ITK & !LAT & !SHP2) | (!GAB1 & GRB2) | !SHC | (!SHP2 & GRB2)
RAC, !PAK | (!RAC_GAP & RAS) | !VAV
RAC_GAP, !DAG
RAC1, !NCK | VAV
RAF, (!PAK & !RAS & AKT) | PKC
RAF1, !P21RAS
RAP1, C3G
RAS, (!GRB2_SOS & !RAP1) | (!GRB2_SOS & !RAS_GAP) | (!RAP1 & RAS_GRP)
RAS_GAP, (!GRB2 & !NCK)
RAS_GRP, !IP3 | !LAT | DAG
RIP1, !TRAF2
RSK, ERK1_2
SHC, !IL2 | IL2R | PI3K | PKC
SHC_GRB2_SOS, !SOS | GRB2 | SHC
SHP1, (B7_1 & CTLA4 & ERK1_2 & PD1) | B7_2 | (CTLA4 & ERK1_2 & PDL) | (ERK1_2 & PD1 & PDL)
SHP1_GRB2_SOS, !SHP1 | !SOS | GRB2
SHP2, (!B7_1 & !CTLA4) | (!CTLA4 & !LCK & !SHC & ERK1_2) | B7_2
SHP2_GRB2_GAB1_SOS, (!GAB1 & SHP2) | !GRB2 | !SOS
SLP76, ITK
SOCS3, !NCK | CRK_L
SOS1, !ERK1_2
STAT1, PKC
STAT3, !PKC
STAT5, !P38 | (JAK2 & SHP2) | PAK
T3JAM, !TRAF3
TAK1, BCL10
TAK1_TAB, RIP1
TCR_CD3, (!CD3 & TCR)
TGF_BETA, !AP1 | !GSK3_BETA
TNF_ALPHA, !AP1 | GSK3_BETA
TRADD, TNFR | TNF_ALPHA | TNF_BETA
TRAF1, !TNFRSF9 | NUC_NFKB | TNFSF9
TRAF2, (!CD27 & !OX40L & !TNFRSF9) | (!CD27 & !OX40L & !TRADD) | (!CD27 & !TNFRSF9 & CD70 & LIGHT & TNFSF9) | (!OX40L & !TNFRSF9 & LIGHT) | (!OX40L & CD70) | (!TRADD & LIGHT & LTBR & OX40)
TRAF3, (!CD27 & !LIGHT) | (!CD70 & !LIGHT & !LTBR) | (!CD70 & !LIGHT & !TNFSF9 & TNFRSF9)
TRAF5, !CD27 | (CD70 & LTBR) | (LIGHT & LTBR)
TRAF6, !MALT1
TYK2, (!IFN_BETA & !IFN_OMEGA & IFN_ALPHA) | (!IFN_BETA & IFNAR1_R2 & IFN_ALPHA) | (!IFN_OMEGA & IFNAR1_R2)
VAV, !GADS | !JAK | !LAT | !SLP76
VEGF, !NUC_NFKB
WASP, NCK
ZAP70, (!MHC_CLASS_II_AG & !SHP1 & FYN) | (!MHC_CLASS_II_AG & ABL) | (!SHP1 & ABL) | !TCR_CD3 | (ABL & FYN) | LCK
CTLA4, !NUC_NFAT
CD28, TNF_ALPHA
P53, !ETS | !NUC_P38
PD1, NUC_NFAT
GRB2, !SHC | PAK
GRB7, SHC
PAG, !CD45 | FYN | LCK
CALCIUM_OUT, CALCIUM_OUT
MKP, !MKP
B7_2, B7_2
B7_1, B7_1
IFN_ALPHA, !IFN_ALPHA
IFNAR1_R2, !IFNAR1_R2
IFN_BETA, IFN_BETA
IFN_OMEGA, !IFN_OMEGA
MHC_CLASS_II_AG, MHC_CLASS_II_AG
CSK, CSK
MEF2A, !MEF2A
MEF2B, !MEF2B
MEF2C, MEF2C
MEF2D, !MEF2D
P300, !P300
SOS, SOS
OX40, OX40
OX40L, !OX40L
CD45, CD45
PIP, PIP
ICOSL, ICOSL
ICOS, !ICOS
PTEN, !PTEN
PDL, PDL
TCR, TCR
TNFR, TNFR
TNF_BETA, !TNF_BETA
TNFSF9, !TNFSF9
TNFRSF9, !TNFRSF9
LIGHT, !LIGHT
LTBR, LTBR
CD70, !CD70
CD27, !CD27
GADS, !GADS
ABL, !ABL
