AKT_T, (!CARMA1_T & !GRB7_T & !PKC_T & CDC42_plus_RAC_T & IKK_ALPHA_T) | (!CARMA1_T & !IKK_BETA_T & COT_T & IKK_ALPHA_T & PDK1_T) | (!GRB7_T & !IKK_BETA_T & !PKC_T & CDC42_plus_RAC_T & COT_T & IKK_ALPHA_T) | (!GRB7_T & CDC42_plus_RAC_T & COT_T & IKK_ALPHA_T & PAK_T & PDK1_T)
AKT, !IL4R | !PI3K | (IL4_T & JAK3)
AP1_T, (!C_FOS_T & !IFN_GAMMA_T) | (!C_FOS_T & !NUC_JNK_T & C_JUN_T) | (!IFN_GAMMA_T & !NUC_JNK_T)
AP1, (!ERK1_2 & !GP63_L) | !LPG_L
ARP2_3_T, WASP_T
ASK1_T, !TRAF2_T
ATF2_T, !NUC_P38_T
BAD_T, AKT_T
BAD, AKT
BCL10_T, CARMA1_T | PKC_THETA_T
BCL2_T, ETS_T | JNK_T | NUC_CREB_T
BCLX_L_T, (!FACTOR20 & !JNK_T) | (!FACTOR21 & !JNK_T & BAD_T) | (!FACTOR21 & !NUC_NFKB_T & BAD_T) | (!FACTOR21 & ETS_T) | (!JNK_T & ETS_T) | (BAD_T & ETS_T)
BCLX_S_T, (!BAD_T & !ETS_T & !FACTOR21) | (!BAD_T & !ETS_T & !NUC_NFKB_T & JNK_T) | (!BAD_T & !FACTOR20 & !FACTOR21) | (!ETS_T & !FACTOR20 & !FACTOR21 & JNK_T)
BCLX_T, BCLX_L_T
C_FOS_2, (!FACTOR10 & !FACTOR11 & !NUC_STAT3 & ERK1_2) | (!FACTOR10 & !GP63_L & ERK1_2) | (!FACTOR10 & !NUC_ELK1 & !NUC_STAT3) | (!FACTOR11 & !GP63_L) | (!NUC_ELK1 & ERK1_2)
C_FOS_CANONICAL, (!FACTOR11 & !GP63_L & !NUC_ELK1 & ERK1_2 & FACTOR10) | (!FACTOR11 & !GP63_L & !NUC_ELK1 & ERK1_2 & NUC_STAT3)
C_FOS_T, (C_JUN_T & NUC_P38_T) | ELK1_T | ETS_T
C_FOS, (C_FOS_2 & C_FOS_CANONICAL)
C_JUN_T, !C_FOS_T | NUC_JNK_T
C3G_T, CRKL_T
CABIN1_T, !CAMK4_T
CALCINEURIN_T, (CABIN1_T & CAM_T)
CALCIUM_IN_T, !CALCIUM_OUT_T | CRAC_T
CAM_T, !CALCIUM_IN_T
CAMK4_T, CAM_T
CARMA1_T, PKC_THETA_T
CD2_T, !FYN_T | !LCK_T
CD3_T, LCK_T
CD4_T, !LCK_T | !MHC_CLASS_II_plus_LPG_L
CD40, !CD40L_T
CD8_T, LCK_T
CDC42_T, !RAS_T | !VAV_T | PAK_T
CDC42_plus_RAC_T, !RAC_GAP_T | !VAV_T
CERAMIDE, !LFAA_L | ASMASE
COT_T, !RIP1_T | TRAF2_T
CR3, !GP63_L | !LPG_L
CRAC_T, !IP3_T
CREB_T, RSK_T
CRKL_T, TYK2_T
CTLA4_T, NUC_NFAT_T
CYC_T, AKT_T
CYCLIN_A_T, (!AP1_T & !NUC_CREB_T) | (!IFN_GAMMA_T & !NUC_CREB_T & NUC_MYC_T)
CYCLIN_D1_T, !CYCLIN_D1A_T | !CYCLIN_D1B_T
CYCLIN_D1A_T, (!AP1_T & ETS_T & NUC_MYC_T) | (!AP1_T & IFN_GAMMA_T & NUC_CREB_T & NUC_NFKB_T) | (!FACTOR6 & ETS_T & NUC_NFKB_T) | FACTOR7
CYCLIN_D1B_T, (!ETS_T & !NUC_CREB_T & NUC_MYC_T) | (!ETS_T & !NUC_NFKB_T) | (!FACTOR6 & !NUC_CREB_T & AP1_T) | (!FACTOR6 & !NUC_CREB_T & FACTOR7 & IFN_GAMMA_T) | (!FACTOR6 & !NUC_NFKB_T) | (!FACTOR6 & NUC_MYC_T) | (!NUC_CREB_T & !NUC_NFKB_T & AP1_T & IFN_GAMMA_T) | (!NUC_NFKB_T & FACTOR7) | (AP1_T & FACTOR7 & NUC_MYC_T)
CYCLIN_D2_ISO1_T, FACTOR8 | FACTOR9 | NUC_MYC_T
CYCLIN_D2_ISO2_T, !NUC_MYC_T | FACTOR8 | FACTOR9
CYCLIN_D2_T, (!CYCLIN_D2_ISO1_T & !CYCLIN_D2_ISO2_T)
CYCLIN_E_T, NUC_MYC_T
DAG_T, PIP2_T
ELK1_T, NUC_ERK1_2_T
ELK1, ERK1_2
ERK1_2_T, MEK1_2_T | MKP_T
ERK1_2, (!LPG_L & !MKP3 & !PP2A & !TRIF & CD40 & SHP1 & TLR3 & TLR4) | (!LPG_L & !MKP3 & !TLR2 & !TRIF & PTP1B & SHP1) | (!LPG_L & !PP2A & !TLR2) | (!LPG_L & !PP2A & !TRIF & CD40 & TCPTP & TLR3 & TLR4) | (!PP2A & !TLR2 & SHP1 & TCPTP & TLR4) | (PTP1B & TLR3)
ETS_T, NUC_ERK1_2_T
FASL_T, FASLM_T
FASLM_T, (!ETS_T & !FACTOR16) | (!FACTOR17 & !NUC_NFKB_T)
FASLS_T, (!ETS_T & !NUC_NFKB_T & FACTOR16) | (!ETS_T & FACTOR16 & FACTOR17)
FKHR_T, AKT_T
FYN_T, !PAG_plus_CSK_T
GAB1_T, !ERK1_2_T | SHC_T
GCKR_T, TRAF2_T
GLK_T, !TRAF2_T
GM_CSF_T, !AP1_T | ETS_T | NUC_NFKB_T
GRB2_T, (!PAK_T & !SHC_T)
GRB2_plus_SOS_T, !CD28_T | !CD80 | !CD86 | !RAS_GRP_T
GRB7_T, SHC_T
GSK3_BETA_T, !AKT_T
HBEGF_T, !ETS_T
HPK1_T, !LAT_T
IFN_ALPHAR1_T, !IFN_BETA
IFN_ALPHAR2_T, !IFN_BETA
IFN_BETA, !IRF3 | TLR3 | TLR4 | TRIF
IFN_GAMMA_T, !NUC_NFAT_T | AP1_T | IL10 | NUC_STAT4_T
IFN_GAMMAR, !IFN_GAMMA_T
IKB_ALPHA_T, !IKK_BETA_T
IKB_BETA_T, !IKK_GAMMA_T | IKK_ALPHA_T | IKK_BETA_T
IKK_ALPHA_T, NIK_T | TRAF2_T
IKK_ALPHA, !TRADD
IKK_BETA_T, (BCL10_T & PKC_THETA_T & TRAF2_T) | IKK_ALPHA_T
IKK_GAMMA_T, (!BCL10_T & !CARMA1_T & !IKK_BETA_T & IKK_ALPHA_T & TRAF6_T) | (!BCL10_T & !CARMA1_T & !RIP1_T & IKK_ALPHA_T & TRAF6_T) | (!BCL10_T & !CARMA1_T & !RIP1_T & MALT1_T) | (!CARMA1_T & MALT1_T & TRAF6_T)
IL1_ALPHA, !NUC_NFKB
IL1_BETA, !NUC_NFKB
IL10_T, !NUC_NFAT_T | (AP1_T & CREB_T & IFN_GAMMA_T)
IL10, !NUC_ERK1_2
IL10R, !IL10 | !IL10_T
IL12_T, (ETS_T & NUC_NFKB_T)
IL12, (!IL10 & NUC_NFKB) | !MTOR | (!NUC_P38 & !NUC_STAT1_ALPHA_P & NUC_AP1)
IL12R_T, IL12
IL12R, !IL12
IL13_T, !NUC_NFAT_T | AP1_T
IL1R_T, IL1_BETA
IL2_T, (!AP1_T & NUC_NFKB_T) | NUC_NFAT_T
IL2R_T, NUC_NFKB_T
IL3_T, !ETS_T | NUC_NFKB_T
IL4_LONG_T, (!AP1_T & IFN_GAMMA_T & NUC_NFAT_T) | (!FACTOR12 & !FACTOR13) | (!FACTOR12 & IFN_GAMMA_T) | (!FACTOR13 & IFN_GAMMA_T)
IL4_SHORT_T, (!FACTOR13 & FACTOR12) | AP1_T | IFN_GAMMA_T | NUC_NFAT_T
IL4_T, !IL4_LONG_T
IL4R, !IL4_T
IL5_T, !AP1_T | IFN_GAMMA_T
IL6_DELTA4_T, (!CREB_T & AP1_T) | !FACTOR14 | !IFN_GAMMA_T | FACTOR15
IL6_NATIVE_T, (!AP1_T & !CREB_T & !FACTOR15) | (!FACTOR14 & !FACTOR15) | !IFN_GAMMA_T
IL6_T, !IL6_NATIVE_T
IL6R, !IL6_T
IL9_T, AP1_T | NUC_NFAT_T | NUC_NFKB_T
INOS, !NUC_AP1 | (IL10 & NUC_NFKB & NUC_STAT1_ALPHA_P) | (IL10 & TLR2) | (NUC_NFKB & TLR2) | P38 | TLR3
IP10, (!IRF3 & !TRIF) | !TLR4 | (!TRIF & TLR3)
IP3_T, !PIP2_T
IRAK1_P, (!MYD88_plus_TIR_plus_IRAK1 & IRAK4)
IRF3, (!LPG_L & !TRIF) | (!LPG_L & TLR4) | (!TRIF & TLR3) | (TLR3 & TLR4)
ITK_T, !CD2_T | !LCK_T
JAK1_T, (!GRB2_T & !IFN_ALPHAR1_T & !SHC_T & IFN_BETA & IFN_OMEGA_T) | (!GRB2_T & !IFN_ALPHA_T & !SOCS3_T & IFN_BETA) | (!GRB2_T & !IFN_ALPHA_T & !SOCS3_T & IFN_OMEGA_T) | (!IFN_ALPHAR1_T & !SOCS3_T & IFN_BETA) | (!SHC_T & !SOCS3_T) | IFN_ALPHAR2_T
JAK1, (!IL6R & !IL6_T)
JAK2_T, !IL12R_T | IL12 | SHP2_T
JAK2, (!IFN_GAMMAR & IFN_GAMMA_T) | (!IFN_GAMMAR & IL12R) | (!IL12 & IL12R)
JAK3, !IL4R | IL4_T
JNK_T, (!MKK4_7_T & !MKK7_T & !MKP_T) | (!MKK4_7_T & MKK_T) | !T3JAM_T
JNK, (!IL1_BETA & !TCPTP & !TNF_ALPHA & SHP1 & TLR3 & TLR4) | (!IL1_BETA & !TNF_ALPHA & PTP1B & TLR4) | !TRIF
LAT_T, !ITK_T | ZAP70_T
LAT_plus_GRB2_plus_SOS1_T, (!SOS1_T & GRB2_T) | LAT_T
LCK_T, (!CD4_T & MHC_CLASS_II_plus_LPG_L & PAG_plus_CSK_T) | (LYP_T & MHC_CLASS_II_plus_LPG_L)
LYP_T, !CSK_T
MALT1_T, CARMA1_T | PKC_THETA_T
MARCKS, !PKC | GP63_L
MEF2_T, !CALCINEURIN_T | !MEF2A_T | !MEF2D_T | MEF2B_T | MEF2C_T | P300_T
MEK1_2_T, (!MKP_T & !RAF1_T) | (!RAF1_T & PAK_T) | RAF_T
MEKK_T, !HPK1_T | (CDC42_plus_RAC_T & PAK_T) | GCKR_T
MEKK1_4_T, !CDC42_plus_RAC_T | RAC1_T
MEKK3_T, OSM_T
MEKK4_7_T, CDC42_plus_RAC_T
MHC_CLASS_II_plus_LPG_L, LPG_L | MHC_CLASS_II
MKK_T, !MEKK_T | ASK1_T
MKK3_6_T, (!MEKK3_T & MEKK1_4_T)
MKK4_7_T, !ASK1_T | !COT_T | !MEKK4_7_T | !MKP_T
MKK7_T, !TAK1_T | MEKK_T
MLK2_T, !PAK_T
MLK3_T, !RAC_T | (AKT_T & CDC42_T)
MRP, (!GP63_L & !IFN_GAMMAR) | !PKC | IFN_GAMMA_T
MTOR, (!GP63_L & !PP1 & AKT & IL4R) | (!GP63_L & !PP1 & IL4R & PP2A) | (!PP1 & IL4_T) | (AKT & IL4R & PP2A)
MYD88, !LPG_L | !TLR2 | TLR4
MYD88_plus_TIR, (MYD88 & TIR)
MYD88_plus_TIR_plus_IRAK1, !IRAK1 | MYD88_plus_TIR
NCK_T, RAS_T
NCK_plus_SOS_T, NCK_T | SOS_T
NFAT_T, !CALCINEURIN_T
NFAT_plus_P300_plus_MEF2_T, (!NFAT_T & MEF2_T) | !P300_T
NFKB_T, (!IKB_ALPHA_T & !IKK_BETA_T & TAK1_T) | (!IKK_BETA_T & IKB_BETA_T & NIK_T & TAK1_T) | !TRAF6_T
NFKB, (!ERK1_2 & !GP63_L & !IKK_ALPHA & !TRAF2 & !TRAF6) | (!ERK1_2 & !GP63_L & !IKK_ALPHA & !TRAF6 & MTOR & TLR3) | (!ERK1_2 & !GP63_L & IRAK1_P & TLR4 & TRIF) | (!ERK1_2 & !TRAF6 & TLR4 & TRIF) | (!IKK_ALPHA & !TRAF2 & IRAK1_P & TLR4) | (!IKK_ALPHA & !TRAF6 & IRAK1_P & TLR4)
NIK_T, (!COT_T & TRAF2_T) | (!TRAF5_T & TRAF2_T)
NO, !INOS
NUC_AP1, AP1
NUC_CREB_T, !CREB_T | NUC_ERK1_2_T
NUC_ELK1, ELK1
NUC_ERK1_2_T, !ERK1_2_T
NUC_ERK1_2, !ERK1_2
NUC_JNK_T, JNK_T
NUC_MYC_T, NUC_ERK1_2_T | NUC_NFKB_T
NUC_NFAT_T, NFAT_T
NUC_NFKB_T, NFKB_T
NUC_NFKB, !NFKB
NUC_P38_T, P38_T
NUC_P38, !P38
NUC_STAT1_ALPHA_P, STAT1_ALPHA_P
NUC_STAT3_T, STAT3_T
NUC_STAT3, STAT3
NUC_STAT4_T, !STAT4_T
NUR77_T, !NFAT_plus_P300_plus_MEF2_T
OSM_T, !RAC1_T
P10_T, !FACTOR18 | !FACTOR19 | NUC_MYC_T
P15_138AA_T, (!FACTOR19 & FACTOR18 & NUC_MYC_T)
P15_T, (!P10_T & P15_138AA_T)
P19_T, (!AP1_T & NUC_NFKB_T) | (IFN_GAMMA_T & NUC_NFKB_T)
P21_T, AKT_T | NUC_MYC_T
P21RAS_T, (JAK2_T & LAT_plus_GRB2_plus_SOS1_T)
P27_T, !AKT | !NUC_MYC_T
P38_T, !MKK3_6_T
P38, (!CD40 & !IL1_BETA & !MKP1 & !TLR3 & !TLR4 & LPG_L & PTP1B & TCPTP) | (!CD40 & !MKP1 & !SHP1 & !TLR4 & !TNF_ALPHA & PTP1B & TCPTP) | (!IL1_BETA & !TLR4 & !TNF_ALPHA & !TRIF & PTP1B & TCPTP)
P53_T, !NUC_P38_T | ETS_T
P70_T, !PDK1_T
PAG_T, (!FYN_T & LCK_T) | CD45_T
PAG_plus_CSK_T, !LCK_T | !PAG_T | (CD45_T & FYN_T) | CSK_T
PAK_T, !PIP_T | ERK1_2_T | GRB2_T | NCK_T
PD1_T, !NUC_NFAT_T
PDGF_AL_T, (ETS_T & FACTOR1) | FACTOR2
PDGF_AS_T, (!FACTOR2 & ETS_T) | (!FACTOR2 & FACTOR1)
PDGF_T, !PDGF_AL_T | !PDGF_AS_T
PDGFRB_ISO1_T, FACTOR22 | FACTOR23 | NUC_MYC_T
PDGFRB_ISO2_T, (!FACTOR22 & NUC_MYC_T) | FACTOR23
PDGFRB_T, PDGFRB_ISO1_T | PDGFRB_ISO2_T
PDK1_T, !PIP3_T | CARMA1_T
PI3K_T, (!CD80 & !ICOS_T & !RAS_T) | (!CD86 & !GAB1_T & !GRB2_T & !RAS_T & !SHP2_T) | (!CD86 & !GAB1_T & !ICOSL & CD28_T) | (!CD86 & !GAB1_T & !ICOS_T & !SHP2_T) | (!GAB1_T & !ICOSL & !ICOS_T & !RAS_T) | (!GRB2_T & !ICOSL & !ICOS_T & !RAS_T) | (!GRB2_T & !ICOS_T & CD28_T) | (!RAS_T & CD28_T)
PIP2_T, (!PI3K_T & PLC_GAMMA_T)
PIP3_T, (!PIP2_T & PTEN_T)
PKC_T, JAK1_T
PKC_THETA_T, (!AKT_T & DAG_T) | !PDK1_T | (DAG_T & GLK_T)
PKC, !LPG_L | !PP1 | PP2A
PLC_GAMMA_T, (!GAB1_T & !GRB2_T & !SHC_T) | (!GAB1_T & !ITK_T) | (!GAB1_T & !SHP2_T) | (!ITK_T & !SHP2_T) | !LAT_T
PP1, CERAMIDE
PP2A, !CERAMIDE
PTP1B, GP63_L
RAC_GAP_T, !DAG_T
RAC_T, !PAK_T | (!RAC_GAP_T & !RAS_T & !VAV_T)
RAC1_T, !VAV_T | NCK_T
RAF_T, !RAS_T | (AKT_T & PAK_T & PKC_T)
RAF1_T, P21RAS_T
RAP1_T, C3G_T
RAS_GAP_T, !GRB2_T | NCK_T
RAS_GRP_T, !IP3_T | DAG_T | LAT_T
RAS_T, (!RAP1_T & !RAS_GRP_T) | (!RAP1_T & GRB2_plus_SOS_T) | RAS_GAP_T
RIP1_T, TRAF2_T
RSK_T, !ERK1_2_T
SHC_T, (!IL2R_T & GRB7_T) | (!IL2R_T & PKC_T) | (!IL2_T & GRB7_T & PI3K_T)
SHC_plus_GRB2_plus_SOS_T, !GRB2_T | !SHC_T | !SOS_T
SHP1_T, !PD1_T | (CD80 & CD86 & CTLA4_T) | (CD80 & CTLA4_T & ERK1_2_T) | (CD86 & ERK1_2_T) | (CD86 & PDL)
SHP1, !GP63_L | EF1_ALPHA_L
SHP1_plus_GRB2_plus_SOS_T, !SHP1_T | GRB2_T | SOS_T
SHP2_T, !ERK1_2_T | (!LCK_T & !SHC_T) | (!LCK_T & CD80 & CTLA4_T) | (CD80 & CD86)
SHP2_plus_GRB2_plus_GAB1_plus_SOS_T, (!GRB2_T & !SOS_T & GAB1_T) | (!GRB2_T & !SOS_T & SHP2_T)
SLP76_T, ITK_T
SOCS3_T, !NCK_T | CRKL_T
SOS1_T, !ERK1_2_T
STAT1_ALPHA_P, !STAT1_ALPHA | (IFN_GAMMAR & JAK2) | (IFN_GAMMA_T & JAK2)
STAT1_ALPHA, (!STAT1_ALPHA_P & PTP1B) | !TCPTP | SHP1
STAT1_T, !PKC_T
STAT3_T, (!IL10 & !PKC_T) | (!IL10 & IL10R_T) | TYK2_T
STAT3, (!IL10_T & !IL6R & !JAK1 & IL12 & IL6_T) | (!IL10_T & !IL6R & IL12 & IL12R & IL6_T) | (!IL6R & !JAK1 & !TYK2 & IL12) | (!IL6R & !JAK1 & !TYK2 & IL6_T) | (!IL6R & IL10R & IL12 & IL6_T) | (!JAK1 & IL10R & IL12) | !JAK2
STAT4_T, JAK2_T
STAT5_T, (!JAK2_T & !P38_T & !SHP2_T) | (!P38_T & PAK_T)
T3JAM_T, TRAF3_T
TAK1_T, !BCL10_T
TAK1_plus_TAB_T, RIP1_T
TCPTP, GP63_L
TCR_plus_CD3_T, (!CD3_T & !TCR_T) | (!TCR_T & MHC_CLASS_II_plus_LPG_L)
TGF_BETA_T, !TGFB2_T | TGFB1_T | TGFB3_T
TGFB1_T, (!AP1_T & !FACTOR3 & !FACTOR5) | (!FACTOR3 & !IFN_GAMMA_T) | (!FACTOR5 & !IFN_GAMMA_T) | (!FACTOR5 & FACTOR4)
TGFB2_T, (!AP1_T & !FACTOR5) | !FACTOR4 | !IFN_GAMMA_T | FACTOR3
TGFB3_T, (!AP1_T & FACTOR3 & FACTOR4) | (!AP1_T & FACTOR4 & IFN_GAMMA_T) | (FACTOR3 & FACTOR5)
TLR2, LPG_L
TNF_ALPHA_T, (AP1_T & IFN_GAMMA_T) | NUC_STAT3_T
TNF_ALPHA, !IL10 | NUC_NFKB | NUC_STAT3
TNF_ALPHAR_T, !TNF_ALPHA
TNF_ALPHAR, !TNF_ALPHA_T
TRADD_T, !TNF_ALPHA | !TNF_ALPHAR_T | !TNF_ALPHA_T | !TNF_BETA_T
TRADD, (!TNF_ALPHA & TNF_ALPHA_T) | !TNF_ALPHAR
TRAF1_T, (!TNFSF9R_T & !TNFSF9_T)
TRAF2_T, !TNFSF9R_T | !TNFSF9_T
TRAF2, (!TNF_ALPHAR & !TNF_ALPHA_T) | (!TNF_ALPHAR & OX40L) | (!TNF_ALPHAR & OX40_T) | (!TRADD & OX40_T)
TRAF3_T, !CD27_T | !LIGHT | CD70 | LTBR_T
TRAF3, !CD40L_T | CD40
TRAF5_T, (!CD70 & !LIGHT & CD27_T) | (!LIGHT & !LTBR_T & CD27_T)
TRAF5, !CD40L_T | CD40
TRAF6_T, (!IL1_BETA & !MALT1_T & IL1R_T) | (!IL1_BETA & !MALT1_T & MYD88_T) | (!IL1_BETA & IL1R_T & IRAK4_T) | (!IRAK1_T & MYD88_T) | (!MALT1_T & IL1R_T & IRAK4_T & MYD88_T)
TRAF6, !CD40L_T | CD40
TRIF, (!TLR4 & LPG_L) | TLR3
TYK2_T, !IFN_ALPHAR2_T | IFN_ALPHAR1_T | IFN_ALPHA_T | IFN_BETA | IFN_OMEGA_T
VAV_T, (!LAT_T & JAK1_T) | GADS_T | (JAK1_T & SLP76_T)
WASP_T, !NCK_T
ZAP70_T, (!ABL_T & LCK_T) | (!SHP1_T & FYN_T & TCR_plus_CD3_T) | (FYN_T & SHP1) | MHC_CLASS_II_plus_LPG_L
TH_1_RESPONSE, (!IFN_GAMMA_T & !IL2_T) | (GM_CSF_T & TNF_ALPHA_T)
TH_2_RESPONSE, (!IL10_T & !IL5_T) | !IL4_T | !IL6_T
NO_PRODUCTION, NO
PI3K, !PI3K
LPG_L, !LPG_L
GP63_L, GP63_L
FACTOR21, FACTOR21
FACTOR20, !FACTOR20
FACTOR10, !FACTOR10
FACTOR11, !FACTOR11
CALCIUM_OUT_T, CALCIUM_OUT_T
CD40L_T, !CD40L_T
LFAA_L, !LFAA_L
ASMASE, ASMASE
FACTOR7, !FACTOR7
FACTOR6, !FACTOR6
FACTOR9, FACTOR9
FACTOR8, !FACTOR8
MKP_T, !MKP_T
TLR4, !TLR4
TLR3, !TLR3
MKP3, MKP3
FACTOR17, FACTOR17
FACTOR16, !FACTOR16
CD80, !CD80
CD28_T, CD28_T
CD86, CD86
FACTOR13, FACTOR13
FACTOR12, !FACTOR12
FACTOR14, !FACTOR14
FACTOR15, !FACTOR15
IRAK4, IRAK4
IFN_ALPHA_T, !IFN_ALPHA_T
IFN_OMEGA_T, IFN_OMEGA_T
CSK_T, !CSK_T
MEF2A_T, MEF2A_T
MEF2B_T, MEF2B_T
MEF2C_T, MEF2C_T
MEF2D_T, !MEF2D_T
P300_T, !P300_T
MHC_CLASS_II, !MHC_CLASS_II
TIR, !TIR
IRAK1, !IRAK1
SOS_T, !SOS_T
FACTOR18, FACTOR18
FACTOR19, !FACTOR19
MKP1, !MKP1
CD45_T, !CD45_T
PIP_T, !PIP_T
FACTOR2, FACTOR2
FACTOR1, !FACTOR1
FACTOR23, !FACTOR23
FACTOR22, !FACTOR22
ICOSL, ICOSL
ICOS_T, !ICOS_T
PTEN_T, PTEN_T
PDL, !PDL
EF1_ALPHA_L, !EF1_ALPHA_L
IL10R_T, IL10R_T
TYK2, TYK2
TCR_T, !TCR_T
FACTOR4, FACTOR4
FACTOR5, !FACTOR5
FACTOR3, FACTOR3
TNF_BETA_T, TNF_BETA_T
TNFSF9_T, !TNFSF9_T
TNFSF9R_T, !TNFSF9R_T
OX40L, !OX40L
OX40_T, !OX40_T
CD70, !CD70
CD27_T, !CD27_T
LIGHT, !LIGHT
LTBR_T, LTBR_T
IRAK1_T, !IRAK1_T
IRAK4_T, IRAK4_T
MYD88_T, !MYD88_T
GADS_T, !GADS_T
ABL_T, !ABL_T
