LBP, !hk
CD14, !hk
TLR4, hk
MD2, hk
Mal, hk
MyD88, hk
TRAM, hk
TRIF, hk
RIP1, hk
TLR4RC, (!SIGIRR & CD14 & ST2) | (!SIGIRR & LBP & ST2) | (CD14 & LPS & MD2 & TLR4) | (ST2 & TLR4)
TBK1, !TLR4RC | TRAM | TRIAD3A | TRIF
TRAF6, (!IRAK1 & !TRIAD3A) | (!IRAK1 & TLR4RC & TRAM) | (!TRIAD3A & TRAM) | (TLR4RC & TRIF)
IKK, !RIP1 | (!TAK1 & TRAF6) | (RIP3 & TRAF6)
MKK1_2, TPL2
ERK, MKK1_2
IRF3, !MK3 | !TBK1
IFNb_syn, !IFNbmRNA
TNFa, !TNFamRNA | TTP
IL6_syn, IL6mRNA | TTP
IRAK4, (!MyD88s & Mal & MyD88) | !TLR4RC
IRAK1, !IRAK2c | (!IRAKM & IRAK4) | IRAK2d
TAB, TRAF6
TAK1, TAB
MKK3, TAK1
MKK6, TAK1
MKK4, TAK1
MKK7, TAK1
p38, !dum_DUSP1_inh | MKK3 | MKK4 | MKK6
JNK, !MKK7 | MKK4
AP1, (!c_JUN & ATF2) | !p38
IL4Ra_IL2Ry, IL4
IL4Ra_IL13Ra1, !IL4 | IL13
Tyk2, !hk
Jak1, !hk
IFNAR, !IFNb_medium
Stat3, (!Tyk2 & Jak1) | (IFNAR & IL_10R & Jak1) | dum_Socs3_inh
Socs3_Stat3, !Socs3mRNA_Stat3
IL10syn_Stat3, (!TTP & IL10mRNA_Stat3)
IL10R, !IL10_medium
Stat6, (!IL4Ra_IL13Ra1 & !IL4Ra_IL2Ry & !dum_Socs1_inh) | (!IL4Ra_IL13Ra1 & !dum_Socs1_inh & Jak2 & SHP1 & Tyk2) | (!IL4Ra_IL2Ry & !dum_Socs1_inh & Jak2 & Tyk2) | (!dum_Socs1_inh & Jak2 & Jak3 & PP2A & SHP1) | (Jak1 & PP2A) | (PP2A & Tyk2)
TNFamRNA, !NFkB
IL6mRNA, !AP1 | CREB | NFkB
IL10mRNA_Stat3, !Stat3
DUSP1mRNA_Stat3, Stat3
DUSP1_NFkB, DUSP1mRNA_NFkB
IL1bmRNA, NFkB
IL1b_syn, !IL1bmRNA
IL1rnmRNA_NFkB, !MSK1 | NFkB
IL1rn_NFkB, IL1rnmRNA_NFkB
MSK1, (!ERK & p38)
MSK2, p38
MK2, p38
p90Rsk_lps, !ERK
CREB, !MSK1 | p90Rsk_lps
c_JUN, JNK
ATF2, JNK
Ccl2_3_4_5_7mRNA, NFkB
Cxcl1_2_3mRNA, NFkB
Ccl2_3_4_5_7, Ccl2_3_4_5_7mRNA
Cxcl_1_2_3, !Cxcl_1_2_3mRNA
IFNbmRNA, !CBP | !NFkB | !p300 | IRF3
IL13Ra2, !IL13
p300, hk
CBP, hk
Jak3, !hk
Jak2, !hk
Src, hk
Fes, (!IL4Ra_IL2Ry & !Jak1 & !Jak3) | (!Jak3 & dum_Socs1_inh)
IRS_1_2, !Fes
PI3K, !IRS1_2 | !TLR4RC
PIP3, PI3K
PDK1, PIP3
PKC, !PDK1
Akt1, PDK1 | PTEN
p70S6K, PDK1
p90Rsk_il, PDK1
Stat1, !IFNAR | !dum_Socs1_inh | Jak1 | Tyk2
Ccl2_7mRNA_Stat6, Stat6
Socs2mRNA, Stat6
Socs1mRNA, !Stat1 | !Stat3 | Stat6
Ccl2_7_Stat6, !Ccl2_7mRNA_Stat6
Socs2, !Socs2mRNA
Socs3mRNA_Stat3, Src | Stat3
Socs1, Socs1mRNA
Ccl5_Stat1, !Ccl5mRNA_Stat1
MK3, MK2
IFNb_medium, !IFNb_syn | LPS | hk_medium
dum_DUSP1_inh, (!DUSP1_NFkB & !hk_inh) | (!DUSP1_Stat3 & !LPS)
Mrc1mRNA, !Stat6
Arg1mRNA, CEBPb | IL10R | Stat6
Arg1, !Arg1mRNA
DUSP1_Stat3, DUSP1mRNA_Stat3
DUSP1mRNA_NFkB, !NFkB
TTP, !MK2
Ccl5mRNA_Stat1, Stat1
dum_Socs1_inh, (!LPS & !Socs1 & !hk_inh) | (!hk_inh & IL4)
dum_Socs3_inh, !LPS | !Socs3_MK2 | !hk_inh | Socs3_Stat3
IL10_medium, (!IL10_syn_MK2 & IL10_syn_Stat3) | (LPS & hk_medium)
PP2A, hk
SHP1, hk
Mrc1, Mrc1mRNA
NFkB, (!IkBa & !dum_IkBa_inh) | (!MK3 & miR155)
PTEN, !hk
TPL2, !TAK1 | !TRAF6
Akt2, (PDK1 & PTEN)
CEBPb, !miR155
miR155, (!Akt2 & !coSignal) | Akt1
coSignal, TLR4RC
IL10_syn_MK2, !TTP | IL10mRNA_MK2
IL1rnmRNA_Stat, !Stat3 | Stat1
IL1rn_Stat, !IL1rnmRNA_Stat
Socs3_MK2, Socs3mRNA_MK2
IL10mRNA_MK2, MK2
Socs3mRNA_MK2, !MK2
RIP3, hk
IkBa_syn, IkBamRNA
IkBamRNA, NFkB
dum_IkBa_inh, !IkBa_syn | (!hk_inh & LPS)
IkBa, !IKK
hk, !hk
SIGIRR, !SIGIRR
ST2, ST2
LPS, !LPS
TRIAD3A, TRIAD3A
MyD88s, !MyD88s
IRAKM, !IRAKM
IRAK2c, !IRAK2c
IRAK2d, !IRAK2d
IL4, IL4
IL13, !IL13
IL_10R, !IL_10R
Cxcl_1_2_3mRNA, Cxcl_1_2_3mRNA
IRS1_2, !IRS1_2
hk_medium, hk_medium
hk_inh, hk_inh
IL10_syn_Stat3, !IL10_syn_Stat3
