NANOG, (!POU5F1 & FGF2 & SOX2) | (!TCF3 & !TP53) | (!TP53 & FGF2 & PBX1 & SMAD1)
POU5F1, (!POU5F1 & GATA3) | !UTF1 | (GATA3 & PRDM14)
SOX2, (!GATA3 & !UTF1 & SOX2) | (!GATA3 & MYF5) | (!PRDM14 & !UTF1) | (!PRDM14 & MYF5 & SOX2)
PDGFRA, !ZIC3
HNF4A, (!NANOG & !SOX17)
SOX17, !ZIC3 | POU5F1
FOXA2, !ZIC3
LHX1, !POU5F1 | !SOX2 | !TBX3
REST, NANOG | POU5F1 | SOX2
PRDM14, SOX2
HAND1, (!MYF5 & POU5F1) | !SOX2
LIFR, !LIF
STAT3, !LIFR | !NANOG | POU5F1 | SOX2
KAT6A, !NANOG | !POU5F1 | SOX2
ZFHX3, !POU5F1 | !SOX2 | NANOG
PAX6, !NANOG | (!POU5F1 & SOX2)
GATA3, SOX2
UTF1, NANOG
MYF5, !POU5F1 | !SOX2 | NANOG
TBX3, (!POU5F1 & NANOG & SOX2)
NEUROG1, POU5F1 | SOX2
KLF4, !NANOG
TP53, KLF4
CDC25, NANOG
CDK6, !MYC | !NANOG
SALL4, NANOG
L1TD1, FGFR2 | NANOG
PBX1, NANOG
TCF3, !CTNNB1 | !FGFR2
SMAD1, BMP4 | NOG
BMP4, (!FGF2 & !NOG) | (!FGF2 & FGFR2)
FGF2, (!BMP4 & !INHBA)
FGFR2, !FGFR2 | FGF2
NOG, !FGFR2
CTNNB1, CTNNB1 | GSK3B
GSK3B, !CTNNB1 | NANOG
MYC, (GSK3B & MYC)
INHBA, !LEFTY1 | !NANOG
LEFTY1, NANOG
ZIC3, (!NANOG & POU5F1) | (POU5F1 & SOX2)
LIF, !LIF
