EGFR, !EGF
EFGR, !EGF | HBEGF
IFGR1AB, !IGF
ERBB2, !NRG1
JAK1, !EGFR | !Lapatinib
STAT3, JAK1
IRS1, IFGR1AB
GRB2, (EFGR & EGFR & ERBB2) | (EFGR & IFGR1AB & Lapatinib) | (ERBB2 & IFGR1AB & Lapatinib)
RAS, GRB2
MEKK1, RAS
RAF, RAS
MKK4, MEKK1
MEK1, !RAF
PIK3CA, (!ERBB2 & CRY & HO3867 & IRS1 & STAT3) | (!ERBB2 & HO3867 & Lapatinib & RAS & STAT3)
JNK1, MKK4
ERK1, !MEK1
PIP3, !LY294002 | !PTEN | PIK3CA
PDPK1, !PIP3
AKT, PIP3
AMPK, LKB1
GSK3, AKT
TSC1, AKT | AMPK
RHEB, !TSC1
mTOR, RHEB
RPS6KB1, (!Temsirolimus & CRY) | (!Temsirolimus & ERK1) | (!Temsirolimus & PDPK1) | (!Temsirolimus & mTOR) | (ERK1 & mTOR)
BAD, AKT | RPS6KB1
CCND1, !GSK3
BCL2, !BAD | (!HO3867 & CRY) | STAT3
SRFELK1, (!CRY & RPS6KB1) | !ERK1
FOSJUN, !JNK1 | !RPS6KB1
SRFELK4, !CRY | !RPS6KB1 | ERK1
SP1, !CRY | ERK1
EGF, EGF
HBEGF, !HBEGF
IGF, IGF
NRG1, !NRG1
Lapatinib, Lapatinib
CRY, CRY
HO3867, HO3867
PTEN, !PTEN
LY294002, LY294002
LKB1, LKB1
Temsirolimus, Temsirolimus
