SK, !PA | ABA
S1P, !SK
GPA1, S1P
PLD, !CA | !GPA1 | NO
GTG, !ABA | GPA1
PA, (!PLC & PIP2 & PLD)
RCN1, !PA
CuAO, ABA
PI4P, !ABA | !PA
PI3P, !ABA
PIP2, PI4P
PLC, (!ABA & CA)
InSP3, !PLC | PIP2
InSP6, InSP3 | MRP5
PYR, ABA
pH, !AHA1 | !SnRK2
PP2C, PYR
ROP11, ERA1
SnRK2, !PP2C
RBOH, (!CDPK & CA & PA & PI3P & PI4P & RCN1) | (!CDPK & PA & PI3P & RCN1 & SnRK2) | (!CDPK & PA & RCN1 & pH) | (CA & PI3P & SnRK2) | (PA & PI3P & PI4P & RCN1 & pH) | (PI3P & PI4P & RCN1 & SnRK2 & pH)
ROS, !CuAO | (!RBOH & ATGPX3)
ATGPX3, ROS
NO, CaM | ROS
CADPR, CGMP
CGMP, NO
Ica, (!ERA1 & !ROS & ABH1 & MRP5) | (!ERA1 & !ROS & DEPOLAR)
SLAC1, (!ERA1 & !MALATE & MAPK) | (!ERA1 & !MRP5 & ABH1 & CDPK & MAPK) | (!MALATE & !MRP5 & MAPK & SnRK2) | (!MALATE & CDPK & MAPK & PP2C) | (PP2C & SnRK2)
MAPK, (!CA & PP2C) | !CDPK | !ROS
CDPK, (!CA & !PP2C)
CA, (!CAX & !Ica & CaATPASE) | (!CAX & CADPR) | (!CAX & Icas) | (!Ica & CADPR & CaATPASE) | (CaATPASE & InSP6)
CBL, !CA
GORK, !DEPOLAR | !ROS | (!pH & NO)
CaATPASE, !CaM
CaM, !CA
QUAC, !SnRK2 | DEPOLAR
CAX, CIPK
SCAB1, !ABA | InSP6
Icas, ACTIN
CIPK, (!CBL & !PP2C)
TPK1, !CA | pH
PP1, PA
AHA1, CA | (PP1 & pH)
ABPS, (CA & PI4P) | PI3P
ACTIN, (!ARP23 & !ROS & SCAB1) | (!AtRAC1 & !ROS & CA) | (!AtRAC1 & !ROS & SCAB1) | ABPS
PEPC, !ABA | !MALATE
MALATE, !PEPC | !QUAC | ATALMT6
AtRAC1, !PP2C
ARP23, !PIP2 | ROS
DEPOLAR, (!AHA1 & !CA & TPK1) | (!AHA1 & SLAC1) | QUAC
ATALMT6, !CA
KAT1, !SnRK2 | CDPK | DEPOLAR
CLOSURE, (!ACTIN & !GORK) | (!ACTIN & MALATE) | SLAC1
ABA, !ABA
MRP5, !MRP5
ERA1, ERA1
ABH1, !ABH1
