TNFalpha, (!NFKB & !TNFalpha)
IL6, IL6 | NFKB
GRP78, (!ER & !XBP1 & ATF6) | ATF4
ATF6, !ER | !GRP78
PERK, DNAJC3 | ER | GRP78
IRE1, (!ER & BAX) | (!GRP78 & BAX) | BAK
DNAJC3, !XBP1 | ATF6
EIF2S1, !GADD34 | PERK
GADD34, !CHOP
ATF4, !EIF2S1
CHOP, (ATF4 & ATF6)
XBP1, !IRE1
p38, !OS | ASK1
TNFR1, TNFalpha
TNFR2, !TNFalpha
TRAF2, IRE1 | TNFR2 | TRADD
ASK1, (!DAXX & TRAF2) | !OS
JNK, !ASK1 | !OS
BCL2, !BAD | (!JNK & CHOP)
BAX, !BCL2 | JNK
BAK, !BAX | !BCL2
DIABLO, !BAK | !BAX | BID
HtrA2, (!BAK & BAX & BID)
BID, !BCL2 | !CASP8
FASR, FASL
TRADD, !TNFR1
DAXX, !FASR
RIPK1, !FASR | TRADD
RAIDD, !RIPK1
FADD, !FASR | TRADD
CASP8, !CASP3 | (CASP6 & RAIDD) | FADD
CASP9, !AKT | !APAF1 | (!CASP3 & !CASP8) | (!CASP8 & RAIDD) | XIAP
CASP3, !CASP8 | !XIAP | CASP9
CASP7, (!CASP3 & !CASP6 & !CASP9) | (!CASP3 & CASP8) | (!CASP6 & CASP8 & XIAP) | (!CASP9 & CASP8)
CASP6, !CASP3 | CASP7
XIAP, (!CASP3 & DIABLO) | HtrA2
CytochromeC, !BAX | !BID | BAK
APAF1, !CytochromeC
Apoptosis, !CASP3 | !CASP7 | CASP6
INSR, INS
IRS, !INSR | IKKbeta | (JNK & S6K) | SOCS3
PI3K, !IRS | JAK
PIP3, PI3K
PDK1, !PIP3
AKT, (!PDK1 & !mTORC2) | TRB3
JAK, IL6 | SOCS3
STAT3, JAK
SOCS3, !STAT3
TSC12, !AKT | !IKKbeta
Rheb, TSC12
mTORC1, !Rheb
S6K, mTORC1
mTORC2, !AKT | S6K
PKCalpha, !PDK1
AS160, !AKT
GLUT4, !AKT | AS160 | PKCalpha
GSK3beta, AKT
GS, !GSK3beta
FOXO1, AKT | PERK | XBP1
PEPCK, FOXO1
G6PC, FOXO1
PGC1alpha, FOXO1
PPARalpha, PGC1alpha
TRB3, CHOP | PPARalpha
BAD, !JNK | AKT
NFKB, !IKBalpha
IKBalpha, IKKbeta
IKKbeta, TRAF2
ER, ER
OS, !OS
FASL, !FASL
INS, !INS
