ATM, (!E2F1 & !Wip1) | (!Wip1 & DNA_damage) | HDAC1
miR_34a, !ATM | p53
miR_16, !c_Myc | !p53 | ATM | HDAC1
HDAC1, !DNA_damage | Sirt_1 | miR_34a
c_Myc, (!E2F1 & !p21) | (!E2F1 & miR_34a) | !RB | (!p21 & miR_34a)
p53, !ATM | !Mdm2 | Sirt_1
Mdm2, !ATM | !p53 | Wip1
p53_A, (!Sirt_1 & !p53 & !p53_K) | (!Sirt_1 & p53_INP1)
p53_K, (!Sirt_1 & p53_A) | !Wip1 | !p53
Sirt_1, (!E2F1 & HDAC1) | (!E2F1 & miR_34a) | (HDAC1 & miR_34a)
p53_INP1, p53_A | p53_K
Wip1, !miR_16 | !p53_A
p21, !BMI1 | (!Caspase3 & HDAC1) | (!Caspase3 & c_Myc & p53_A)
Cdc25A, ATM | miR_34a
CDK46_CycD, (!Cdc25A & miR_34a & p21) | miR_16
CDK2_CycE, (!E2F1 & miR_16) | (!E2F1 & miR_34a) | (Cdc25A & p21)
RB, (!CDK2_CycE & CDK46_CycD)
PUMA, p53_K
BCL2, !PUMA | miR_16 | miR_34a
BAX, (!BCL2 & c_Myc) | !p53_K
E2F1, (!ATM & !c_Myc) | (!ATM & !miR_34a & Cdc25A) | (!ATM & Cdc25A & Sirt_1) | (!ATM & RB & Sirt_1) | (!miR_34a & Cdc25A & RB)
BMI1, !miR_16 | (E2F1 & c_Myc)
Caspase3, !BAX | BCL2 | p21
Proliferation, !CDK2_CycE
SIPS, (!CDK2_CycE & !p21)
Apoptosis, !Caspase3
DNA_damage, !DNA_damage
