Rim8, pH
ESCRT, Rim8
Cyr1, !Farnesol | Temperature
cAMP_PKA, !Cyr1
Efg1, !Efg1_T
Efg1_T, (!Brg1 & !Efg1_active)
Efg1_active, (!ESCRT & !Efg1) | cAMP_PKA
NRG1_T, (!Efg1_active & !hyphal_initiation & ESCRT) | (!Efg1_active & Brg1 & ESCRT & Ume6) | (!Efg1_active & cAMP_PKA) | (!hyphal_initiation & Brg1 & ESCRT) | (!hyphal_initiation & Brg1 & cAMP_PKA) | (!hyphal_initiation & ESCRT & cAMP_PKA)
Nrg1_at_HAGs, !HATs | HDACs | NRG1_T
Brg1, !Nrg1_at_HAGs
HDACs, !Brg1
HATs, !HDACs | Efg1_active
Ume6, (Brg1 & Nrg1_HAGs)
hyphal_initiation, (!Brg1 & !Nrg1_at_HAGs) | (!Brg1 & hyphal_initiation) | !HATs
HAG_transcription, (!Brg1 & !Ume6) | (!Nrg1_at_HAGs & !Ume6)
hyphal_maintenance, (!hyphal_initiation & Nrg1_HAGs) | Ume6
pH, pH
Temperature, !Temperature
Farnesol, !Farnesol
Nrg1_HAGs, !Nrg1_HAGs
