MYB77, (!E2Fb & CYCD3_1) | !KRP1 | !RBR
E2Fe, (!E2Fc & CYCD3_1 & KRP1 & MYB77) | (CYCD3_1 & E2Fb) | (CYCD3_1 & MYB77 & RBR) | (E2Fb & MYB77) | (KRP1 & RBR)
KRP1, (!CYCA2_3 & SCF) | (!MYB3R1_4 & !MYB77) | (!MYB77 & SCF) | CDKB1_1
E2Fc, !E2Fa | CYCD3_1 | KRP1 | MYB3R1_4 | RBR | SCF
MYB3R1_4, (!KRP1 & MYB3R1_4) | (!KRP1 & MYB77) | CYCB1_1 | (MYB3R1_4 & MYB77)
E2Fb, !E2Fa | RBR
SCF, (!E2Fb & !RBR & MYB3R1_4) | (!RBR & KRP1 & MYB3R1_4) | APC_C | CYCD3_1
CDKB1_1, (!CYCD3_1 & !MYB77 & E2Fb & MYB3R1_4) | (!KRP1 & !MYB77 & MYB3R1_4 & RBR) | (!KRP1 & E2Fb) | (!MYB77 & E2Fc & MYB3R1_4 & RBR)
RBR, (!CYCD3_1 & E2Fa) | (KRP1 & MYB3R1_4) | RBR
CYCD3_1, SCF
CYCB1_1, (!MYB3R1_4 & APC_C & CYCD3_1 & E2Fb) | (APC_C & E2Fb & MYB77) | (E2Fb & E2Fc & MYB77 & RBR) | KRP1
E2Fa, (!CDKB1_1 & !CYCA2_3) | !E2Fa | E2Fc
CYCA2_3, !APC_C | MYB3R1_4 | MYB77
APC_C, (!E2Fa & !MYB3R1_4) | (!E2Fa & E2Fe) | (!MYB3R1_4 & !RBR) | (!RBR & E2Fe & MYB77)
