FYN, !CD3 | !TCR | CAV1_scaffold
PKA, cAMP
MEK3, !MEKK4
FOXP3, (!FOXP3 & SMAD3 & STAT3) | (!STAT1 & NFAT & RORGT & SMAD3 & STAT5) | (!STAT1 & STAT3) | (RORGT & STAT3) | (SMAD3 & STAT3 & STAT5)
IL17, (!NFAT & !NFKB & !STAT3 & !STAT6 & STAT1 & proliferation) | (!RORGT & !STAT3 & !STAT6 & FOXP3 & STAT5)
Lck, (!CD28 & !CD4 & IL2RB) | (!CD4 & JAK3)
IL4, !FOXP3 | (!TBET & !proliferation & IRF1 & IRF4) | (!TBET & NFAT) | (!proliferation & GATA3 & IRF1) | (!proliferation & GATA3 & RUNX3) | (!proliferation & IRF1 & NFAT) | (!proliferation & IRF4 & NFAT)
IL23, NFAT | (STAT3 & proliferation)
TGFB, !NFAT | !proliferation | FOXP3
Vav, SLP_76
IL4R_HIGH, (!CGC & IL4) | !IL4RA_HIGH | !IL4_e
GSK_3b, !AKT
was, Src
IL2, (!FOXP3 & !STAT5) | (!FOXP3 & TBET) | !NFAT | (!NFKB & TBET) | (!STAT5 & !STAT6) | (!STAT6 & TBET)
C3G, !Crk
IL9R, !IL9_e | !JAK3
Nck, !SLP_76
FAK_Tyr397, Bintegrin
PDK1, PIP3_345
MKK7, !TAK1
STAT3, (!IL27R & IL10R) | (!IL27R & IL21R) | (!IL27R & IL6R) | (IL10R & IL21R & IL6R) | (IL23R & IL6R)
SMAD3, TGFBR
Profilin, RIAM
Calcineurin, Ca2plus
IFNBR, !IFNB_e
IL2RA, !NFAT | !STAT5 | FOXP3 | NFKB | SMAD3
HLX, !TBET
Shc1, (!FYN & !IL2RB) | (!IL2RB & IL2R)
Cdc42, !C3G | !RhoGEF
IL4RA, STAT5_HIGH
Tyk2, !IL12RB1 | !IL12RB2
IL2R_HIGH, (!CGC & !IL2RB) | (!CGC & IL2) | IL2RA | IL2_e
N_WASP, (!Vav & Nck) | Cdc42
IL22, !STAT1 | !STAT4 | !STAT5 | STAT3
RhoA, (!CAV1_scaffold & !RhoGEF)
PKC, !DAG
JAK3, IL2R
CD28, (!APC & B7)
IL4RA_HIGH, !STAT5_HIGH
NFKB, (!FOXP3 & IKB)
IL12RB2, IL12_e
F_Actin, (!Arp2_3 & !G_Actin)
ROCK, RhoA
MEKK4, GADD45B | GADD45G
CARMA1, !PKC | CD26
ERM, !STAT4
Galpha_Q, !Galpha_QL
IL10, (!proliferation & NFAT) | (GATA3 & STAT3)
ATF2, !P38
IKB, !IKKcomplex
MEK1_2, !RAF1 | BRAF | PAK
GalphaS_R, !GalphaS_L
GATA3, !Dec2 | !STAT6 | TBET
rac1, (!Crk & !Paxillin & !was) | (!Crk & !Vav) | NOS2A
CD4, !CD3 | !MHC_II | !TCR
Src, Bintegrin | FAK_Tyr397
IL23R, (!IL23 & GP130) | (GP130 & IL12RB1 & IL23_e) | (GP130 & RORGT) | (IL23_e & RORGT) | STAT3
NOS2A, !CAV1_scaffold
TRAF6, IRAK1
GFI1, (STAT6 & TCR)
Dec2, GATA3
Cas, !Bintegrin | FAK_576_577
Arp2_3, !N_WASP | WAVE_2
SLP_76, !Gads | !ZAP_70
Gads, LAT
IFNGR, !IFNG | (!IFNGR1 & !IFNG_e) | !IFNGR2
Grb2, LAT | Shc1
IL4R, (CGC & IL4RA & IL4_e) | (IL4 & IL4RA & IL4_e)
PI3K, (!ICOS & !Ras) | (!ICOS & !SHP2) | (!ICOS & FAK_576_577 & GAB2) | (!IL2R & !SHP2 & CD28)
LIMK, !PAK | !ROCK
SOCS1, !STAT6 | STAT3
ERK, !MEK1_2
SOCS3, !STAT3
RASgrp, !DAG
NFAT, (!P38 & !TCR & Calcineurin) | (!P38 & CD28) | (!TCR & CD28 & Calcineurin & GSK_3b)
IL21R, (!GP130 & !IL21) | (!IL21 & !IL21_e & CGC)
IL6R, GP130 | IL6RA | IL6_e
AKT, PDK1
RAF1, !Ras
Paxillin, FAK_576_577
LAT, ZAP_70
ITAMS, !Lck
PIP3_345, PI3K
Sos, !Grb2
CAV1_scaffold, !CAV1_ACTIVATOR | !Src | Bintegrin
MEK4, MEKK4
BCL10_Malt1, CARMA1
STAT4, !Tyk2 | GATA3 | JAK2 | P38
G_Actin, !Profilin
JNK, !MKK7 | !rac1 | Crk | MEK4
CD26, !CAV1_scaffold
ITK, !SLP_76
IRF4, !GATA3
adenyl_cyclase, !GalphaS_R
GAB2, !Grb2 | !Shc1
proliferation, !proliferation | STAT5_HIGH
IRSp53, rac1
IL21, !NFAT | !STAT3 | proliferation
PAK, !Nck | (!rac1 & Cdc42)
MEK6, MEKK4
FAK_576_577, FAK_Tyr397 | Src
Galpha_iR, !Galpha_iL
IL12RB1, IL12_e | IRF1
GADD45G, !CD3 | !IL12_e
IFNG, (!AP1 & !ATF2) | (!ATF2 & !HLX & FOXP3 & TBET & proliferation) | (!ATF2 & !STAT4 & FOXP3 & RUNX3) | !NFAT | STAT3
IL15R, (CGC & IL15RA) | (CGC & IL15_e) | (IL15RA & IL2RB)
TBET, (!TBET & GATA3) | (GATA3 & STAT1)
EPAC, cAMP
RhoGEF, FAK_576_577 | Galpha12_13R
IL2R, !IL2_e | (CGC & IL2RA) | (IL2 & IL2RA) | IL2RB
STAT6, IL4R
STAT5_HIGH, !IL4R_HIGH | IL2R_HIGH
TCR, (!APC & CD28)
STAT1, !IFNGR | !SOCS1 | IFNBR | IL27R
DAG, (!PLCg & PLCb)
JAK1, !IL9R | (!JAK3 & IL22R) | (!SOCS3 & IL22R) | (IL22R & IL2R)
IL10R, (!IL10RA & !IL10RB) | (!IL10RA & IL10) | (!IL10RB & IL10) | (IL10 & IL10_e)
Ras, !RASgrp | Sos
IP3, PLCg
BRAF, Rap1
RIAM, Rap1
Ca2plus, IP3
IRAK1, IL18R1
Cofilin, !LIMK
IL18R1, !IL18_e
ZAP_70, !ITAMS | CD3
Rap1, (!C3G & EPAC) | !PKA | Crk
IRF1, STAT1
AP1, !STAT4 | ERK | JNK
Bintegrin, (!ECM & TCR)
PLCb, Galpha_Q
MLC, !ROCK
cAMP, !adenyl_cyclase
SYK, !IL2R
ICOS, APC
RUNX3, !TBET | GATA3
RORGT, (!RORGT & STAT3) | TGFBR
Galpha12_13R, alpha_13L
PLCg, (!ITK & LAT) | ZAP_70
NIK, !TRAF6
CD3, TCR
WAVE_2, !IRSp53 | rac1
Bcl10_Carma1_MALTI, !CARMA1 | BCL10_Malt1
GADD45B, !IL12_e | TCR
IL27R, !GP130 | !IL27RA | IL27_e
JAK2, IL12RB1 | IL12RB2
IL22R, IL22_e
Crk, !Cas | !Paxillin
P38, (!MEK6 & MEK3)
IKKcomplex, (!Bcl10_Carma1_MALTI & TCR) | !NIK
SHP2, (!IL2RB & GAB2)
STAT5, (!IL15R & !IL2R & IL4R & JAK1) | (!IL2R & !SYK) | (!SYK & JAK1) | Lck
TAK1, !TRAF6
TGFBR, !TGFB | TGFB_e
IL2RB, IL2RB
IL4_e, IL4_e
CGC, !CGC
IL9_e, !IL9_e
IFNB_e, IFNB_e
IL2_e, !IL2_e
APC, !APC
B7, !B7
IL12_e, !IL12_e
Galpha_QL, Galpha_QL
GalphaS_L, GalphaS_L
MHC_II, !MHC_II
GP130, GP130
IL23_e, IL23_e
IFNG_e, IFNG_e
IFNGR2, !IFNGR2
IFNGR1, !IFNGR1
IL21_e, IL21_e
IL6_e, IL6_e
IL6RA, IL6RA
CAV1_ACTIVATOR, CAV1_ACTIVATOR
Galpha_iL, !Galpha_iL
IL15RA, !IL15RA
IL15_e, IL15_e
IL10_e, IL10_e
IL10RB, !IL10RB
IL10RA, IL10RA
IL18_e, IL18_e
ECM, ECM
alpha_13L, !alpha_13L
IL27_e, !IL27_e
IL27RA, !IL27RA
IL22_e, !IL22_e
TGFB_e, TGFB_e
