ROS, !TNFR | SOD
MEK, (!RAF & ROS)
Proliferation, !FOS | !P21 | CASP3 | CYCLIND1
SMAD7, !SMAD | NFKB
SMAD, !TGFR | JUN
CFLIP, !NFKB
PP2A, !CERAMIDE | AKT
TH1, !IL10 | !TGFB | (IFNG & IL4) | IL12
JNK, (!MEKK1 & ASK1)
BCATENIN, !APC | GSK3B
TNFR, TNFA
IL10, (TH2 & TREG)
TGFB, TREG
IFNG, CTL | TH1
STAT3, JAK
RAS, (!EP2 & GP130)
MOMP, !BCL2 | (!TBID & BAX) | CERAMIDE
DC, (!IL10 & CCL2) | !TNFA
CERAMIDE, !SMASE | !SPHK1
IL6, (!NFKB & DC) | MAC
CASP9, !P21 | CYTC | IAP
Apoptosis, !CASP3
ATM, !ROS
CYTC, MOMP
P53, (!JNK & !MDM2) | (!JNK & !PTEN) | (!JNK & ATM) | (!MDM2 & ATM)
SMAC, !MOMP
CTL, IFNG | TGFB
COX2, S1P | TNFR
CASP3, !CASP8 | !IAP | CASP9
ERK, MEK
GSK3B, !EP2 | AKT
FOS, ERK
TREG, (!DC & IL6) | IL10
MEKK1, (CERAMIDE & TGFR) | (CERAMIDE & TNFR)
NFKB, !IKB
FADD, !TNFR | FAS
TNFA, MAC
BCL2, (!STAT3 & NFKB) | (!STAT3 & P53) | (NFKB & P53) | (P53 & PP2A)
CYCLIND1, (!GSK3B & BCATENIN & STAT3) | (JUN & STAT3)
JAK, !GP130 | !SOCS
PTEN, !NFKB | JUN | P53
SMASE, !P53 | FADD
IL4, (!TH2 & DC)
MDM2, (!AKT & GSK3B) | !ATM | !P53
TBID, !BCL2 | CASP8
JUN, (!BCATENIN & !ERK & !GSK3B) | (!ERK & JNK)
S1P, !SPHK1
SPHK1, ERK | TNFR
MAC, (!IFNG & CCL2) | (CCL2 & IL10)
TGFR, !SMAD7 | TGFB
PGE2, COX2
RAF, CERAMIDE | RAS
SOCS, STAT3
P21, (!CASP3 & !GSK3B) | (!CASP3 & !P53) | (!CASP3 & SMAD)
BAX, !AKT | (!P53 & PP2A) | (!P53 & TBID)
IKK, AKT | S1P | TNFR
FAS, CTL
CCL2, !NFKB
EP2, PGE2
SOD, NFKB | STAT3
PI3K, !EP2 | PTEN | RAS
AKT, CASP3 | PI3K | PP2A
IL12, !DC | MAC
CASP8, (!CFLIP & !FADD & !P21)
ASK1, !ROS | P21
IKB, IKK
GP130, IL6
TH2, !IL4 | IFNG | TGFB
IAP, !SMAC | NFKB | STAT3
APC, !APC
