ADD, !FAN1 | (!MUS81 & ADD) | !PCNATLS | XPF
BRCA1, (!CHKREC & ATR & CHK2) | (ATM & DSB) | (CHK2 & DSB)
MRN, (!ATM & FANCD2I) | (CHKREC & DSB) | (FANCD2I & KU) | RAD51
FANCD2I, (!ATM & !DSB & !FAcore & !H2AX) | (!ATM & !DSB & !H2AX & !USP1) | (!H2AX & !USP1 & ATR)
FANCJBRCA1, (!ssDNARPA & ATM & ATR) | (!ssDNARPA & ICL) | (ATR & ICL)
XPF, (!FANCM & FANCD2I) | (!FANCM & FAcore & p53) | (FAN1 & FAcore & p53) | (FAN1 & MUS81)
NHEJ, (!CHKREC & !KU & ATM) | (!DNAPK & DSB) | (!KU & !ssDNARPA & ATM & ATR) | (!KU & ATR & DSB) | (!KU & FANCJBRCA1 & XPF) | (ATM & XPF)
ICL, !ICL | DSB
FANCD1N, (!CHKREC & FANCD2I) | (BRCA1 & ssDNARPA)
DNAPK, (!CHKREC & !DSB & KU)
p53, (!ATM & ATR & CHK2 & CHKREC) | (!ATM & CHK2 & DNAPK) | (!CHK1 & CHK2) | (!CHK1 & DNAPK)
KU, (CHKREC & DSB) | (DSB & FANCD2I) | MRN
CHK1, !ATM | !ATR | !DNAPK | CHKREC
ATR, !ATM | (!CHKREC & !ssDNARPA) | (!FANCM & !ssDNARPA)
H2AX, !CHKREC | !DNAPK | ATM | ATR | DSB
HRR, (!CHKREC & !FANCD1N & RAD51) | (!FANCD1N & BRCA1) | (BRCA1 & RAD51) | DSB
CHKREC, (!CHKREC & !NHEJ & ADD) | (!DSB & !ICL & PCNATLS) | !HRR
MUS81, ICL
FAN1, !FANCD2I | !MUS81
PCNATLS, (!ADD & !FAN1) | USP1
FANCM, (!CHKREC & !ICL)
RAD51, (!ssDNARPA & CHKREC) | FANCD1N
CHK2, (!DNAPK & CHKREC) | (ATM & ATR) | (ATM & CHKREC) | (ATR & CHKREC)
FAcore, !ATR | !CHKREC | !FANCM | ATM
ssDNARPA, !DSB | !RAD51 | FANCD2I | FANCJBRCA1 | KU | MRN
ATM, !DSB | ATR | CHKREC
DSB, !HRR | !NHEJ | (DSB & FAN1) | (FAN1 & XPF)
USP1, (!FANCD1N & !PCNATLS) | (!FANCD2I & !PCNATLS) | FANCM
