ATR, !ATM | !ICL | CHKREC
FAHRR, (CHKREC & FANCD2I) | (DSB & NHEJ)
ICL, !DSB | !ICL
p53, !ATR | ATM | CHKREC | NHEJ
ATM, (!CHKREC & !FAcore) | (!FAcore & DSB) | ATR
HRR2, (!CHKREC & !DSB & NHEJ) | (!CHKREC & !FAHRR & NUC2) | (!DSB & NUC2) | (!ICL & TLS) | (NHEJ & NUC2)
NUC1, !FANCD2I | ICL
ADD, !NUC1 | (!NUC2 & TLS)
CHKREC, (!CHKREC & ADD & FAHRR & ICL & NHEJ) | (!HRR2 & DSB & NHEJ & TLS)
DSB, !NUC2 | FAHRR | HRR2 | NHEJ | NUC1
TLS, !CHKREC | ADD
FANCD2I, ATM | (ATR & CHKREC) | (ATR & FAcore)
FAcore, !ATR | (!CHKREC & ATM & ICL)
NUC2, (!ATR & !NUC1 & !p53) | (!ATR & ATM & ICL) | (!FANCD2I & !FAcore & ATM & ICL) | (!p53 & ATM)
NHEJ, (!CHKREC & !NUC2) | DSB | FAHRR | HRR2
