p38, (!p38 & AKT)
cJUN, (!cJUN & GSKa_b)
BAX, BAX
TSC2, (!AKT & !RB & ERK1_2) | (!GSKa_b & !TSC2)
ERK1_2, (!ERBB1 & cRAF) | !ERK1_2
RB, (!CyclinB1 & RB) | (!CyclinB1 & p53)
RPS6, RPS6 | p70S6K
PRAS, !PRAS | !cJUN | AKT
p53, !p38 | !p53 | CyclinB1 | RB
cRAF, !ERBB1 | !cRAF | ERBB2 | ERK1_2
AKT, (!CyclinB1 & !ERBB1 & !ERBB2 & PTEN) | (!CyclinB1 & !ERBB1 & AKT) | (!CyclinB1 & !ERBB2 & ERBB3)
FOXO1_3a, !AKT | !FOXO1_3a
CyclinB1, (!CyclinB1 & p53)
CyclinD1, (!AKT & CyclinD1) | !ERK1_2 | (!cJUN & !p70S6K)
ERBB3, !ERBB3 | !RPS6 | !stimulus | erlotinib | pertuzumab
p70S6K, (!PRAS & ERK1_2) | (!TSC2 & !p70S6K)
ERBB1, (!ERBB1 & !cJUN & !stimulus & erlotinib) | (!ERBB1 & !stimulus & ERBB3 & pertuzumab) | (!cJUN & ERBB3 & pertuzumab)
GSKa_b, !GSKa_b | !p53
ERBB2, (!ERBB2 & !stimulus) | (!erlotinib & pertuzumab & trastuzumab)
Nfkb, !Nfkb
PTEN, !GSKa_b | !PTEN | !cRAF
erlotinib, !erlotinib
pertuzumab, !pertuzumab
stimulus, !stimulus
trastuzumab, trastuzumab
