WT1mKTS, GATA4 | UGR
CTNNB1, (!AMH & !SRY & !WNT4) | !SOX9 | (!WNT4 & RSPO1)
AMH, !CTNNB1 | !GATA4 | !NR0B1 | NR5A1 | SOX9
UGR, !WNT4 | NR5A1 | UGR
NR5A1, (!CBX2 & !NR0B1 & !WNT4) | (!CBX2 & !WNT4 & !WT1mKTS & GATA4) | (!CBX2 & !WNT4 & UGR) | (!NR0B1 & !WNT4 & UGR) | (!WT1mKTS & UGR)
DHH, !SOX9
FGF9, !SOX9 | !WNT4
SOX9, !CTNNB1 | (!SOX9 & SRY) | FGF9 | FOXL2 | PGD2 | WNT4
WT1pKTS, (!CTNNB1 & GATA4) | (!UGR & GATA4) | (GATA4 & WNT4)
WNT4, !DKK1 | (!GATA4 & CTNNB1 & RSPO1) | (!GATA4 & FGF9 & NR0B1)
FOXL2, (!SOX9 & DMRT1) | (!WNT4 & CTNNB1 & DMRT1)
PGD2, SOX9
DMRT1, !FOXL2 | !SOX9 | SRY
GATA4, (!NR5A1 & !UGR) | (!NR5A1 & SRY) | (!NR5A1 & WNT4) | (!UGR & SRY)
DKK1, !SOX9 | SRY
NR0B1, (!NR5A1 & !WNT4) | (!WNT4 & CTNNB1) | (!WNT4 & SOX9) | !WT1mKTS
SRY, (!CBX2 & !CTNNB1 & !SRY & GATA4) | (!NR5A1 & !SOX9 & !WT1mKTS & WT1pKTS)
CBX2, !CTNNB1 | (!WNT4 & UGR) | (NR0B1 & UGR)
RSPO1, (CTNNB1 & DKK1) | WNT4
