MAP2K6, CCL5
ILK, FOS
RUNX3, EZH2
HSP90AA1, HSP90AA1
CCND2, ANXA2 | PTEN
CD81, !CD81
PTEN, !zero
BLNK, !CD79A
MAP4K4, TNF
AICDA, !HSP90AA1
CREM, !CREM
TNF, !LPL
FGFR1, FGFR1
CHST2, !CHST2
CD79A, (!CD86 & !TCF3)
TNFRSF1B, TNFRSF1B
LIG1, PCNA
DPP4, !TNF
FCER2, !NOTCH2
CD86, !TNFRSF1B
AKAP12, !TNF
CD70, TNF
FOS, (!ADM & JAK1 & MAP2K6) | (JAK1 & LMNA & TNF)
AKT3, IGF1R | PTEN
GSK3B, !GSK3B
FRK, !FRK
OGT, !IGF1R
NFE2L2, GSK3B | TNF
CAV1, PRKCA
APLP2, !APP
HSP90B1, !IFNGR2
SIAH1, !SIAH1
NOTCH2, !TNF
HDAC9, NCOR2 | SKI
MIF, !CD74 | (!IFNGR2 & !TNF)
CD27, PRF1
RPS6KA5, !TNF
PAX3, !PTCH1 | !TGFBR3
EED, !EED
PTCH1, !FGFR1
APP, !CD74 | !FYN | !TNF | IFNGR2
AEBP1, TGFBR3
H2AFX, CASP3
BMI1, !BMI1
EZH2, !HDAC9
CUL5, CUL5
PLD1, !APP | !PRKCA
MYLK, TNF
JAK1, (!HDAC9 & !IL7 & IL10RA) | (!HDAC9 & IFNGR2 & IL10RA)
PRKCA, AKAP12 | TGFBR3
HIST2H2AA3, !HDAC9
CCL5, !IFNGR2 | FOS
LMNA, !LMNA
IL10RA, IL10RA
AFF1, !SIAH1
RFC5, RFC5
CNR1, !CNR1
ALOX5, EGR1
TCF3, !TCF3
RRM1, !RRM1
SELL, !CHST2 | !IFNGR2
FYN, !FYN
CD63, SELP
MYL9, MYLK
CD74, !CD74
ANXA2, !ANXA2
HIST1H3H, !HIST2H2AA3
LPL, (FOS & TNF)
PRF1, RUNX3
CD69, (CD81 & TNF)
ADM, !HSP90AA1
IFNGR2, !TNF
PCNA, (!HSP90AA1 & CSDA) | !RFC5
MARCKS, PRKCA
LGALS1, !TGFBR3
IL7, !TNF
VDR, !NCOR2 | !PRKCA
SELP, !MGAT5 | !TNF
CSDA, !CSDA
MGAT5, LGALS1
CTSB, !CAV1
APOBEC3G, !CUL5
IGF1R, !CAV1 | !EGR1
NCOR2, TNF
CASP3, (CTSB & TNF) | (IGF1R & TNF)
NAB1, EGR1
SKI, !SKI
CSNK2A2, !CSNK2A2
TGFBR3, TGFBR3
EGR1, !AEBP1 | !HDAC9 | !TGFBR3 | CNR1 | NAB1
INPP5D, !TGFBR3
zero, !zero
