upa, ap1 | atf2
mk2, !nuc_p38
inos, hnf4a | nfkb
jnk, (dum_mek4_or_7_jnk & mkp1)
pi3k, !il1rc | !myd88
saa, !dum_cebp_saa | !nfkb
ikkab_nemo, (!ikka & !ikkb) | !nemo
il6, (!ap1 & !cebpb & !gsk3 & !ksrp & ttp) | (!ksrp & nfkb & ttp)
ikka_a, (!ikkaa_nemo & !mekk3)
irak1c, !tollip | myd88
mkp1, !ap1
nfkb, !ikba | p50 | p65
p105, !p105_degr
dum_irak1_or_2_traf6_ub, !irak2 | irak1
tdum_a20_traf6_ub, !a20
akt, (!pdk1 & mtorc2) | !pip3
ikkaa_nemo, !nemo | ikka
dum_il1_r2, !il1a | !il1b
irak1_ub, !trika1 | pellino
irak2, (!myd88 & irak4 & tollip) | irak1c
mekk3, !traf6 | traf6_ub
mek4, mekk3 | tak1_tab
ikkaa, ikka
dum_cebp_pro_il1b, cebpb | cebpd
tollip, !il1rc
lbp, ap1 | cebpb
dum_il1_r1, (!il1a & il1b)
tpl2, !tpl2_degr | abin2 | p105 | src
il1b_new, !nalp_infl | pro_il1b
dum_tak1_tab_or_mekk3_ikkb_a, !irak1_ub | mekk3 | tak1_tab
cebpb, !nuc_p38 | erk12
tdum_mkp1_p38_jnk_erk12, mkp1
p105_degr, !ikkb_a
tdum_irak1c_irak12, irak1c
mek3, !mekk3 | tak1_tab
cjun, !jnk | cjun_gene
myd88, il1rc
ikba, !ikba_degr | (!ikba_diss & nfkb)
tak1_tab, cyt_p38 | mekk3 | traf6_ub | trika1
mek6, !mekk3 | !tak1_tab
nik, !tak1_tab
tdum_hsp27_ps_traf6_ub, !hsp27_ps
irak4, (myd88 & smyd88)
tdum_cyt_p38_tak1_tab, cyt_p38
ccl2, (!cjun & ap1 & nfkb) | (!gsk3 & ap1)
il1r1, dum_il1_r1 | il1ra
cebpd, !jnk | ck2 | nfkb
ros, !nfkb | inos
cyt_p38, !mk2 | nuc_p38
tdum_il1ra_ilr12, !il1ra
il1a, sil1r12
traf6_ub, (!a20 & hsp27_ps) | !dum_irak1_or_2_traf6_ub | !trika1 | socs3
a20, !abin2
il1b, !sil1r12
nc_nfkb_pathway, !nik | ikkaa
p65, !dum_ikkab_nemo_akt_or_ck2_p65 | socs1
hgf, pro_hgf | upa
erk12, !mek1 | !mkp1
traf6, irak1
dum_mek3_or_4_or_6_nuc_p38, !mek3 | !mek4 | mek6
dum_ikkab_nemo_akt_or_ck2_p65, !ikkab_nemo | akt | ck2
ikba_diss, ikka_a
ikba_degr, (!ck2 & nik) | !ikkaa | !ikkb_a
gsk3, !akt
mek7, !mekk3 | tak1_tab
nalp_infl, !erk12
cfos, !dum_sap1_or_elk_cfos | msk1
dum_cebp_saa, !cebpd | cebpb
il8, (!cfos & !ttp & ap1 & ksrp) | (!cfos & nfkb) | (!ttp & ksrp & nfkb) | (ap1 & nfkb)
msk1, !erk12 | nuc_p38
cjun_gene, !msk1
ap1, !atf2 | cfos | cjun
tdum_il1r2_il1rc, !il1r2
ikkb_a, !dum_ikkab_or_ikkbb_nemo_ikkb_a | dum_tak1_tab_or_mekk3_ikkb_a
atf2, (!jnk & erk12) | !nuc_p38
dum_cebp_il1ra, (!cebpb & cebpd)
dum_sap1_or_elk_cfos, elk1 | sap1
il1r2, !dum_il1_r2 | il1ra
elk1, !erk12 | !nuc_p38 | jnk
irs1_ps, (!erk12 & jnk) | ikkb_a
ikkbb_nemo, (!ikkb & !nemo)
mek1, !tpl2
p50, p105_degr
il1rc, (!il1r2 & !sil1r12) | (!sil1r12 & il1r1)
pro_il1b, !cjun | !ck2 | !dum_cebp_pro_il1b | !nfkb
irak1, !irak1c | !irakm | !myd88 | irak4 | tollip
sap1, (!erk12 & !jnk) | (!jnk & nuc_p38)
nuc_p38, dum_mek3_or_4_or_6_nuc_p38 | mkp1
tpl2_degr, tpl2
hnf4a, (!nuc_p38 & ros)
pro_hgf, (cebpb & cebpd)
hsp27_ps, !mk2
sil1r_ap, !sil1r12
ksrp, cyt_p38
pellino, (irak1 & irak4)
dum_mek4_or_7_jnk, !mek4 | !mek7
dum_ikkab_or_ikkbb_nemo_ikkb_a, (!ikkab_nemo & ikkbb_nemo)
tdum_tpl2_degr_tp2, tpl2_degr
ttp, mk2
pip3, !pi3k | !pten
il1ra, !dum_cebp_il1ra | nfkb | sil1r12
dum_cebp_cox2, cebpb | cebpd
nemo, a20
cox2, (ap1 & cjun) | (ap1 & dum_cebp_cox2) | (ap1 & nfkb)
ikka, !ikka
ikkb, !ikkb
pdk1, pdk1
mtorc2, mtorc2
trika1, trika1
abin2, !abin2
src, !src
smyd88, !smyd88
ck2, ck2
sil1r12, sil1r12
socs3, socs3
socs1, socs1
irakm, !irakm
pten, !pten
