mekk1, !rac1
anti_apoptotic, (!bad & !casp9) | (!casp9 & stat3_ta) | gsk3
irs1_ps, (!erk12 & pkcd)
gab1_mem_p, !dum_gab1_kin_or_jak1_gab1_mem_p | !gab1_mem
jak1, (!socs3 & socs1) | (shp2 & socs1) | shp2_a
plcg, gab1_mem_p
gab1_mem, (!erk12 & !grb2_sos) | (!erk12 & pip3)
il6rc, dum_gp80_a_il6rc | gp130m
raf1, ras
tdum_socs3_shp2, !socs3
cebpd, !stat3_ta
camk24, cam_ca
pro_hgf, !cebpd | cebpb
p38, !mek6
cmyc, stat3_ta
fkhr, akt
gsk3, akt
dum_gp80_a_il6rc, !gp80m_a | !gp80s_a
grb2_sos, il6rc_p | shp2
socs1, !stat3_ta
dum_pkcd_camk24_stat1_ta, !pkcd | camk24
erk12, mek1
mtorc1, mtor
mk2, !p38
gp80m_a, il6
cam_ca, !ca
akt, (!pdk1 & !pip3 & ship) | (!pip3 & phlpp) | mtorc2
dum_cebp_saa, (cebpb & cebpd)
tdum_shp2_stat3_py, shp2 | shp2_a
cfos, !stat3_ta
shp2_a, !gab1_mem_p | !shp2 | ros | sirp1a
a2m_gfbg, !nfkb | stat3_ta
cebpb, !stat3_ta | p38
junb, !stat3_ta
crp, !nfkb | (!stat3_ta & cfos)
pkcd, mek4
casp9, akt
var_app, (cebpb & cebpd)
tdum_shp2_stat1_py, (shp2 & shp2_a)
stat1_py, (!cyt_ptpe & il6rc_p & shp2 & shp2_a) | !jak1
pip3, !pi3k | !pten
ras_gap, gab1_mem_p | shp2_a
p70s6k, (!mtorc1 & akt & erk12)
tdum_shp2_il6rc_p, !shp2 | !shp2_a
mek4, !mekk1
mek1, raf1
saa, dum_cebp_saa | nfkb | stat3_ta
rac1, !vav
tdum_socs1_vav, socs1
dum_mtorc1_or_pkcd_stat3_ta, (!mtorc1 & !pkcd)
ras, !grb2_sos | !ras_gap
dum_gab1_kin_or_jak1_gab1_mem_p, !jak1 | gab1_kin
ca, !ip3
socs3, !nfkb | erk12 | p38 | stat3_ta
mtorc2, !mtor
stat3_ta, !dum_mtorc1_or_pkcd_stat3_ta | !pias3 | (!slim & !stat3_py)
il6rc_p, (!il6rc & !jak1 & !shp2_a) | shp2
pi3k, (!gab1_mem_p & ras) | shp2_a
bad, akt
gp130s, camk24 | mk2
pro_proliferative, (!cebpb & !p70s6k & stat3_ta) | (!p70s6k & camk24 & erk12 & fkhr & stat3_ta)
irs1_py, !irs1_ps | !shp2_a | shp2
shp2, !il6rc_p | !ros | (!sirp1a & !socs3) | (!sirp1a & jak1) | (!socs3 & jak1)
gp80s_a, gp130s | il6
dum_il6rc_p_or_grb2_vav, !grb2_sos | !il6rc_p
ir, !socs1 | !socs3
ip3, plcg
stat3_py, (!il6rc_p & cyt_ptpe) | (!shp2_a & jak1) | shp2
stat1_ta, (!slim & pias1) | (!stat1_py & pias1) | dum_pkcd_camk24_stat1_ta
vav, !dum_il6rc_p_or_grb2_vav | !socs1
mek6, il6rc_p
gp130m, !gp130m
mtor, !mtor
il6, il6
pdk1, !pdk1
ship, !ship
phlpp, !phlpp
ros, !ros
sirp1a, !sirp1a
nfkb, !nfkb
cyt_ptpe, !cyt_ptpe
pten, pten
gab1_kin, !gab1_kin
slim, slim
pias3, !pias3
pias1, !pias1
