IGFR1A_B, IGF
RP6SKB1, (!PDPK1 & !Temsirolimus & ERK1_2) | (!mTOR & ERK1_2)
p21, AKT
mTOR, RHEB
Ras, !GRB2_SOS
TMPRSS2, !Enzalutamide | AR_AR
CDK2_CyclinE, p21
Raf, !PIK3CA | BKM120 | Ras
AR_AR, !AKT | !AR_HSP
EGFR_ERBB2, EGF
SRF_ELK1, !RP6SKB1 | ERK1_2
MEK1, Raf
AR_HSP, Androgens
AKT, !NKX3_1 | !PDPK1 | !PTEN
PDPK1, PIP3
GRB2_SOS, (!EGFR_ERBB2 & EFGR & ERBB2_3 & Lapatinib) | (!EGFR_ERBB2 & IGFR1A_B & Lapatinib) | (EFGR & IGFR1A_B & Lapatinib) | (ERBB2_3 & IGFR1A_B)
PIK3CA, !ERBB2_3 | (!IRS1 & !Ras)
ERK1_2, !AZD6244 | MEK1
SP1, !ERK1_2
ERBB2_3, NRG1
PSA, !Enzalutamide | AR_AR
TSC1_2, !AKT | AZD5363
PIP3, PIK3CA | PTEN
BCL2, BAD
RHEB, TSC1_2
EFGR, !EGF | !HBEGF
IRS1, !Cixutumumab | !IGFR1A_B
BAD, !RP6SKB1 | AKT
IGF, IGF
Temsirolimus, !Temsirolimus
Enzalutamide, !Enzalutamide
BKM120, BKM120
EGF, EGF
Androgens, Androgens
PTEN, !PTEN
NKX3_1, NKX3_1
Lapatinib, !Lapatinib
AZD6244, AZD6244
NRG1, NRG1
AZD5363, AZD5363
HBEGF, HBEGF
Cixutumumab, Cixutumumab
