Tbx1, Foxc1_2
Fgf8, (!Foxc1_2 & Mesp1) | (Mesp1 & Tbx1)
Tbx5, (!Mesp1 & !Tbx1 & Dkk1) | (!Mesp1 & !canWnt) | (!canWnt & Dkk1 & Tbx5) | (!canWnt & Nkx2_5 & Tbx5)
exogen_CanWnt_II, exogen_CanWnt_I
Nkx2_5, (!GATAs & !Isl1 & !Tbx1 & Dkk1) | (!GATAs & !Tbx1 & Bmp2 & Dkk1) | (!Isl1 & !Mesp1 & Bmp2) | (!Mesp1 & !Tbx1) | !Tbx5
Foxc1_2, (!exogen_CanWnt_II & canWnt)
Bmp2, !canWnt | !exogen_BMP2_II
GATAs, !Tbx5 | Mesp1 | Nkx2_5
Mesp1, (canWnt & exogen_BMP2_II)
canWnt, !exogen_CanWnt_II
exogen_CanWnt_I, exogen_CanWnt_I
Isl1, (!Fgf8 & !Tbx1 & canWnt) | (!Fgf8 & !exogen_CanWnt_II) | (!Mesp1 & canWnt)
Dkk1, (!canWnt & Mesp1) | (!canWnt & exogen_BMP2_II)
exogen_BMP2_II, !exogen_BMP2_I
exogen_BMP2_I, !exogen_BMP2_I
