Oncogene, !IL8 | IL6
p53, !ATM | !CHK1 | CHK2 | MDM2
ATR, !DNAD
CHK1, !ATR
IkB, !IKK | !NFkB | IkB | NEMO
p21, (!HIF1 & p53)
TAK1, !TAB | !TRAF6
IKK, (!NIK & NEMO) | Akt
CHK2, ATM
MDM2, !p53 | ATM
TRAF6, IRAK
ATM, DNAD
p38, (MKK & MKP1)
IRAK, !IRAK | !MyD88 | IL1R
MyD88, IL1R
JNK, MKK | MKP1
Akt, PI3K
RB, !CDK2 | !CDK4 | pRB
MKP1, AP1
cJun, !cFos | (!p38 & JNK) | CEBPbeta | ERK1_2
JAK, (IL6R & SOCS3)
STAT3, (!JAK & !cFos) | (!JAK & !mTOR) | (!JAK & cJun) | (!cFos & !mTOR) | (!mTOR & cJun)
Elk1, !ERK1_2
NEMO, !DNAD
GP130, IL6
IL8, !NFkB | AP1 | CEBPbeta
CDK4, !p21 | p16INK4
cFos, (!p38 & CEBPbeta & Elk1 & JNK) | (!p38 & CEBPbeta & STAT3) | (Elk1 & STAT3)
MEK1_2, GP130 | IL6
IL1R, !IL1
TAB, !IRAK | !TRAF6
AP1, cFos | cJun
p16INK4, !Oncogene | DNAD
MEKK, !TRAF6
CDK2, (!E2F & p21)
MKK, MEKK | TAK1
mTOR, Akt
IL6, !CEBPbeta | !ERK1_2 | !NFkB
IL6R, IL6
PI3K, JAK
NIK, TAK1
pRB, !CDK2 | !CDK4
IL1, !NFkB
SOCS3, !STAT3
HIF1, (!Hypoxia & p53)
ERK1_2, !IL6 | !MEK1_2
NFkB, !IkB | IKK
CEBPbeta, Elk1
E2F, !E2F | !RB | !pRB
DNAD, DNAD
Hypoxia, Hypoxia
