EMT, CDH1 | CDH2
p21, (!AKT1 & !AKT2 & !ERK & !SMAD & !p73 & p53) | (!AKT1 & !AKT2 & !ERK & !SMAD & p53 & p63) | !NICD
p53, !AKT1 | (!CTNNB1 & !DNAdamage & NICD & miR34) | (!DNAdamage & NICD & p73) | AKT2 | (SNAI2 & miR34) | (miR34 & p73)
p63, (!AKT1 & miR203 & p53) | !NICD | (AKT2 & DNAdamage) | (AKT2 & miR203 & p53)
NICD, (!ECM & !miR200) | (!ECM & !p63 & !p73) | (!miR200 & !p53 & !p73) | miR34
Invasion, (CDH2 & SMAD) | CTNNB1
AKT2, (!GF & TGFbeta & TWIST1) | (!miR34 & !p53 & CDH2) | miR203
AKT1, (!CDH1 & !CDH2 & !TGFbeta & !p53) | (!CDH1 & !miR34) | (!CDH2 & GF & NICD) | (!TGFbeta & !miR34) | CTNNB1
miR200, (!AKT2 & !p53 & !p73) | (!AKT2 & !p73 & SNAI2) | (!ZEB1 & !p53) | (!ZEB1 & !p73 & SNAI1 & SNAI2) | (!p53 & SNAI1 & SNAI2 & ZEB2) | (!p73 & p63)
miR34, (!AKT1 & !AKT2 & !ZEB1 & !p63) | (!AKT1 & !p63 & SNAI1 & ZEB2 & p53) | (!AKT1 & !p73) | (!AKT2 & !ZEB1 & !p73) | (!AKT2 & !ZEB1 & p53) | (!AKT2 & SNAI1) | (!p63 & !p73 & ZEB2)
Metastasis, Migration
SNAI1, (!CTNNB1 & !TWIST1 & !miR34) | (!CTNNB1 & !p53 & miR203) | (!miR34 & !p53 & NICD & miR203)
VIM, !ZEB2 | CTNNB1
ZEB2, (!NICD & !SNAI1 & !SNAI2) | (!SNAI1 & !SNAI2 & !TWIST1 & !miR200) | !miR203
ZEB1, (!CTNNB1 & SNAI1) | (!SNAI2 & NICD) | !TWIST1 | miR200
TGFbeta, !CTNNB1 | !ECM | !NICD
CDH2, TWIST1
DKK1, !CTNNB1 | NICD
TWIST1, !CTNNB1 | !NICD | !SNAI1
ERK, !NICD | (AKT1 & GF) | CDH2 | SMAD
SMAD, !TGFbeta | miR200 | miR203
CellCycleArrest, (!AKT1 & !miR34 & !p21) | (!miR34 & ZEB2 & miR203) | (!p21 & ZEB2) | (ZEB2 & miR200)
miR203, (!SNAI1 & !p53) | ZEB1 | ZEB2
Apoptosis, (!AKT1 & !ERK & !ZEB2 & !p63) | (!AKT1 & !ZEB2 & miR200 & p53) | (!ERK & miR34) | (!p63 & !p73 & miR200) | (!p63 & miR200 & miR34)
SNAI2, (!CTNNB1 & !miR200 & miR203) | (!miR200 & TWIST1 & p53) | (NICD & TWIST1 & p53) | (miR203 & p53)
GF, !GF | CDH1 | CDH2
CDH1, !SNAI2 | !TWIST1 | (!ZEB2 & AKT2) | (!ZEB2 & SNAI1) | (SNAI1 & ZEB1)
Migration, (!AKT1 & !VIM & !miR200) | (!AKT1 & !miR200 & AKT2 & Invasion) | (!AKT1 & EMT) | (!VIM & EMT & ERK) | (!miR200 & EMT & p63) | (AKT2 & ERK)
p73, (!AKT2 & !DNAdamage) | (!AKT2 & AKT1) | (!DNAdamage & !ZEB1) | (!DNAdamage & AKT1) | (!ZEB1 & AKT1) | (AKT1 & p53)
CTNNB1, (!AKT1 & !CDH2 & !miR200 & CDH1 & p63) | (!AKT1 & !miR34 & p63) | (!CDH2 & !miR200 & !p53) | (!p53 & DKK1)
DNAdamage, !DNAdamage
ECM, !ECM
