COL1A1, !JUN | (!MMP3 & TNF)
COL1A2, (JUN & MMP1) | (JUN & MMP3)
ETS1, (!MMP1 & JUND) | (JUND & NFKB1) | MMP9
FOS, (!ETS1 & !JUND & !TIMP1 & COL1A1 & MMP3)
JUN, !COL1A2 | JUND | MMP13 | MMP9 | SMAD4
JUNB, !COL1A1 | (!JUN & JUNB) | (!SMAD4 & JUNB) | MMP9
JUND, !SMAD4 | !TIMP1 | (COL1A2 & JUND)
MMP1, !COL1A2 | !NFKB1 | TGFB1
MMP3, (!JUNB & !TIMP1 & MMP9 & NFKB1) | (!JUNB & MMP3 & MMP9) | (MMP3 & NFKB1)
MMP9, !COL1A2 | !JUNB | MMP3
MMP13, !MMP9 | !NFKB1 | !TIMP1 | COL1A2
NFKB1, !COL1A1 | !MMP3 | !MMP9
SMAD4, SMAD7
SMAD7, (!ETS1 & !JUN & FOS) | (!ETS1 & !TGFB1 & TIMP1) | (!JUN & !TGFB1)
TIMP1, (!COL1A2 & !FOS & !JUNB & COL1A1 & JUND) | (!COL1A2 & !FOS & !MMP9 & JUND) | (!COL1A2 & !MMP13 & !MMP9 & JUND & TGFB1) | (!COL1A2 & COL1A1 & JUND & SMAD4 & TGFB1) | (!FOS & !JUNB & COL1A1 & SMAD4 & TGFB1) | (!FOS & !MMP13) | (!MMP13 & !MMP9 & COL1A1 & SMAD4 & TGFB1)
TGFB1, !FOS | SMAD4
TNF, !COL1A2 | !SMAD7 | MMP13 | SMAD4
