IHH, (!BCL2 & GSK3 & PTCH1_Free) | (!EMT & GSK3)
SHH, (!BMP_RUNX3 & !SNAI1 & GAS1 & GLI1 & PTCH2_Free) | (!BMP_RUNX3 & CDO) | (!SNAI1 & CDO) | (CDO & GAS1 & GLI1)
DHH, (!JAGGED2 & BMP_RUNX3) | (BMP_RUNX3 & DHH)
PTCH1_Free, (!NUMB & DISPATCHED) | (!OPN & DISPATCHED)
PTCH2_Free, (!DHH & NOTCH_SIGNAL) | (!SHH & NOTCH_SIGNAL)
SMO, (!NCOR & GLI3_ACTIVE) | (!NUC_GLI1 & !SIN3A & GLI3_ACTIVE) | (!SIN3A & !SNAI1) | (!SNAI1 & GLI3_ACTIVE)
STK36, CYCLIN_D
FAS, CKI_A
GLI1, (!BMI & !DHH & !DISPATCHED & !SMO & !SNAI1 & !SNO & !TWIST & GLI2 & PTCH1_Free & PTCH2_Free) | (!BMI & !DHH & !DISPATCHED & !SNAI1 & !SNO & GLI2 & HHAT & NUC_GLI2 & PKA_A & PTCH2_Free & WNT) | (!BMI & !DHH & !SHH & !SNO & !TWIST & BMP_RUNX3 & CTNNB_TCF4 & HHAT & PTCH1_Free & WNT) | (!BMI & !DHH & !SHH & !TWIST & BCL2 & BMP_RUNX3 & CELLCYCLE_PROGRESSION & CKI_A & CTNNB_TCF4 & GLI2) | (!BMI & !DISPATCHED & !PDGFRA & !SNO & !TWIST & CELLCYCLE_PROGRESSION & GLI2 & HFU & PTCH1_Free & WNT) | (!BMI & !PDGFRA & !SHH & !SMO & !SNO & !TWIST & BMP_RUNX3 & CELLCYCLE_PROGRESSION & HHAT & NUC_GLI2 & PKA_A & PTCH1_Free & PTCH2_Free & WNT) | (!BMI & !PDGFRA & BMP_RUNX3 & CKI_A & CTNNB_TCF4 & HFU & HHAT & PKA_A & PTCH1_Free & PTCH2_Free) | (!DHH & !DISPATCHED & !PDGFRA & !SHH & !SMO & !SNAI1 & !TWIST & CELLCYCLE_PROGRESSION & CKI_A & CTNNB_TCF4 & GLI3_ACTIVE & HHAT & NUC_GLI2 & PTCH1_Free & PTCH2_Free & WNT) | (!DHH & !DISPATCHED & !SNAI1 & !SNO & BCL2 & BMP_RUNX3 & CTNNB_TCF4 & HFU & PKA_A & WNT) | (!DHH & !DISPATCHED & !SNAI1 & !TWIST & BCL2 & CKI_A & CTNNB_TCF4 & ERK12 & GLI2 & GLI3_ACTIVE & NUC_GLI2 & PKA_A & PTCH1_Free & PTCH2_Free & WNT) | (!DHH & !PDGFRA & !SHH & !SMO & !SNAI1 & !TWIST & BCL2 & BMP_RUNX3 & CTNNB_TCF4 & GLI2 & GLI3_ACTIVE & HFU & PKA_A & PTCH1_Free & PTCH2_Free) | (!DHH & !PDGFRA & !SNO & BMP_RUNX3 & CTNNB_TCF4 & HFU & HHAT & NUC_GLI2 & PKA_A & WNT) | (!DHH & !SHH & !SNAI1 & !SNO & BCL2 & CELLCYCLE_PROGRESSION & CKI_A & CTNNB_TCF4 & ERK12 & GLI2 & GLI3_ACTIVE & HFU & PTCH1_Free & PTCH2_Free & WNT) | (!DHH & !SMO & !SNAI1 & !SNO & CELLCYCLE_PROGRESSION & GLI2 & GLI3_ACTIVE & HFU & NUC_GLI2 & PTCH1_Free & WNT) | (!DISPATCHED & !PDGFRA & !SHH & !SMO & !SNAI1 & !SNO & !TWIST & GLI2 & GLI3_ACTIVE & PTCH1_Free & WNT) | (!DISPATCHED & !SHH & !SMO & !TWIST & CKI_A & CTNNB_TCF4 & GLI2 & HFU & NUC_GLI2 & PTCH1_Free & PTCH2_Free & WNT) | (!PDGFRA & !SNAI1 & !SNO & BMP_RUNX3 & CELLCYCLE_PROGRESSION & CKI_A & CTNNB_TCF4 & ERK12 & GLI2 & GLI3_ACTIVE & HFU & PKA_A & WNT) | (!SNO & BCL2 & BMP_RUNX3 & CKI_A & GLI2 & HHAT & PKA_A & PTCH1_Free & PTCH2_Free & WNT)
FOXM1, !IHH
CELL_PROLIFERATION, CYCLIN_E
GLI3_R, !CYCLIN_D2
GLI3_ACTIVE, RAS
PDGFRA, !SHH
NUC_GLI1, !GLI3_ACTIVE
PTCH1, (!CDO & !GLI1 & PTCH2_Free) | (!CDO & !HHAT & !SIN3A & PTCH2_Free) | (!CDO & !HHAT & !WNT) | (!GLI1 & !HHAT & !SIN3A & !WNT) | (!HHAT & !SIN3A & !WNT & PTCH2_Free)
HHIP, !BMP_RUNX3 | !JAGGED2 | !PDGFRA | DISPATCHED | EMT | SIN3A
OPN, (!EMT & !GLI1) | (!GLI1 & !IHH & !NUC_SUFU) | (!GLI1 & !NUC_SUFU & SFRP) | BOC
CYCLIN_D, (!EMT & !NUC_GLI1 & !NUC_SUFU & !PKA_A & CTNNB_TCF4) | (!EMT & !NUC_GLI1 & !NUC_SUFU & !PKA_A & GLI1)
CYCLIN_E, (!CELLCYCLE_PROGRESSION & !GLI3_ACTIVE) | (!CELLCYCLE_PROGRESSION & !HDAC & BOC) | (!CELLCYCLE_PROGRESSION & SKI) | (SKI & WNT)
CELLCYCLE_PROGRESSION, !DHH | CYCLIN_B | NUC_SUFU | WNT_SIGNAL
CMYC, !BTRCP | !EMT | (!PTCH1 & FOXM1) | (FOXM1 & WNT_SIGNAL) | GLI3_ACTIVE
BMI, (!PTCH2_Free & BOC & CYCLIN_D & WNT) | (!PTCH2_Free & BOC & SNAI1 & SNO) | (SNO & WNT)
SNAI1, (!DHH & !NUMB & ERK12 & SNAI1) | (!DHH & !NUMB & SNAI1 & SUFU) | (!NUMB & IHH & SNAI1) | (ERK12 & IHH) | (IHH & SUFU)
EMT, SNO
JAGGED2, (!CELL_PROLIFERATION & !SKI) | (!CELL_PROLIFERATION & SFRP) | (!CELL_PROLIFERATION & SIN3A) | (!NUC_GLI1 & SFRP) | PTCH2_Free
NOTCH_SIGNAL, CYCLIN_D
SFRP, (!BMP_RUNX3 & !FAS & !NUMB & !RAS) | (!FAS & !NUMB & !SHH) | !HDAC | (!NUMB & !RAS & !SHH)
WNT, !GLI3_A | !PTCH1_Free | BTRCP | CYCLIN_D | PTCH1 | SFRP
WNT_SIGNAL, (!CELL_PROLIFERATION & PTCH1)
BCL2, !BMI | (!GSK3 & CELLCYCLE_PROGRESSION & FOXM1) | (!GSK3 & FAS) | !WNT_SIGNAL | (FOXM1 & NUMB)
GLI2, (!NUC_STK36 & !OPN & !PTCH2_Free) | (!NUC_STK36 & !PTCH2_Free & HHIP) | (!OPN & GSK3) | !PKA_A | (!PTCH2_Free & GSK3) | (!PTCH2_Free & SUFU) | (GSK3 & HHIP) | HHAT
NUC_GLI2, SNO
CYCLIN_D2, (!GLI3_ACTIVE & !OPN & BTRCP & CMYC)
ANTI_APOP, !EMT
CTNNB_TCF4, PTCH2_Free
CYCLIN_B, !PTCH1_Free
BMP_RUNX3, !DISPATCHED
DISPATCHED, !GLI3_ACTIVE
HHAT, !GLI3_A
GAS1, HFU
CDO, HFU
BOC, !SHH
PKA_A, NUC_STK36
GSK3, NUC_GLI1
CKI_A, !CKI_A
BTRCP, !DHH
SUFU, !SMO
GLI3_A, PTCH2_Free
SKI, !PDGFRA
SNO, DISPATCHED
NCOR, CDO
SIN3A, !SMO
HDAC, EMT
ULK3, !ERK12
HFU, !BCL2
NUC_STK36, !SNO
DYRK1, NCOR
NUC_SUFU, FAS
NUMB, NUC_STK36
ITCH, !RAS
RAS, BTRCP
TWIST, WNT
ERK12, NUC_GLI2
NOTCH1, GLI3_ACTIVE
