AKT, (!CRAC & !HPK1 & !IKB_ALPHA & JUN) | (!CRAC & !HPK1 & !PTEN) | (!CRAC & !IKB_ALPHA & CALCIUM_IN & CD2 & CD4) | (!HPK1 & !PTEN & CALCIUM_IN & CD4 & JUN) | (!HPK1 & JUN & TCR) | (!PTEN & CD2 & TCR) | (CALCIUM_IN & CD2 & JUN & TCR)
AP1, !MKK4_7 | !RAS | CYCLIN_D1 | IL4
ASK1, !SHP2
ATF2, !TNFR
BAD, !TAK1_TAB
BCL10, !CD27 | !CD3 | !GCKR | GADS | GLK
BCL2, !B7_2 | (!IKK_GAMMA & FASL)
BCLX, !CALCIUM_IN | !IL12 | !NCK_SOS | !TAK1
C3G, !IL1
CABIN1, AP1
CALCINEURIN, !IL4 | CAM
CALCIUM_IN, !CCL19 | !MEF2D
CAM, TNFRSF9
CAMK4, ELK1
CARMA1, TGF_BETA
CCL19, TRAF1
CD2, (!IKB_ALPHA & NUC_NFAT)
CD3, TCR_CD3
CD4, !CYCLIN_D1
CD8, !CYCLIN_D2
CDC25, SLP76
CDC42, !JAK | !VAV | MEKK1_4
CDC42_RAC, CSK | PIP2
CDK_4, !NUC_NFAT
COT, !LYP | IL5
CRAC, DAG
CREB, MKK | NFKB
CRK_L, NUC_P38
CYCLIN_A, (!CD45 & !TRADD & NUC_NFKB & SHP1)
CYCLIN_D1, (!MKK & !PTEN & !TRAF3 & LTBR) | (!MKK & !TRAF3 & MEKK4_7) | (!PTEN & LTBR & MEKK4_7) | IKK_BETA
CYCLIN_D2, !RAF1
CYCLIN_E, BCL2
DAG, OX40
ELK1, NUC_P38
ERK1_2, (!IL6 & !MEF2D)
ETS, IL12
FASL, !SHP1 | TNFRSF9
FKHR, !MEF2A
FOS, !LIGHT | (!PDGF & AKT) | (!PDGF & FOS)
FYN, !LAT_GRB2_SOS1
GAB1, !NFAT_P300_MEF2 | ATF2
GCKR, IKK_ALPHA
GLK, !PIP3
GM_CSF, (!NUC_JNK & CD8)
GRB2_SOS, (!TNFRSF9 & CYCLIN_A) | (!TNFRSF9 & IKB_ALPHA) | RSK
GSK3_BETA, RAC_GAP | RAF1
HBEGF, !ATF2
HPK1, !IL4
IFN_GAMMA, (MEK1_2 & PDGF)
IKB_ALPHA, !GSK3_BETA
IKB_BETA, (LYP & NUC_NFAT)
IKK_ALPHA, ABL | MEKK4_7
IKK_BETA, (CALCIUM_IN & IL5) | NUC_NFAT | RIP1
IKK_GAMMA, (!CRAC & !IKK_GAMMA & IL2R) | (!CRAC & !P21) | (!CRAC & SHC) | !ELK1 | (!IKK_GAMMA & RAC1) | (!P21 & IL2R & SHC) | (!P21 & RAC1)
IL1, NUC_CREB
IL10, !GRB7 | !IL13 | (CAMK4 & P70)
IL12, (!IL12 & MEF2B)
IL13, !PTEN | !RAF
IL2, !MEK1_2 | (!PIP & ERK1_2)
IL2R, !ITK
IL3, !NIK | !VEGF
IL4, !BCL2 | FYN
IL5, !FOS | CD3
IL6, !FOS | !HBEGF | !IKK_ALPHA | ASK1
IL8, !NIK
IL9, !P21 | !PIP | STAT3
IP3, !IKK_BETA
ITK, !MKK | CCL19
JAK, (!CAMK4 & !IFN_OMEGA) | (!CAMK4 & AKT & MKK4_7 & RAS) | (!CAMK4 & AKT & MKK4_7 & TCR) | (!CAMK4 & PAG & RAS) | (!IFN_OMEGA & AKT & MKK4_7) | (!IFN_OMEGA & RAS) | (AKT & PAG) | (RAS & TCR)
JAK2, !PDGF
JNK, (!GCKR & ATF2) | (!GCKR & PKC_THETA) | !STAT1 | ASK1 | (ATF2 & PKC_THETA)
JUN, !SOS1 | CD4
LAT, !PDK1 | IL9
LAT_GRB2_SOS1, !CD8 | !IL2 | MALT1
LCK, (!CD28 & ABL) | !PAK | (!RAC & ABL)
LYP, !ERK1_2
MALT1, !AKT | TNFSF9
MEF2, !CD70 | (!IFN_GAMMA & AP1 & TCR_CD3) | (!JAK2 & !P300)
MEK1_2, !CALCIUM_OUT | !CD45 | !CYCLIN_E | !TRAF1
MEKK, CD70 | IL5 | JAK2 | RAS_GRP
MEKK1_4, !IFN_GAMMA | !SHC_GRB2_SOS
MEKK3, !PD1
MEKK4_7, !P21RAS
MKK, !IL5 | CALCIUM_OUT
MKK3_6, !C3G | RAF | TRAF1
MKK4_7, (!OX40L & !STAT5) | (!TRAF1 & MEF2B)
MKK7, B7_1 | SHP2_GRB2_GAB1_SOS
MLK2, !TNFSF9
MLK3, (!CYCLIN_D2 & PI3K) | CD2
NCK, !RAP1
NCK_SOS, COT | GCKR
NFAT, !MEKK
NFAT_P300_MEF2, (!CYCLIN_A & MEF2) | PAK
NFKB, (!ELK1 & !IL5 & !NFKB & !OSM & CSK & LCK & NFAT_P300_MEF2 & NUC_CREB) | (!ELK1 & !IL5 & !OSM & B7_2 & CDC25 & LCK & NFAT_P300_MEF2) | (!ELK1 & !NFKB & !OSM & !TNF_ALPHA & CDC25 & CSK & NFAT_P300_MEF2 & NUC_CREB) | (!ELK1 & !TRAF5 & B7_2 & CDC25 & CTLA4 & LCK) | (!IL5 & !NFKB & !OSM & !TNF_ALPHA & !VEGF & CTLA4 & LCK & NFAT_P300_MEF2 & NUC_CREB) | (!IL5 & !NFKB & !OSM & !TNF_ALPHA & !VEGF & GM_CSF & LCK & NFAT_P300_MEF2 & NUC_CREB) | (!IL5 & !NFKB & !OSM & !TRAF5 & !VEGF & B7_2 & LCK & NFAT_P300_MEF2) | (!IL5 & !NFKB & !OSM & !VEGF & B7_2 & CDC25 & CSK & LCK & NFAT_P300_MEF2) | (!IL5 & !TNF_ALPHA & !TRAF5 & !VEGF & B7_2 & CDC25 & GM_CSF & LCK & NUC_CREB) | (!IL5 & !VEGF & B7_2 & CDC25 & CSK & GM_CSF & NFAT_P300_MEF2 & NUC_CREB) | (!NFKB & !OSM & !TNF_ALPHA & !VEGF & CDC25 & CSK & GM_CSF & LCK & NFAT_P300_MEF2) | (!NFKB & !TRAF5 & !VEGF & B7_2 & CTLA4 & LCK & NUC_CREB) | (!OSM & !TRAF5 & !VEGF & CTLA4)
NIK, !CYCLIN_A | !PAG_CSK | !TRAF1
NUC_CREB, !NCK | RAP1
NUC_ERK1_2, !P15
NUC_JNK, !IKK_BETA
NUC_MYC, !TNF_ALPHA | NIK
NUC_NFAT, TRAF3
NUC_NFKB, !CD28
NUC_P38, P21
NUR_77, NIK
OSM, !MLK3
P15, !LCK
P21, (MKK4_7 & NFAT)
P21RAS, !CREB | !MLK3
P38, IL12
P70, !OSM
PAG_CSK, !CD45 | (!ICOSL & CYCLIN_D1) | GRB7 | NCK
PAK, (!P300 & MALT1) | (MALT1 & ZAP70) | PKC
PDGF, !PDGFRB
PDGFRB, !PAK
PDK1, !C3G | VEGF
PI3K, (!FOS & !IFN_OMEGA & CALCINEURIN) | (!FOS & !IFN_OMEGA & PDK1 & PTEN & SHP1_GRB2_SOS) | (!FOS & CALCINEURIN & MEF2B & MKK7 & SHP1_GRB2_SOS & TGF_BETA) | (!FOS & CALCINEURIN & MKK7 & PDK1 & PTEN) | (!FOS & MEF2B & PDK1 & PTEN & SHP1_GRB2_SOS & TGF_BETA) | (!IFN_OMEGA & CALCINEURIN & MEF2B & MKK7) | (!IFN_OMEGA & CALCINEURIN & MEF2B & PTEN & TGF_BETA) | (!IFN_OMEGA & CALCINEURIN & MEF2B & SHP1_GRB2_SOS & TGF_BETA) | (!IFN_OMEGA & CALCINEURIN & MKK7 & SHP1_GRB2_SOS) | (!IFN_OMEGA & CALCINEURIN & PTEN & SHP1_GRB2_SOS)
PIP2, !MLK2 | !RAS_GAP
PIP3, !TNFRSF9 | IKK_GAMMA
PKC, VEGF
PKC_THETA, !IL9 | !PAG | !TRAF6 | B7_2
PLC_GAMMA, (!IKK_GAMMA & !NFKB) | !LAT_GRB2_SOS1 | (!NCK_SOS & !NUC_P38) | (!NFKB & OX40) | (!NUC_P38 & OX40)
RAC, !AP1 | !VAV | CDK_4 | IL4
RAC_GAP, CD3
RAC1, (CSK & SOS1)
RAF, (!NFAT & MEF2) | (!NFAT & NUC_JNK) | (MEF2 & PDK1)
RAF1, !GM_CSF
RAP1, SLP76
RAS, !TAK1 | (MKK & TYK2) | SOS
RAS_GAP, CTLA4 | ETS
RAS_GRP, (GCKR & MEKK3) | (MEKK3 & PIP)
RIP1, B7_1
RSK, !IL12
SHC, (!IKK_ALPHA & !NUC_JNK & !SHC) | CALCIUM_OUT
SHC_GRB2_SOS, CYCLIN_D1 | GCKR | NUC_MYC
SHP1, (!B7_2 & !NUC_NFAT & IFN_OMEGA) | (!B7_2 & !PAG) | !CALCIUM_IN | (IFN_OMEGA & JUN)
SHP1_GRB2_SOS, !CTLA4 | !MLK3 | TNFRSF9
SHP2, (!BAD & CREB & NUC_CREB) | (!BAD & OX40L) | (!MKK & CREB & NUC_CREB) | (!MKK & NUC_CREB & OX40L) | !TNFRSF9 | (CREB & NUC_CREB & OX40L)
SHP2_GRB2_GAB1_SOS, !BCLX | !NFAT | C3G | FKHR
SLP76, !TAK1_TAB
SOCS3, CDC42_RAC | PDL
SOS1, NFKB
STAT1, RAS
STAT3, !PDL
STAT5, (!IL3 & !IL6 & !LAT) | (!IL3 & CD27) | (!IL6 & !LAT & CD27)
T3JAM, CYCLIN_D1
TAK1, CD3
TAK1_TAB, IKB_ALPHA
TCR_CD3, !FOS | !IL9
TGF_BETA, !TGF_BETA | JAK2
TNF_ALPHA, !GLK | GRB2_SOS
TRADD, !CRAC | CTLA4 | NUC_CREB
TRAF1, !FKHR | (!NUC_NFAT & CD3)
TRAF2, (!CABIN1 & !CSK & !CYCLIN_E & !TNF_BETA) | (!CABIN1 & !CSK & !NCK & IFN_GAMMA) | (!CABIN1 & !CYCLIN_E & !TNF_BETA & IFN_GAMMA) | (!CABIN1 & !IFNAR1_R2 & !TNF_BETA & IFN_GAMMA) | (!CABIN1 & !NCK & !NUC_MYC) | (!CSK & !CYCLIN_E & !IFNAR1_R2 & !NUC_MYC & !TNF_BETA) | (!CSK & !CYCLIN_E & !NCK & IFN_GAMMA) | (!CSK & GRB2_SOS) | (!IFNAR1_R2 & !NCK & !TNF_BETA & IFN_GAMMA) | (!NCK & !NUC_MYC & !TNF_BETA)
TRAF3, (!LCK & !TRAF1 & PDL) | (!LCK & TRADD) | (!TRAF1 & COT & PDL & TRADD) | (!TRAF1 & MEK1_2 & PDL) | (MEK1_2 & TRADD)
TRAF5, (!JUN & ELK1) | (!JUN & PDL) | PIP2
TRAF6, !MEKK
TYK2, !IKB_ALPHA | (!IL8 & P15) | (!MEF2A & P15)
VAV, !IL9 | HPK1 | RAP1 | SHP1_GRB2_SOS
VEGF, MEF2A
WASP, !P21
ZAP70, (!AKT & CALCINEURIN & TRAF1) | (!AKT & ELK1 & IL5 & TRAF1) | (!BAD & CALCINEURIN & TRAF1)
CTLA4, MEKK1_4
CD28, !IL5
P53, !TNF_ALPHA | LTBR
PD1, !LTBR
GRB2, !LYP | RAC_GAP
GRB7, !TRAF3
PAG, !CD45 | !PAG_CSK | TNFSF9
CALCIUM_OUT, !GSK3_BETA
MKP, !MKK4_7
B7_2, FYN
B7_1, IL2
IFN_ALPHA, IFN_GAMMA
IFNAR1_R2, !NUC_P38
IFN_BETA, IFN_OMEGA
IFN_OMEGA, SHP1_GRB2_SOS
MHC_CLASS_II_AG, IFNAR1_R2
CSK, !LAT_GRB2_SOS1
MEF2A, !P15
MEF2B, C3G
MEF2C, !GM_CSF
MEF2D, !CYCLIN_E
P300, !ITK
SOS, !HBEGF
OX40, !MKK4_7
OX40L, !IL5
CD45, !IKB_ALPHA
PIP, !FASL
ICOSL, IFN_GAMMA
ICOS, ETS
PTEN, T3JAM
PDL, !LTBR
TCR, !GRB2
TNFR, !NUC_NFKB
TNF_BETA, !MKK3_6
TNFSF9, MHC_CLASS_II_AG
TNFRSF9, TCR_CD3
LIGHT, !C3G
LTBR, !BCLX
CD70, !IL13
CD27, !IFN_GAMMA
GADS, IKK_ALPHA
ABL, !STAT1
