AKT_T, (!FACTOR21 & !IL5_T & !OX40_T & MYD88_plus_TIR_plus_IRAK1 & RAC1_T) | (!IL4_SHORT_T & !IL5_T & !OX40_T & CD45_T & MYD88_plus_TIR_plus_IRAK1 & TAK1_plus_TAB_T) | (!IL4_SHORT_T & !PD1_T & CD45_T & RAC1_T & TAK1_plus_TAB_T) | (!OX40_T & MYD88_plus_TIR_plus_IRAK1 & RAC1_T & TAK1_plus_TAB_T)
AKT, (!COT_T & !GLK_T & MEKK3_T) | (!COT_T & !IFN_ALPHAR1_T & MEKK3_T)
AP1_T, (!MYD88_plus_TIR & JAK1) | BCLX_L_T | ZAP70_T
AP1, !CD45_T | FACTOR9 | STAT1_ALPHA
ARP2_3_T, MKK3_6_T
ASK1_T, PIP3_T
ATF2_T, !LAT_T
BAD_T, !IP10
BAD, !IRF3
BCL10_T, !IL4_SHORT_T | TRAF6_T
BCL2_T, (!C_FOS_2 & BCL10_T) | IL12_T
BCLX_L_T, (!CALCINEURIN_T & P15_T) | (!JAK2 & !P53_T) | (!JAK2 & P15_T) | (!NUC_ERK1_2_T & !P53_T) | JNK_T
BCLX_S_T, (!IL4_SHORT_T & !IL6_NATIVE_T & !IRAK4_T & !P15_T & CSK_T) | (!IL4_SHORT_T & !IL6_NATIVE_T & CSK_T & P38) | (!IL4_SHORT_T & !IRAK4_T & P38) | (!IL4_SHORT_T & !P15_T & P38)
BCLX_T, LIGHT
C_FOS_2, (!ERK1_2 & !FACTOR15 & TCPTP) | (!FACTOR8 & TCPTP) | (IL5_T & P15_T)
C_FOS_CANONICAL, (!CD2_T & !FKHR_T & !SHC_plus_GRB2_plus_SOS_T) | (!CD2_T & PI3K) | (!IL10R & PI3K) | FACTOR1
C_FOS_T, (!JAK1 & AKT & ITK_T) | (!MEKK_T & AKT & ITK_T)
C_FOS, !TNF_ALPHA_T | CAMK4_T
C_JUN_T, !C3G_T | IL10
C3G_T, !GM_CSF_T
CABIN1_T, NUC_AP1
CALCINEURIN_T, !IKK_ALPHA | TGF_BETA_T
CALCIUM_IN_T, !LPG_L | !TAK1_T
CAM_T, NUC_AP1
CAMK4_T, !GADS_T
CARMA1_T, !TLR2
CD2_T, (!IL3_T & FKHR_T)
CD3_T, GSK3_BETA_T
CD4_T, !SHP2_T | ITK_T
CD40, !IL10_T
CD8_T, CTLA4_T
CDC42_T, GRB2_plus_SOS_T | ICOS_T | MEF2D_T
CDC42_plus_RAC_T, IL10_T | TNF_ALPHA
CERAMIDE, CYCLIN_D2_ISO1_T | FACTOR18
COT_T, !ASK1_T | JNK_T
CR3, (JAK1_T & P15_T)
CRAC_T, NFAT_T
CREB_T, !PD1_T
CRKL_T, IL12R_T
CTLA4_T, P300_T
CYC_T, !SOS_T
CYCLIN_A_T, (!CREB_T & IKB_ALPHA_T) | !IL6_DELTA4_T | !NUC_P38_T
CYCLIN_D1_T, !NUC_MYC_T | !NUC_P38
CYCLIN_D1A_T, (!JAK3 & !TRAF3_T & IP3_T & JAK2 & RAP1_T) | !LPG_L | (!TRAF3_T & ICOS_T & JAK2 & RAP1_T) | (C_FOS_CANONICAL & JAK2 & RAP1_T)
CYCLIN_D1B_T, !BCL2_T | (!CD28_T & !CREB_T) | (!CD28_T & !NFKB_T) | (!CREB_T & !STAT5_T & !WASP_T) | !IL10_T | NUR77_T
CYCLIN_D2_ISO1_T, (!TCR_T & ELK1_T) | (!TCR_T & FACTOR3)
CYCLIN_D2_ISO2_T, !NUC_STAT3 | (CRAC_T & PIP3_T)
CYCLIN_D2_T, !MEKK3_T | NUC_NFKB_T
CYCLIN_E_T, STAT1_ALPHA
DAG_T, ARP2_3_T
ELK1_T, !IL10R_T
ELK1, SHC_T
ERK1_2_T, (!CD70 & !TRAF5_T)
ERK1_2, (!C_FOS & !FACTOR6 & !IFN_ALPHAR1_T & !NUC_P38 & !TAK1_T & MALT1_T & NUC_ERK1_2_T) | (!C_FOS & !FACTOR6 & MALT1_T & PDGF_AL_T) | (!C_FOS & !IFN_ALPHAR1_T & !IRAK1_P & !NUC_P38 & MKK_T & PDGF_AL_T) | (!C_FOS & !IFN_ALPHAR1_T & MALT1_T & NUC_ERK1_2_T & PDGF_AL_T) | (!C_FOS & !IRAK1_P & !NUC_P38 & NUC_ERK1_2_T & PDGF_AL_T) | (!IFN_ALPHAR1_T & !TAK1_T & PDGF_AL_T) | (!IRAK1_P & MKK_T & NUC_ERK1_2_T) | !LIGHT
ETS_T, MEF2A_T
FASL_T, CARMA1_T
FASLM_T, (!DAG_T & CD27_T) | (!MLK3_T & CRKL_T)
FASLS_T, (!VAV_T & CD40L_T & PAK_T) | HPK1_T
FKHR_T, !CD45_T
FYN_T, TNF_ALPHA_T
GAB1_T, !FYN_T | SLP76_T
GCKR_T, ITK_T
GLK_T, ETS_T
GM_CSF_T, !SHC_T | CD86 | INOS
GRB2_T, !ERK1_2_T | SOS_T
GRB2_plus_SOS_T, !BCLX_T | (!GADS_T & CARMA1_T & CD8_T)
GRB7_T, !CABIN1_T
GSK3_BETA_T, TRAF3
HBEGF_T, !CD40L_T
HPK1_T, IL12R_T
IFN_ALPHAR1_T, !MEKK1_4_T
IFN_ALPHAR2_T, NUC_JNK_T
IFN_BETA, (!CYCLIN_A_T & !ICOSL & !P38_T) | (!P38_T & !PKC_THETA_T)
IFN_GAMMA_T, COT_T | (MYD88_plus_TIR & NFAT_plus_P300_plus_MEF2_T) | RAC1_T
IFN_GAMMAR, CD28_T
IKB_ALPHA_T, !CYCLIN_D1B_T
IKB_BETA_T, BCLX_T | CD2_T | MEF2A_T
IKK_ALPHA_T, (!IL12_T & BAD_T)
IKK_ALPHA, ARP2_3_T
IKK_BETA_T, (!NUC_P38 & IRAK1_P) | (!NUC_P38 & P70_T) | (!TRADD_T & P70_T) | (IRAK1_P & P70_T)
IKK_GAMMA_T, (!CD80 & PI3K) | (!ERK1_2 & GCKR_T & TRAF6_T) | (GCKR_T & NFAT_plus_P300_plus_MEF2_T & TRAF6_T) | SOS1_T
IL1_ALPHA, RAS_GAP_T
IL1_BETA, TRIF
IL10_T, !IFN_ALPHAR2_T | !NUC_STAT3_T | !SHC_T | MKK3_6_T
IL10, !JNK_T
IL10R, CERAMIDE | GRB2_T
IL12_T, !IL4R | RIP1_T
IL12, (!ASMASE & MARCKS & RAF1_T & TH_1_RESPONSE) | (!CD70 & MARCKS & NFAT_plus_P300_plus_MEF2_T)
IL12R_T, LYP_T
IL12R, IL10_T
IL13_T, !IKK_ALPHA_T | !JAK3
IL1R_T, !NFKB
IL2_T, !C_FOS_CANONICAL | !RAC1_T | HBEGF_T
IL2R_T, !CABIN1_T
IL3_T, !NUC_P38 | CD70
IL4_LONG_T, (!FACTOR14 & ERK1_2_T & RAS_T) | !IL13_T | RIP1_T
IL4_SHORT_T, (!BCLX_L_T & TAK1_plus_TAB_T) | (IL6_NATIVE_T & MRP & TAK1_plus_TAB_T) | MARCKS
IL4_T, EF1_ALPHA_L
IL4R, !CYCLIN_D2_ISO1_T
IL5_T, (!MALT1_T & SOS_T)
IL6_DELTA4_T, (!MYD88 & !TRADD) | (!MYD88 & TRAF2_T) | (CD40 & TRIF) | (TRAF2_T & TRIF)
IL6_NATIVE_T, (!GRB7_T & FASL_T) | (!GRB7_T & STAT1_ALPHA_P) | !TCR_T | (FASL_T & STAT1_ALPHA_P) | (FASL_T & TNF_ALPHAR)
IL6_T, !PDGF_AS_T
IL6R, CABIN1_T
IL9_T, !GP63_L | CYCLIN_A_T | IKK_GAMMA_T
INOS, !FACTOR18 | (!GADS_T & CYCLIN_E_T & TRAF6_T) | !TAK1_T | (CYCLIN_E_T & NO & TRAF3_T) | (TRAF3_T & TRAF6_T)
IP10, (!IL13_T & !TRAF3_T) | !PIP3_T | SHC_plus_GRB2_plus_SOS_T
IP3_T, !ARP2_3_T
IRAK1_P, !CD4_T | !PKC_THETA_T
IRF3, !MEK1_2_T | (BCL2_T & GADS_T) | FACTOR19
ITK_T, !TYK2 | FYN_T
JAK1_T, (!AP1 & !PDGFRB_ISO1_T & FACTOR10 & TCR_plus_CD3_T) | (!AP1 & !TRAF6 & MARCKS) | (!MYD88_T & !PDGFRB_ISO1_T) | (!PDGFRB_ISO1_T & FACTOR10 & IL12_T & TCR_plus_CD3_T) | (IL12_T & MARCKS & TCR_plus_CD3_T)
JAK1, (!FACTOR17 & !FACTOR6)
JAK2_T, (!GRB7_T & !TRADD_T) | (!TRADD_T & IP10)
JAK2, !PDGFRB_T | !TRAF2 | IL12 | PTP1B
JAK3, !IRAK1 | MYD88
JNK_T, !AKT | !P15_T | FACTOR8 | GRB7_T | MKP_T
JNK, (!P10_T & !SHC_T & ELK1_T) | (!P10_T & CALCIUM_OUT_T & CD70 & ELK1_T) | (!P10_T & CAM_T & FKHR_T & MLK2_T) | (!SHC_T & CALCIUM_OUT_T & CAM_T & ELK1_T) | (!SHC_T & CALCIUM_OUT_T & CD70 & FKHR_T) | (!SHC_T & CALCIUM_OUT_T & ELK1_T & FKHR_T) | (CALCIUM_OUT_T & MLK2_T)
LAT_T, !SLP76_T | CYCLIN_D1B_T
LAT_plus_GRB2_plus_SOS1_T, !FACTOR7 | IL4_LONG_T | P300_T
LCK_T, (!CAMK4_T & !TNF_ALPHAR_T) | (!LYP_T & !TNF_ALPHAR_T) | (!TNF_ALPHAR_T & GM_CSF_T)
LYP_T, BCL10_T
MALT1_T, !CYC_T | CD2_T
MARCKS, !IKK_ALPHA | NUC_ERK1_2
MEF2_T, (!BCLX_L_T & !CD40L_T & FASL_T & PIP3_T) | (!BCLX_L_T & IRAK4_T & LIGHT & PIP3_T) | (FASL_T & IRAK4_T & LIGHT)
MEK1_2_T, (!CYCLIN_E_T & !IL12R & JAK1 & RSK_T)
MEKK_T, !C_FOS_2 | !TCR_T | FACTOR23 | IKK_BETA_T
MEKK1_4_T, JNK_T | NUC_P38_T
MEKK3_T, ABL_T
MEKK4_7_T, FACTOR19
MHC_CLASS_II_plus_LPG_L, !CTLA4_T | TRIF
MKK_T, !FKHR_T | NUC_MYC_T
MKK3_6_T, !GLK_T | !IL2R_T
MKK4_7_T, (!P10_T & !PDK1_T) | (!PDK1_T & TH_2_RESPONSE) | (IL6_T & TH_2_RESPONSE)
MKK7_T, (!PIP3_T & MEKK3_T)
MLK2_T, STAT1_T
MLK3_T, !CYCLIN_D2_T | !LYP_T | SHP2_plus_GRB2_plus_GAB1_plus_SOS_T
MRP, !PDGF_AL_T | !VAV_T | ARP2_3_T | COT_T
MTOR, !ASK1_T | (FACTOR15 & IFN_GAMMA_T & P21_T & PKC & TNFSF9R_T)
MYD88, !NCK_T | !SOS1_T | !TNF_ALPHA_T
MYD88_plus_TIR, !GRB7_T | !TRAF5_T
MYD88_plus_TIR_plus_IRAK1, !TLR3 | JAK2
NCK_T, CR3
NCK_plus_SOS_T, !IL4_SHORT_T | PDGFRB_ISO2_T
NFAT_T, GCKR_T
NFAT_plus_P300_plus_MEF2_T, (!LFAA_L & !RAS_GAP_T) | (!LFAA_L & DAG_T)
NFKB_T, (!IRAK1 & !SOS_T) | (CD3_T & FACTOR3 & IL6R & TLR4)
NFKB, (!CD3_T & !JNK & GCKR_T & P300_T & RSK_T) | (!CD8_T & !ICOSL & !JNK & BCLX_T) | (!CD8_T & !JNK & CYCLIN_D1B_T & GCKR_T) | (!CD8_T & BCLX_T & GCKR_T) | (BCLX_T & GCKR_T & RSK_T & TRAF5_T)
NIK_T, !JAK1 | (!VAV_T & PP1)
NO, SHC_plus_GRB2_plus_SOS_T
NUC_AP1, !IFN_ALPHAR1_T
NUC_CREB_T, (!BCLX_T & ASK1_T)
NUC_ELK1, !CYCLIN_D2_ISO2_T
NUC_ERK1_2_T, GSK3_BETA_T
NUC_ERK1_2, PKC_THETA_T
NUC_JNK_T, ATF2_T
NUC_MYC_T, !TNFSF9_T | NUC_P38
NUC_NFAT_T, !RAF_T
NUC_NFKB_T, SHP1_plus_GRB2_plus_SOS_T
NUC_NFKB, STAT1_T
NUC_P38_T, IRAK4_T
NUC_P38, !LCK_T
NUC_STAT1_ALPHA_P, JAK1
NUC_STAT3_T, RSK_T
NUC_STAT3, !TGF_BETA_T
NUC_STAT4_T, !CYCLIN_A_T
NUR77_T, IRAK4_T
OSM_T, HPK1_T
P10_T, !RSK_T | MEF2C_T | RAF1_T
P15_138AA_T, !IL9_T | NUC_STAT3 | OX40_T
P15_T, !CALCINEURIN_T | !NUC_NFKB_T
P19_T, (ATF2_T & SHP2_T) | ERK1_2
P21_T, IKK_ALPHA_T | PP1
P21RAS_T, !IL12_T | SHP1_plus_GRB2_plus_SOS_T
P27_T, !TNF_ALPHAR | JAK1_T
P38_T, !LIGHT
P38, (!FACTOR15 & !IL10R & !IRAK4_T & !P19_T & !SOS1_T & SHP1) | (!FACTOR15 & !IL10R & !IRAK4_T & !P19_T & CD86 & ERK1_2) | (!FACTOR15 & !IL10R & !IRAK4_T & !P19_T & ERK1_2 & SHP1) | (!IL10R & !P19_T & !SOS1_T & !TIR & PIP2_T & SHP1) | (!NUR77_T & !P19_T & !TIR & CD86 & ERK1_2 & PIP2_T & SHP1)
P53_T, IL1R_T | MYD88_plus_TIR
P70_T, PDL
PAG_T, IKK_GAMMA_T | NUC_ERK1_2_T | PKC
PAG_plus_CSK_T, !CYCLIN_D2_ISO2_T | (!C_FOS_T & GM_CSF_T) | !FACTOR19 | FACTOR21
PAK_T, !GRB2_plus_SOS_T | (!LAT_plus_GRB2_plus_SOS1_T & !OX40_T & PI3K)
PD1_T, RAC_GAP_T
PDGF_AL_T, !AP1 | !MHC_CLASS_II | P21_T
PDGF_AS_T, (!CRAC_T & !ELK1_T) | !CSK_T
PDGF_T, (PKC & SLP76_T)
PDGFRB_ISO1_T, !GRB7_T | (!NFKB_T & FACTOR14)
PDGFRB_ISO2_T, (!NUC_ERK1_2 & EF1_ALPHA_L) | FACTOR15
PDGFRB_T, !EF1_ALPHA_L | !FACTOR7
PDK1_T, !P70_T | CYCLIN_E_T
PI3K_T, (!AKT_T & !GLK_T & !ICOS_T & CYC_T) | (!AKT_T & !GLK_T & DAG_T & NUC_NFKB_T) | (!AKT_T & !NUC_NFKB & NUC_NFKB_T) | (!AKT_T & DAG_T & NUC_NFKB_T & P15_T & TH_2_RESPONSE)
PIP2_T, !IKB_ALPHA_T | NUC_STAT3
PIP3_T, ARP2_3_T | NIK_T
PKC_T, VAV_T
PKC_THETA_T, (!IKK_GAMMA_T & !STAT5_T) | (!IKK_GAMMA_T & !TGF_BETA_T) | !LAT_plus_GRB2_plus_SOS1_T
PKC, !GRB2_plus_SOS_T | (IL12 & JAK3)
PLC_GAMMA_T, (!CERAMIDE & MEKK3_T) | !SHC_T | !TRAF6_T | FACTOR7 | ICOSL
PP1, CD40L_T
PP2A, IRF3
PTP1B, !ASMASE
RAC_GAP_T, MEKK4_7_T
RAC_T, (ERK1_2_T & TNF_BETA_T) | (MKK7_T & SOS1_T) | (MKK7_T & TNF_BETA_T)
RAC1_T, !P53_T | !TRAF5_T
RAF_T, !NUC_ERK1_2_T | !TGFB2_T | MEF2D_T | PIP2_T
RAF1_T, MKK4_7_T
RAP1_T, IL12_T
RAS_GAP_T, !HPK1_T | TNF_ALPHA
RAS_GRP_T, !FACTOR9 | FACTOR1 | FACTOR10
RAS_T, !TLR2 | (BCLX_L_T & NUC_STAT3) | (C_FOS_2 & NUC_STAT3)
RIP1_T, GSK3_BETA_T
RSK_T, !PDGFRB_T
SHC_T, !P300_T | CARMA1_T | CSK_T | IKK_BETA_T | MEF2C_T
SHC_plus_GRB2_plus_SOS_T, !CRAC_T | !FACTOR2 | JAK2
SHP1_T, (!CRAC_T & !FACTOR22) | (!CRAC_T & !SOCS3_T & MKP3) | (!FACTOR22 & !SOCS3_T) | (!FACTOR22 & CTLA4_T) | !NFKB_T | (!SOCS3_T & CTLA4_T & MKP3)
SHP1, !IRAK1_T | TCR_plus_CD3_T
SHP1_plus_GRB2_plus_SOS_T, !LPG_L | CDC42_T | LYP_T
SHP2_T, (!ASK1_T & !ASMASE) | (!ASK1_T & IL2_T) | (!ASK1_T & IL4_SHORT_T) | (!ASMASE & MEF2D_T) | !PLC_GAMMA_T
SHP2_plus_GRB2_plus_GAB1_plus_SOS_T, !FACTOR17 | (!FYN_T & !LFAA_L) | (!LFAA_L & !PAG_plus_CSK_T)
SLP76_T, TNFSF9_T
SOCS3_T, (!MEF2C_T & IL12)
SOS1_T, NUC_ERK1_2
STAT1_ALPHA_P, (!INOS & !TGF_BETA_T) | (!TGF_BETA_T & STAT1_T) | GSK3_BETA_T
STAT1_ALPHA, (!IRF3 & ASMASE) | !LTBR_T | NUC_ELK1
STAT1_T, !C_FOS_CANONICAL
STAT3_T, (!JAK1_T & !PP2A & !TGF_BETA_T) | (!PP2A & !TGF_BETA_T & LAT_plus_GRB2_plus_SOS1_T)
STAT3, (!IL6_NATIVE_T & !MYD88 & !T3JAM_T & HPK1_T & TNF_ALPHAR_T) | (!IL6_NATIVE_T & FACTOR16 & GRB7_T & MKK4_7_T) | (!MYD88 & !NFAT_T & !T3JAM_T & GRB7_T & MKK4_7_T) | (!MYD88 & !T3JAM_T & FACTOR16 & HPK1_T) | (!MYD88 & FACTOR16 & GRB7_T & TNF_ALPHAR_T) | (FACTOR16 & GRB7_T & HPK1_T & MKK4_7_T & TNF_ALPHAR_T)
STAT4_T, INOS
STAT5_T, (!FACTOR2 & IL3_T & TRAF5) | NUC_STAT3
T3JAM_T, !RAF1_T
TAK1_T, !FACTOR22
TAK1_plus_TAB_T, !GCKR_T
TCPTP, CALCIUM_OUT_T
TCR_plus_CD3_T, (!FACTOR2 & !NUC_STAT3) | IKB_BETA_T
TGF_BETA_T, (!IRAK4 & !RAP1_T) | FACTOR11
TGFB1_T, (!RAS_T & IL1R_T) | (FASLS_T & PDGFRB_T & TNF_ALPHA_T)
TGFB2_T, !MEKK3_T | (!RSK_T & !TGFB3_T & C_FOS_2) | (!RSK_T & !TGFB3_T & JNK_T)
TGFB3_T, (!NO_PRODUCTION & CR3) | (!OX40L & TGF_BETA_T) | (!PDGF_AS_T & CR3 & TGF_BETA_T)
TLR2, T3JAM_T
TNF_ALPHA_T, CD4_T | FACTOR15 | IL12R_T
TNF_ALPHA, !BCLX_S_T | !FACTOR2 | BAD
TNF_ALPHAR_T, NUC_STAT3_T
TNF_ALPHAR, !PDK1_T
TRADD_T, !BCLX_L_T | !IL12R | ASMASE | BCLX_T
TRADD, BAD_T | PAK_T | TCR_T
TRAF1_T, (!CRAC_T & RAS_T)
TRAF2_T, IL2_T | NUC_NFKB_T
TRAF2, (!DAG_T & !LYP_T & !NO_PRODUCTION) | (!LYP_T & CD45_T) | (!LYP_T & SHC_T) | (!NO_PRODUCTION & SHC_T)
TRAF3_T, !BCL10_T | GRB2_T | (IL1_BETA & IL2_T)
TRAF3, C_FOS | RAS_T
TRAF5_T, !IL6_NATIVE_T | (!IL6_T & BAD) | TLR2
TRAF5, (FASLM_T & NUC_STAT1_ALPHA_P)
TRAF6_T, !C_FOS_T | !MEF2B_T | FACTOR22 | (IFN_ALPHAR2_T & IRAK1_T & LAT_T)
TRAF6, !JNK | FACTOR21
TRIF, (!MKP1 & SHP1) | IRF3
TYK2_T, (!PP2A & !STAT3 & TYK2_T) | (!PP2A & !TH_2_RESPONSE & TYK2_T) | GP63_L
VAV_T, !ASK1_T | !CD4_T | !JAK1_T | !LFAA_L
WASP_T, FACTOR16
ZAP70_T, (!NUC_NFKB_T & !PKC & IFN_ALPHAR2_T) | (!NUC_NFKB_T & P21_T) | (!NUC_STAT4_T & !OSM_T & !PKC & ATF2_T) | (!OSM_T & ATF2_T & IFN_ALPHAR2_T) | (!PKC & IFN_ALPHAR2_T & P21_T)
TH_1_RESPONSE, (!IL10R & !SHP2_T) | (!MEKK1_4_T & !SHP2_T) | !PTEN_T
TH_2_RESPONSE, !ASK1_T | !BCLX_T | !IL13_T | NFAT_plus_P300_plus_MEF2_T
NO_PRODUCTION, !PP2A
PI3K, MKP1
LPG_L, SLP76_T
GP63_L, CYCLIN_D1B_T
FACTOR21, JAK1
FACTOR20, FACTOR16
FACTOR10, !IRAK4_T
FACTOR11, PDK1_T
CALCIUM_OUT_T, SHC_T
CD40L_T, !CSK_T
LFAA_L, ERK1_2_T
ASMASE, JAK1_T
FACTOR7, SHC_plus_GRB2_plus_SOS_T
FACTOR6, ITK_T
FACTOR9, MRP
FACTOR8, NO
MKP_T, TRAF5
TLR4, CABIN1_T
TLR3, CRAC_T
MKP3, !TRADD
FACTOR17, NFAT_plus_P300_plus_MEF2_T
FACTOR16, NUC_AP1
CD80, CD8_T
CD28_T, !AP1
CD86, !GM_CSF_T
FACTOR13, !MYD88_plus_TIR
FACTOR12, SHC_T
FACTOR14, !PP2A
FACTOR15, VAV_T
IRAK4, PDGF_T
IFN_ALPHA_T, T3JAM_T
IFN_OMEGA_T, SOS1_T
CSK_T, FACTOR9
MEF2A_T, !NFKB
MEF2B_T, TLR2
MEF2C_T, !CD28_T
MEF2D_T, PDGFRB_ISO2_T
P300_T, !CD80
MHC_CLASS_II, NO_PRODUCTION
TIR, NO_PRODUCTION
IRAK1, !FACTOR21
SOS_T, !FACTOR22
FACTOR18, C_FOS_T
FACTOR19, !IL12_T
MKP1, !PDGF_AS_T
CD45_T, !NUC_ELK1
PIP_T, TRAF1_T
FACTOR2, PIP_T
FACTOR1, !STAT1_ALPHA_P
FACTOR23, CAM_T
FACTOR22, !BAD
ICOSL, CSK_T
ICOS_T, IRAK1_T
PTEN_T, CD40
PDL, !NUC_P38
EF1_ALPHA_L, JAK1_T
IL10R_T, !BCL10_T
TYK2, NFKB_T
TCR_T, IL10R_T
FACTOR4, !NFKB
FACTOR5, !TRAF1_T
FACTOR3, !GAB1_T
TNF_BETA_T, !AKT
TNFSF9_T, !C_FOS_T
TNFSF9R_T, !P53_T
OX40L, !IL6_NATIVE_T
OX40_T, !FASL_T
CD70, !STAT1_ALPHA_P
CD27_T, NUC_ERK1_2_T
LIGHT, !PD1_T
LTBR_T, !ZAP70_T
IRAK1_T, MYD88
IRAK4_T, CYCLIN_A_T
MYD88_T, CYCLIN_D1_T
GADS_T, IL1_ALPHA
ABL_T, SHP1_plus_GRB2_plus_SOS_T
