NANOG, (!FGFR2 & GATA3 & NANOG & TCF3) | (!FGFR2 & GATA3 & TBX3) | (!FGFR2 & NANOG & TBX3) | !FOXA2 | (GATA3 & POU5F1) | (NANOG & POU5F1 & TBX3)
POU5F1, (!TP53 & MYF5 & TBX3) | (!TP53 & SALL4) | (MYF5 & SALL4)
SOX2, !FOXA2 | CDK6 | MYF5 | NOG | TBX3
PDGFRA, !LEFTY1
HNF4A, !GATA3 | !UTF1
SOX17, FGFR2 | INHBA
FOXA2, !NEUROG1
LHX1, !INHBA | !SOX2 | CDC25
REST, (!PRDM14 & MYC) | (!REST & MYC)
PRDM14, CDK6
HAND1, (!ZIC3 & L1TD1) | LEFTY1
LIFR, !PBX1
STAT3, !L1TD1 | !SMAD1 | FGF2 | HNF4A
KAT6A, !HAND1 | CDK6 | ZFHX3
ZFHX3, !LHX1 | (!TBX3 & SALL4)
PAX6, (!LEFTY1 & BMP4) | (!LEFTY1 & MYC)
GATA3, !TBX3
UTF1, SMAD1
MYF5, (!LIF & FGFR2) | (!TBX3 & FGFR2)
TBX3, (!L1TD1 & !SOX2) | LHX1
NEUROG1, POU5F1 | SOX17
KLF4, MYF5
TP53, FGF2
CDC25, !NEUROG1
CDK6, !FGFR2 | LIFR
SALL4, SMAD1
L1TD1, !SALL4 | UTF1
PBX1, HNF4A
TCF3, FGF2 | FOXA2
SMAD1, (!L1TD1 & !REST)
BMP4, HNF4A | (L1TD1 & SOX2)
FGF2, !FOXA2 | !PAX6
FGFR2, FGFR2 | POU5F1
NOG, !SOX17
CTNNB1, !SOX17 | NEUROG1
GSK3B, (INHBA & UTF1)
MYC, (!LIFR & !POU5F1)
INHBA, MYF5 | TBX3
LEFTY1, FGFR2
ZIC3, !LIFR | !SMAD1 | PBX1
LIF, STAT3
