EGFR, !PIK3CA
EFGR, (!PTEN & HBEGF)
IFGR1AB, EGF
ERBB2, RAS
JAK1, !EGFR | !SP1
STAT3, Lapatinib
IRS1, !PTEN
GRB2, (!Temsirolimus & AKT & BCL2) | (AKT & CRY & MEKK1)
RAS, !Temsirolimus
MEKK1, HO3867
RAF, !Temsirolimus
MKK4, !GSK3
MEK1, Temsirolimus
PIK3CA, (!FOSJUN & !RPS6KB1 & !SRFELK4 & MEKK1) | (!FOSJUN & EGFR & MEKK1) | (!RPS6KB1 & MKK4) | (CCND1 & EGFR & MEKK1) | (MEKK1 & MKK4)
JNK1, !LKB1
ERK1, !LKB1
PIP3, (!NRG1 & HO3867) | EFGR
PDPK1, SRFELK4
AKT, !PIP3
AMPK, !EGF
GSK3, !RAF
TSC1, !HBEGF | !PDPK1
RHEB, !SRFELK1
mTOR, CRY
RPS6KB1, (!ERK1 & !IFGR1AB & PIK3CA) | (!ERK1 & JAK1 & PIK3CA) | !JNK1
BAD, PTEN | RAS
CCND1, !IRS1
BCL2, (!AMPK & PDPK1) | (!MKK4 & SRFELK4)
SRFELK1, (!HO3867 & FOSJUN) | SRFELK4
FOSJUN, !PTEN | PIP3
SRFELK4, !IFGR1AB | !PDPK1 | !TSC1
SP1, HBEGF | PDPK1
EGF, PIK3CA
HBEGF, MKK4
IGF, !CCND1
NRG1, HO3867
Lapatinib, AMPK
CRY, !RAF
HO3867, !FOSJUN
PTEN, MEK1
LY294002, RAF
LKB1, TSC1
Temsirolimus, FOSJUN
