SK, !Ica | !PLD
S1P, CaATPASE
GPA1, !SnRK2
PLD, (!PP1 & SnRK2) | (CAX & SnRK2)
GTG, (!CADPR & CBL)
PA, !ATGPX3 | !CGMP | SnRK2
RCN1, !SK
CuAO, GORK
PI4P, !ACTIN | GPA1
PI3P, PEPC
PIP2, !ROP11
PLC, !ATALMT6 | !CDPK
InSP3, !CDPK | !PP2C
InSP6, !TPK1 | CLOSURE
PYR, !ARP23
pH, !PLD | !QUAC
PP2C, GPA1
ROP11, !ACTIN
SnRK2, MRP5
RBOH, (!AHA1 & !AtRAC1 & !SK) | (!AHA1 & !CBL & !SK & CGMP & PEPC) | (!AHA1 & !CBL & DEPOLAR & PEPC) | (!AtRAC1 & !CBL & CGMP & PEPC) | (!CBL & !MRP5 & !SK & DEPOLAR & PEPC)
ROS, !SnRK2 | MALATE | MRP5
ATGPX3, !SK
NO, !CIPK | !MAPK
CADPR, !MAPK
CGMP, SK
Ica, (!CaM & !PEPC & ABH1) | (!PEPC & !RBOH) | (ABH1 & GPA1)
SLAC1, (!ARP23 & !GPA1 & RBOH & SK) | (!CLOSURE & !GPA1 & !ROP11 & RBOH) | (!CLOSURE & !PIP2 & RBOH & SK) | (!CLOSURE & MAPK) | (!PIP2 & MAPK & SK)
MAPK, !AHA1 | (!PLD & Ica) | pH
CDPK, !ATALMT6 | !SK
CA, (!PI3P & ABH1) | (PP2C & TPK1) | QUAC | pH
CBL, Icas
GORK, !CA | !PA | ABH1 | GORK
CaATPASE, SK
CaM, !ABA
QUAC, QUAC | S1P
CAX, !ABA
SCAB1, PLD | SLAC1
Icas, SCAB1
CIPK, !MRP5 | ROP11
TPK1, ATGPX3 | MALATE
PP1, !ABA
AHA1, !ROP11 | CGMP | PI3P
ABPS, !ARP23 | ABH1 | ROS
ACTIN, (!MAPK & ABA) | (!MAPK & PIP2 & PYR) | (ABA & PYR) | (CaM & PIP2 & PYR) | GPA1
PEPC, !CaATPASE | !PEPC
MALATE, (!RCN1 & GTG) | (AHA1 & GTG)
AtRAC1, !PI3P
ARP23, !AHA1 | MAPK
DEPOLAR, !S1P | !TPK1 | DEPOLAR | GTG | QUAC
ATALMT6, !ABPS
KAT1, (!CGMP & SCAB1) | (CuAO & SCAB1)
CLOSURE, (!CAX & CLOSURE) | (ABPS & CLOSURE) | ROP11
ABA, MAPK
MRP5, MAPK
ERA1, MAPK
ABH1, ERA1
