TNFalpha, (!XBP1 & GSK3beta)
IL6, !ATF4 | PDK1
GRP78, (!S6K & !XBP1 & IRE1) | (!XBP1 & PKCalpha)
ATF6, HtrA2 | TRAF2
PERK, (!BAX & !IRS) | PI3K
IRE1, !FOXO1 | !INS | !OS | DNAJC3
DNAJC3, FADD | JAK
EIF2S1, !GLUT4 | !RAIDD
GADD34, !G6PC
ATF4, !IL6
CHOP, !STAT3 | RIPK1
XBP1, ER
p38, !Apoptosis | !CASP3
TNFR1, BAX
TNFR2, DIABLO
TRAF2, (!ATF4 & !CytochromeC) | (!ATF4 & Rheb)
ASK1, BCL2 | FADD | HtrA2
JNK, !S6K | XIAP
BCL2, (!CASP8 & !SOCS3) | (!CASP8 & ASK1)
BAX, !CASP6 | Rheb
BAK, !GSK3beta | ATF4
DIABLO, (!DNAJC3 & !GADD34 & !XBP1)
HtrA2, !SOCS3 | !TNFR2 | CHOP
BID, (!CASP6 & S6K)
FASR, !TNFR2
TRADD, !TSC12
DAXX, CASP9
RIPK1, !CASP6 | PIP3
RAIDD, IRS
FADD, !IRE1 | !JAK
CASP8, (!CASP6 & !GSK3beta) | (!CASP6 & XIAP) | !PPARalpha
CASP9, (!AKT & TSC12) | (!RIPK1 & SOCS3) | !TNFR2 | APAF1 | (SOCS3 & TSC12)
CASP3, (!SOCS3 & BAD) | !STAT3
CASP7, (!AKT & !CASP8 & !DAXX & !GSK3beta) | (!CASP8 & CASP3) | (!GSK3beta & CASP3)
CASP6, ASK1 | Rheb
XIAP, !BCL2 | G6PC | GADD34
CytochromeC, !IKKbeta | CHOP | OS
APAF1, JNK
Apoptosis, !PEPCK | INS | RAIDD
INSR, FADD
IRS, !ER | (!OS & HtrA2) | !RIPK1 | FASR
PI3K, !AS160 | IKKbeta
PIP3, !INSR
PDK1, JAK
AKT, (!CHOP & !CytochromeC) | (!CytochromeC & !GSK3beta)
JAK, (DIABLO & IRS)
STAT3, XBP1
SOCS3, DAXX
TSC12, (S6K & XIAP)
Rheb, !CHOP
mTORC1, CASP8
S6K, !BID
mTORC2, !PERK | CASP3
PKCalpha, PI3K
AS160, CASP6
GLUT4, (!STAT3 & FADD) | GLUT4
GSK3beta, !INSR
GS, AKT
FOXO1, (!CHOP & JAK) | G6PC
PEPCK, !CytochromeC
G6PC, !mTORC1
PGC1alpha, XBP1
PPARalpha, !BAD
TRB3, !PPARalpha | BAK
BAD, (!IL6 & !SOCS3)
NFKB, !BCL2
IKBalpha, TSC12
IKKbeta, !GADD34
ER, TRB3
OS, FASL
FASL, !XIAP
INS, !FASR
