MYB77, (!CYCA2_3 & !E2Fa) | (!E2Fa & !E2Fe) | (!E2Fa & CYCD3_1)
E2Fe, (!APC_C & !CYCD3_1 & E2Fa & KRP1) | (!CYCD3_1 & SCF) | !E2Fb | (KRP1 & SCF)
KRP1, !CYCB1_1 | !E2Fa | !KRP1 | !SCF | E2Fe
E2Fc, (!CYCA2_3 & !E2Fc & !MYB3R1_4) | (!MYB77 & E2Fe) | (E2Fe & RBR)
MYB3R1_4, !APC_C | (!E2Fc & RBR) | (!E2Fe & RBR)
E2Fb, E2Fa | RBR
SCF, (!E2Fa & !E2Fe & !RBR & APC_C) | (!E2Fa & !RBR & CYCB1_1) | (APC_C & CYCB1_1) | MYB3R1_4
CDKB1_1, !CYCB1_1 | !E2Fc | !MYB3R1_4 | (!SCF & CYCA2_3) | (!SCF & MYB77) | E2Fa
RBR, (!CYCB1_1 & !E2Fa) | (!CYCB1_1 & RBR) | (!KRP1 & RBR) | !SCF
CYCD3_1, MYB77
CYCB1_1, (!RBR & CYCA2_3 & E2Fe & SCF) | (APC_C & CDKB1_1 & CYCA2_3 & CYCB1_1 & E2Fc) | (APC_C & CDKB1_1 & CYCA2_3 & CYCB1_1 & E2Fe & SCF)
E2Fa, !CYCD3_1 | (APC_C & E2Fe) | (APC_C & KRP1)
CYCA2_3, !E2Fb | !SCF | MYB77
APC_C, !E2Fb | CYCA2_3 | (E2Fa & MYB77) | E2Fc
