ROS, PI3K | TNFR
MEK, !P53 | IL10
Proliferation, !FAS | !SOD | EP2 | MDM2
SMAD7, !GP130 | !MEKK1
SMAD, DC | IAP
CFLIP, TH1
PP2A, !FAS | !TBID
TH1, !CERAMIDE | (!CFLIP & !ERK) | (!ERK & !PI3K & FADD)
JNK, IL12 | TH2
BCATENIN, !APC | !JAK
TNFR, !MDM2
IL10, !TGFR | !TNFR
TGFB, !STAT3
IFNG, (!MEKK1 & SMAD7)
STAT3, !CYTC
RAS, !IL4 | !MOMP
MOMP, (!MAC & !P53 & NFKB) | (!MAC & GSK3B)
DC, !RAF | PP2A | TBID
CERAMIDE, !IAP | !PP2A
IL6, (!IKK & SOD) | (SOD & TH2)
CASP9, (!CCL2 & Proliferation) | !TH1
Apoptosis, FAS
ATM, !SMAD7
CYTC, !CTL
P53, ERK | IL10 | (TGFR & TREG)
SMAC, !SMAD
CTL, COX2 | RAS
COX2, !TH2 | STAT3
CASP3, !CASP9 | !CYCLIND1 | MDM2
ERK, !BAX
GSK3B, !BAX | !PTEN
FOS, !CTL
TREG, !Apoptosis | (!TREG & SMASE)
MEKK1, !Proliferation | BAX | IAP
NFKB, !FOS
FADD, !RAF | !SMAD
TNFA, CYTC
BCL2, !IKB | GP130 | MEK | TREG
CYCLIND1, !FADD | !JAK | !TBID | BCATENIN
JAK, !TGFR | CERAMIDE
PTEN, (!IFNG & FOS) | (CERAMIDE & FOS)
SMASE, (Apoptosis & MDM2)
IL4, !CASP9 | !JAK
MDM2, (!PI3K & CASP3) | APC | (CASP3 & RAS)
TBID, (!IAP & SMAD7)
JUN, (!TGFB & PP2A) | JUN | RAS
S1P, !COX2
SPHK1, (Apoptosis & FADD)
MAC, !MEKK1 | !TH1 | SOD
TGFR, !IKK | !SMAC
PGE2, !TGFR
RAF, !SMAD | SMAD7
SOCS, !PTEN
P21, !AKT | !TREG | JAK | SMAD
BAX, (!CYCLIND1 & !RAF & PGE2) | (!MAC & !RAF)
IKK, (BCL2 & SMAC) | MEK
FAS, !TH1
CCL2, PI3K
EP2, BCATENIN
SOD, !IKK | APC
PI3K, BAX | Proliferation | TH1
AKT, (!SOD & Apoptosis & IL4)
IL12, !IL4 | P21
CASP8, (!ASK1 & GSK3B) | (!ASK1 & MDM2)
ASK1, AKT | JNK
IKB, !ROS
GP130, !S1P
TH2, !BCATENIN | !SMAD7 | SOCS
IAP, !PGE2 | Apoptosis | S1P
APC, !SMAD7
