ADD, (!p53 & NHEJ & XPF) | (FANCJBRCA1 & H2AX & NHEJ)
BRCA1, (!FAcore & BRCA1) | (!p53 & ADD) | (!p53 & DSB) | (BRCA1 & DSB)
MRN, (!DNAPK & !FANCD1N) | (!DNAPK & !NHEJ & FANCD2I & RAD51) | (!FANCD1N & ICL & RAD51) | (!NHEJ & FANCD2I & ICL)
FANCD2I, (!FAcore & !ICL & MUS81) | (!FAcore & !XPF & FANCJBRCA1) | (!FAcore & CHK1 & FANCJBRCA1)
FANCJBRCA1, !NHEJ | !ssDNARPA | CHK2 | H2AX
XPF, (!CHKREC & !p53 & ADD & HRR & MUS81) | (!CHKREC & !ssDNARPA & ADD & MUS81) | (!p53 & !ssDNARPA & ADD & MUS81)
NHEJ, (!ATM & !FANCD1N & !MUS81 & !RAD51) | (!ATM & !H2AX & ATR & CHKREC) | (!MUS81 & !RAD51 & CHKREC) | (!MUS81 & ATR) | (!MUS81 & BRCA1 & CHKREC) | PCNATLS
ICL, (!CHK2 & !FAN1)
FANCD1N, (!ADD & !ICL & KU) | !MRN
DNAPK, (DSB & HRR) | (DSB & RAD51)
p53, !ATR | (!CHK1 & !CHKREC) | !FAN1 | PCNATLS | USP1
KU, (!FANCD2I & PCNATLS) | (DNAPK & FANCM) | (FANCM & PCNATLS)
CHK1, (!CHK1 & H2AX) | (!DNAPK & !RAD51)
ATR, (!RAD51 & !p53 & NHEJ) | BRCA1
H2AX, (!CHK1 & !DNAPK) | (!H2AX & ATM) | (!USP1 & ATM)
HRR, (!DSB & !FANCJBRCA1 & !KU) | (!FANCJBRCA1 & !HRR & ATM)
CHKREC, (!ADD & !ATR & !FANCJBRCA1 & p53) | (!ADD & !PCNATLS & NHEJ & ssDNARPA) | (!ATR & p53 & ssDNARPA) | (!FANCJBRCA1 & !PCNATLS & NHEJ & p53)
MUS81, CHK1
FAN1, !ATR | DSB
PCNATLS, !DSB | !FANCD2I | H2AX
FANCM, !DSB | NHEJ
RAD51, !FAcore | FANCM | HRR
CHK2, (!PCNATLS & MUS81) | H2AX | NHEJ
FAcore, (!ATM & !BRCA1) | (!BRCA1 & MRN) | !PCNATLS
ssDNARPA, (!FANCJBRCA1 & !H2AX & USP1) | (!FANCJBRCA1 & !KU & USP1 & p53) | (!FANCJBRCA1 & !ssDNARPA & p53) | (!H2AX & !ssDNARPA) | (!H2AX & p53)
ATM, (!ICL & ATR & FANCM)
DSB, !BRCA1 | (!CHK2 & DNAPK & MRN) | FANCD2I
USP1, (!ADD & !FAcore & ICL) | (!FAcore & CHK1)
