ATR, !FANCD2I | !NHEJ | !TLS
FAHRR, !p53 | (ADD & NHEJ) | ATR
ICL, (!DSB & HRR2)
p53, (!FAHRR & ADD) | !HRR2 | ATR
ATM, (!p53 & ATM & NHEJ) | (!p53 & NHEJ & TLS)
HRR2, (!CHKREC & !NUC2) | (!CHKREC & ADD & NHEJ & NUC1) | (!TLS & ICL)
NUC1, !TLS | FAcore
ADD, CHKREC | (FANCD2I & p53)
CHKREC, (!ATM & !CHKREC & FANCD2I) | (!ATM & !TLS & FANCD2I) | (!ATM & FANCD2I & FAcore & HRR2) | (!CHKREC & !TLS & NHEJ) | (!CHKREC & FANCD2I & HRR2 & NUC2) | (!CHKREC & NHEJ & NUC2) | (FANCD2I & HRR2 & NHEJ & NUC2)
DSB, (!CHKREC & !TLS & HRR2) | (!TLS & ICL) | (FANCD2I & ICL)
TLS, !CHKREC | NUC1
FANCD2I, (!ATM & !ICL) | !DSB | NUC2
FAcore, !ATM | !CHKREC | HRR2 | NHEJ
NUC2, (!DSB & !FAcore & TLS) | (!FAcore & FANCD2I & TLS) | (FANCD2I & NUC1) | (FANCD2I & p53) | NHEJ
NHEJ, (!FAcore & ATM) | !ICL | (!p53 & NHEJ)
