gp120, (!CBLB & !RAF & GaiGby)
BAD, !MAPK8_JNK
B_arrestin, MAPK14_p38
WASP, (!NOX4 & CD4) | !PIP3
nucleocapsid, !API
PLCB, CD45 | GRKL
MAP3K1_Mekk1, !PIP2 | !PLCy1 | NFKB
CYC1, !antigen
LCK, (!CBLB & !tat & CARMA1BCL10MALT1 & MAP3K7_TAK1) | (!Gby & !tat & CARMA1BCL10MALT1 & MAP3K7_TAK1) | (!p6 & !tat) | ITK
AC, PTPN6_SHP1
CDKN1A_p21, !NCF1 | ITK | STAT
Cam, !IKB
NCF1, IKB
PDPK1, MAP3K14_NIK
PKA, matrix
PLCy1, (!ABL & !RAF & IKB) | (!ABL & IKB & protease)
FOS, PIP3
vif, !ABL
ROCK, ICOS
RHOA, !PTPN11_SHP2
Ca2plus, FOS
MAP3K7_TAK1, (PKA & PTK2B_Pyk2) | VAV3
CDC42, !DLGH1 | CSK
RAC, (!CCR5_CXCR4 & JUN & zero) | (JUN & MAP2K4_Mkk4) | (MAP2K4_Mkk4 & zero)
CBLB, (!MAP3K7_TAK1 & CARMA1BCL10MALT1 & vpu) | (!gp120 & CARMA1BCL10MALT1 & vpu)
CaN, !NCF1
MAP3K8_COT, !SH3BP2
GRAP2_GADS, !CCR5_CXCR4 | !RPS6KA1_RSK
CARMA1BCL10MALT1, CDC42
ITK, (!VAV1 & CTLA4) | (CTLA4 & GSK3) | CYC1 | NFAT
CD28, (!SHC & antigen) | (PLCB & antigen)
RAF, !CYC1 | (!DAG & !capsid & FOXO3 & MAPK1_3_Erk)
SOS, !BCL2L1 | !CSK
DOCK2_CRK_ELMO1, (API & PAK)
PPP2R4_PP2A, !p6
PIP2, !STAT | DLGH1
PAK, (!ICOS & WASP) | (!ICOS & antigen) | TCR
Ccblp, PRKCZPar3Tiam1
CRK, !CaN
nef, !DOCK2_CRK_ELMO1 | JAK3
MAP2K1_2_MEK1_2, !LCP2_SLP76
P_REX1, !JAK3 | !MAP2K1_2_MEK1_2
TCR, !DOCK2_CRK_ELMO1 | !GRK | (!ICOS & !RASGRP1)
PI3K, (!BAD & !CaN & !DAG & !MAP4K1_Hpk1 & !SIT1 & IKB & MAPK1_3_Erk & PRKCZPar3Tiam1 & WASP) | (!BAD & !CaN & !DAG & !MAP4K1_Hpk1 & !VAV1 & CRK & IKB & MAP2K7_MKK7 & MAPK1_3_Erk & NFKB) | (!BAD & !CaN & !MAP4K1_Hpk1 & !VAV1 & NFKB & WASP) | (!BAD & !DAG & !MAP4K1_Hpk1 & !SHC & !VAV1) | (!BAD & !DAG & !VAV1 & CRK & MAPK1_3_Erk & NFKB & PRKCZPar3Tiam1 & PTPN11_SHP2) | (!CaN & !DAG & !SIT1 & CRK & IKB & MAP2K7_MKK7 & PRKCZPar3Tiam1 & PTPN11_SHP2 & WASP) | (!CaN & CRK & MAP2K7_MKK7 & MAPK1_3_Erk & PTPN11_SHP2 & WASP) | (!MAP4K1_Hpk1 & !SHC & !VAV1 & IKB & NFKB & WASP) | (!MAP4K1_Hpk1 & !SIT1 & !VAV1 & CRK & MAP2K7_MKK7 & MAPK1_3_Erk & NFKB & WASP)
CTLA4, CaN
CTNNB1_bcat, !BCL2L1 | !RAF
FOXO3, MAP2K4_Mkk4
PKCth, (!NFKB & B_arrestin & RAC & SH3BP2) | (!NFKB & PDCD1_PD1 & RAC) | (CCR5_CXCR4 & PDCD1_PD1 & RAC)
CCR5_CXCR4, (!CBL & !MAPK14_p38) | (!MAP4K1_Hpk1 & !MAPK14_p38)
RAS, (!FOS & !MAP3K14_NIK) | (!FOS & !vpr) | (!MAP3K14_NIK & !vpr & PTPN6_SHP1 & SH3BP2)
GRK, NOX4
SIT1, !CTLA4 | !Sre
NCK, CD28
FYN, !CD4 | !ROCK | GRB2 | RPS6KA1_RSK
matrix, (!IKBNFKB & !TCR) | !MAP3K14_NIK | (!TCR & NCF1) | (GRK & NCF1 & PPP2R4_PP2A)
PKCB_D, (!PKA & !vpr) | (!PKA & BAD) | (!PKA & PTPN11_SHP2) | (!vpr & BAD) | (!vpr & LCK) | (!vpr & PTPN11_SHP2) | (BAD & LCK)
Gby, !nucleocapsid
IKB, (!PDPK1 & FOXO3) | GSK3
CREB, !API
API, BCL2L1 | RPS6KA1_RSK
BCL2L1, MAP2K7_MKK7
cAMP, !DGK | nucleocapsid
p6, !NCF1
JUN, !Gby
CD4, !CD4 | !FYN
capsid, !RAP | CSK
Gai, PXN
vpr, !RHOA
rt, (!DLGH1 & CARMA1BCL10MALT1) | (!PAK & CARMA1BCL10MALT1) | !PIP2 | (!Src & CARMA1BCL10MALT1) | in
NFKB, !RASGRP2 | (Gai & protease)
AKT, !PRKCZPar3Tiam1 | NOX4
IP3, !DAG | BAD | CBL | SOS
DAG, !MAP3K1_Mekk1 | (!PRKCZ & !antigen)
NFAT, !MAPK14_p38 | MAP2K1_2_MEK1_2
PIP3, !Gai | Rik
MAPK1_3_Erk, (Gai & RPS6KA1_RSK)
PTK2B_Pyk2, !WASP | !rev
Ikkb_Ikky_Ikka, !Sre | ICOS | JUN | cAMP
STAT, !PTEN | protease
SHC, !PLCy1 | CBLB | matrix
gp160, !LCP2_SLP76
DNA, !AC | CREB | DGK
MAP2K7_MKK7, FOXO3
MAPK14_p38, !NFKB | RPS6KA1_RSK
RASGRP2, (CD28 & PDCD1_PD1) | Chemokine
ABL, !GaiGby | !MAP4K1_Hpk1
MAP2K4_Mkk4, (!JUN & LCP2_SLP76) | !MAP3K1_Mekk1
PRKCZ, !PTPN11_SHP2 | ZAP70
rev, Ca2plus
GaiGby, (!LCP2_SLP76 & vpu) | FYN
GRB2, !LCK | BAD | rt
Rik, !PKA | PI3K
RAP, !WASP
RASGRP1, !CBLB | !DOCK2_CRK_ELMO1
PTEN, !PDCD1_PD1 | (!RHOA & !capsid)
MAPK8_JNK, (!JUN & PDPK1) | !WASP
JAK3, RASGRP2
CBL, !CD4 | !TCR
VAV3, (!BCL2L1 & !CD45) | (!BCL2L1 & !PTK2B_Pyk2) | AKT
NOX4, DNA
PRKCZPar3Tiam1, PTK2B_Pyk2
RPS6KA1_RSK, PPP2R4_PP2A
PAG, MAPK8_JNK | SIT1
GSK3, !PLCy1
SH3BP2, PLCy1 | P_REX1
LCP2_SLP76, (!CaN & !IKB) | !Rik | gp41
PTK2, (!CBLB & !PI3K) | (!PI3K & !RPS6KA1_RSK) | (!PI3K & IKBNFKB)
ZAP70, (!LAT & !NCF1) | !PI3K | rt
Src, !TCR | AKT
MAP4K1_Hpk1, (!API & PKA) | (!API & SH3BP2) | (!RAC & SH3BP2)
VAV1, (!MAP3K1_Mlk3 & !PTPN6_SHP1 & PRKCZPar3Tiam1) | (!PTPN6_SHP1 & !rt) | (!rt & !tat & Gby) | (!rt & PRKCZPar3Tiam1)
CSK, Ccblp
Sre, (!GSK3 & ZAP70)
in, RHOA
GAB2, (!PAG & !STAT) | (!PAG & !VAV1) | (!STAT & !VAV1) | Gai
PTPN11_SHP2, !LCK | (!Rik & !WASP)
DGK, SH3BP2
MAP3K14_NIK, (!CBLB & Ca2plus)
PXN, (Chemokine & NCK)
protease, (!GRB2 & !in) | PAG
PTPN6_SHP1, !CD4 | (FYN & GRAP2_GADS)
LAT, GRK | MAP3K14_NIK | PPP2R4_PP2A
tat, !PIP3 | !PRKCZPar3Tiam1 | BCL2L1 | MAP3K7_TAK1
MAP3K1_Mlk3, (!DAG & !MAP3K7_TAK1) | (!DAG & !RASGRP1)
CD45, !vpr
zero, antigen
DLGH1, MAPK14_p38
gp41, SHC
antigen, Ikkb_Ikky_Ikka
ICOS, vpr
vpu, !GRK
Chemokine, !MAP2K4_Mkk4
GRKL, !FYN
IKBNFKB, PAG
CRKL, !WASP
PDCD1_PD1, PTPN11_SHP2
