WT1mKTS, GATA4 | NR0B1
CTNNB1, (!AMH & !DHH) | (!AMH & SOX9 & SRY) | (!DHH & SRY) | !WT1pKTS
AMH, !AMH | !WNT4 | !WT1pKTS | NR5A1 | WT1mKTS
UGR, !DMRT1 | !PGD2 | !UGR
NR5A1, (!AMH & !DMRT1) | (!AMH & CBX2 & SOX9) | (!AMH & PGD2 & SOX9) | (CBX2 & GATA4 & PGD2)
DHH, UGR
FGF9, !DMRT1 | !WT1mKTS
SOX9, !NR5A1 | !RSPO1 | CBX2 | DKK1 | GATA4 | SOX9 | UGR
WT1pKTS, (!CBX2 & GATA4) | (!CBX2 & WT1mKTS) | (WT1mKTS & WT1pKTS)
WNT4, (!NR5A1 & !WNT4 & PGD2 & UGR & WT1pKTS) | (!NR5A1 & CTNNB1 & PGD2 & WT1pKTS) | (!WNT4 & CTNNB1 & WT1pKTS)
FOXL2, (!DMRT1 & WNT4) | (!RSPO1 & WNT4) | (FOXL2 & WNT4)
PGD2, FOXL2
DMRT1, (CTNNB1 & NR0B1) | (NR0B1 & WNT4)
GATA4, !DMRT1 | !PGD2 | !WNT4 | WT1mKTS
DKK1, GATA4 | RSPO1
NR0B1, !DHH | (!DKK1 & GATA4) | (!FGF9 & GATA4) | UGR
SRY, (!FGF9 & !NR0B1 & !PGD2 & CTNNB1 & RSPO1 & WNT4) | (!FGF9 & !NR0B1 & FOXL2) | (!NR0B1 & !PGD2 & FOXL2 & SOX9) | (FOXL2 & WNT4)
CBX2, (!AMH & DHH) | (!AMH & SOX9) | (!FOXL2 & SOX9)
RSPO1, !CTNNB1 | !FOXL2 | SRY
