MAP2K6, !FCER2
ILK, !PTEN
RUNX3, !H2AFX
HSP90AA1, !ALOX5
CCND2, MGAT5 | RFC5
CD81, !NCOR2
PTEN, !CCND2
BLNK, IL7
MAP4K4, HDAC9
AICDA, TNFRSF1B
CREM, PAX3
TNF, AKT3
FGFR1, IL10RA
CHST2, CD86
CD79A, !IL10RA | NOTCH2
TNFRSF1B, !CD63
LIG1, !HIST2H2AA3
DPP4, CD79A
FCER2, !CSNK2A2
CD86, CD27
AKAP12, !HSP90B1
CD70, CREM
FOS, (!CD74 & CD70 & MIF) | (!HIST2H2AA3 & CD70 & CD81) | (!HIST2H2AA3 & MIF) | (CD70 & CD81 & MIF)
AKT3, !APOBEC3G | !CD27
GSK3B, BMI1
FRK, PLD1
OGT, RRM1
NFE2L2, (LIG1 & PRF1)
CAV1, !GSK3B
APLP2, !TNF
HSP90B1, !CAV1
SIAH1, SELL
NOTCH2, HDAC9
HDAC9, !AICDA | !EZH2
MIF, (!BLNK & !FRK) | (!BLNK & ADM)
CD27, FYN
RPS6KA5, PAX3
PAX3, !APP | CD69
EED, LGALS1
PTCH1, !INPP5D
APP, (!AKAP12 & PCNA) | !FCER2 | BLNK
AEBP1, CD70
H2AFX, NAB1
BMI1, !NCOR2
EZH2, !zero
CUL5, !RFC5
PLD1, !MIF | !VDR
MYLK, !AEBP1
JAK1, !ILK | (!PCNA & ADM) | MGAT5
PRKCA, !CD63 | FOS
HIST2H2AA3, !AFF1
CCL5, !IFNGR2 | IL7
LMNA, H2AFX
IL10RA, CCND2
AFF1, !APLP2
RFC5, MARCKS
CNR1, NCOR2
ALOX5, !LPL
TCF3, BLNK
RRM1, IGF1R
SELL, !AEBP1 | !TNFRSF1B
FYN, NFE2L2
CD63, CD86
MYL9, !ADM
CD74, HIST2H2AA3
ANXA2, !IL10RA
HIST1H3H, !APLP2
LPL, !CUL5 | TNF
PRF1, !BMI1
CD69, EZH2 | HIST1H3H
ADM, !FOS
IFNGR2, CD69
PCNA, (MYL9 & NAB1) | PAX3
MARCKS, !HIST2H2AA3
LGALS1, !MGAT5
IL7, !NCOR2
VDR, (!CD70 & FCER2)
SELP, !CAV1 | !CD74
CSDA, RUNX3
MGAT5, IGF1R
CTSB, !TCF3
APOBEC3G, FGFR1
IGF1R, (CSDA & MARCKS)
NCOR2, PRF1
CASP3, !AEBP1 | !AFF1 | FCER2
NAB1, !PAX3
SKI, !PTCH1
CSNK2A2, !APP
TGFBR3, !FGFR1
EGR1, !ADM | !CAV1 | !IGF1R | INPP5D | TNFRSF1B
INPP5D, !MARCKS
zero, TGFBR3
