Oncogene, MKK | p16INK4
p53, !IL8 | !JNK | CEBPbeta | GP130
ATR, !MEKK
CHK1, TAK1
IkB, !IL8 | !IkB | !cJun | MKP1
p21, (!ATR & p16INK4)
TAK1, (!p16INK4 & IL6R)
IKK, (!Akt & !MDM2 & MyD88)
CHK2, !pRB
MDM2, !IL8 | CDK4
TRAF6, !STAT3
ATM, IL1
p38, (!Akt & !JNK)
IRAK, !IL6 | !PI3K | p53
MyD88, !IL1
JNK, IRAK | TRAF6
Akt, !RB
RB, !HIF1 | !IL1 | !cJun
MKP1, !cFos
cJun, (!E2F & !MKK) | (!E2F & ATM & NIK) | (!MKK & IRAK)
JAK, AP1 | GP130
STAT3, (!IL6 & AP1) | (AP1 & CDK4) | (CDK4 & p21)
Elk1, STAT3
NEMO, !Hypoxia
GP130, HIF1
IL8, (!ATR & AP1) | (!IL8 & AP1)
CDK4, (!MEKK & !NFkB)
cFos, (!AP1 & !TAK1 & IL1 & MKP1) | (!AP1 & !TAK1 & IL1 & PI3K) | (!TAK1 & MKP1 & PI3K)
MEK1_2, !Hypoxia | IL1
IL1R, !Elk1
TAB, (ATR & Hypoxia)
AP1, !ATR | !IL1
p16INK4, !MDM2 | MEKK
MEKK, !p38
CDK2, (!IL6 & !JNK)
MKK, (!E2F & !pRB)
mTOR, pRB
IL6, (TAK1 & p53) | (TRAF6 & p53)
IL6R, !IL8
PI3K, !pRB
NIK, STAT3
pRB, !IL6 | CDK4
IL1, !CHK2
SOCS3, !IL6
HIF1, !MKP1 | !TRAF6
ERK1_2, !CDK2 | !STAT3
NFkB, CHK1 | SOCS3
CEBPbeta, !RB
E2F, (!JAK & CEBPbeta) | !mTOR
DNAD, !MKK
Hypoxia, !HIF1
