TBK1, NFKB1_p50
IL1R1, !TLR3_TICAM1_TICAM2
APAF1gene, !TLR9_MYD88_IRAK1_IRAK4_TRAF6
ILIB_IL1R1_MYD88_IRAK1_IRAK4, (!BCL2L1_BAD & !TNFSF13B) | (!BCL2L1_BAD & FAF1) | !Flagellin
TNFRSF10B, ProCASP3
RELAp65_NFKB1p50cytoplasm, (!CD40_CD40LG_TRAF3 & !TLR5) | (!CD40_CD40LG_TRAF3 & !TLR9) | (!TLR9 & IRF5_IRF5cytoplasm) | !Virus | TNFRSF10B | TNFRSF17
BAX, !Flagellin
BCL2_BAX, !EP300 | ENDOGmitochondria
TNF_BAG4_TNFRSF1A, !Proteasome | ICAM1gene
EP300, !TLR5
STAT1gene, IRF5_IRF5cytoplasm
PARP, TLR2_TLR6
BCL3_NFKB2p52_NFKB2p52, !Flagellin | CASP7_Activator
TLR9_TLR9, (!BAK1 & GBP1gene)
IRF3_IRF3cytoplasm, TNF
ISGF3cytoplasm, !TLR3_TICAM1_TICAM2_RIPK1_RIPK3 | TOLLIP
LMNA, TLR3_TICAM1_TICAM2_RIPK1
TNFSF10_TNFRSF10A, (!CYCSmytochondria & PKA)
GAS2, CASP4
IFNGR1, !IFR5gene
IRF1gene, Fragmented_DNAcytoplasm
TNF_TNFRSF1B, CBP | IFNB1_IFNB1
STAT1_STAT1_IRF9cytoplasm, (!Proteasome & PRKRA)
TICAM1, TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6
BIRC4gene, !ProCASP8
cLMNA, !IRF3 | DAXX
TOLLIP, !PTP
TNFSF10gene, !DIABLOcytoplasm | TNFRSF10A
STAT1_STAT1_IRF9nucleus, CASP4
FASLGgene, !ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6 | !TNFSF13B_TNFRSF17_TRAF5
TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6, !CASP3nucleus | BAD
IRF5_IRF7nucleus, Fragmented_DNAcytoplasm
Apoptosis, (!DNA & !IFNGR1) | (!DNA & !IRF7_IRF7nucleus) | !TLR9
HLA_Bgene, CXCL11gene
RELAp65_NFBK1p50nucleus, !IRF3_IRF5nucleus
TLR3, !TNF_TNFRSF1A
IRAK1, IFNA_IFNA
BID, !TNFRSF1A
IRF7_IRF7cytoplasm, !TLR3_TLR3
BCL2A1gene, IFIT1gene
TNFSF13B_TNFRSF17_TRAF5, !IL12Bgene | ENDOGmitochondria
PSMB9gene, (!NFKBIA_RELAp65_NFKB1p50 & !TLR9_TLR9)
IFNGR2, IRF4
CXCL10gene, !BIRC2 | (!RELA_NFKB1_Activator & !RIPK1) | (!RIPK1 & IPARP)
IRF5, (!dsRNA & STAT1_STAT1nucleus_p2) | (!dsRNA & TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1) | (STAT1_STAT1nucleus_p2 & TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1)
TLR5, IRF3_IRF5nucleus
PDCD8_HSPA1A, !IRF4 | NFKB2p100_NFKB2p100_Ub
Cell_Shrinkage, !CFLARgene | FASLG_FAS_FADD_FAF1_DAXX_CFLAR
CHUK_CHUK, IRF3_IRF5cytoplasm | MAP3K7
JAK2, !PTP
CBP, !IKBKG | !STAT1_STAT1_IRF9cytoplasm
CKII, TRAF2cytoplasm
DIABLOcytoplasm, !IDFFA | !IFIT2gene | STAT1_STAT2 | TLR9_MYD88_TRAF6
IRF5_IRF5nucleus, IRF5_IRF5nucleus
IRF7, !TNF
CCL5gene, TNF_BAG4_TNFRSF1A
MYD88, TLR9_TLR9
BAG4, !dsRNA | ENDOGmitochondria
CYBBgene, !FAS | !ProCASP6
ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6, !BCL2L1mitochondria | !TNF_IKBKG_Complex
EIF2AK2_PRKRA, !ICAM1gene | !IFNGR
STAT1, FAS
IFNA_IFNA, !RIPK1gene
BAK1gene, IFNB1_IFNB1
ISGF3nucleus, TLR9
TLR4_TICAM1_TICAM2, (NFKB2p100_NFKB2p100_Ub & TNFSF13B_TNFRSF17) | (RIPK1gene & TNFSF13B_TNFRSF17)
SP100gene, STAT1_STAT2
RELA_p65, !TRAF5
TNFSF10_TNFSF10B_FADD, (!ssRNA & CYCScytoplasm)
IPARP, !ProCASP6 | NFKBIA | SOD2gene
TLR5_MYD88_IRAK1_IRAK4_TRAF6, !CYBBgene | CASP6cytoplasm
IFNB1_IFNB1, !CBP
IRF3_IRF7nucleus, !FASLG_FAS
IRF1cytoplasm, (!IFIT1gene & !TRAF2gene) | !cLMNA
PTP, SOCS1
TRAF2gene, FADD
NFKB1_p50, !EIF2AK2_PRKRA
IRAK4, !SP100gene
BIRC3gene, MDM2gene
CASP9, TLR9
Inactivation_of_Protein_Synthesis, !IRF2gene
FAF1, !IRF9
BCL3, IRF3_IRF5nucleus
TNF_TNFRSF1A, !BCL2
CASP1, !Virus | Fragmented_DNAnucleus
CFLAR, !STAT1_STAT1cytoplasm
TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4, (!BCL2_BAX & !TOLLIP) | !TLR9_MYD88_TRAF6_IRF5 | IFNAR | TNF_TNFRSF1B
CHUK, !HLA_Bgene
TRAF6, Flagellin
TLR2, ProCASP6
TRAF1gene, !FASLGgene
TLR3_TICAM1_TICAM2, !BIRC3gene | (!CD40 & TNFSF13B)
TNFRSF1A, !CIITAgene
FASgene, !IRF7
FAS, TNFRSF1A
TLR1_TLR2, ILIB_IL1R1_MYD88_IRAK1_IRAK4
FASLG_FAS, !PRKRA | BCL3
TLR7, TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6
ProCASP8, Bacteria
IRF7_IRF7nucleus, JAK2
NFKB2p52_NFKB2p52nucleus, !BCL2_BAX
CASP3cytoplasm, !JAK2 | !MAP3K7IP2 | !TRAF3 | STAT1_STAT1_IRF9nucleus
TNF_TNFRSF1A_FADD_TRADD, !BAD | !TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4 | TRAF1gene
TLR9, TRAF1gene
BAD, !TLR3_TICAM1_TICAM2_TBK1
BAG4_TNFRSF1A, !IKBKE | Ub
CASP4, IL15gene
CASP7nucleus, BCL2
BCL2A1, TRAF1gene
TLR3_TICAM1_TICAM2_TBK1, !TLR3_TICAM1_TICAM2_TRAF6 | RIPK1
Proteasome, BCL3_NFKB2p52_NFKB2p52
PDCD8mitochondria, LPS
NFKB2p100_RELB_Ub, !IPARP | TNFSF10_TNFRSF10A_FADD
PTPN2, ILIB_IL1R1_MYD88_IRAK1_IRAK4
IKBKE_TBK1, (!IKBKB & CASP6_Activator) | (!IKBKB & IRF2)
CYCScytoplasm, (!BAG4_TNFRSF1A & !TLR3 & !TRAF5) | (!BAG4_TNFRSF1A & !TRAF5 & TLR2_TLR6) | (!TLR3 & TLR2_TLR6)
IRF1_IRF1cytoplasm, STAT1_STAT1_IRF9nucleus
BIRC4cytoplasm, !IRF2 | CD40LG
TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4, (!BIRC4gene & !CASP7cytoplasm) | (!BIRC4gene & !IL12Bgene & !IRF1cytoplasm) | (!CASP7cytoplasm & !IL12Bgene & !PLSCR1gene) | !IFNGR1
TLR5_MYD88_IRAK1_IRAK4, !CD40_CD40LG | !NFKB2p100_RELBcytoplasm | !TNF_TNFRSF1A | IRF2
IRF1_IRF1nucleus, !TLR4
PRKCZ, !IFNAR
NFKB2p52_RELBcytoplasm, (!HLA_Bgene & BID)
RELB, !ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6
Diacyl_Lipopeptides, !CFLAR
SOD2gene, !ILIB_IL1R1_MYD88_IRAK1_IRAK4
NFKB2p100_NFKB2p100_Ub, (CKII & CXCL10gene)
RPS6KA5, !GBP1gene
IFNAR1, !HIST2H4gene
TLR3_TICAM1_TICAM2_TRAF6, !IRAK1 | BAK1
PDCD8cytoplasm, !TNFRSF1B | IRF3_IRF3cytoplasm
ENDOGcytoplasm, !TLR5 | IER3gene
FASLG_FAS_FADD_FAF1_DAXX, (!ILIB & !TRAF2cytoplasm) | (!ILIB & Apoptosome & dsRNA)
TLR3_TICAM1_TICAM2_RIPK1, !ProCASP2 | !dsRNA
NFKB2p52_RELBnucleus, !IRF5_IRF5cytoplasm
TNFRSF17, PSMB9gene
LPS, !NFKBIA
ENDOGnucleus, !ProCASP1
DNA_Fragmentation, !IRF9 | !MYD88
HSPA1A, BAG4_TNFRSF1A
Flagellin, !TLR5
CXCL9gene, STAT1gene
TLR9_MYD88_TRAF6, !NFKB2p100_RELB_Ub
NFKB2p100, !GBP1gene
TLR3_TLR3, !DIABLOcytoplasm | CYBBgene
ProCASP3, FAF1
IRF3_IRF3nucleus, !TLR7_MYD88_TRAF6_IRF5
IRAK2, !ProCASP4
Inactive_DNA_Repair, !STAT1_STAT1_IRF9nucleus
TAP1gene, !External_Activator | !SOCS3
ProCASP7, !TNF_IKBKG_Complex
EIF2AK2cytoplasm, LPS
ILIB_IL1R1, !TLR3_TICAM1_TICAM2_TBK1 | ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6
BIRC2, !NFKB1_p50
STAT1_STAT1cytoplasm, (CYBBgene & TNFRSF1A)
STAT1_STAT2, !RELA_p65 | CREBBP
TRAF5, !NFKB2p100_NFKB2p100cytoplasm
IRF3, (BAG4_TNFRSF1A & CXCL10gene)
IDFFA, (!HIST2H4gene & TLR3_TLR3)
TLR6, !TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1
IFR5gene, (BCL3 & TLR3_TICAM1_TICAM2_TBK1)
HIST2H4gene, !IFNGR1 | !TNFRSF17
IL12Bgene, IPARP
TNF_TNFRSF1B_TRAF2, (!JAK1 & !cLMNA)
CD40, !CD40_CD40LG_TRAF3
IFNAR2, !TNFSF13B_TNFRSF17
PRKCD, !TP53nucleus
TYK2, IFNAR2
ENDOGmitochondria, !EIF2S1
PKC, !IL1Bgene
TLR9_MYD88_IRAK1_IRAK4_TRAF6, FASLG_FAS_FADD_FAF1_DAXX | PTP
cGAS2, !IFNAgene | GBP1gene
IER3gene, !G1P3gene
FASLG_FAS_FADD_FAF1_DAXX_CFLAR, LMNA | TNFSF10_TNFSF10B
CREBBP, !HSPA1A
PLSCR1gene, TICAM2
CD40_CD40LG, CYCScytoplasm | ProCASP2
TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4_TRAF6, BAK1gene | TNF_TNFRSF1A_FADD_TRADD
CXCL11gene, !BCL2_BAX
TLR7_MYD88_TRAF6_IRF5, (!FASLG & !ILIB) | (!FASLG & STAT1) | (!ILIB & STAT1) | (!PDCD8nucleus & STAT1)
TLR2_TLR6, !HIST2H4gene | !IRF3_IRF7cytoplasm | TLR4
BCL2L1_BAD, (!CYBBgene & !TRAF2cytoplasm)
NFKB2p100_RELBcytoplasm, (!CASP7nucleus & !NFKB2p100) | (!CASP7nucleus & IRF1_IRF1cytoplasm)
TRADD, CASP3_Activator
ssRNA, STAT1
TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1, !IFIT1gene | (!TLR9_MYD88_IRAK1_IRAK4 & IRF4)
TLR5_TLR5, !IFR5gene | !TNFSF13B
TP53nucleus, !TP53nucleus
Ub, HTRA2cytoplasm
IKBKG_CHUK_IKBKB, (!CASP1 & !PDCD8nucleus & HSPA1A & TNFRSF17) | (!CASP1 & FASLG_FAS_FADD_FAF1_DAXX_CFLAR & HSPA1A) | (!CASP1 & FASLG_FAS_FADD_FAF1_DAXX_CFLAR & TNFRSF17) | (!PDCD8nucleus & FASLG_FAS_FADD_FAF1_DAXX_CFLAR & TNFRSF17)
MAP3K7IP2, IFNGR
DAXX, !IRF7
dsRNA, FAS
BCL2, !TRAF3
CYCSmytochondria, IPARP
JAK1, Proteasome
TRAF3, tBID
IFNAR, (!CASP4 & !TLR3_TICAM1_TICAM2_TBK1 & !TLR7_TLR7 & RIPK3) | !CXCL10gene | (!IRF3_IRF5nucleus & !TLR3_TICAM1_TICAM2_TBK1 & RIPK3)
TNF_IKBKG_Complex, BIRC4gene | CASP2 | IRF1_IRF1nucleus | TLR7_MYD88_TRAF6_IRF5
CASP6cytoplasm, !CYBBgene | CREBBP
CASP10, !CASP9 | !TICAM2
STAT2, TNFRSF10B
MAP3K7IP1, !BCL3
IRF2gene, TNFSF10_TNFSF10B_FADD
PRKRA, IL15gene
SOCS1, !TLR9_MYD88_IRAK1_IRAK4_TRAF6
IFIT2gene, (!IL12Bgene & HTRA2cytoplasm) | !Ub | (HTRA2cytoplasm & TYK2)
BBC3gene, MAP3K7IP1_MAP3K7IP2_MAP3K7
OAS1gene, (!BIRC4gene & DIABLOmitochondria) | (!NFKB2p100_NFKB2p100_Ub & DIABLOmitochondria) | HIST2H4gene
IKBKE, !RIPK1
CIITAgene, !TLR4 | cLMNA
MDM2gene, !ProCASP8
NFKB2p100_NFKB2p100cytoplasm, IRF1_IRF1_Activator | STAT1_STAT2
RIPK3, TLR9_MYD88_TRAF6_IRF5
Fragmented_DNAnucleus, !TNFSF13B_TNFRSF17 | !TP53cytoplasm | !dsRNA
CASP3gene, !TRAF1gene | CASP7_Activator
CFLARgene, !IFNB1gene
IL1Bgene, GBP1gene | IRF1gene
TNFSF10_TNFSF10B, TNFRSF10A | Ub
SPI1, TLR9_MYD88_IRAK1_IRAK4_TRAF6
IRF5_IRF7cytoplasm, PDCD8cytoplasm
MAP3K7IP1_MAP3K7IP2_MAP3K7, (!TIRAP & !TNFSF13B & BAG4 & CREBBP & TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6 & TLR5) | (!TIRAP & !TNFSF13B & Cell_Shrinkage & TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6 & TLR5) | (!TNFSF13B & BAG4 & BIRC4cytoplasm & CREBBP & TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6) | (!TNFSF13B & CREBBP & FAF1) | (BAG4 & CD40 & Cell_Shrinkage & TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6 & TLR5) | (BIRC4cytoplasm & CREBBP & TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6 & TLR5) | (BIRC4cytoplasm & Cell_Shrinkage & FAF1 & TLR5)
RIPK1, NFKB2p52_RELBcytoplasm
RIPK1gene, MAP3K7IP2
IRF3_IRF5nucleus, !TNF
Fragmented_DNAcytoplasm, TRAF2gene
EIF2AK2gene, !CD40 | !ProCASP6
HTRA2mitochondria, !ILIB_IL1R1_MYD88_IRAK1_IRAK4_TRAF6
DFFA, TLR5_MYD88_IRAK1_IRAK4
BAK1, CASP8
ProCASP10, TNF_TNFRSF1A_FADD_TRADD
CASP7cytoplasm, !Bacteria | (!TNF & IRF3_IRF7nucleus) | (!TNF_IKBKG_Complex & IRF3_IRF7nucleus)
IKBKB, CKII
IKBKG, STAT1_STAT1nucleus_p2
CASP2, (!EIF2AK2gene & !IFIT2gene)
GBP1gene, !TLR9_TLR9 | NFKB1_p50
TNFRSF1B, !Viral_Bacterial_CpG
IRF3_IRF7cytoplasm, !IFNGR1 | MAP3K14
MAP3K14, !IFNAR2 | !MYD88 | !RELA_p65
FADD, !STAT1
Triacyl_Lipopeptides, !TLR3_TICAM1_TICAM2
Apoptosome, !IFNA_IFNA | !IRF8
IFIT1gene, !TLR5_TLR5
tBID, (!BCL3 & IRF3_IRF3cytoplasm) | (!ILIB_IL1R1_MYD88_IRAK1_IRAK4 & IRF3_IRF3cytoplasm)
DNA, TLR7_TLR7
IRF2, !JAK1
ProCASP4, !TLR7_MYD88_TRAF6_IRF5
IFNGR, (!ProCASP10 & TYK2) | (FAS & TYK2) | (RELA_NFKB1_Activator & TYK2)
TLR3_TICAM1_TICAM2_RIPK1_RIPK3, !OAS1gene | !TNFSF10_TNFSF10B_FADD
CD40_CD40LG_TRAF3, !IRF1gene | MAP3K7IP2
TP53cytoplasm, DIABLOmitochondria
ICAM1gene, !IRF5_IRF7nucleus
NFKB2p52_NFKB2p52cytoplasm, (!CYBBgene & Fragmented_DNAnucleus)
TLR9_MYD88_TRAF6_IRF5, !CXCL10gene | !IL12Bgene | !IRF4 | !TLR2_TLR6_TOLLIP_MYD88_IRAK1_IRAK4_TRAF6
PDCD8nucleus, !STAT2
G1P2gene, (!ILIB & !MAP3K7 & !PKC & !STAT1gene & Bacteria) | (!ILIB & !MAP3K7 & !PKC & !TRAF2cytoplasm & TNF_IKBKG_Complex) | (!ILIB & !MAP3K7 & FASLG) | (!ILIB & !STAT1gene & TLR4_TICAM1_TICAM2 & TNF_IKBKG_Complex) | (!ILIB & !TRAF2cytoplasm & Bacteria & TLR4_TICAM1_TICAM2 & TNF_IKBKG_Complex) | (!PKC & Bacteria & TLR4_TICAM1_TICAM2 & TNF_IKBKG_Complex)
TNFSF13B_TNFRSF17, !LPS | STAT1
ATF2, STAT1_STAT1nucleus_p2
Viral_Bacterial_CpG, HIST2H4gene | IFNGR
CASP3nucleus, External_Activator
TLR7_MYD88_IRAK1_IRAK4_TRAF6, !BCL3 | IKBKE
IRF4, RPS6KA5
ProCASP6, !CHUK_CHUK
TLR9_MYD88_IRAK1_IRAK4, (BID & CASP7_Activator) | (CASP7_Activator & LPS & PDCD8mitochondria)
TNFRSF10Bgene, !CD40_CD40LG_TRAF3
BCL2L1gene, !TNFRSF1A
HTRA2cytoplasm, !TNFSF10_TNFRSF10A | TLR3_TICAM1_TICAM2_RIPK1
EIF2S1, !NFKB2p52_RELBnucleus
PKA, !CASP7nucleus
TNFSF10_TNFRSF10A_FADD, PDCD8cytoplasm | ProCASP10
TLR7_MYD88_IRAK1_IRAK4, !IER3gene | !RELB | !STAT1_STAT2 | !TNFRSF1B
G1P3gene, MAP3K7IP1_MAP3K7IP2_MAP3K7
CASP8, !Diacyl_Lipopeptides | !FASLG_FAS_FADD_FAF1_DAXX | (!SOD2gene & !TLR3_TLR3) | CASP8
TRAF2cytoplasm, IFNGR2
STAT1_STAT1nucleus_p2, RELB
STAT1_STAT1nucleus_p1, IRF5_IRF5cytoplasm
NFKBIA, !CASP3nucleus | !HTRA2cytoplasm
IRF9, !TLR1_TLR2_TIRAP_MYD88_IRAK2_IRAK1_IRAK4_TRAF6
IRF8, !FASLG_FAS_FADD_FAF1_DAXX_CFLAR | BAX
TLR7_TLR7, MAP3K7IP2 | TRADD
APAF1_CYCS, IDFFA | IRF3
PMAIPgene, LPS
ProCASP2, !TBK1
TICAM2, tBID
SOCS3, !Viral_Bacterial_CpG
IFNAgene, (!Apoptosis & !TNFSF10_TNFRSF10A_FADD & CFLARgene & PLSCR1gene) | (!RELA_NFKB1_Activator & !TNFSF10_TNFRSF10A_FADD & ENDOGcytoplasm & PLSCR1gene) | (!RELA_NFKB1_Activator & !TNFSF10_TNFRSF10A_FADD & JAK1 & PLSCR1gene) | (!TNFSF10_TNFRSF10A_FADD & ENDOGcytoplasm & JAK1 & TNFRSF17)
TLR4, IFNAgene
TIRAP, !APAF1
IRF5_IRF5cytoplasm, !IRF3_IRF5cytoplasm
ProCASP1, CIITAgene
IRF3_IRF5cytoplasm, !TLR7
DIABLOmitochondria, TNFRSF10A
CASP6nucleus, !ProCASP6
NOS2Agene, !TNF_TNFRSF1A_FADD_TRADD_TRAF2_RIPK1
PRKRAgene, TNFSF13B_TNFRSF17_TRAF5
TNFRSF10A, MDM2gene
APAF1, IRF2gene
IL15gene, !TLR3
IFNB1gene, (!BIRC2 & !PRKCD) | !Fragmented_DNAcytoplasm | (!PRKCD & TNFSF13B_TNFRSF17_TRAF5) | TNFRSF1A
BCL2L1mitochondria, ILIB
MAP3K7, STAT1_STAT1nucleus_p1
NFKBIA_RELAp65_NFKB1p50, (!CKII & !IL1Bgene & BAG4) | (!CKII & SOCS3) | TLR5_MYD88_IRAK1_IRAK4
External_Activator, TNFSF10_TNFRSF10A
Mitochondrial_Activator, APAF1gene
TNF, Fragmented_DNAnucleus
TNFSF10, !TLR7_TLR7
Virus, CASP10
IRF1_IRF1_Activator, !IRF3_IRF7cytoplasm
IFNA, Inactivation_of_Protein_Synthesis
RELA_NFKB1_Activator, !ProCASP8
IFNB1, Proteasome
CASP6_Activator, !cGAS2
FASLG, !CASP3nucleus
Bacteria, !IKBKG_CHUK_IKBKB
CASP3_Activator, !TLR7_MYD88_TRAF6_IRF5
CASP7_Activator, IRF9
ILIB, PLSCR1gene
CD40LG, NFKB1_p50
IRF2_Activator, !TNFSF13B
IFNG, !TLR7_TLR7
TNFSF13B, TRAF1gene
